
/* Stylesheet content from css/appointment_structure.css in folder common */
.appointment-background > ul > li, .opaque-panel > ul > li {
	padding: 0 !important;
}

.appointment-background .appointment-button{
	margin: 1em 0 1.4em 0;
}

.appointment-background .appointment-time-picker {
	margin: 1.4em 0 20px 0px;
}

.appointment-background ul.third_level_menu_list li {
	padding-left: 1.3em;
}

.appointment-background ul.third_level_menu_list > li > div {
	padding: 1.3em 0.5em 1.3em 0;
}

#af-appointment .picker {
	width: 92%;
}

#af-appointment .picker__holder {
	background: #EEF3F5;
	border: #EEF3F5;
}

#af-appointment .picker__button--clear,
#af-appointment .picker__button--close {
	background: #EEF3F5;
	border: #EEF3F5;
}

#af-appointment-not-confirm h3.tabsdevidericon:before {
	content: url(images/notification-error.png);
 	position: absolute;
 	left: 5px;
  	margin-top: -6px;
}

/* Stylesheet content from css/appointment_structure.css in folder mobilewebapp */
.appointment-background > ul > li, .opaque-panel > ul > li {
	padding: 0 !important;
}

.appointment-background .appointment-button{
	margin: 1.5em 0 1.4em 0px;
}

/* .appointment-background .appointment-date-picker {
	margin: 1em 20px 0px;
	background: #DFE5E6;
	padding-right: 20px;
	box-shadow: 0px 0px 0px #bcbcbc inset !important;
	border: none;
	padding: 0 10px;
 	border-radius: 0.6em;
 	position: relative;
} */

.appointment-background .appointment-time-picker {
	margin: 1.4em 0 20px 0px;
}

.appointment-background ul.third_level_menu_list li {
	padding-left: 1.3em;
}

.appointment-background ul.third_level_menu_list > li > div {
	padding: 1.3em 0 1.3em 0;
}

#appointment .picker {
	width: 96%;
}

#appointment .picker__holder {
	background: #EEF3F5;
	border: #EEF3F5;
}

#appointment .picker__button--clear,
#appointment .picker__button--close {
	background: #EEF3F5;
	border: #EEF3F5;
}

/*Cambia il Background e il colore dell'icona della rubrica */
/*#appointment-create-calendar-icon {
	background: none;
	border: none;
	width: 3em;
	height: 3em;
	position: absolute;
	right: 15px;
}

#appointment-create-calendar-icon {
	margin-top: 15px !important;
	margin-bottom: -5px;
}

#appointment-create-calendar-icon{
	background-color: transparent !important;
}

#appointment-create-calendar-icon{
	width: 3em;
	height: 3em;
}*/
