
/* Stylesheet content from css/HomeReview_theme.css in folder common */
#app-home-footer,
#for-you-page-footer {
	color: #0097C9;
}

#app-home-footer ul:first-child {
	border-bottom:2px solid #0097C9;
}

#for-you-page-footer ul:first-child {
	border-top:1px solid #0097C9;
}

#app-home-footer ul li:active,
#for-you-page-footer ul li:active {
	background-color: #0097C9;
	color: #FFFFFF;
}

li.home-vertical-button div,
li.for-you-page-vertical-button div {
	border-bottom: 1px solid #0097C9 !important;
}

ul li.home-vertical-button:last-child div,
ul li.for-you-page-vertical-button:last-child div {
	border-bottom: none !important;
}

/* TODO: prova per Ferraresi */
ul.vertical li {
	font-weight: bold;
}

li.home-vertical-button div:after,
li.for-you-page-vertical-button div:after {
  	font-weight: bold;
}

.bck-white {
	background-color: #FFFFFF;
}

.clr-blue {
	color: #0097C9;
}

div.horizontal div.separator {
  	background-color: #0097C9;
}

.swipe-wrap .home-tutorial-slide {
	color: #FFFFFF;
}

.swipe-wrap .home-tutorial-slide p {
	font-size: 0.9em;
}

#home-tutorial-slider #slide-1 {
	background-image: url(images/home_carousel/slide1.png);
}

#home-tutorial-slider #slide-2 {
	background-image: url(images/home_carousel/slide2.png);
}

#home-tutorial-slider #slide-3 {
	background-image: url(images/home_carousel/slide3.png);
}

#home-tutorial-slider #slide-4 {
	background-image: url(images/home_carousel/slide4.png);
}

#home-tutorial-slider #slide-5 {
	background-image: url(images/home_carousel/slide5.png);
}

#hiding-curtain {
  background-color: #EEF3F5;
}

/***** THIRD LEVEL MENU ******/
div[data-role="page"]#third-level-menu {
	background-color: #FFFFFF;
}
ul.third_level_menu_list > li {
	background-color: #FFFFFF;
	cursor: pointer;
}
ul.third_level_menu_list > li:active {
	background-color: #0097C9;
	color: #FFFFFF;
}

ul.third_level_menu_list > li > div {
  	border-bottom: 1px solid #0097C9;
}
/***** /THIRD LEVEL MENU *****/

/***** CUSTOM BEHAVIOR TOOLBAR ****/
div.custom_behavior_toolbar div {
	font-family: UniCredit-Regular, Helvetica, Arial, sans-serif !important;
}

div#sub_menu_container ul li {
	font-family: UniCredit-Regular, Helvetica, Arial, sans-serif !important;
}
/***** /CUSTOM BEHAVIOR TOOLBAR ****/
