
/* Stylesheet content from css/HomeReview_structure.css in folder common */
/********************* MEDIA QUERIES HOME ****************************/

/* Smartphones Android small (portrait) ----------- Samsung S2*/
@media only screen 
	and (max-device-width : 320px) {
		#UniCreditMobileBanking #home-tutorial-slider p {
			font-size: 1em;
		}
		
		#UniCreditMobileBanking #home-tutorial-slider h2 {
			font-size: 1em;
		}
		
		#home-tutorial-slider .swipe-wrap .home-tutorial-slide > div {
			font-size: 0.8em;
			padding-top: 1em;
			width: 70%;
			margin: 0 auto;
		}
}

/* Smartphones medium Android (portrait) ----------- */
@media only screen 
	and (min-device-width : 321px)
	and (max-device-width : 359px) {
		#UniCreditMobileBanking #home-tutorial-slider p {
			font-size: 1em;
		}
		
		#UniCreditMobileBanking #home-tutorial-slider h2 {
			font-size: 1.2em;
		}
}

/* Smartphones medium Android (portrait) ----------- LG */
@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 480px) {
		#UniCreditMobileBanking #home-tutorial-slider p {
			font-size: 1em;
		}
		
		#UniCreditMobileBanking #home-tutorial-slider h2 {
			font-size: 1.2em;
		}
		
		#home-tutorial-slider .swipe-wrap .home-tutorial-slide > div {
			padding-top: 1.5em;
		}
		
}

/* Smartphones Android (portrait) ----------- S4*/
@media only screen
	and (min-device-height : 572px) {
		#UniCreditMobileBanking #home-tutorial-slider p {
			font-size: 1em;
		}
		
		#UniCreditMobileBanking #home-tutorial-slider h2 {
			font-size: 1.5em;
		}
}

/* Smartphones Android (portrait) ----------- Nexus*/
@media only screen
	and (max-device-height : 567px) {
		#UniCreditMobileBanking #home-tutorial-slider p {
			font-size: 1em;
		}
		
		#UniCreditMobileBanking #home-tutorial-slider h2 {
			font-size: 1.5em;
		}
}

/* ANDROID 480 x 800 ---------*/
@media only screen 
	and (min-device-width : 480px) 
	and (max-device-height : 800px) {
		#UniCreditMobileBanking #home-tutorial-slider p {
			font-size: 0.9em;
		}
		
		#UniCreditMobileBanking #home-tutorial-slider h2 {
			font-size: 1.2em;
		}
}

/* ANDROID 480 x 854 ---------*/
@media only screen 
	and (min-device-width : 480px) 
	and (max-device-height : 854px) {
		#UniCreditMobileBanking #home-tutorial-slider p {
			font-size: 0.8em;
		}
		
		#UniCreditMobileBanking #home-tutorial-slider h2 {
			font-size: 1em;
		}
}

/* ANDROID 540 x 960 ---------*/
@media only screen 
	and (min-device-width : 540px) 
	and (max-device-height : 960px) {
		#UniCreditMobileBanking #home-tutorial-slider p {
			font-size: 0.9em;
		}
		
		#UniCreditMobileBanking #home-tutorial-slider h2 {
			font-size: 1.2em;
		}
}

/* ANDROID 720 x 1280 ---------*/
@media only screen 
	and (min-device-width : 720px) 
	and (max-device-height : 1280px) {
		#UniCreditMobileBanking #home-tutorial-slider p {
			font-size: 0.9em;
		}
		
		#UniCreditMobileBanking #home-tutorial-slider h2 {
			font-size: 1.2em;
		}
}

/* ANDORID 1080 x 1920 ----------- */
@media only screen 
	and (min-device-width: 360px) 
	and (max-device-height: 640px) 
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 3){
		#UniCreditMobileBanking #home-tutorial-slider p {
			font-size: 1em;
		}
		
		#UniCreditMobileBanking #home-tutorial-slider h2 {
			font-size: 1.5em;
		}
}

/* Samsung Galaxy S3 ----------- */
@media only screen 
	and (min-device-width: 320px) 
	and (max-device-height: 640px) 
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 2){
		#UniCreditMobileBanking #home-tutorial-slider p {
			font-size: 0.9em;
		}
		
		#UniCreditMobileBanking #home-tutorial-slider h2 {
			font-size: 1.2em;
		}
}

/* Samsung Galaxy S4 ----------- */
@media only screen 
	and (min-device-width: 320px) 
	and (max-device-height: 640px) 
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 3){
		#UniCreditMobileBanking #home-tutorial-slider p {
			font-size: 0.8em;
		}
		
		#UniCreditMobileBanking #home-tutorial-slider h2 {
			font-size: 1.2em;
		}
}

/* Samsung Galaxy S5 ----------- */
@media only screen 
	and (min-device-width: 360px) 
	and (max-device-height: 640px) 
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 3){
		#UniCreditMobileBanking #home-tutorial-slider p {
			font-size: 1em;
		}
		
		#UniCreditMobileBanking #home-tutorial-slider h2 {
			font-size: 1.5em;
		}
}

/* iPhone 3g & 3gs ----------- */
@media only screen 
	and (min-device-width : 320px) 
	and (min-device-height : 400px) 
	and (orientation : portrait) 
	and (-webkit-min-device-pixel-ratio : 2) {
		#UniCreditMobileBanking .swipe-wrap .home-tutorial-slide p {
			font-size: 0.7em;
		}
		
		#UniCreditMobileBanking .swipe-wrap .home-tutorial-slide h2 {
			font-size: 1em;
		}
}

/* iPhone 4 & 4s ----------- */
@media only screen 
	and (min-device-width : 320px) 
	and (min-device-height : 437px) 
	and (orientation : portrait) 
	and (-webkit-min-device-pixel-ratio : 2) {
		#UniCreditMobileBanking .swipe-wrap .home-tutorial-slide p {
			font-size: 0.65em;
		}
		
		#UniCreditMobileBanking .swipe-wrap .home-tutorial-slide h2 {
			font-size: 1.1em;
		}
}

/* iPhone 5, 5c & 5s ----------- */
@media only screen 
	and (min-device-width: 320px) 
	and (min-device-height: 525px)
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 2){
		#UniCreditMobileBanking .swipe-wrap .home-tutorial-slide p {
			font-size: 0.9em;
		}
		
		#UniCreditMobileBanking .swipe-wrap .home-tutorial-slide h2 {
			font-size: 1.3em;
		}
}

/* iPhone 6 ----------- */
@media only screen 
	and (min-device-width: 320px) 
	and (min-device-height: 525px) 
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 2){
		#UniCreditMobileBanking .swipe-wrap .home-tutorial-slide p {
			font-size: 0.9em;
		}
		
		#UniCreditMobileBanking .swipe-wrap .home-tutorial-slide h2 {
			font-size: 1.3em;
		}
}

/* iPhone 6+ ----------- */
@media only screen 
	and (min-device-width: 320px) 
	and (min-device-height: 525px) 
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 2){
		#UniCreditMobileBanking .swipe-wrap .home-tutorial-slide p {
			font-size: 0.9em;
		}
		
		#UniCreditMobileBanking .swipe-wrap .home-tutorial-slide h2 {
			font-size: 1.3em;
		}
}

/****************************************************************/

.bottom {
	width: 100%;
	/*position: absolute;*/
	position: fixed;
	bottom: 0;
	left: 0;
}

.home-vertical-button,
.for-you-page-vertical-button {
	padding: 1.8em 0px 0px 1.2em;
}

.home-vertical-button li,
.for-you-page-vertical-button li {
	cursor: pointer;
}

li.home-vertical-button div,
li.for-you-page-vertical-button div {
	padding-bottom:1.8em;
	width:100%;
	position: relative;
}

li.home-vertical-button div:after,
li.for-you-page-vertical-button div:after {
	content: ">";
  	position: absolute;
  	right: 1em;
  	top: -0.5em;
  	font-size: 20px;
}

li.home-vertical-button div span {
	position: absolute;
  	left: 2em;
  	top: -0.5em;
}

li.for-you-page-vertical-button div span {
	position: absolute;
  	left: 0px;
  	top: -0.5em;
}

div.horizontal {
	height: 3.2em;
	overflow: hidden;
  	text-align: center;
}

div.horizontal div.btn {
	margin: 0.5em 0 0.5em 0;
  	float: left;
  	width: 49%;
  	height: 100%;
}

div.horizontal div.separator {
  	float: left;
  	height: 80%;
  	width: 1px;
  	margin-top: 0.2em;
}

.swipe {
	overflow: hidden;
  	visibility: hidden;
  	position: relative;
}

.swipe-wrap {
	height:100%;
	overflow: hidden;
  	position: relative;
}

.swipe-wrap > div {
	float:left;
	position:relative;
	width:100%;
}

.swipe-wrap > div.home-tutorial-slide {
	/*padding-top:5%;*/
	text-align:center;
}

.swipe-wrap .home-tutorial-slide {
	height:100%;
	background-size: cover;
}

.swipe-wrap .home-tutorial-slide > div {
	padding-top: 3em;
	width: 60%;
	margin: 0 auto;
}

.swipe-wrap .home-tutorial-slide p {
	font-size: 0.75em;
}

.swipe-wrap .home-tutorial-slide h2 {
	font-size: 1em;
}


/*//testSte*/
.banner-slide {
	text-align:center;
}


/*CUBE*/
#cube-box {
	width: 100%;
	margin: 6px 0;
	display: flex;
}


.container {
	width: 300px;
	height: 104px;
	position: relative;
	margin: 0 auto 0;
	background-size: 100%;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	perspective: 1000px;
}

#cube {
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: -webkit-transform 500ms;
	-moz-transition: -moz-transform 500ms;
	-o-transition: -o-transform 500ms;
	transition: transform 500ms
}

#cube div {
	margin: 0;
	display: block;
	position: absolute;
	width: 296px;
	height: 104px;
	text-align: center;
}

#cube .cub-1 {
	-webkit-transform: translateZ(148px);
	-moz-transform: translateZ(148px);
	-o-transform: translateZ(148px);
	transform: translateZ(148px);
	
	background-color: blue;
}

#cube .cub-2 {
	-webkit-transform: rotateY(90deg) translateZ(148px);
	-moz-transform: rotateY(90deg) translateZ(148px);
	-o-transform: rotateY(90deg) translateZ(148px);
	transform: rotateY(90deg) translateZ(148px);
	
	background-color: green;
}

#cube .cub-3 {
	-webkit-transform: rotateY(180deg) translateZ(148px);
	-moz-transform: rotateY(180deg) translateZ(148px);
	-o-transform: rotateY(180deg) translateZ(148px);
	transform: rotateY(180deg) translateZ(148px);
	
	background-color: yellow;
}

#cube .cub-4 {
	-webkit-transform: rotateY(270deg) translateZ(148px);
	-moz-transform: rotateY(270deg) translateZ(148px);
	-o-transform: rotateY(270deg) translateZ(148px);
	transform: rotateY(270deg) translateZ(148px);
	
	background-color: orange;
}

#cube.show-cub-1 {
	-webkit-transform: translateZ(-148px);
	-moz-transform: translateZ(-148px);
	-o-transform: translateZ(-148px);
	transform: translateZ(-148px);
}

#cube.show-cub-2 {
	-webkit-transform: translateZ(-148px) rotateY(-90deg);
	-moz-transform: translateZ(-148px) rotateY(-90deg);
	-o-transform: translateZ(-148px) rotateY(-90deg);
	transform: translateZ(-148px) rotateY(-90deg);
}

#cube.show-cub-3 {
	-webkit-transform: translateZ(-148px) rotateY(-180deg);
	-moz-transform: translateZ(-148px) rotateY(-180deg);
	-o-transform: translateZ(-148px) rotateY(-180deg);
	transform: translateZ(-148px) rotateY(-180deg);
}

#cube.show-cub-4 {
	-webkit-transform: translateZ(-148px) rotateY(-270deg);
	-moz-transform: translateZ(-148px) rotateY(-270deg);
	-o-transform: translateZ(-148px) rotateY(-270deg);
	transform: translateZ(-148px) rotateY(-270deg);
}

#cube-shadow {
	width: 312px;
	height: 29px;
	margin: 0 auto;
	background-color: green;
	background-size: 100%;
}

#cube-prev,#cube-next {
	position: absolute;
	width: 31px;
	height: 52px;
	margin-top: 26px;
	z-index: 1000;
	background-repeat: no-repeat;
	background-size: cover;
}

#cube-next {
	right: 0;
	background-image: url(../images/cube-next.png);
}

#cube-prev {
	left: 0;
	background-image: url(../images/cube-prev.png);
}

#positioncube {
	text-align: center;
	list-style: none;
	margin: 0;
	padding: 5px 0 0 0;
}

#positioncube li {
	display: inline-block;
	width: 7px;
	height: 7px;
	border-radius: 7px;
	background: #fff;
	margin: 0 2px;
	cursor: pointer;
}

#positioncube li.on {
	border-radius: 10px;
	background: #e0001a;
}

.fullscreen {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#cube .notransition {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}
/*endSte*/

#hiding-curtain {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

div[data-commercial] {
	cursor: pointer;
	width:100%;
	position: relative;
}

div.simple-banner img {
	width:100%;
}

div.smart-link {
	padding: 0 0 0.2em 0.3em;
  	color: #097699;
  	text-decoration: underline;
}

div#login div[data-commercial="M"] .cms_content {
	position: absolute;
	bottom: 0px;
}

div#login div[data-commercial="M"] .cms_content .simple-banner img {
	margin-bottom: -3px;
}

/***** THIRD LEVEL MENU ******/
ul.third_level_menu_list li {
	padding-left: 1.3em;
}

ul.third_level_menu_list > li > div {
	padding: 1.3em 0 1.3em 0;
}
/***** /THIRD LEVEL MENU *****/


/**** NUOVO TUTORIAL ***********/

div.tutorial-container {
	width: 100%;
  	height: 100%;
  	position: absolute;
  	z-index: 9999;
  	-webkit-transform: translate3d(0px, 0px, 1000px);
  	transform: translate3d(0px, 0px, 1000px);
  	top: 0;
  	left: 0;
}

div.tutorial-overlay {
	position: absolute;
  	width: 100%;
  	height: 100%;
  	background-color: rgb(48, 82, 109);
  	background-repeat: repeat;
}

div#tutorial-slide-container {
	color: #FFFFFF;
	width: 100%;
	height: 0px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
}

div#tutorial-slide-container div.swipe-wrap > div > div {
	padding: 0;
}

div#tutorial-slide-container div.swipe-wrap > div > div > .disclaimer-text {
	padding: 0 2em;
}

div#tutorial-slide-container div.swipe-wrap div.back-ground-image {
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	width: 100%;
	height: 100%;
}

div.back-ground-image.first-slide {
	background-image: url(../images/tutorial/e2e-cards/01_Onboarding.png);
}

div.back-ground-image.second-slide {
	background-image: url(../images/tutorial/e2e-cards/02_Onboarding.png);
}

div#tutorial-slide-container div.swipe-wrap p.tutorial-text-overlayed {
    font-size: 0.9em;
    line-height: 120%;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 10.9%;
}

#tutorial-app-monhey div#tutorial-footer {
    position: relative;
    width: 100%;
    bottom: 0;
    background-color: #FFFFFF;
}

div#tutorial-footer {
	position: absolute;
	width: 100%;
	bottom: 0;
	background-color: #FFFFFF;
    z-index: 9999;
}

div#tutorial-footer label {
	font-size: 0.9em;
}

div#tutorial-footer div.wrapper {
	padding: 0.5em;
}

div#tutorial-slide-container div.bullet-separator {
	width: 50%;
	height: 1px;
	position: absolute;
	bottom: 2.6em;
	background-color: #FFFFFF;
	left: 50%;
  	transform: translate(-50%, 0);
  	-webkit-transform: translate(-50%, 0);
}

div.btn-new-blue {
	background-color: #0097C9;
  	border: #0097C9;
  	color: #ffffff;
  	text-decoration: none;
  	background: #0097C9;
  	border-radius: 10px;
  	padding: 0.7em 0em;
}

div#tutotrial-footer div.ui-icon-checkbox-off {
  border: 1px solid #888888;
}

div#tutorial-slide-container h2:not(.without-margin) {
	margin-bottom: 0.5em;
}

div#tutorial-slide-container h2 {
	padding: 1em 0 0;
}

div#tutorial-slide-container p {
	color: #E6E6E6;
}

div#tutorial-slide-container hr {
	width: 60%;
}

 
/**** /NUOVO TUTORIAL ***********/

/******* PAGINA CATALOGO PRODOTTI ********/

div#product-catalog {
	background-color: #FFFFFF;	
}

#exploreList li {
	line-height: 3.2em;
  	position: relative;
  	border-bottom: 1px solid #0097C9;
  	font-size: 1.1em !important;
  	padding-left: 1em;
  	font-weight: normal !important;
  	font-family: UniCredit-Regular, Helvetica, Arial, sans-serif !important;
}

#exploreList li:active {
	background-color: #0097C9;
  	color: #FFFFFF;
}

#exploreList li:after {
	content: ">";
	font-size: 1.2em;
  	position: absolute;
  	right: 1em;
  	top: 0px;
  	color: #0097C9;
}
/******* /PAGINA CATALOGO PRODOTTI ********/

/*** OVERRIDE PAGINE CQ5 ***/
.evidenza .slider-prev, .evidenza .slider-next {
	z-index: 180 !important;
}
/***************************/
