
/* Stylesheet content from css/jquery.mobile.compositeinputfield.css in folder common */
/*
	Composite Input Field Styles
*/

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.ui-composite-input-field.is-composite-textarea{
	height: 98px;
}

.ui-composite-container {
	box-shadow: 1px 1px 1px #bcbcbc inset;
	padding: 0 10px;
	border-radius: 0.6em;
	border: 1px solid rgb(181, 181, 181);
	position: relative;
	margin: 0.25em 0;
}

.container_12 .ui-composite-container,
.container_16 .ui-composite-container {
	margin: 0;
}
 

.ui-composite-container.has-label {
	padding-left: 110px;
}

.ui-composite-container.has-icon {
	 padding-right: 32px;
}

.ui-composite-container.has-currency {
	 padding-right: 20px;
}

.ui-composite-container > input,
.ui-composite-container > textarea {
	background: none repeat scroll 0 0 transparent;
    border-width: 0;
    height: 42px;
    padding: 0;
    float: left;
    width: 100%;
    color: #5D6F7D;
	font-weight: 300;
	font-size: 1em;
}

.ui-composite-container > input[placeholder] {
 	line-height:inherit;
}

.ui-composite-container > textarea {
	height: 94px;
	margin: 10px 0;
	overflow-y: hidden;
}

.ui-composite-container.ui-composite-input-container {
	background: rgb(241,241,241);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(241,241,241,1)), color-stop(100%,rgba(241,241,241,1)));
	background: -webkit-linear-gradient(top,  rgba(241,241,241,1) 0%,rgba(241,241,241,1) 100%);
	background: -ms-linear-gradient(top,  rgba(241,241,241,1) 0%,rgba(241,241,241,1) 100%);
	background: linear-gradient(to bottom,  rgba(241,241,241,1) 0%,rgba(241,241,241,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#f1f1f1',GradientType=0 );
}

.ui-composite-container.ui-composite-input-container > label {
	display: none;
}

.ui-composite-container.ui-composite-default-container,
.ui-composite-container.ui-composite-button {
	background: #eeeeee;
	background: -moz-linear-gradient(top, #eeeeee 0%, #ededed 4%, #f6f6f6 47%, #f2f2f2 49%, #ebebeb 51%, #eeeeee 96%, #f0f0f0 98%, #eeeeee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(4%,#ededed), color-stop(47%,#f6f6f6), color-stop(49%,#f2f2f2), color-stop(51%,#ebebeb), color-stop(96%,#eeeeee), color-stop(98%,#f0f0f0), color-stop(100%,#eeeeee));
	background: -webkit-linear-gradient(top, #eeeeee 0%,#ededed 4%,#f6f6f6 47%,#f2f2f2 49%,#ebebeb 51%,#eeeeee 96%,#f0f0f0 98%,#eeeeee 100%);
	background: -o-linear-gradient(top, #eeeeee 0%,#ededed 4%,#f6f6f6 47%,#f2f2f2 49%,#ebebeb 51%,#eeeeee 96%,#f0f0f0 98%,#eeeeee 100%);
	background: -ms-linear-gradient(top, #eeeeee 0%,#ededed 4%,#f6f6f6 47%,#f2f2f2 49%,#ebebeb 51%,#eeeeee 96%,#f0f0f0 98%,#eeeeee 100%);
	background: linear-gradient(to bottom, #eeeeee 0%,#ededed 4%,#f6f6f6 47%,#f2f2f2 49%,#ebebeb 51%,#eeeeee 96%,#f0f0f0 98%,#eeeeee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
}

.ui-composite-container.ui-composite-default-container > label,
.ui-composite-container.ui-composite-button > label ,
.ui-composite-container.ui-composite-default-container > .ui-composite-label,
.ui-composite-container.ui-composite-button > .ui-composite-label {
	top: 50%;
	left: 10px;
	font-size: 0.95em;
	line-height: 1.4em;
	margin-top: -0.7em;
	max-width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	position: absolute;
	white-space: nowrap;
	font-weight: 300;
}

.ui-composite-container.ui-composite-default-container > .ui-composite-label.wraptext,
.ui-composite-container.ui-composite-button:not(.nowraptext) > .ui-composite-label.wraptext {
	white-space: normal;
	margin-top: -1.4em;
}

.ui-composite-container.ui-composite-button .ui-composite-button-text {
    height: 42px;
    padding: 0;
    float: left;
    width: 100%;
    color: #5D6F7D;
	font-weight: 300;
	font-size: 1em;
	line-height: 42px;
	display: inline-block;
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.ui-composite-container.ui-composite-default-container > :not(label).ui-select,
.ui-composite-container.ui-composite-default-container > :not(label).ui-select .ui-btn {
	margin:0;
	border: none !important;
	box-shadow: none !important;
}

.ui-composite-container.ui-composite-default-container > :not(label).ui-select .ui-btn-inner {
	line-height: 42px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 0;
}

.ui-composite-container.ui-composite-default-container > .ui-select .ui-btn-active {
	background: inherit !important;
    border: none !important;
    color: inherit !important;
}

.ui-composite-icon-container{
	width: 32px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
}

.ui-composite-icon{
	margin: 0 auto;
	top: 50%;
	position: absolute;
	left: 50%;
	margin-top: -9px;
	margin-left: -9px;
}

.ui-composite-currency{
	color: #5D6F7D;
    display: inline-block;
    font-size: 1em;
    font-weight: 300;
    margin-top: -0.5em;
    position: absolute;
    right: 10px;
    text-align: right;
    top: 50%;
    width: 10px;
}

.ui-composite-default-container.ui-btn-active {
	border: 1px solid rgb(181, 181, 181);
	background: #eeeeee;
	background: -moz-linear-gradient(top, #eeeeee 0%, #ededed 4%, #f6f6f6 47%, #f2f2f2 49%, #ebebeb 51%, #eeeeee 96%, #f0f0f0 98%, #eeeeee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(4%,#ededed), color-stop(47%,#f6f6f6), color-stop(49%,#f2f2f2), color-stop(51%,#ebebeb), color-stop(96%,#eeeeee), color-stop(98%,#f0f0f0), color-stop(100%,#eeeeee));
	background: -webkit-linear-gradient(top, #eeeeee 0%,#ededed 4%,#f6f6f6 47%,#f2f2f2 49%,#ebebeb 51%,#eeeeee 96%,#f0f0f0 98%,#eeeeee 100%);
	background: -o-linear-gradient(top, #eeeeee 0%,#ededed 4%,#f6f6f6 47%,#f2f2f2 49%,#ebebeb 51%,#eeeeee 96%,#f0f0f0 98%,#eeeeee 100%);
	background: -ms-linear-gradient(top, #eeeeee 0%,#ededed 4%,#f6f6f6 47%,#f2f2f2 49%,#ebebeb 51%,#eeeeee 96%,#f0f0f0 98%,#eeeeee 100%);
	background: linear-gradient(to bottom, #eeeeee 0%,#ededed 4%,#f6f6f6 47%,#f2f2f2 49%,#ebebeb 51%,#eeeeee 96%,#f0f0f0 98%,#eeeeee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
}