
/* Stylesheet content from css/login-structure.css in folder common */
/********************* MEDIA QUERIES LOGIN ****************************/

/* Smartphones Android small (portrait) ----------- Samsung S2*/
@media only screen 
	and (max-device-width : 320px) {
	#horizontal-menu {
		font-size: 0.8em;
	}
                                                          
	#login .ui-composite-container {
		height: 35px;
		margin-top: 0.1em;
	}
	
	#login .ui-padding {
		padding-top: 1px;
	}
	
/* 	#login .ui-btn {
		margin: 0;
	}
	
	#login .ui-field-contain {
		margin: 0;
		padding-top:0px;
	} */
	
	#login-accedi-btn {
		padding-top:0.5em
	}
	
	#login-thumbprint-btn{
		margin:0.7em 0 0 0;
	}
}

/* Smartphones Android (portrait and landscape) ----------- */
@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 480px) {
		#login #login-img p {
			font-size: 0.7em;
		}
		
		#login #login-img h2 {
			font-size: 1em;
		}
}

/* Smartphones Android (portrait) ----------- s4*/
@media only screen 
	and (min-device-height : 572px) {
		#login #login-img p {
			font-size: 0.95em;
		}
		
		#login #login-img h2 {
			font-size: 1.2em;
		}
}

/* Smartphones Android (portrait) ----------- Nexus*/
@media only screen
	and (min-device-width : 360px)
	and (min-device-height : 524px) {
		#login #login-img p {
			font-size: 0.95em;
		}
		
		#login #login-img h2 {
			font-size: 1.2em;
		}
}

/* ANDROID 480 x 800 ---------*/
@media only screen 
	and (min-device-width : 480px) 
	and (max-device-height : 800px) {
		#login #login-img p {
			font-size: 0.6em;
		}
		
		#login #login-img h2 {
			font-size: 0.9em;
		}
}

/* ANDROID 480 x 854 ---------*/
@media only screen 
	and (min-device-width : 480px) 
	and (max-device-height : 854px) {
		#login #login-img p {
			font-size: 0.8em;
		}
		
		#login #login-img h2 {
			font-size: 1em;
		}
}

/* ANDROID 540 x 960 ---------*/
@media only screen 
	and (min-device-width : 540px) 
	and (max-device-height : 960px) {
		#login #login-img p {
			font-size: 0.9em;
		}
		
		#login #login-img h2 {
			font-size: 1em;
		}
}

/* ANDROID 720 x 1280 ---------*/
@media only screen 
	and (min-device-width : 720px) 
	and (max-device-height : 1280px) {
		#login #login-img p {
			font-size: 1em;
		}
		
		#login #login-img h2 {
			font-size: 1.2em;
		}
}

/* ANDORID 1080 x 1920 ----------- */
@media only screen 
	and (min-device-width: 1080px) 
	and (max-device-height: 1920px) 
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 3){
		#login #login-img p {
			font-size: 1em;
		}
		
		#login #login-img h2 {
			font-size: 1.2em;
		}
}

/* Samsung Galaxy S3 ----------- */
@media only screen 
	and (min-device-width: 320px) 
	and (max-device-height: 640px) 
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 2){
		#login #login-img p {
			font-size: 0.95em;
		}
		
		#login #login-img h2 {
			font-size: 1.2em;
		}
}

/* Samsung Galaxy S4 ----------- */
@media only screen 
	and (min-device-width: 320px) 
	and (max-device-height: 640px) 
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 3){
		#login #login-img p {
			font-size: 0.9em;
		}
		
		#login #login-img h2 {
			font-size: 1.1em;
		}
}

/* Samsung Galaxy S5 ----------- */
@media only screen 
	and (min-device-width: 360px) 
	and (max-device-height: 640px) 
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 3){
		#login #login-img p {
			font-size: 1em;
		}
		
		#login #login-img h2 {
			font-size: 1.2em;
		}
}

/* iPhone 3g & 3gs ----------- */
@media only screen 
	and (min-device-width : 320px) 
	and (min-device-height : 400px) 
	and (orientation : portrait) 
	and (-webkit-min-device-pixel-ratio : 2) {
		#login-img .swipe .login-slide p {
			font-size: 0.65em;
		}
		
		#login-img .swipe .login-slide h2 {
			font-size: 0.65em;
		}
}

/* iPhone 4 & 4s ----------- */
@media only screen 
	and (min-device-width : 320px) 
	and (min-device-height : 437px) 
	and (orientation : portrait) 
	and (-webkit-min-device-pixel-ratio : 2) {
		#login-img .swipe .login-slide p {
			font-size: 0.65em;
		}
		
		#login-img .swipe .login-slide h2 {
			font-size: 0.65em;
		}
		
		#horizontal-menu .testo-a-capo{
			margin-top: -0.7em !important;
		}
}

/* iPhone 5, 5c & 5s ----------- */
@media only screen 
	and (min-device-width: 320px) 
	and (min-device-height: 568px)
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 2){
		#login-img .swipe .login-slide p {
			font-size: 0.65em;
		}
		
		#login-img .swipe .login-slide h2 {
			font-size: 1em;
		}
		
		
		#horizontal-menu div.menu{
			font-size: 1.2em !important;
			height: 1.6em !important;
			padding-top: 0.7em !important;
		}
		
		#horizontal-menu .testo-a-capo{
			margin-top: -0.7em !important;
		}
		
}

/* iPhone 6 ----------- */
@media only screen 
	and (min-device-width: 375px) 
	and (min-device-height: 667px) 
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 2){
		#login-img .swipe .login-slide p {
			font-size: 0.65em;
		}
		
		#login-img .swipe .login-slide h2 {
			font-size: 1.1em;
		}
		
		
		#horizontal-menu div.menu{
			font-size: 1em !important;
			height: 1.8em !important;
			padding-top: 0.9em !important
		}
		
		#horizontal-menu .testo-a-capo{
			margin-top: -0.7em !important;
		}
}

/* iPhone 6+ ----------- */
@media only screen 
	and (min-device-width: 414px) 
	and (min-device-height: 736px) 
	and (orientation : portrait) 
	and (-webkit-device-pixel-ratio: 3){
		#login-img .swipe .login-slide p {
			font-size: 0.65em;
		}
		
		#login-img .swipe .login-slide h2 {
			font-size: 1.1em;
		}
		
		
		#horizontal-menu div.menu{
			font-size: 1em !important;
			height: 1.8em !important;
		}
		
		#horizontal-menu .testo-a-capo{
			margin-top: -0.7em !important;
		}
}

/****************************************************************/

/*** Header ***/

#header-login div.ui-composite-container #login-code-lbl{
	font-weight: 0;
}

#login .ui-padding {
	padding: 5px 15px 0px 15px;
}

div.login-horizontal-header {
	overflow: hidden;
}

div.login-horizontal-header #flip-width .ui-slider-switch, #cc-blockcards-create .ui-slider-switch {
	width: 4em !important;
}

div.login-horizontal-header div.flip {
	float: left;
	width: 49%;
	display: -webkit-flex;
	-webkit-align-items: center; 
}

div.login-horizontal-header div.flip-fp {
	float: left;
	width: 100%;
}

div.login-horizontal-header div.ui-btn {
	width: 49%;
	float: left;
	border-radius:10px;
	padding: 0.7em 0em;
}
div.login-horizontal-header div.ui-btntp {
	width: 100%;
	float: right;
	border-radius:10px;
	padding: 0.7em 0em;
}

#login label.flip-width {
	text-align: center;
	width: 35%;
	line-height: 1.1;
	font-size: 0.9em !important;
	margin: 0 7% 0 0; 
}

#login label.flip-width-fp {
	text-align: left;
	width: 61%;
}

#login-normale-link {
	text-align: right;
}

#flip-width-fp div.ui-slider-switch{
	position: absolute;
	right: 0;
	top: 0.8em;
}

#annulla{
	display:none;
}

/*** Image ***/

.swipe-img {
	/*overflow: hidden;
  	visibility: hidden;*/
  	height: 0px;
  	position: relative;
  	padding: 0px;
}

.swipe-img .swipe-wrap-img {
	height:100%;
	overflow: hidden;
  	position: relative;
}

.swipe-img .swipe-wrap-img > div {
	float:left;
	text-align:center;
	position:relative;
	width:100%;
}

.swipe-img .swipe-wrap-img .login-slide {
	height:100%;
	background-size: cover;
}


/*//testSte*/
.swipe-wrap .login-slide > div {
  position: absolute;
  top: 15%;
  width: 100%;
  margin: 0 auto;
}

#login-img {
	height: 0px;
  	text-align: center;
}

.swipe-wrap .login-slide {
	height:100%;
	/*background-size: cover;*/
	background-size: contain;
  	background-repeat: no-repeat;
  	background-position-y: bottom;
  	background-position-x: center;
}

#alternative-banner-image{
	height: 100%;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom;
}

.offline-banner {
	padding-top: 2em;
	width: 60%;
	margin: 0 auto;
	color: #FFFFFF;
	display: none;
}

.swipe .login-slide p {
	font-size: 1em;
}

.swipe .login-slide h2 {
	font-size: 1.2em;
}


.login-slide{
	text-align:center;
}


/*workaround help button preleva adesso*/
.help-button-prelevaadesso{
	left: 25px !important;
}
/*endSte*/



/*** Footer ***/

div.login-footer {
  	width: 100%;
	position: relative;
	bottom: 0;
	left: 0;
}

#horizontal-menu div.menu {
    position: relative;
    text-align: center;
    /*white-space: nowrap;*/
  	text-overflow: ellipsis;
  	overflow: hidden;
  	font-size: 0.9em;
  	height:2.1em;
  	padding-top: 0.9em;
}


#horizontal-menu .testo-a-capo{
	margin-top: -0.4em;
}

#horizontal-menu .testo-a-capo-android{
	margin-top: -0.4em;
}


#horizontal-menu .voce-menu {
	font-weight: normal;
}

#horizontal-menu .menu-selected {
	font-weight: bold;
}

#horizontal-menu .slick-track{
	left:-50%;
}

/*//testSte*/
.slick-center{
	font-weight: bold !important;
	color: #FFFFFF !important;
}
/*endSte*/


div.separator1 {
  position: absolute;
  border-right: 0.07em solid #DFE5E6;
  height: 1.9em;
  top: 0.4em;
  left: 33%;
  margin: 0 auto;
}

div.separator2 {
  position: absolute;
  border-right: 0.07em solid #DFE5E6;
  height: 1.9em;
  top: 0.4em;
  right: 33%;
  margin: 0 auto;
}

.slick-slider {
    margin-bottom: 0; !important
}

div.login-footer div.container_12 .btn-block {
	width: 60px;
	height: 100%;
	padding: 0.5em 0 2em 0;
	margin: 0 auto;
}

div.login-footer div.container_12 div.img-size {
	height: 60px;
	max-width: 60px;
	background-size: contain;
}

div.login-footer div.container_12 .color-size {
	text-align: center;
	font-size: 0.8em;
}
