
/* Stylesheet content from css/login-theme.css in folder common */
/* Header */

div.login-horizontal-header .notification-flip-style .ui-slider-label.ui-slider-label-b.ui-btn-down-c.ui-btn-corner-all {
	background: #DFE5E6 !important;
}

div.login-horizontal-header div.ui-btn {
	background-color:#0097C9;
	border: #0097C9;
	color:#ffffff;
	text-decoration:none;
	background: #0097C9;
}

div.login-horizontal-header div.ui-btntp {
	background-color:#0097C9;
	border: #0097C9;
	color:#ffffff;
	text-decoration:none;
	background: #0097C9;
}

#login-normale-link{
	color:#0097C9;
}

/* Image */

.swipe-wrap-img .login-slide {
	color: #ffffff;
}


.swipe-wrap .login-slide {
  color: #FFFFFF;
}

#annulla{
	color: white;
}

.new-stuff:after {
	content: "NOVITA'";
	color: #FFFFFF;
	border: 1px solid red;
	background-color: red;
	font-size: 0.3em;
	bottom: 1.5em;
	left: -0.5em;
	z-index: -1;
	position: relative;
	padding: 0.8em;
	border-radius: 10em;
	width: 4em;
	height: 4em;
}
/* Footer */

#horizontal-menu {
    background-color: #31536D;
}

#horizontal-menu div.menu {
    background-color: #31536D;
}

#horizontal-menu .voce-menu {
    color: #cccccc; 
}

#horizontal-menu .menu-selected {
	color: #FFFFFF;
}


/*//testSte*/
/*#triangolo{*/

#horizontal-menu::after{
	content: " ";
	position: absolute;
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid white;
	left: 25%;
	top: 2.3em;
	z-index: 1;
	-webkit-transform: translate(-50%, 0px);
}
/*
#horizontal-menu .menu-selected::after {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid white;
  position: absolute;
  left: 50%;
  top: 1.6em;
  margin: 0 auto;
  content: " ";
}
*/
/*endSte*/

.btn-mobtoken-img {
	background-image: url(../images/btn_mob_token.png);
}
.btn-atmlocator-img {
	background-image: url(../images/btn_atm_locator.png);
}
.btn-ouroffers-img {
	background-image: url(../images/btn_our_offers.png);
}
.btn-discoveruc-img {
	background-image: url(../images/btn_discover_uc.png);
}
.btn-prelsmart-img {
	background-image: url(../images/btn_prel_smart.png);
}
.btn-monhey-img {
	background-image: url(../images/btn_monhey.png);
}
.btn-contacts-img {
	background-image: url(../images/btn_contacts.png);
}
.btn-thumbprint-img {
	background-image: url(../images/mm-thumb-icon.png);
}
.btn-demo-img {
	background-image: url(../images/btn_demo.png);
}
.btn-help-img{
	background-image: url(../images/btn_help.png);
}

#button-menu {
	background-color: #ffffff;
	overflow: hidden;
}

div.login-footer .button-menu-style {
	background-color: #ffffff;
}

div.login-footer div.container_12 #color-size {
	color: #31536D;
	font-weight: bold;
}
