
/* Stylesheet content from css/SR/main.css in folder common */
.home-accounts
{
	width: 100%;
	left: 0;
	padding-top: 20px;
}

.home-sections-title-unicredit
{
	padding-top: 1.3em;
}

.unicredit-ul-style{
	border-top: 2px #8C8C8C solid;	
	border-bottom: 2px #8C8C8C solid;
	background-color: white;
}
.unicredit-class{
	width: 119px;
	height: 31px;
}

.unicredit-class-contacts{
	width: 90px;
	height: 18px;
	margin-top:2%;
}
.height-for-contactdiv{
	height: 34px;
}

.cordusio-ul-style{
	border-top: 2px #005045 solid;	
	border-bottom: 2px #005045 solid;
	background-color: #E6E4D8;
	font-family: Arial;
}
.cordusio-class
{
	width: 116px;
	height: 30px;	
}

.cordusio-class.banner
{
	margin: auto;
	display: block;
}

.home-vertical-sections-button {
	padding: 0.4em 0px 0px 1.2em;
}

.home-vertical-sections-button li {
	cursor: pointer;
}

li.home-vertical-sections-button div {
	padding-bottom:0.4em;
	width:100%;
	position: relative;
}

li.home-vertical-sections-button div:after {
	content: ">";
  	position: absolute;
  	right: 1em;
  	top: 0.3em;
  	font-size: 20px;
  	color: #0097C9;
  	font-family: UniCredit-Regular, Helvetica, Arial, sans-serif !important;
}

li.home-vertical-sections-button div.no-content:after
{
	content: "";
}

li.home-vertical-sections-button div span:first-child {
  	font-weight: normal;
  	font-size: small;
}

li.home-vertical-sections-button div span img {
  	float: left;
  	width: 30px;
  	height: 21px;
}

.cordusio-home-img{
	float: left;
	margin-right:5px;
  	margin-top: 8px;
  	height: 21px;
  	width: inherit !important;
}


li.home-vertical-sections-button div {
	border-bottom: 1px solid #8C8C8C !important;
}

ul li.home-vertical-sections-button:last-child div {
	border-bottom: none !important;
}

li.home-vertical-sections-button div:after {
  	font-weight: bold;
}

#sr-gp-globalposition-flip {
	margin-top: 30px;
}

#sr-gp-globalposition-flip div:nth-child(2) {
	float: right;
	margin-right: 10px;
}

#sr-gp-globalposition-flip label {
	padding-top:5px;
	padding-left: 10px;
}

#gp-sr-unicredit-container{
	margin-top: 5px;
}

#gp-sr-cordusio-container{
	margin-top: 5px;
}

#gp-sr-unicredit-container .currencyIntValue, #gp-sr-cordusio-container .currencyIntValue{
	font-weight: bold;
    font-size: medium;
}

.sr-disclaimer-ConfirmButton{
    margin-top: 25px;
    padding: 10px;
    font-size: 18px;
    border-top: 2px solid #DFE5E6;
    text-align: center;
}

.sr-disclaimer-checkbox
{
	margin-left:15px;
	margin-right: 5px;
}

.ndg-nmb-container {
	float: right;
	padding-right: 12%;
	font-weight: normal;
    font-size: medium;
}

.amount-nmb-container > span {
	font-size: x-large !important;
}

.label-switchlist-container{
	font-size: medium !important;
}

.unicredit-logo-ul-container{
	background-color: white; 
	border-top: 2px #8C8C8C solid;
    
}
.cordusio-logo-ul-container{
    border-top: 2px #005045 solid;
    background-color: #E6E4D8;
}

#de-depots-c0-switchlist-lst .currencyIntValue, #de-investments-c0-switchlist-lst .currencyIntValue{
	font-weight: bold !important;
}

#de-depots-c0-switchlist-lst .currencyDecimalValue, #de-investments-c0-switchlist-lst .currencyDecimalValue{
	font-weight: normal !important;
}

#de-depots-sr-switchlist-lst .currencyIntValue, #de-investments-sr-switchlist-lst .currencyIntValue{
	font-weight: bold !important;
}

#de-depots-sr-switchlist-lst .currencyDecimalValue, #de-investments-sr-switchlist-lst .currencyDecimalValue{
	font-weight: normal !important;
}