
/* Stylesheet content from css/mobile.linkedlistview.css in folder common */
.ui-li .ui-btn-text div.ui-link-inherit { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ui-li .ui-btn-inner div.ui-link-inherit, .ui-li-static.ui-li  { padding:2px 11px; display: block; }
.ui-li-has-arrow .ui-btn-inner div.ui-link-inherit{ padding-right: 35px; min-height: 2em;}

.ui-li-heading {
	margin: 0px;
	width: auto;
}

.ui-li-desc {
	margin: 0px;
	width: auto;
}

.ui-li-aside{
	margin-left: 6px !important;
}