
/* Stylesheet content from css/reset.css in folder common */
/* Reset CSS */
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	margin: 0;
	padding: 0;
	border: none;
}

@font-face {
    font-family: "UniCredit-Regular";
    src: url(fonts/UniCredit-Regular.woff) format("woff");
}

@font-face {
    font-family: "UniCredit-Regular";
    src: url(fonts/UniCredit-Medium.woff) format("woff");
    font-weight: 300;
}

@font-face {
    font-family: "UniCredit-Regular";
    src: url(fonts/UniCredit-Bold.woff) format("woff");
    font-weight: bold;
}