
/* Stylesheet content from css/themes.css in folder common */
/* MENU BARS */

.ui-bar-greenbar {
	border: none;
	background: #40718a;
	background: -moz-linear-gradient(top,  #40718a 0%, #7da1c4 38%, #40718a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#40718a), color-stop(38%,#7da1c4), color-stop(100%,#40718a));
	background: -webkit-linear-gradient(top,  #40718a 0%,#7da1c4 38%,#40718a 100%);
	background: -o-linear-gradient(top,  #40718a 0%,#7da1c4 38%,#40718a 100%);
	background: -ms-linear-gradient(top,  #40718a 0%,#7da1c4 38%,#40718a 100%);
	background: linear-gradient(to bottom,  #40718a 0%,#7da1c4 38%,#40718a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40718a', endColorstr='#40718a',GradientType=0 );
	color: #fff;

	font-weight: bold;
	text-shadow: 0 1px 1px #444444;
}

.ui-bar-redbar {
	border: none;
	background: #b81b15;
	background: -moz-linear-gradient(top,  #b81b15 0%, #dd5d58 38%, #b81b15 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b81b15), color-stop(38%,#dd5d58), color-stop(100%,#b81b15));
	background: -webkit-linear-gradient(top,  #b81b15 0%,#dd5d58 38%,#b81b15 100%);
	background: -o-linear-gradient(top,  #b81b15 0%,#dd5d58 38%,#b81b15 100%);
	background: -ms-linear-gradient(top,  #b81b15 0%,#dd5d58 38%,#b81b15 100%);
	background: linear-gradient(to bottom,  #b81b15 0%,#dd5d58 38%,#b81b15 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b81b15', endColorstr='#b81b15',GradientType=0 );
	color: #fff;
	font-weight: bold;
	text-shadow: 0 1px 1px #444444;
}

.ui-bar-graybar {
	border: none;
	background: #40718a;
	background: -moz-linear-gradient(top,  #40718a 0%, #7da1c4 38%, #40718a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#40718a), color-stop(38%,#7da1c4), color-stop(100%,#40718a));
	background: -webkit-linear-gradient(top,  #40718a 0%,#7da1c4 38%,#40718a 100%);
	background: -o-linear-gradient(top,  #40718a 0%,#7da1c4 38%,#40718a 100%);
	background: -ms-linear-gradient(top,  #40718a 0%,#7da1c4 38%,#40718a 100%);
	background: linear-gradient(to bottom,  #40718a 0%,#7da1c4 38%,#40718a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40718a', endColorstr='#40718a',GradientType=0 );
	color: #fff;
	font-weight: bold;
	text-shadow: 0 1px 1px #444444;
}

.ui-bar-bluettobar {
	font-size: 1.1em;
	color: #5D6F7D;
	border: 1px solid #bbb;
	background: rgb(233,240,243);
	background: -moz-linear-gradient(top,  rgb(233,240,243) 0%, rgb(239,245,247) 2%, rgb(241,247,249) 3%, rgb(245,249,251) 90%, rgb(245,249,251) 98%, rgb(243,247,249) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(233,240,243)), color-stop(2%,rgb(239,245,247)), color-stop(3%,rgb(241,247,249)), color-stop(90%,rgb(245,249,251)), color-stop(98%,rgb(245,249,251)), color-stop(100%,rgb(243,247,249)));
	background: -webkit-linear-gradient(top,  rgb(233,240,243) 0%,rgb(239,245,247) 2%,rgb(241,247,249) 3%,rgb(245,249,251) 90%,rgb(245,249,251) 98%,rgb(243,247,249) 100%);
	background: -o-linear-gradient(top,  rgb(233,240,243) 0%,rgb(239,245,247) 2%,rgb(241,247,249) 3%,rgb(245,249,251) 90%,rgb(245,249,251) 98%,rgb(243,247,249) 100%);
	background: -ms-linear-gradient(top,  rgb(233,240,243) 0%,rgb(239,245,247) 2%,rgb(241,247,249) 3%,rgb(245,249,251) 90%,rgb(245,249,251) 98%,rgb(243,247,249) 100%);
	background: linear-gradient(to bottom,  rgb(233,240,243) 0%,rgb(239,245,247) 2%,rgb(241,247,249) 3%,rgb(245,249,251) 90%,rgb(245,249,251) 98%,rgb(243,247,249) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9f0f3', endColorstr='#f3f7f9',GradientType=0 );
}

.bluetto-background{
	background: rgb(233,240,243);
	background: -moz-linear-gradient(top,  rgb(233,240,243) 0%, rgb(239,245,247) 2%, rgb(241,247,249) 3%, rgb(245,249,251) 90%, rgb(245,249,251) 98%, rgb(243,247,249) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(233,240,243)), color-stop(2%,rgb(239,245,247)), color-stop(3%,rgb(241,247,249)), color-stop(90%,rgb(245,249,251)), color-stop(98%,rgb(245,249,251)), color-stop(100%,rgb(243,247,249)));
	background: -webkit-linear-gradient(top,  rgb(233,240,243) 0%,rgb(239,245,247) 2%,rgb(241,247,249) 3%,rgb(245,249,251) 90%,rgb(245,249,251) 98%,rgb(243,247,249) 100%);
	background: -o-linear-gradient(top,  rgb(233,240,243) 0%,rgb(239,245,247) 2%,rgb(241,247,249) 3%,rgb(245,249,251) 90%,rgb(245,249,251) 98%,rgb(243,247,249) 100%);
	background: -ms-linear-gradient(top,  rgb(233,240,243) 0%,rgb(239,245,247) 2%,rgb(241,247,249) 3%,rgb(245,249,251) 90%,rgb(245,249,251) 98%,rgb(243,247,249) 100%);
	background: linear-gradient(to bottom,  rgb(233,240,243) 0%,rgb(239,245,247) 2%,rgb(241,247,249) 3%,rgb(245,249,251) 90%,rgb(245,249,251) 98%,rgb(243,247,249) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9f0f3', endColorstr='#f3f7f9',GradientType=0 );
}

/* F Buttons -----------------------------------------------------------------------------------------------------------*/

.ui-btn-up-f {
	border: 1px solid 		#bbb;
	font-weight: bold;
	color: #333;
	text-shadow: none;
	background: #FFFFFF;
}

.ui-btn-up-f:visited,
.ui-btn-up-f a.ui-link-inherit {
	color: #333;
}
.ui-btn-hover-f {
	border: 1px solid 		#bbb;
	font-weight: bold;
	color: #333;
	text-shadow: none;
	background: #FAFAFA;
}
.ui-btn-hover-f:visited,
.ui-btn-hover-f:hover,
.ui-btn-hover-f a.ui-link-inherit {
	color: #fff;
}

.ui-btn-down-f {
	border: 1px solid 		#bbb;
	font-weight: bold;
	color: #333;
	text-shadow: none;
	background: #EAEAEA;
}
.ui-btn-down-f:visited,
.ui-btn-down-f:hover,
.ui-btn-down-f a.ui-link-inherit {
	color: #fff;
}
.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f {
	text-decoration: none;
}


/* G Buttons -----------------------------------------------------------------------------------------------------------*/

.ui-btn-up-g {
	border: 1px solid #ccc;
	font-weight: bold;
	color: white;
	text-shadow: 0 1px 1px #111;
	background: rgb(189,157,160);
	background: -moz-linear-gradient(top,  rgb(189,157,160) 0%, rgb(175,48,41) 2%, rgb(198,52,39) 4%, rgb(203,53,39) 6%, rgb(193,41,31) 47%, rgb(191,39,29) 49%, rgb(180,24,20) 51%, rgb(176,19,16) 53%, rgb(202,43,33) 94%, rgb(194,39,30) 96%, rgb(172,57,54) 98%, rgb(220,201,204) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(189,157,160)), color-stop(2%,rgb(175,48,41)), color-stop(4%,rgb(198,52,39)), color-stop(6%,rgb(203,53,39)), color-stop(47%,rgb(193,41,31)), color-stop(49%,rgb(191,39,29)), color-stop(51%,rgb(180,24,20)), color-stop(53%,rgb(176,19,16)), color-stop(94%,rgb(202,43,33)), color-stop(96%,rgb(194,39,30)), color-stop(98%,rgb(172,57,54)), color-stop(100%,rgb(220,201,204)));
	background: -webkit-linear-gradient(top,  rgb(189,157,160) 0%,rgb(175,48,41) 2%,rgb(198,52,39) 4%,rgb(203,53,39) 6%,rgb(193,41,31) 47%,rgb(191,39,29) 49%,rgb(180,24,20) 51%,rgb(176,19,16) 53%,rgb(202,43,33) 94%,rgb(194,39,30) 96%,rgb(172,57,54) 98%,rgb(220,201,204) 100%);
	background: -o-linear-gradient(top,  rgb(189,157,160) 0%,rgb(175,48,41) 2%,rgb(198,52,39) 4%,rgb(203,53,39) 6%,rgb(193,41,31) 47%,rgb(191,39,29) 49%,rgb(180,24,20) 51%,rgb(176,19,16) 53%,rgb(202,43,33) 94%,rgb(194,39,30) 96%,rgb(172,57,54) 98%,rgb(220,201,204) 100%);
	background: -ms-linear-gradient(top,  rgb(189,157,160) 0%,rgb(175,48,41) 2%,rgb(198,52,39) 4%,rgb(203,53,39) 6%,rgb(193,41,31) 47%,rgb(191,39,29) 49%,rgb(180,24,20) 51%,rgb(176,19,16) 53%,rgb(202,43,33) 94%,rgb(194,39,30) 96%,rgb(172,57,54) 98%,rgb(220,201,204) 100%);
	background: linear-gradient(to bottom,  rgb(189,157,160) 0%,rgb(175,48,41) 2%,rgb(198,52,39) 4%,rgb(203,53,39) 6%,rgb(193,41,31) 47%,rgb(191,39,29) 49%,rgb(180,24,20) 51%,rgb(176,19,16) 53%,rgb(202,43,33) 94%,rgb(194,39,30) 96%,rgb(172,57,54) 98%,rgb(220,201,204) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd9da0', endColorstr='#dcc9cc',GradientType=0 );
}

.ui-btn-up-g a.ui-link-inherit {
	color: #eef5f6;
}

.ui-btn-hover-g {
	border: 1px solid 		#ccc;
	font-weight: bold;
	color: white;
	text-shadow: 0 1px 1px #111;
	background: rgb(189,157,160);
	background: -moz-linear-gradient(top,  rgb(189,157,160) 0%, rgb(175,48,41) 2%, rgb(198,52,39) 4%, rgb(203,53,39) 6%, rgb(193,41,31) 47%, rgb(191,39,29) 49%, rgb(180,24,20) 51%, rgb(176,19,16) 53%, rgb(202,43,33) 94%, rgb(194,39,30) 96%, rgb(172,57,54) 98%, rgb(220,201,204) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(189,157,160)), color-stop(2%,rgb(175,48,41)), color-stop(4%,rgb(198,52,39)), color-stop(6%,rgb(203,53,39)), color-stop(47%,rgb(193,41,31)), color-stop(49%,rgb(191,39,29)), color-stop(51%,rgb(180,24,20)), color-stop(53%,rgb(176,19,16)), color-stop(94%,rgb(202,43,33)), color-stop(96%,rgb(194,39,30)), color-stop(98%,rgb(172,57,54)), color-stop(100%,rgb(220,201,204)));
	background: -webkit-linear-gradient(top,  rgb(189,157,160) 0%,rgb(175,48,41) 2%,rgb(198,52,39) 4%,rgb(203,53,39) 6%,rgb(193,41,31) 47%,rgb(191,39,29) 49%,rgb(180,24,20) 51%,rgb(176,19,16) 53%,rgb(202,43,33) 94%,rgb(194,39,30) 96%,rgb(172,57,54) 98%,rgb(220,201,204) 100%);
	background: -o-linear-gradient(top,  rgb(189,157,160) 0%,rgb(175,48,41) 2%,rgb(198,52,39) 4%,rgb(203,53,39) 6%,rgb(193,41,31) 47%,rgb(191,39,29) 49%,rgb(180,24,20) 51%,rgb(176,19,16) 53%,rgb(202,43,33) 94%,rgb(194,39,30) 96%,rgb(172,57,54) 98%,rgb(220,201,204) 100%);
	background: -ms-linear-gradient(top,  rgb(189,157,160) 0%,rgb(175,48,41) 2%,rgb(198,52,39) 4%,rgb(203,53,39) 6%,rgb(193,41,31) 47%,rgb(191,39,29) 49%,rgb(180,24,20) 51%,rgb(176,19,16) 53%,rgb(202,43,33) 94%,rgb(194,39,30) 96%,rgb(172,57,54) 98%,rgb(220,201,204) 100%);
	background: linear-gradient(to bottom,  rgb(189,157,160) 0%,rgb(175,48,41) 2%,rgb(198,52,39) 4%,rgb(203,53,39) 6%,rgb(193,41,31) 47%,rgb(191,39,29) 49%,rgb(180,24,20) 51%,rgb(176,19,16) 53%,rgb(202,43,33) 94%,rgb(194,39,30) 96%,rgb(172,57,54) 98%,rgb(220,201,204) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd9da0', endColorstr='#dcc9cc',GradientType=0 );
}

.ui-btn-down-g {
	border: 1px solid 		#ccc;
	font-weight: bold;
	color: white;
	text-shadow: 0 1px 1px #111;
	background: rgb(189,157,160);
	background: -moz-linear-gradient(top,  rgb(189,157,160) 0%, rgb(175,48,41) 2%, rgb(198,52,39) 4%, rgb(203,53,39) 6%, rgb(193,41,31) 47%, rgb(191,39,29) 49%, rgb(180,24,20) 51%, rgb(176,19,16) 53%, rgb(202,43,33) 94%, rgb(194,39,30) 96%, rgb(172,57,54) 98%, rgb(220,201,204) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(189,157,160)), color-stop(2%,rgb(175,48,41)), color-stop(4%,rgb(198,52,39)), color-stop(6%,rgb(203,53,39)), color-stop(47%,rgb(193,41,31)), color-stop(49%,rgb(191,39,29)), color-stop(51%,rgb(180,24,20)), color-stop(53%,rgb(176,19,16)), color-stop(94%,rgb(202,43,33)), color-stop(96%,rgb(194,39,30)), color-stop(98%,rgb(172,57,54)), color-stop(100%,rgb(220,201,204)));
	background: -webkit-linear-gradient(top,  rgb(189,157,160) 0%,rgb(175,48,41) 2%,rgb(198,52,39) 4%,rgb(203,53,39) 6%,rgb(193,41,31) 47%,rgb(191,39,29) 49%,rgb(180,24,20) 51%,rgb(176,19,16) 53%,rgb(202,43,33) 94%,rgb(194,39,30) 96%,rgb(172,57,54) 98%,rgb(220,201,204) 100%);
	background: -o-linear-gradient(top,  rgb(189,157,160) 0%,rgb(175,48,41) 2%,rgb(198,52,39) 4%,rgb(203,53,39) 6%,rgb(193,41,31) 47%,rgb(191,39,29) 49%,rgb(180,24,20) 51%,rgb(176,19,16) 53%,rgb(202,43,33) 94%,rgb(194,39,30) 96%,rgb(172,57,54) 98%,rgb(220,201,204) 100%);
	background: -ms-linear-gradient(top,  rgb(189,157,160) 0%,rgb(175,48,41) 2%,rgb(198,52,39) 4%,rgb(203,53,39) 6%,rgb(193,41,31) 47%,rgb(191,39,29) 49%,rgb(180,24,20) 51%,rgb(176,19,16) 53%,rgb(202,43,33) 94%,rgb(194,39,30) 96%,rgb(172,57,54) 98%,rgb(220,201,204) 100%);
	background: linear-gradient(to bottom,  rgb(189,157,160) 0%,rgb(175,48,41) 2%,rgb(198,52,39) 4%,rgb(203,53,39) 6%,rgb(193,41,31) 47%,rgb(191,39,29) 49%,rgb(180,24,20) 51%,rgb(176,19,16) 53%,rgb(202,43,33) 94%,rgb(194,39,30) 96%,rgb(172,57,54) 98%,rgb(220,201,204) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd9da0', endColorstr='#dcc9cc',GradientType=0 );
}
.ui-btn-up-g,
.ui-btn-hover-g,
.ui-btn-down-g {
	text-decoration: none;
}

/* H Buttons -----------------------------------------------------------------------------------------------------------*/

.ui-btn-up-h {
	border: 1px solid 		#ccc;
	font-weight: bold;
	color: #303030;
	text-shadow: 0 1px 1px #fff;
	background: #F1F1F1;
	background: -moz-linear-gradient(top,  rgb(241,241,241) 0%, rgb(245,245,245) 44%, rgb(244,244,244) 50%, rgb(236,236,236) 56%, rgb(239,239,239) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(241,241,241)), color-stop(44%,rgb(245,245,245)), color-stop(50%,rgb(244,244,244)), color-stop(56%,rgb(236,236,236)), color-stop(100%,rgb(239,239,239)));
	background: -webkit-linear-gradient(top,  rgb(241,241,241) 0%,rgb(245,245,245) 44%,rgb(244,244,244) 50%,rgb(236,236,236) 56%,rgb(239,239,239) 100%);
	background: -o-linear-gradient(top,  rgb(241,241,241) 0%,rgb(245,245,245) 44%,rgb(244,244,244) 50%,rgb(236,236,236) 56%,rgb(239,239,239) 100%);
	background: -ms-linear-gradient(top,  rgb(241,241,241) 0%,rgb(245,245,245) 44%,rgb(244,244,244) 50%,rgb(236,236,236) 56%,rgb(239,239,239) 100%);
	background: linear-gradient(to bottom,  rgb(241,241,241) 0%,rgb(245,245,245) 44%,rgb(244,244,244) 50%,rgb(236,236,236) 56%,rgb(239,239,239) 100%);
}

.ui-btn-up-h:visited,
.ui-btn-up-h a.ui-link-inherit {
	color: #303030;
}
.ui-btn-hover-h {
	border: 1px solid 		#ccc;
	font-weight: bold;
	color: #303030;
	text-shadow: 0 1px 1px #fff;
	background: #F8F8F8;
	background: -moz-linear-gradient(top,  rgb(241,241,241) 0%, rgb(245,245,245) 44%, rgb(244,244,244) 50%, rgb(236,236,236) 56%, rgb(239,239,239) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(241,241,241)), color-stop(44%,rgb(245,245,245)), color-stop(50%,rgb(244,244,244)), color-stop(56%,rgb(236,236,236)), color-stop(100%,rgb(239,239,239)));
	background: -webkit-linear-gradient(top,  rgb(241,241,241) 0%,rgb(245,245,245) 44%,rgb(244,244,244) 50%,rgb(236,236,236) 56%,rgb(239,239,239) 100%);
	background: -o-linear-gradient(top,  rgb(241,241,241) 0%,rgb(245,245,245) 44%,rgb(244,244,244) 50%,rgb(236,236,236) 56%,rgb(239,239,239) 100%);
	background: -ms-linear-gradient(top,  rgb(241,241,241) 0%,rgb(245,245,245) 44%,rgb(244,244,244) 50%,rgb(236,236,236) 56%,rgb(239,239,239) 100%);
	background: linear-gradient(to bottom,  rgb(241,241,241) 0%,rgb(245,245,245) 44%,rgb(244,244,244) 50%,rgb(236,236,236) 56%,rgb(239,239,239) 100%);
}
.ui-btn-hover-h:visited,
.ui-btn-hover-h:hover,
.ui-btn-hover-h a.ui-link-inherit {
	color: #303030;
}
.ui-btn-down-h {
	border: 1px solid 		#ccc;
	font-weight: bold;
	color: #303030;
	text-shadow: 0 1px 1px #fff;
	background: #D6D6D6;
	background: -moz-linear-gradient(top,  rgb(214,214,214) 0%, rgb(218,218,218) 44%, rgb(217,217,217) 50%, rgb(210,210,210) 56%, rgb(213,213,213) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(214,214,214)), color-stop(44%,rgb(218,218,218)), color-stop(50%,rgb(217,217,217)), color-stop(56%,rgb(210,210,210)), color-stop(100%,rgb(213,213,213)));
	background: -webkit-linear-gradient(top,  rgb(214,214,214) 0%,rgb(218,218,218) 44%,rgb(217,217,217) 50%,rgb(210,210,210) 56%,rgb(213,213,213) 100%);
	background: -o-linear-gradient(top,  rgb(214,214,214) 0%,rgb(218,218,218) 44%,rgb(217,217,217) 50%,rgb(210,210,210) 56%,rgb(213,213,213) 100%);
	background: -ms-linear-gradient(top,  rgb(214,214,214) 0%,rgb(218,218,218) 44%,rgb(217,217,217) 50%,rgb(210,210,210) 56%,rgb(213,213,213) 100%);
	background: linear-gradient(to bottom,  rgb(214,214,214) 0%,rgb(218,218,218) 44%,rgb(217,217,217) 50%,rgb(210,210,210) 56%,rgb(213,213,213) 100%);
}
.ui-btn-down-h:visited,
.ui-btn-down-h:hover,
.ui-btn-down-h a.ui-link-inherit {
	color: #303030;
}
.ui-btn-up-h,
.ui-btn-hover-h,
.ui-btn-down-h {
	text-decoration: none;
}

/* I Buttons (opaque gray gradient, no border-radius) -----------------------------------------------------------------------------------------------------------*/

.ui-btn-up-i {
	border: 1px solid 		#ccc;
	font-weight: bold;
	color: white;
	background: rgb(235,235,235);
	background: -moz-linear-gradient(top, rgb(235,235,235) 0%, rgb(234,234,234) 27%, rgb(199,199,199) 77%, rgb(195,195,195) 85%, rgb(196,196,196) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(235,235,235)), color-stop(27%,rgb(234,234,234)), color-stop(77%,rgb(199,199,199)), color-stop(85%,rgb(195,195,195)), color-stop(100%,rgb(196,196,196)));
	background: -webkit-linear-gradient(top, rgb(235,235,235) 0%,rgb(234,234,234) 27%,rgb(199,199,199) 77%,rgb(195,195,195) 85%,rgb(196,196,196) 100%);
	background: -o-linear-gradient(top, rgb(235,235,235) 0%,rgb(234,234,234) 27%,rgb(199,199,199) 77%,rgb(195,195,195) 85%,rgb(196,196,196) 100%);
	background: -ms-linear-gradient(top, rgb(235,235,235) 0%,rgb(234,234,234) 27%,rgb(199,199,199) 77%,rgb(195,195,195) 85%,rgb(196,196,196) 100%);
	background: linear-gradient(to bottom, rgb(235,235,235) 0%,rgb(234,234,234) 27%,rgb(199,199,199) 77%,rgb(195,195,195) 85%,rgb(196,196,196) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#c4c4c4',GradientType=0 );
}
.ui-btn-up-i:visited,
.ui-btn-up-i a.ui-link-inherit {
	color: #303030;
}
.ui-btn-hover-i {
	border: 1px solid 		#ccc;
	font-weight: bold;
	color: white;
	background: rgb(235,235,235);
	background: -moz-linear-gradient(top, rgb(235,235,235) 0%, rgb(234,234,234) 27%, rgb(199,199,199) 77%, rgb(195,195,195) 85%, rgb(196,196,196) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(235,235,235)), color-stop(27%,rgb(234,234,234)), color-stop(77%,rgb(199,199,199)), color-stop(85%,rgb(195,195,195)), color-stop(100%,rgb(196,196,196)));
	background: -webkit-linear-gradient(top, rgb(235,235,235) 0%,rgb(234,234,234) 27%,rgb(199,199,199) 77%,rgb(195,195,195) 85%,rgb(196,196,196) 100%);
	background: -o-linear-gradient(top, rgb(235,235,235) 0%,rgb(234,234,234) 27%,rgb(199,199,199) 77%,rgb(195,195,195) 85%,rgb(196,196,196) 100%);
	background: -ms-linear-gradient(top, rgb(235,235,235) 0%,rgb(234,234,234) 27%,rgb(199,199,199) 77%,rgb(195,195,195) 85%,rgb(196,196,196) 100%);
	background: linear-gradient(to bottom, rgb(235,235,235) 0%,rgb(234,234,234) 27%,rgb(199,199,199) 77%,rgb(195,195,195) 85%,rgb(196,196,196) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#c4c4c4',GradientType=0 );
}
.ui-btn-hover-i:visited,
.ui-btn-hover-i:hover,
.ui-btn-hover-i a.ui-link-inherit {
	color: #303030;
}
.ui-btn-down-i {
	border: 1px solid 		#ccc;
	font-weight: bold;
	color: white;
	background: #eeeeee;
}
.ui-btn-down-i:visited,
.ui-btn-down-i:hover,
.ui-btn-down-i a.ui-link-inherit {
	color: #303030;
}
.ui-btn-up-i,
.ui-btn-hover-i,
.ui-btn-down-i {
	text-decoration: none;
}


/* L Buttons -----------------------------------------------------------------------------------------------------------*/

.ui-btn-up-l {
	border-radius: 0.6em 0.6m 0.6em 0.6em !important;
	border: 1px solid 		#c6d2d8;
	font-weight: bold;
	color: #303030;
	font-size: 0.95em !important;
	background: rgb(231,241,243);
	background: -moz-linear-gradient(top, rgb(231,241,243) 0%, rgb(230,240,242) 5%, rgb(243,248,250) 50%, rgb(241,247,249) 52%, rgb(232,241,243) 55%, rgb(230,240,242) 57%, rgb(233,244,247) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(231,241,243)), color-stop(5%,rgb(230,240,242)), color-stop(50%,rgb(243,248,250)), color-stop(52%,rgb(241,247,249)), color-stop(55%,rgb(232,241,243)), color-stop(57%,rgb(230,240,242)), color-stop(100%,rgb(233,244,247)));
	background: -webkit-linear-gradient(top, rgb(231,241,243) 0%,rgb(230,240,242) 5%,rgb(243,248,250) 50%,rgb(241,247,249) 52%,rgb(232,241,243) 55%,rgb(230,240,242) 57%,rgb(233,244,247) 100%);
	background: -o-linear-gradient(top, rgb(231,241,243) 0%,rgb(230,240,242) 5%,rgb(243,248,250) 50%,rgb(241,247,249) 52%,rgb(232,241,243) 55%,rgb(230,240,242) 57%,rgb(233,244,247) 100%);
	background: -ms-linear-gradient(top, rgb(231,241,243) 0%,rgb(230,240,242) 5%,rgb(243,248,250) 50%,rgb(241,247,249) 52%,rgb(232,241,243) 55%,rgb(230,240,242) 57%,rgb(233,244,247) 100%);
	background: linear-gradient(to bottom, rgb(231,241,243) 0%,rgb(230,240,242) 5%,rgb(243,248,250) 50%,rgb(241,247,249) 52%,rgb(232,241,243) 55%,rgb(230,240,242) 57%,rgb(233,244,247) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7f1f3', endColorstr='#e9f4f7',GradientType=0 );
}
.ui-btn-up-l:visited,
.ui-btn-up-l a.ui-link-inherit {
	color: #303030;
}
.ui-btn-hover-l {
	border-radius: 0.6em 0.6em 0.6em 0.6em !important;
	border: 1px solid 		#ccc;
	font-weight: bold;
	color: white;
	background: rgb(231,241,243);
	background: -moz-linear-gradient(top, rgb(231,241,243) 0%, rgb(230,240,242) 5%, rgb(243,248,250) 50%, rgb(241,247,249) 52%, rgb(232,241,243) 55%, rgb(230,240,242) 57%, rgb(233,244,247) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(231,241,243)), color-stop(5%,rgb(230,240,242)), color-stop(50%,rgb(243,248,250)), color-stop(52%,rgb(241,247,249)), color-stop(55%,rgb(232,241,243)), color-stop(57%,rgb(230,240,242)), color-stop(100%,rgb(233,244,247)));
	background: -webkit-linear-gradient(top, rgb(231,241,243) 0%,rgb(230,240,242) 5%,rgb(243,248,250) 50%,rgb(241,247,249) 52%,rgb(232,241,243) 55%,rgb(230,240,242) 57%,rgb(233,244,247) 100%);
	background: -o-linear-gradient(top, rgb(231,241,243) 0%,rgb(230,240,242) 5%,rgb(243,248,250) 50%,rgb(241,247,249) 52%,rgb(232,241,243) 55%,rgb(230,240,242) 57%,rgb(233,244,247) 100%);
	background: -ms-linear-gradient(top, rgb(231,241,243) 0%,rgb(230,240,242) 5%,rgb(243,248,250) 50%,rgb(241,247,249) 52%,rgb(232,241,243) 55%,rgb(230,240,242) 57%,rgb(233,244,247) 100%);
	background: linear-gradient(to bottom, rgb(231,241,243) 0%,rgb(230,240,242) 5%,rgb(243,248,250) 50%,rgb(241,247,249) 52%,rgb(232,241,243) 55%,rgb(230,240,242) 57%,rgb(233,244,247) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7f1f3', endColorstr='#e9f4f7',GradientType=0 );
}
.ui-btn-hover-l:visited,
.ui-btn-hover-l:hover,
.ui-btn-hover-l a.ui-link-inherit {
	color: #303030;
}
.ui-btn-down-l {
	border-radius: 0.6em 0.6em 0.6em 0.6em !important;
	border: 1px solid 		#ccc;
	font-weight: bold;
	color: white;
	background: rgb(231,241,243);
	background: -moz-linear-gradient(top, rgb(231,241,243) 0%, rgb(230,240,242) 5%, rgb(243,248,250) 50%, rgb(241,247,249) 52%, rgb(232,241,243) 55%, rgb(230,240,242) 57%, rgb(233,244,247) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(231,241,243)), color-stop(5%,rgb(230,240,242)), color-stop(50%,rgb(243,248,250)), color-stop(52%,rgb(241,247,249)), color-stop(55%,rgb(232,241,243)), color-stop(57%,rgb(230,240,242)), color-stop(100%,rgb(233,244,247)));
	background: -webkit-linear-gradient(top, rgb(231,241,243) 0%,rgb(230,240,242) 5%,rgb(243,248,250) 50%,rgb(241,247,249) 52%,rgb(232,241,243) 55%,rgb(230,240,242) 57%,rgb(233,244,247) 100%);
	background: -o-linear-gradient(top, rgb(231,241,243) 0%,rgb(230,240,242) 5%,rgb(243,248,250) 50%,rgb(241,247,249) 52%,rgb(232,241,243) 55%,rgb(230,240,242) 57%,rgb(233,244,247) 100%);
	background: -ms-linear-gradient(top, rgb(231,241,243) 0%,rgb(230,240,242) 5%,rgb(243,248,250) 50%,rgb(241,247,249) 52%,rgb(232,241,243) 55%,rgb(230,240,242) 57%,rgb(233,244,247) 100%);
	background: linear-gradient(to bottom, rgb(231,241,243) 0%,rgb(230,240,242) 5%,rgb(243,248,250) 50%,rgb(241,247,249) 52%,rgb(232,241,243) 55%,rgb(230,240,242) 57%,rgb(233,244,247) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7f1f3', endColorstr='#e9f4f7',GradientType=0 );
}
.ui-btn-down-l:visited,
.ui-btn-down-l:hover,
.ui-btn-down-l a.ui-link-inherit {
	color: #303030;
}
.ui-btn-up-l,
.ui-btn-hover-l,
.ui-btn-down-l {
	text-decoration: none;
}

/* M Buttons (light gray, no gradient, bluetto active button) -----------------------------------------------------------------------------------------------------------*/

.ui-btn-up-m {
	border: 1px solid 		#ccc;
	background: #f6f6f6;
	font-weight: bold;
	color: white;
}
.ui-btn-up-m:visited,
.ui-btn-up-m a.ui-link-inherit {
	color: #303030;
}
.ui-btn-hover-m {
	border: 1px solid 		#ccc;
	background: #f6f6f6;
	font-weight: bold;
	color: white;
}
.ui-btn-hover-m:visited,
.ui-btn-hover-m:hover,
.ui-btn-hover-m a.ui-link-inherit {
	color: #303030;
}
.ui-btn-down-m {
	border: 1px solid 		#ccc;
	background: #f6f6f6;
	font-weight: bold;
	color: white;
}
.ui-btn-down-m:visited,
.ui-btn-down-m:hover,
.ui-btn-down-m a.ui-link-inherit {
	color: #303030;
}
.ui-btn-up-m,
.ui-btn-hover-m,
.ui-btn-down-m {
	text-decoration: none;
}

/* C -----------------------------------------------------------------------------------------------------------*/

.ui-body-c, .ui-body-c input, .ui-body-c select, .ui-body-c textarea, .ui-body-c button {
	font-family: UniCredit-Regular, Helvetica, Arial, sans-serif !important;
}
	
.ui-body-c,
.ui-overlay-c {
	color: 	#333;
	text-shadow: none;
	background: none;
}

.ui-page.ui-body-c {
	background: rgb(253,253,254);
	background: -moz-linear-gradient(top,  rgb(253,253,254) 0%, rgb(236,243,244) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(253,253,254)), color-stop(100%,rgb(236,243,244)));
	background: -webkit-linear-gradient(top,  rgb(253,253,254) 0%,rgb(236,243,244) 100%);
	background: -o-linear-gradient(top,  rgb(253,253,254) 0%,rgb(236,243,244) 100%);
	background: -ms-linear-gradient(top,  rgb(253,253,254) 0%,rgb(236,243,244) 100%);
	background: linear-gradient(to bottom,  rgb(253,253,254) 0%,rgb(236,243,244) 100%);
}

.ui-btn-up-c {
	border: 1px solid #bbb;
	color: #5d6f7d;
	background: #e6f1f3;
	background: -moz-linear-gradient(top, #e6f1f3 0%, #f4f9fb 54%, #eaf2f4 56%, #e5eff1 58%, #e8f2f5 96%, #e5eff3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6f1f3), color-stop(54%,#f4f9fb), color-stop(56%,#eaf2f4), color-stop(58%,#e5eff1), color-stop(96%,#e8f2f5), color-stop(100%,#e5eff3));
	background: -webkit-linear-gradient(top, #e6f1f3 0%,#f4f9fb 54%,#eaf2f4 56%,#e5eff1 58%,#e8f2f5 96%,#e5eff3 100%);
	background: -o-linear-gradient(top, #e6f1f3 0%,#f4f9fb 54%,#eaf2f4 56%,#e5eff1 58%,#e8f2f5 96%,#e5eff3 100%);
	background: -ms-linear-gradient(top, #e6f1f3 0%,#f4f9fb 54%,#eaf2f4 56%,#e5eff1 58%,#e8f2f5 96%,#e5eff3 100%);
	background: linear-gradient(to bottom, #e6f1f3 0%,#f4f9fb 54%,#eaf2f4 56%,#e5eff1 58%,#e8f2f5 96%,#e5eff3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f1f3', endColorstr='#e5eff3',GradientType=0 );
}

.ui-btn-hover-c {
	background: #e6f1f3;
	background: -moz-linear-gradient(top, #e6f1f3 0%, #f4f9fb 54%, #eaf2f4 56%, #e5eff1 58%, #e8f2f5 96%, #e5eff3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6f1f3), color-stop(54%,#f4f9fb), color-stop(56%,#eaf2f4), color-stop(58%,#e5eff1), color-stop(96%,#e8f2f5), color-stop(100%,#e5eff3));
	background: -webkit-linear-gradient(top, #e6f1f3 0%,#f4f9fb 54%,#eaf2f4 56%,#e5eff1 58%,#e8f2f5 96%,#e5eff3 100%);
	background: -o-linear-gradient(top, #e6f1f3 0%,#f4f9fb 54%,#eaf2f4 56%,#e5eff1 58%,#e8f2f5 96%,#e5eff3 100%);
	background: -ms-linear-gradient(top, #e6f1f3 0%,#f4f9fb 54%,#eaf2f4 56%,#e5eff1 58%,#e8f2f5 96%,#e5eff3 100%);
	background: linear-gradient(to bottom, #e6f1f3 0%,#f4f9fb 54%,#eaf2f4 56%,#e5eff1 58%,#e8f2f5 96%,#e5eff3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f1f3', endColorstr='#e5eff3',GradientType=0 );
}

.ui-btn-up-c, .ui-btn-hover-c, .ui-btn-down-c {
	font-family: UniCredit-Regular, Helvetica, Arial, sans-serif !important;
}

/* C1 -----------------------------------------------------------------------------------------------------------*/

.ui-bar-c1 {
	box-shadow: 0px 1px 1px #000000;
	background: rgb(36,68,91);
	background: -moz-linear-gradient(top,  rgb(36,68,91) 0%, rgb(57,93,120) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(36,68,91)), color-stop(100%,rgb(57,93,120)));
	background: -webkit-linear-gradient(top,  rgb(36,68,91) 0%,rgb(57,93,120) 100%);
	background: -o-linear-gradient(top,  rgb(36,68,91) 0%,rgb(57,93,120) 100%);
	background: -ms-linear-gradient(top,  rgb(36,68,91) 0%,rgb(57,93,120) 100%);
	background: linear-gradient(to bottom,  rgb(36,68,91) 0%,rgb(57,93,120) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24445b', endColorstr='#395d78',GradientType=0 );
}

.ui-bar-c1 h1{
	width: 100% !important;
	margin-left: 0px !important;
	color: #6c8caa;
	font-weight: bold;
}

.ui-btn-up-c1 {
	color: #C0D8E3;	
}

.ui-btn-down-c1 {
	color: #D0E8F3;
	
	background: rgb(53,100,133);
	background: -moz-linear-gradient(top,  rgb(53,100,133) 0%, rgb(73,119,155) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(53,100,133)), color-stop(100%,rgb(73,119,155)));
	background: -webkit-linear-gradient(top,  rgb(53,100,133) 0%,rgb(73,119,155) 100%);
	background: -o-linear-gradient(top,  rgb(53,100,133) 0%,rgb(73,119,155) 100%);
	background: -ms-linear-gradient(top,  rgb(53,100,133) 0%,rgb(73,119,155) 100%);
	background: linear-gradient(to bottom,  rgb(53,100,133) 0%,rgb(73,119,155) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356485', endColorstr='#49779b',GradientType=0 );
	
}

.ui-btn-hover-c1 {
	color: #D0E8F3;
	/*Fix: artf2984557 : Ricarica prepagata - Pulsante back con colorazione attiva
	background: rgb(53,100,133);
	background: -moz-linear-gradient(top,  rgb(53,100,133) 0%, rgb(73,119,155) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(53,100,133)), color-stop(100%,rgb(73,119,155)));
	background: -webkit-linear-gradient(top,  rgb(53,100,133) 0%,rgb(73,119,155) 100%);
	background: -o-linear-gradient(top,  rgb(53,100,133) 0%,rgb(73,119,155) 100%);
	background: -ms-linear-gradient(top,  rgb(53,100,133) 0%,rgb(73,119,155) 100%);
	background: linear-gradient(to bottom,  rgb(53,100,133) 0%,rgb(73,119,155) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356485', endColorstr='#49779b',GradientType=0 );
	*/
}

.ui-btn-down-c1:visited,
.ui-btn-down-c1:hover,
.ui-btn-down-c1 a.ui-link-inherit {
	color: #D0E8F3;
}

.ui-btn-up-c1,
.ui-btn-hover-c1,
.ui-btn-down-c1 {
	text-decoration: none;
}

/* C2 -----------------------------------------------------------------------------------------------------------*/

.ui-bar-c2 {
	box-shadow: 0px 1px 1px #000000;
	background: rgb(51,51,51);
}

.ui-bar-c2 h1{
	width: 100% !important;
	margin-left: 0px !important;
	color: white;
	font-weight: bold;
}

.ui-btn-up-c2 {
	color: white;
}

.ui-btn-down-c2 {
	color: white;
	background: rgb(121,121,121);	
}

.ui-btn-hover-c2 {
	color: white;
	background: rgb(91,91,91);
}

.ui-btn-down-c2:visited,
.ui-btn-down-c2:hover,
.ui-btn-down-c2 a.ui-link-inherit {
	color: white;
}

.ui-btn-up-c2,
.ui-btn-hover-c2,
.ui-btn-down-c2 {
	text-decoration: none;
}

/* ----- ALL NEW CLASS STYLES BEFORE THIS POINT ----- */

.ui-focus,
.ui-btn:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.ui-input-text.ui-focus,
.ui-input-search.ui-focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.ui-loader {
	-webkit-transform: translateZ(600px);
	-moz-transform: translateZ(600px);
	-o-transform: translateZ(600px);
	transform: translateZ(600px);
}

.ui-btn-active {
	background: #345b76 !important;
	color: #fff !important;
	text-shadow: none;
	font-family: UniCredit-Regular, Helvetica, Arial, sans-serif;
}

.ui-btn-active p,
.ui-btn-active h1,
.ui-btn-active h3,
.ui-btn-active span,
.ui-btn-active strong {
	color: #fff !important;
}

.ui-controlgroup-centered .ui-btn-active {
	color: #fff !important;
	cursor: pointer;
	background: #345b76 !important;
	background: -moz-linear-gradient(top, #345b76 0%, #3e6b85 4%, #43728b 8%, #45758d 16%, #628b9f 47%, #6991a3 51%, #427389 55%, #45758b 57%, #44728b 92%, #42718a 94%, #3d6983 98%, #315c78 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#345b76), color-stop(4%,#3e6b85), color-stop(8%,#43728b), color-stop(16%,#45758d), color-stop(47%,#628b9f), color-stop(51%,#6991a3), color-stop(55%,#427389), color-stop(57%,#45758b), color-stop(92%,#44728b), color-stop(94%,#42718a), color-stop(98%,#3d6983), color-stop(100%,#315c78)) !important;
	background: -webkit-linear-gradient(top, #345b76 0%,#3e6b85 4%,#43728b 8%,#45758d 16%,#628b9f 47%,#6991a3 51%,#427389 55%,#45758b 57%,#44728b 92%,#42718a 94%,#3d6983 98%,#315c78 100%) !important;
	background: -o-linear-gradient(top, #345b76 0%,#3e6b85 4%,#43728b 8%,#45758d 16%,#628b9f 47%,#6991a3 51%,#427389 55%,#45758b 57%,#44728b 92%,#42718a 94%,#3d6983 98%,#315c78 100%) !important;
	background: -ms-linear-gradient(top, #345b76 0%,#3e6b85 4%,#43728b 8%,#45758d 16%,#628b9f 47%,#6991a3 51%,#427389 55%,#45758b 57%,#44728b 92%,#42718a 94%,#3d6983 98%,#315c78 100%) !important;
	background: linear-gradient(to bottom, #345b76 0%,#3e6b85 4%,#43728b 8%,#45758d 16%,#628b9f 47%,#6991a3 51%,#427389 55%,#45758b 57%,#44728b 92%,#42718a 94%,#3d6983 98%,#315c78 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#345b76', endColorstr='#315c78',GradientType=0 );
}

.ui-btn-active .ui-link-inherit {
	color: #fff !important;
}