
/* Stylesheet content from css/tutorial-apps-structure.css in folder common */
/* iPhone 3g, 3gs, iPhone 4 & 4s ----------- */
@media only screen 
	and (min-device-width : 320px) 
	and (max-device-height : 480px) 
	and (orientation : portrait) 
	and (-webkit-min-device-pixel-ratio : 2) {
		
		.tutorial-slide .intro h2{
			font-size: 0.9em !important;
		}
		
		.tutorial-slide .intro p{
			font-size: 0.7em !important;
		}
		
		#tutorial-apps-swiper .swipe-wrap .text-list{
			font-size: 0.9em !important;
		}
}



#tutorial-apps-swiper .swipe-img {
	/*overflow: hidden;
  	visibility: hidden;*/
  	height: 0px;
  	position: relative;
  	padding: 0px;
}

#tutorial-apps-swiper .swipe-img .swipe-wrap-img {
	height:100%;
	overflow: hidden;
  	position: relative;
}

#tutorial-apps-swiper .swipe-img .swipe-wrap-img > div {
	float:left;
	text-align:center;
	position:relative;
	width:100%;
}

#tutorial-apps-swiper .swipe-img .swipe-wrap-img .tutorial-slide {
	height:100%;
	background-size: cover;
}

#tutorial-apps-swiper .swipe-wrap .tutorial-slide > div {
  width: 80%;
  margin: 0 auto;
}

#tutorial-apps-swiper #login-img {
	height: 0px;
  	text-align: center;
}

#tutorial-apps-swiper .swipe-wrap .tutorial-slide {
	height:100%;
	background-size: cover;
}

#tutorial-apps-swiper #alternative-banner-image{
	height: 100%;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	
}

.tutorial-slide .intro h2{
	font-size: 1.4em;
}

.tutorial-slide .intro p{
	font-size: 0.9em;
}

#tutorial-apps-swiper .tutorial-slide {
	text-align:center;
}

#tutorial-apps-swiper .swipe-wrap .text-list{
	margin-top: 1em;
	font-size: 1em;
}

#tutorial-apps-swiper .swipe-wrap .tutorial-slide li{
    margin-top: 1em
}
