
/* Stylesheet content from css/tutorial-apps-theme.css in folder common */
/* MonHey */
/*SFONDI*/
#tutorial-app-monhey #tutorial-apps-swiper #slide-1 {
	background-image: url(images/tutorials/monhey_carousel/uc_m_1.png);	
	background-position: 50% 50%;
    background-size: cover;
}

#tutorial-app-monhey #tutorial-apps-swiper #slide-2 {
	background-image: url(images/tutorials/monhey_carousel/uc_m_2.png);	
	background-position: 50% 50%;
    background-size: cover;
}

#tutorial-app-monhey #tutorial-apps-swiper #slide-3 {
	background-image: url(images/tutorials/monhey_carousel/uc_m_3.png);	
	background-position: 50% 50%;
    background-size: cover;
}

#tutorial-app-monhey #tutorial-apps-swiper #slide-4 {
	background-image: url(images/tutorials/monhey_carousel/uc_m_4.png);	
	background-position: 50% 50%;
    background-size: cover;
}
