[SETTING]
email_result = "sectorprivate88@gmail.com"
lock_platform = ""
sender_mail = "admin@16digit.shop"
site_parameter = "16shop"
site_password = "16shop"
lock_country = ""
site_param_on = "on"
site_pass_on = ""
send_login = "on"
mix_result = ""
get_photo = ""
get_vbv = ""
get_email = "on"
get_bank = ""
double_cc = "on"
onetime = "on"
encrypt_html = ""
block_host = "on"
block_ua = "on"
block_iprange = "on"
block_isp = "on"
block_vpn = "on"
theme = "apple"
letter = "invoice"
mix_email = ""
block_referrer = ""