body {
  background-color: #F8F8F8;
  margin: 0
}

#stdpage, #page {
  background-color: #F8F8F8;
  min-width: 1008px;
  width: 100%
}

div#content, .chargeBack #content {
  background-color: #fff;
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  clear: both;
  margin: 0 auto 20px;
  min-height: 200px;
  outline: 0;
  overflow: auto;
  width: 988px
}

#stdpage #content {
  background: #fff;
  margin: 0 auto 25px;
  padding: 15px;
  overflow: auto;
  position: relative;
  width: 960px
}

#page #content {
  background: #fff;
  margin: 0 auto 25px;
  padding: 15px 117px;
  width: 750px
}

#siteFeedback img {
  display: none
}

.welcome .header {
  padding-top: 0
}

#bheader ul li {
  margin-bottom: 0;
  margin-left: 0
}

#bheader ul {
  padding-left: 0
}
