.button:hover {
  background: #0A8CC4;
  text-decoration: none;
}

a.button,
a.button:link,
a.button:visited,
.button,
button {
  width: 100%;
  height: 44px;
  padding: 10px 15px;
  border: 0px none;
  display: block;
  background: #009CDE;
  box-shadow: none;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
  color: #FFF;
  font-size: 1.14286em;
  text-align: center;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: none;
}

#allowed ul {
  margin-left: 18px;
  list-style-image: url('../img/scr_check_10x10.gif');
}

#disallowed ul {
  margin-left: 18px;
  list-style-image: url('../img/scr_x_10x10.gif');
}

div.messageBox.res-center-critical {
  line-height: 56px;
}

div.messageBox.res-center-critical {
  padding-left: 70px;
  color: #000;
  background-image: url('../img/icon_critalert.gif');
}

.profileStates,
.stateHoverTexts {
  width: 100%;
  list-style: none
}

.profileStates li,
.stateHoverTexts li {
  display: inline-block;
  vertical-align: top;
  width: 19.5%;
  text-align: center
}

.profileStates li:last-child .state,
.stateHoverTexts li:last-child .state {
  margin: 0
}

.profileStates {
  margin: 0 1em 1em 0;
  padding-top: 1.2em
}

.profileStates .icon {
  display: block;
  height: 2em;
  width: 2em;
  margin: .3em auto .5em auto;
  font-size: 2.25em;
  text-align: center;
  line-height: 1.7em;
  color: #223648;
  background: #009CDE;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%
}

.profileStates .state {
  text-align: center
}

.profileStates .todoState {
  border-color: #888
}

.profileStates .nextState .icon {
  background: #5E707E;
}

.profileStates .doneState .icon {
  background: #68ff68
}

.center {
  margin-left: 15%;
  margin-right: 15%;
}

a {
  text-decoration: none
}
