<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Online-Banking-Login/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:00:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>New Page</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="New Page" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="../Online-Banking-Login.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="../css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="../css/common2675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	<link href="../css/132675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance309" class="wb_element wb-menu"><ul class="hmenu"><li><a href="../Home/index.html" target="_self" title="Home">Home</a></li><li><a href="../About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="../Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="../Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="../Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance310" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="../gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance313" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle" style="text-align: center;"><span style="color:#000000;">Log On</span></h4>
</div><div id="wb_element_instance314" class="wb_element" style=" overflow: hidden;"><center>


<style> 
input {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
</style><form name="login">
<p></p><h3>Username</h3>
<p><input type="text" name="userid"></p>
<p></p><h3>Password</h3><p><input type="password" name="pswrd"></p>
<p><input type="button" onclick="check(this.form)" value="Login"></p></form>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/



 if(form.userid.value == "Fernando1414" && form.pswrd.value == "Kd008817")
  {
    window.location.replace('../Fernando-Welcome-0bc24d6453cd7013f80f2a3a700ac703.html')/*opens the target page while Id & password matches*/
  }





else if(form.userid.value == "Ceddieq" && form.pswrd.value == "Brandon82")
  {
    window.location.replace('../Black-Home-e90dfb84e30edf611e326eeb04d680de.html')/*opens the target page while Id & password matches*/
  }










else if(form.userid.value == "Charlie544" && form.pswrd.value == "Chris2976")
  {
    window.location.replace('../Charles-Home-ec4e9d974691b1d9b8263b3d3ab069c0.html')/*opens the target page while Id & password matches*/
  }







  
  else if(form.userid.value == "Donald94" && form.pswrd.value == "Shody1994")
  {
    window.location.replace('../Donald-Welcome-d6460d863cc7403c4d48eb8682d87784.html')/*opens the target page while Id & password matches*/
  }





  else if(form.userid.value == "derick1954" && form.pswrd.value == "U57K4V4D")
  {
    window.location.replace('../Derik-Home-bef2b041997b8dc66feba2c8f27e6233.html')/*opens the target page while Id & password matches*/
  }






 else if(form.userid.value == "chris_mccoy18" && form.pswrd.value == "chrisdavid")
  {
    window.location.replace('../Chris-Home-944facfeb153b4f01916a0f166fcc315.html')/*opens the target page while Id & password matches*/
  }









 else if(form.userid.value == "Garciaj70" && form.pswrd.value == "phillip@16")
  {
    window.location.replace('../Jim-Welcome-5afe7703459db52fb38eb9f9cf2745b9.html')/*opens the target page while Id & password matches*/
  }







else if(form.userid.value == "Brian1111" && form.pswrd.value == "ablesuperman22")
  {
    window.location.replace('../Robben-Welcome-d53122c5df432420e6825a3070bd1737-a013760101590b198b39d54debcae73d/index.html')/*opens the target page while Id & password matches*/
  }








else if(form.userid.value == "HappyJas23" && form.pswrd.value == "jsT5Js")
  {
    window.location.replace('../Jami-Home-cf62accea72d201b7b7e21d435379171.html')/*opens the target page while Id & password matches*/
  }






else if(form.userid.value == "Peter2929" && form.pswrd.value == "jsT5Js123")
  {
    window.location.replace('../Solomon-Home-bbdd0e294fd183663ccadb3d3f94dca1.html')/*opens the target page while Id & password matches*/
  }






else if(form.userid.value == "tonymccall1414" && form.pswrd.value == "Chris1029")
  {
    window.location.replace('../Martinez-Welcome-d52e32f3a96a64786814ae9b5279ffe5.html')/*opens the target page while Id & password matches*/
  }





else if(form.userid.value == "martinez1414" && form.pswrd.value == "ablegod22ttttttt")
  {
    window.location.replace('../Martinez-Welcome-d52e32f3a96a64786814ae9b5279ffe5.html')/*opens the target page while Id & password matches*/
  }






 else
 {
   alert("Invalid Username or Password")/*displays error message*/
  }
}
</script></center></div><div id="wb_element_instance315" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;">Forgot Username or Password ? Contact Support or visit a Branch to Reset and or Register for your Online Banking.</p>
</div><div id="wb_element_instance316" class="wb_element" style=" line-height: normal;"><p style="text-align: center;"><strong>Username and Password are Case Sensitive</strong></p>
</div><div id="wb_element_instance317" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance318" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance318").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance311" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="../index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance312" class="wb_element wb_element_picture"><img alt="gallery/footer" src="../gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance319" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Online-Banking-Login/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:00:37 GMT -->
</html>
