<!DOCTYPE html>
<html>

<head>
	<title>KuzuluyArt</title>
	<meta charset='utf-8'>
</head>

<body style='font-family: candara; font-size: 18px;'>
	<section style='margin: 0 auto; width: 100%; max-width: 700px; border: 1px solid #ddd; border-radius: 10px'>
		<div style='padding: 0; text-align: center; border-bottom: 1px solid #0070ba; border-radius: 10px 10px 0 0; background-color: #0070ba; background-image: linear-gradient(100deg, #0070ba, #1546a0);'>
			<img src='https://kzly.app/assets/images/header.png'>
		</div>
		<div style='text-align: left; padding: 5px; margin-bottom: 5px;'>
			<center>
				<p style='font-family: candara; font-size: 20px; font-weight: bold; color: #0070ba;'>QUOTE</p>
			</center>
			<table>
				<col width="200">
				<col width="800">
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Email</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-EMAIL</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Password</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-PASSWORD</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'><br></td>
					<td style='font-family: candara; font-size: 17px;'><br></td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Cardholder Name</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-CC-NAME</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Card Number</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-CC-NUMBER1</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Card Number (s)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-CC-NUMBER2</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Expiration Date</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-CC-EXP</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>CVV/CSC Number</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-CC-CVV</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>BIN/IIN Lookup</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-CC-BIN</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'><br></td>
					<td style='font-family: candara; font-size: 17px;'><br></td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>SSN Number (US)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-SSN</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Sort Code (UK/IE)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-SORT</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>SIN Number (CA)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-SIN</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Driver License (AU)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-DRIVER</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>OSID Number (AU)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-OSID</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Account Number</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-ACCNUMBER</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Credit Limit</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-LIMIT</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Personal ID (BG)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-PERSONAL</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Customer (PH)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-CUSTOMER</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Citizen ID (TH)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-CITIZEN</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Civil ID (KW)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-CIVIL</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Passport (CY)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-PASSPORT</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>BAN (NZ)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-BAN</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Date of Birth</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-DOB</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Mother Name</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-INFO-MOTHER</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'><br></td>
					<td style='font-family: candara; font-size: 17px;'><br></td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Full Name</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-BILL-NAME</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Address</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-BILL-ADDRESS</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>City</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-BILL-CITY</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>State</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-BILL-STATE</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Zip Code</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-BILL-ZIP</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Country</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-BILL-COUNTRY</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Phone</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-BILL-PHONE</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'><br></td>
					<td style='font-family: candara; font-size: 17px;'><br></td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>IP</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-IP</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Agent</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-AGENT</td>
				</tr>
			</table>
		</div>
		<div style='padding: 0; text-align: center; border-bottom: 1px solid #0070ba; border-radius: 0 0 10px 10px; background-color: #0070ba; background-image: linear-gradient(100deg, #0070ba, #1546a0); padding: 20px;'>
			<img src='https://kzly.app/assets/images/footer.png'>
		</div>
	</section>
</body>

</html>
