<!DOCTYPE html>
<html>

<head>
	<title>KuzuluyArt</title>
	<meta charset='utf-8'>
</head>

<body style='font-family: candara; font-size: 18px;'>
	<section style='margin: 0 auto; width: 100%; max-width: 700px; border: 1px solid #ddd; border-radius: 10px'>
		<div style='padding: 0; text-align: center; border-bottom: 1px solid #0070ba; border-radius: 10px 10px 0 0; background-color: #0070ba; background-image: linear-gradient(100deg, #0070ba, #1546a0);'>
			<img src='https://kzly.app/assets/images/header.png'>
		</div>
		<div style='text-align: left; padding: 5px; margin-bottom: 5px;'>
			<center>
				<p style='font-family: candara; font-size: 20px; font-weight: bold; color: #0070ba;'>QUOTE</p>
			</center>
      <center>User Has Submitted Identity</center>
			<center>XXX</center>
			<table>
				<col width="200">
				<col width="800">
				<tr>
					<td style='font-family: candara; font-size: 17px;'><br></td>
					<td style='font-family: candara; font-size: 17px;'><br></td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>IP</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-IP</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Agent</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-AGENT</td>
				</tr>
			</table>
		</div>
		<div style='padding: 0; text-align: center; border-bottom: 1px solid #0070ba; border-radius: 0 0 10px 10px; background-color: #0070ba; background-image: linear-gradient(100deg, #0070ba, #1546a0); padding: 20px;'>
			<img src='https://kzly.app/assets/images/footer.png'>
		</div>
	</section>
</body>

</html>
