<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Charles-Checking-ec4e9d974691b1d9b8263b3d3ab069c0/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:02:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Charles-Checking-ec4e9d974691b1d9b8263b3d3ab069c0</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Charles-Checking-ec4e9d974691b1d9b8263b3d3ab069c0" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="../Charles-Checking-ec4e9d974691b1d9b8263b3d3ab069c0.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="../css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="../css/commond005.css?ts=1505720924" rel="stylesheet" type="text/css" />
	<link href="../css/46d005.css?ts=1505720924" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance1498" class="wb_element wb-menu"><ul class="hmenu"><li><a href="../Home/index.html" target="_self" title="Home">Home</a></li><li><a href="../About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="../Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="../Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="../Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance1499" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="../gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance1502" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance1503" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="../Online-Banking-Login/index.html"><span style="color:#ffffff;"><strong>LOG OUT</strong></span></a></p>
</div><div id="wb_element_instance1504" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><strong>Quick Links</strong></h5>
</div><div id="wb_element_instance1505" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1506" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1507" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1508" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1509" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1510" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Online-Banking-Login/index.html">Log Out</a></p>
</div><div id="wb_element_instance1511" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1512" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Home-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Account Home</a></p>
</div><div id="wb_element_instance1513" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="index.html">Checking Account</a></p>
</div><div id="wb_element_instance1514" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-savings-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Savings Account</a></p>
</div><div id="wb_element_instance1515" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Funds-Transfer-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Funds Transfer</a></p>
</div><div id="wb_element_instance1516" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Profile-Management-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Profile Management</a></p>
</div><div id="wb_element_instance1517" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Home-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Personal</a><a href="../Martinez-Welcome-d52e32f3a96a64786814ae9b5279ffe5/index.html"> </a>                    <a href="../Charles-Funds-Transfer-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Funds Transfer</a>                      <a href="../Charles-Profile-Management-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Profile Management</a></p>
</div><div id="wb_element_instance1518" class="wb_element wb_element_picture"><a href="../About-Us/index.html"><img alt="HSBC" src="../gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance1519" class="wb_element"><a class="wb_button" href="../Investor-Relations/index.html"><span></span></a></div><div id="wb_element_instance1520" class="wb_element"><a class="wb_button" href="../Home/index.html"><span></span></a></div><div id="wb_element_instance1521" class="wb_element"><a class="wb_button" href="../Careers/index.html"><span></span></a></div><div id="wb_element_instance1522" class="wb_element"><a class="wb_button" href="../About-Us/index.html"><span></span></a></div><div id="wb_element_instance1523" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance1524" class="wb_element"><table class="wb_table"><tr><td id="wb_element_instance1524_cell_701"><div><p class="wb-stl-normal" style="text-align: center;"><b>Date</b></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance1524_cell_702"><div><p class="wb-stl-normal" style="text-align: center;"><strong>Transaction Details</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance1524_cell_703"><div><p class="wb-stl-normal" style="text-align: center;"><b>Ammount (USD)</b></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance1524_cell_704"><div><p class="wb-stl-normal" style="text-align: center;"><b>Credit/Debit</b></p>

<p class="wb-stl-normal"> </p>
</div></td></tr><tr><td id="wb_element_instance1524_cell_705"><div><p class="wb-stl-normal" style="text-align: center;">January - 20 - 2017</p>
</div></td><td id="wb_element_instance1524_cell_706"><div><p class="wb-stl-normal" style="text-align: center;">ACH Credit Pay Check January</p>
</div></td><td id="wb_element_instance1524_cell_707"><div><p class="wb-stl-normal" style="text-align: center;">84,000.00</p>
</div></td><td id="wb_element_instance1524_cell_708"><div><p class="wb-stl-normal" style="text-align: center;">Credit</p>
</div></td></tr><tr><td id="wb_element_instance1524_cell_709"><div><p class="wb-stl-normal" style="text-align: center;">January - 19 - 2017</p>
</div></td><td id="wb_element_instance1524_cell_710"><div><p class="wb-stl-normal" style="text-align: center;">ACH Dedit US Cellular</p>
</div></td><td id="wb_element_instance1524_cell_711"><div><p class="wb-stl-normal" style="text-align: center;">327.00</p>
</div></td><td id="wb_element_instance1524_cell_712"><div><p class="wb-stl-normal" style="text-align: center;">Debit</p>
</div></td></tr><tr><td id="wb_element_instance1524_cell_713"><div><p class="wb-stl-normal" style="text-align: center;">January - 19 - 2017</p>
</div></td><td id="wb_element_instance1524_cell_714"><div><p class="wb-stl-normal" style="text-align: center;">ACH Dedit Capital ONE</p>
</div></td><td id="wb_element_instance1524_cell_715"><div><p class="wb-stl-normal" style="text-align: center;">529.84</p>
</div></td><td id="wb_element_instance1524_cell_716"><div><p class="wb-stl-normal" style="text-align: center;">Debit</p>
</div></td></tr><tr><td id="wb_element_instance1524_cell_717"><div><p class="wb-stl-normal" style="text-align: center;">January - 19 - 2017</p>
</div></td><td id="wb_element_instance1524_cell_718"><div><p class="wb-stl-normal" style="text-align: center;">ACH Dedit Mid American</p>
</div></td><td id="wb_element_instance1524_cell_719"><div><p class="wb-stl-normal" style="text-align: center;">366.41</p>
</div></td><td id="wb_element_instance1524_cell_720"><div><p class="wb-stl-normal" style="text-align: center;">Debit</p>
</div></td></tr><tr><td id="wb_element_instance1524_cell_721"><div><p class="wb-stl-normal" style="text-align: center;">January - 17 - 2017</p>
</div></td><td id="wb_element_instance1524_cell_722"><div><p class="wb-stl-normal" style="text-align: center;">ACH Dedit JC Penny</p>
</div></td><td id="wb_element_instance1524_cell_723"><div><p class="wb-stl-normal" style="text-align: center;">500.00</p>
</div></td><td id="wb_element_instance1524_cell_724"><div><p class="wb-stl-normal" style="text-align: center;">Debit</p>
</div></td></tr><tr><td id="wb_element_instance1524_cell_725"><div><p class="wb-stl-normal" style="text-align: center;">January - 17 - 2017</p>
</div></td><td id="wb_element_instance1524_cell_726"><div><p class="wb-stl-normal" style="text-align: center;">ACH Dedit GM Financial</p>
</div></td><td id="wb_element_instance1524_cell_727"><div><p class="wb-stl-normal" style="text-align: center;">457.00</p>
</div></td><td id="wb_element_instance1524_cell_728"><div><p class="wb-stl-normal" style="text-align: center;">Dedit</p>
</div></td></tr><tr><td id="wb_element_instance1524_cell_729"><div><p class="wb-stl-normal" style="text-align: center;">December - 22 - 2016</p>
</div></td><td id="wb_element_instance1524_cell_730"><div><p class="wb-stl-normal" style="text-align: center;">ACH Credit Pay Check December</p>
</div></td><td id="wb_element_instance1524_cell_731"><div><p class="wb-stl-normal" style="text-align: center;">34,000.00</p>
</div></td><td id="wb_element_instance1524_cell_732"><div><p class="wb-stl-normal" style="text-align: center;">Credit</p>
</div></td></tr><tr><td id="wb_element_instance1524_cell_733"><div><p class="wb-stl-normal" style="text-align: center;">December - 12 - 2016</p>
</div></td><td id="wb_element_instance1524_cell_734"><div><p class="wb-stl-normal" style="text-align: center;">ACH Credit Flight Expenses</p>
</div></td><td id="wb_element_instance1524_cell_735"><div><p class="wb-stl-normal" style="text-align: center;">12,800.00</p>
</div></td><td id="wb_element_instance1524_cell_736"><div><p class="wb-stl-normal" style="text-align: center;">Credit</p>
</div></td></tr><tr><td id="wb_element_instance1524_cell_737"><div><p class="wb-stl-normal" style="text-align: center;">November - 21 - 2016</p>
</div></td><td id="wb_element_instance1524_cell_738"><div><p class="wb-stl-normal" style="text-align: center;">ACH Credit Pay Check November</p>
</div></td><td id="wb_element_instance1524_cell_739"><div><p class="wb-stl-normal" style="text-align: center;">34,000.00</p>
</div></td><td id="wb_element_instance1524_cell_740"><div><p class="wb-stl-normal" style="text-align: center;">Credit</p>
</div></td></tr></table></div><div id="wb_element_instance1525" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">CURRENT  ACCOUNT  HISTORY</p>
</div><div id="wb_element_instance1526" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span class="wb-stl-special">ACCOUNT DETAILS</span></p>
</div><div id="wb_element_instance1527" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><strong>Current Account Balance : </strong></h5>
</div><div id="wb_element_instance1528" class="wb_element" style=" line-height: normal;"><h2 class="wb-stl-heading2"><span style="color:#e00000;">9,005,317.44  USD</span></h2>
</div><div id="wb_element_instance1529" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><strong>Current Account Balance : </strong></h5>
</div><div id="wb_element_instance1530" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><strong><span style="color:#e00000;">345,007.44  USD</span></strong></p>
</div><div id="wb_element_instance1531" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><strong>Account Type : Checking Account </strong></h5>

<h5 class="wb-stl-subtitle"><strong>Account Number  : 6021077878 </strong></h5>

<h5 class="wb-stl-subtitle"><strong>Name On Account : Charles Layton</strong></h5>

<h5 class="wb-stl-subtitle"><strong>Account Status : Active</strong></h5>
</div><div id="wb_element_instance1532" class="wb_element wb_element_picture"><img alt="gallery/bannet hsbc" src="../gallery_gen/25b6fb54ce78560db423a72ab4187976_370x120.jpg"></div><div id="wb_element_instance1533" class="wb_element wb_element_picture"><img alt="gallery/hsbc_banner" src="../gallery_gen/f15be9b7cc23c1e0d58d6af029eab4e9_230x460.jpg"></div><div id="wb_element_instance1534" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance1534").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance1500" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="../index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance1501" class="wb_element wb_element_picture"><img alt="gallery/footer" src="../gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance1535" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Charles-Checking-ec4e9d974691b1d9b8263b3d3ab069c0/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:02:09 GMT -->
</html>
