html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background: white url(acsimages/bg_main.gif) repeat-x scroll top;	
}
input.rounded {
	 font-family: 'Trebuchet MS',Arial,menu;
    font-size: 11px;  
	background:none;
	background-image:url(../acsimages/02008_button_bg.png);
	border: 0;
	cursor:hand;
	 height: 18px;
    width: 70px;
	color: #FFF;
}

.btn_blank{

       font-family: serif;	
	background:none;
	background-image:url(../acsimages/02008_pulsante_back.gif);
	border: 0;
	cursor:hand;
	height: 23px;
	width: 69px;
	color: #000000;	
	font-size: 8px;
}

.btn_blank1{

    font-family: serif;	
	background:none;
	background-image:url(../acsimages/02008_pulsante_back1.gif);
	border: 0;
	cursor:hand;
	height: 23px;
	width: 95px;
	color: #000000;	
	font-size: 11px;
}

input.textfield {
	border: 1px solid #787878;
}
a {
	color: #000000;
	
}
#main, #data, #button {
	width: 368px;
}
#main {
	margin-left: 150px;
	margin-right: auto;
	margin-top: 40px;
	background-color: white;
	border: 1px solid #787878;
	padding: 10px;
}
td.button {
	text-align: center;
}
td.logor {
	text-align: right;
	vertical-align: middle;
}
.warning {
	text-align: center;
	font-weight: bolder;
	color: #c63531;
}
.body {
	padding-top: 50px;
	padding-bottom: 50px;
}
.warning a {
	color: #c63531;
	font-weight: normal;
}

.brown{
 color: #700000;
}

.green{
 color: #009900;
}

.red{
 color: #FF0000;
}

.orange{
 color: #FFA500;
}

.blue{
 color: #0066FF;
}

.black{
 color: #000000;
}


ul#menu li {
    display: inline;
    font-size: 12px;
    padding: 6px;
}
ul#menu {
    font-size: 26px;
}

.service {
	 font-size: 10px;
	 vertical-align: middle;

}


.img {
    float: right;
}

.pwd{
	vertical-align: middle;
}



