/* LAYOUT */
.pageContent		{ width: 680px; padding: 10px; }

/* TITOLI */
h1, h2, h3, h4	{ font-family: 'trebuchet ms', georgia, times, serif; color: #3F77B2; }
h1				{ font-size: 20px; margin:0; padding:0; }
h2				{ font-size: 16px; margin:0; padding:0; }
h2.label		{
				     background-color: #3F77B2;
				     border-radius: 4px 4px 0 0;
				     display: inline-block;
				     color: #FFFFFF;
				     text-transform:uppercase;
				     padding:4px 8px 0 8px;
				     font-size: 18px;
				     font-weight: normal;
				     margin: 0px;
   				     -moz-border-radius: 	4px 4px 0px 0px;
					 -webkit-border-radius: 4px 4px 0px 0px;
					 border-radius: 		4px 4px 0px 0px;
					 behavior: url(/ibx/res/css/PIE.htc);
				}

div.button-left span {background:transparent url(/ibx/res/images/title-right.gif) no-repeat scroll top right;display:block;line-height:54px;padding:4px 16px 0 0;}
div.button-left {color:#FFF;display:block;float:left;font:bold 18px 'trebuchet ms', georgia, times, serif;text-decoration:none;text-transform:uppercase;background:transparent url(/ibx/res/images/title-left.gif) no-repeat;height:54px;padding-left:53px;}
				
/* TAG */
p				{ margin: 7px 0; padding: 0; }
small			{ font-size: 11px; }
sup, sub		{ line-height: 50%; }
img.vertMiddle	{ vertical-align:middle; }
img.vertTop		{ vertical-align:text-top; } 
img.vertBottom	{ vertical-align:text-bottom; }

/* FORM */
form, fieldset, legend				{ margin:0; padding:0; }
label								{ cursor:pointer; }
label.empty							{ cursor:default; }
.nuova-bvi-form						{ font-size: 13px; }
.nuova-bvi-form a					{ color:#000; }

/* INPUT E LABEL */
.nuova-bvi-form label						{ display:block; margin-bottom:4px; }
.nuova-bvi-form textarea					{ box-sizing: border-box; -webkit-box-sizing:border-box; -moz-box-sizing: border-box; }
.nuova-bvi-form textarea,
.nuova-bvi-form input[type="text"]			{ border: 1px solid #CCC; }
.nuova-bvi-form textarea:focus,
.nuova-bvi-form input[type="text"]:focus	{ background-color: #D9E4F0; border:1px solid #FF9900; }
.nuova-bvi-form input[type="radio"]			{ border: 0; }
.obbligatorio								{ background-color: #D9E4F0; }

/* LINKS */
a span			{ color:#000; text-decoration: underline; font-weight: normal; }
a:hover	span	{ color:#E2001A; text-decoration: underline; }
a.arrow 		{ text-decoration: none; }
a:hover.arrow   { color: #E2001A; text-decoration: underline; }
a img 			{ border: none; }
a.arrow span	{ padding-right: 8px; background: transparent url(/ibx/res/img/arr_R.gif) no-repeat right center; height: 1%; cursor: pointer; }		/* hack per IE in CSS dedicato */
a:link			{}
a.arrow-downCom {padding-right: 15px; background: transparent url(/ibx/web/menu/menuleft/images/arrowOpen.gif) no-repeat right center;; height: 1%; cursor: pointer; }
					
A:LINK.linkBlackEHoverRed 		SPAN		{ color:#000; text-decoration: underline; font-weight: bold; padding-right:8px; background: transparent url(/ibx/res/img/operazioniVeloci/arr_R.gif) no-repeat right center; height:1%; cursor:pointer; font-size: 13px;line-height: 18px;}
A:HOVER.linkBlackEHoverRed 		SPAN		{ color:red; text-decoration: underline; font-weight: bold; }
A:VISITED.linkBlackEHoverRed	SPAN		{ color:#000; text-decoration: underline; font-weight: bold; }
A:FOCUS.linkBlackEHoverRed 		SPAN		{ color:#000; text-decoration: underline; font-weight: bold; padding-right:8px; background: transparent url(/ibx/res/img/operazioniVeloci/arr_R.gif) no-repeat right center; height:1%; cursor:pointer; font-size: 13px;line-height: 18px;}
A.linkBlackEHoverRed 			SPAN		{ color:#000; text-decoration: underline; font-weight: bold; }
A:ACTIVE.linkBlackEHoverRed		SPAN		{ color:#000; text-decoration: underline; font-weight: bold; }


/*HR*/
HR.blu{color: #3f77b2;background-color: #3f77b2;padding: 0px;margin: 10px 0px;height: 4px;border: 0;}

				
/* TABLES */
.fixed					{ table-layout:fixed; }
.fullWidth				{ width:690px; }
.cellPadding td,
.cellPadding th			{ padding:6px 4px; }
.cellPaddingHeader th	{ padding:6px 4px; }
.smallCellPadding td	{ padding:2px; }
.noCellPadding td		{ padding:0px !important; }
.noTopPadding td		{ padding-top:0px !important; }
.noBottomPadding td		{ padding-bottom:0px !important; }
.vCellPadding td		{ padding:4px 0px; }
.hCellPadding td		{ padding:0px 5px; }
.whiteBorder th			{ border:1px solid #FFF; }
.lightBorder th			{ border:1px solid #F0F0F0; }
.lightBorder td			{ border-top:1px solid #F0F0F0; border-bottom:1px solid #F0F0F0; }
.lightblueBorderTop		{ border-top:1px solid #9FBBD8; }
.lightblueBorderBot		{ border-bottom:1px solid #9FBBD8; }
.lightblueBorder th,
.lightblueBorder td		{ border-left:1px solid #9FBBD8; border-right:1px solid #9FBBD8; }
.lightblueBorderL th,
.lightblueBorderL td		{ border-left:1px solid #9FBBD8;}
.lightblueBorderLB th,
.lightblueBorderLB td		{ border-left:1px solid #9FBBD8;border-bottom:1px solid #9FBBD8;}
.lightGrayBorderTB th,
.lightGrayBorderTB td		{ border-top:1px solid #AAAAAA;border-bottom:1px solid #AAAAAA;}
.lightGrayBorderTB0 th,
.lightGrayBorderTB0 td		{ border-top:0px solid #AAAAAA;border-bottom:0px solid #AAAAAA;}
.lightGrayBorder0 th,
.lightGrayBorder0 td		{ border:0px solid #AAAAAA;}


.topBorder td			{ border-top:1px solid #F0F0F0; }
.bottomBorder td		{ border-bottom:1px solid #F0F0F0; }
.noBorder td			{ border:none!important; }
.cellRight				{ text-align:right!important; }
.cellCenter				{ text-align:center!important; }
.cellLeft				{ text-align:left!important; }
.vTopAlign th,
.vTopAlign td			{ vertical-align:top; }
.vMidAlign th,
.vMidAlign td			{ vertical-align:middle; }
.vBotAlign th,
.vBotAlign td			{ vertical-align:bottom; }
.nuova-bvi-form th		{ color: #3F77B2; text-align: left; }
.col1					{ width: 6em; text-align: center; }
.col2					{ width: 6em; text-align: center; }
.col3					{ width: 3em; text-align: center; }
.col4					{ text-align: left; }
.col5					{ text-align: right; font-weight: bold; color: #3F77B2; }
.neg					{ color: #DE0019; }
.saldo					{ border-left: 1px solid #E6EDF5; border-right: 1px solid #E6EDF5; }
.saldo td				{ background-color:#E6EDF5; border:none !important; }
.selectAccountLabel		{ font-weight: bold;font-size: 13px; }
.titTabBlue 			{ color: #3F77B2; font-weight: bold;  }

/*HEADER COMPONENTE CASCADE PER CARTA FLEXIA*/
TH.titTabBlueCascade A			{ color: #3f77b2; text-decoration: underline; }
TH.titTabBlueCascade A:HOVER	{ color: #E2001A; text-decoration: underline; }

TH.col1Cascade	{ color: #E2001A; text-decoration: underline; width: 100px; }
TH.col2Cascade	{ color: #E2001A; text-decoration: underline; width: 110px; }
TH.col3Cascade	{ color: #E2001A; text-decoration: underline; width: 360px;	}
TH.col4Cascade	{ color: #E2001A; text-decoration: underline; width: 80px; 	}
TH.col5Cascade	{ color: #E2001A; text-decoration: underline; width: 20px;  }
TH.col6Cascade	{ color: #E2001A; text-decoration: underline; width: 20px;  }

/*HEADER COMPONENTE CASCADE PER CARTA FLEXIA NEW STYLE*/
TH.col1CascadeNew	{ color: #E2001A; text-decoration: underline; width: 110px; }
TH.col2CascadeNew	{ color: #E2001A; text-decoration: underline; width: 110px; }
TH.col3CascadeNew	{ color: #E2001A; text-decoration: underline; width: 370px;	}
TH.col4CascadeNew	{ color: #E2001A; text-decoration: underline; width: 80px; 	}
TH.col5CascadeNew	{ color: #E2001A; text-decoration: underline; width: 20px;  }

TH.col1CascadeWithCheck	{ color: #E2001A; text-decoration: underline; width: 20px;  }
TH.col2CascadeWithCheck	{ color: #E2001A; text-decoration: underline; width: 100px; }
TH.col3CascadeWithCheck	{ color: #E2001A; text-decoration: underline; width: 110px; }
TH.col4CascadeWithCheck	{ color: #E2001A; text-decoration: underline; width: 340px;	}
TH.col5CascadeWithCheck	{ color: #E2001A; text-decoration: underline; width: 70px; 	}
TH.col6CascadeWithCheck	{ color: #E2001A; text-decoration: underline; width: 20px;  }
TH.col7CascadeWithCheck	{ color: #E2001A; text-decoration: underline; width: 20px;  }

TH.col1StyleTableWithCheck	{ color: #3f77b2; text-decoration: none; 	  width: 100px;  }
TH.col2StyleTableWithCheck	{ color: #E2001A; text-decoration: underline; width: 100px; }
TH.col3StyleTableWithCheck	{ color: #E2001A; text-decoration: underline; width: 110px; }
TH.col4StyleTableWithCheck	{ color: #E2001A; text-decoration: underline; width: 300px;	}
TH.col5StyleTableWithCheck	{ color: #E2001A; text-decoration: underline; width: 60px; 	}
TH.col6StyleTableWithCheck	{ color: #E2001A; text-decoration: underline; width: 20px;  }

TH.col1StyleTableCheckBox	{ color: #3f77b2; text-decoration: none; 	  width: 100px;  }
TH.col2StyleTableCheckBox	{ color: #E2001A; text-decoration: underline; width: 100px; }
TH.col3StyleTableCheckBox	{ color: #E2001A; text-decoration: underline; width: 110px; }
TH.col4StyleTableCheckBox	{ color: #E2001A; text-decoration: underline; width: 320px;	}
TH.col5StyleTableCheckBox	{ color: #E2001A; text-decoration: underline; width: 60px; 	}

TH.col1CascadeColumn	{ color: #E2001A; text-decoration: underline; width: 110px; }
TH.col2CascadeColumn	{ color: #E2001A; text-decoration: underline; width: 110px; }
TH.col3CascadeColumn	{ color: #E2001A; text-decoration: underline; width: 350px;	}
TH.col4CascadeColumn	{ color: #E2001A; text-decoration: underline; width: 100px;	}
TH.col5CascadeColumn	{ color: #E2001A; text-decoration: underline; width: 20px;  }

td.col1SubTable	{ width: 560px; }
td.col2SubTable	{ width: 120px; vertical-align: middle; }

.col1SubTableCascade	{ width: 185px; }
.col2SubTableCascade	{ width: 185px; }
.col3SubTableCascade	{ width: 190px;	}


/* lista senza punti */
.noDots			{ list-style: none; margin: 0; padding: 0; }

/* COLORS */
.colorBLACK		{ color: #000 !important; }
.colorGRAY		{ color: #999 !important; font-weight: normal; }
.colorDARKGRAY	{ color: #666 !important; }
.colorBLUE		{ color: #3F77B2; font-weight: bold; font-size: 13px;}
.colorRED		{ color: #FF0000; }

/* DIMENSIONS & POSITIONS */
.inner			{ padding: 10px; }
.innerSmall		{ padding: 5px; }
.innerLite		{ padding: 3px; }
.innerTB		{ padding: 10px 0; }
.innerSmallTB	{ padding: 5px 0; }
.innerSmallLR	{ padding: 0 5px; }
.full			{ width: 100%; }
.half			{ width: 49%; }
.quarter		{ width: 24%; }
.left			{ float: left; }
.right			{ float: right; }
.relative		{ position:relative; }
.block			{ display: block !important; }
.inline			{ display: inline !important; }
img.vertMiddle	{ vertical-align:middle; }
img.vertTop		{ vertical-align:text-top; }
img.vertBottom	{ vertical-align:text-bottom; }
img.block		{ display: block; margin: 15px 0px; }

/* TYPOGRAPHY */
big				{ font-size: 16px; line-height:100%; }
.piugrande		{ font-size: 15px !important; }
.grande			{ font-size: 14px !important; }
.piccolo		{ font-size: 12px !important; }
.moltopiccolo	{ font-size: 11px !important; }
small			{ font-size: 10px !important; }
.textL			{ text-align: left !important; }
.textR			{ text-align: right !important; }
.textC			{ text-align: center !important; }
.uppercase		{ text-transform: uppercase; }

/* FONT LETTERING */
.stretto			{ letter-spacing:-1px !important; }
.largo				{ letter-spacing:1px !important; }
.righeStandard		{ line-height:100% !important; }
.righeStrette		{ line-height:80% !important; }
.righeMedie			{ line-height:130% !important; }
.righeLarghe		{ line-height:150% !important; }
.righeMoltoLarghe	{ line-height:180% !important; }
.noBold				{ font-weight:normal !important; }
.bold				{ font-weight:bold !important; }

/* BORDS & SPACES */
.oneAndHalfMarT	{ margin-top:15px !important; }
.oneAndHalfMarB	{ margin-bottom:15px !important; }
.MarT			{ margin-top:10px !important; }
.MarR			{ margin-right:10px !important; }
.MarB			{ margin-bottom:10px !important; }
.MarL			{ margin-left:10px !important; }
.doubleMarT		{ margin-top:20px !important; }
.doubleMarR		{ margin-right:20px !important; }
.doubleMarB		{ margin-bottom:20px !important; }
.doubleMarL		{ margin-left:20px !important; }
.halfMarT		{ margin-top:5px !important; }
.halfMarR		{ margin-right:5px !important; }
.halfMarB		{ margin-bottom:5px !important; }
.halfMarL		{ margin-left:5px !important; }
.liteMarT		{ margin-top:3px !important; }
.liteMarR		{ margin-right:3px !important; }
.liteMarB		{ margin-bottom:3px !important; }
.liteMarL		{ margin-left:3px !important; }
.noMarT			{ margin-top:0px !important; }
.noMarR			{ margin-right:0px !important; }
.noMarB			{ margin-bottom:0px !important; }
.noMarL			{ margin-left:0px !important; }
.noMar			{ margin:0 !important; }
.padT			{ padding-top:10px !important; }
.padR			{ padding-right:10px !important; }
.padB			{ padding-bottom:10px !important; }
.padL			{ padding-left:10px !important; }
.halfPadT		{ padding-top:5px !important; }
.halfPadR		{ padding-right:5px !important; }
.halfPadB		{ padding-bottom:5px !important; }
.halfPadL		{ padding-left:5px !important; }
.litePadT		{ padding-top:3px !important; }
.litePadR		{ padding-right:3px !important; }
.litePadB		{ padding-bottom:3px !important; }
.litePadL		{ padding-left:3px !important; }
.doublePadT		{ padding-top:20px !important; }
.doublePadR		{ padding-right:20px !important; }
.doublePadB		{ padding-bottom:20px !important; }
.doublePadL		{ padding-left:20px !important; }
.noPadT			{ padding-top:0px !important; }
.noPadR			{ padding-right:0px !important; }
.noPadB			{ padding-bottom:0px !important; }
.noPadL			{ padding-left:0px !important; }
.noPad			{ padding:0 !important; }
.noBreak		{ white-space:nowrap !important; }
.noBgImg		{ background-image:none!important; }
.collapse		{ border-collapse:collapse; border-spacing:0px; }
.separate		{ border-collapse:separate; border-spacing:0px; }

/* COLUMN SPACING */
.colWidthPerc2 { width: 2%; }
.colWidthPerc3 { width: 3%; }
.colWidthPerc4 { width: 4%; }
.colWidthPerc5 { width: 5%; }
.colWidthPerc6 { width: 6%; }
.colWidthPerc7 { width: 7%; }
.colWidthPerc8 { width: 8%; }
.colWidthPerc9 { width: 9%; }
.colWidthPerc10 { width: 10%; }
.colWidthPerc12 { width: 12%; }
.colWidthPerc15 { width: 15%; }
.colWidthPerc17 { width: 17%; }
.colWidthPerc20 { width: 20%; }
.colWidthPerc22 { width: 22%; }
.colWidthPerc23 { width: 23%; }
.colWidthPerc25 { width: 25%; }
.colWidthPerc30 { width: 30%; }
.colWidthPerc35 { width: 35%; }
.colWidthPerc40 { width: 40%; }
.colWidthPerc45 { width: 45%; }
.colWidthPerc50 { width: 50%; }
.colWidthPerc55 { width: 55%; }
.colWidthPerc60 { width: 60%; }
.colWidthPerc65 { width: 65%; }
.colWidthPerc70 { width: 70%; }
.colWidthPerc75 { width: 75%; }
.colWidthPerc80 { width: 80%; }
.colWidthPerc85 { width: 85%; }
.colWidthPerc90 { width: 90%; }
.colWidthPerc95 { width: 95%; }

/* BLUE BORDS */
.brdblue1-B		{ border-bottom: 1px solid #3F77B2; }
.brdblue2-B		{ border-bottom: 2px solid #3F77B2; }
.brdblue3-B		{ border-bottom: 3px solid #3F77B2; }
.brdblue1-R		{ border-right: 1px solid #9FBBD8; }
.brdblue2-R		{ border-right: 2px solid #9FBBD8; }
.brdblue1-L		{ border-left: 1px solid #9FBBD8; }
.brdblue2-BR	{ border-bottom: 2px solid #3F77B2; border-right:1px solid #9FBBD8; }

.brdblue1-T		{ border-top: 1px solid #3F77B2; }
.brdblue2-T		{ border-top: 2px solid #3F77B2; }
.brdblue3-T		{ border-top: 3px solid #3F77B2; }
.brdblue1		{ border: 1px solid #3F77B2; }
.brdblue2		{ border: 2px solid #3F77B2; }
.brdblue3		{ border: 3px solid #3F77B2; }
.brdblue1-LTR	{ border-left: 1px solid #3F77B2; border-top:1px solid #9FBBD8;  border-right:1px solid #9FBBD8; }
 


/* GRAY BORDS */
.brd1-T			{ border-top: 1px solid #CCC; }
.brd2-T			{ border-top: 2px solid #CCC; }
.brd3-T			{ border-top: 3px solid #CCC; }
.brd1-B			{ border-bottom: 1px solid #CCC; }
.brd2-B			{ border-bottom: 2px solid #CCC; }
.brd3-B			{ border-bottom: 3px solid #CCC; }
.brd1			{ border: 1px solid #CCC; }
.brd2			{ border: 2px solid #CCC; }
.brd3			{ border: 3px solid #CCC; }

.noBorder { border: 0px; }

/*backGround Lista Carte */
.sfondo{
	color:#FFFFFF;
	background-color:#9FBBD8;
	padding-top: 4px;
	padding-bottom: 4px;
}

.sfondo1{
	color:#FFFFFF;
	background-color:#9FBBD8;
	padding-top: 4px;
	padding-bottom: 4px;
}

.panelAlert{
	border: 2px solid red;
	color: red;
	font-size: 13px;
	margin-left: 7px;
	width: 680px;
}

/*BORDER TOP GENERICI */
.borderTop1			{ border-top: #3f77b2 1px solid; }
.borderTop2			{ border-top: #3f77b2 2px solid; }
.borderTop3			{ border-top: #3f77b2 3px solid; }
.borderTop4			{ border-top: #3f77b2 4px solid; }

.borderBottom1		{ border-bottom: #3f77b2 1px solid; }
.borderBottom2		{ border-bottom: #3f77b2 2px solid; }
.borderBottom3		{ border-bottom: #3f77b2 3px solid; }
.borderBottom4		{ border-bottom: #3f77b2 4px solid; }

/* BRICIOLE */
.breadcrumbs			{ font-size: 11px; }
.breadcrumbs a			{ font-weight:normal; color: #000; text-decoration: none; background: transparent url(/ibx/res/img/arrow_right.gif) no-repeat right center; padding-right: 10px; }
.breadcrumbs a:hover	{ color: #E2001A; }
.breadcrumbs .current	{ font-weight: bold; }

/* ROUNDED BORDS */
.roundCorner	{ border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; }

/* TOOLTIP */
#simpleTooltip	{ padding:6px; border:1px solid #9EBAD8; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px 4px 4px 4px; background-color:#E6EFF8; width:250px; line-height:150%; }

/* NEW */
.new 	{ font-family: Verdana, helvetica, arial; font-size: 9px; color: #E2001A; font-weight: bold;}

.labelDetails { font-size: 13px; font-weight: bold;}
.valueDetails { font-size: 13px; }
.fontLinkPagedDataTable {
    font-family: Arial, Helvetica, Verdana, sans-serif;
    font-size: 11px;
    color: #FF0000;
	text-decoration: underline;
}

/*bubble tooltip*/
#bubble_tooltip .bubble_top{background-color: #f0f0f0;background-repeat:no-repeat;height:16px;}
#bubble_tooltip .bubble_middle span{position:relative;top: -8px;font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;font-size:11px;}
#bubble_tooltip .bubble_middle{background-color: #f0f0f0;background-repeat:repeat;background-position:bottom left;padding-left:7px;padding-right:7px;padding-top:12px;}
#bubble_tooltip .bubble_bottom{background-color: #f0f0f0;background-repeat:no-repeat;background-repeat:no-repeat;height:20px;position:relative;top:-10px;}
#bubble_tooltip{width:147px;position:absolute;display:none;}
