body {
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 7px;
	font-size: 12px;
}


/* body con classe aggiuntiva per la presenza della spalla */
Div.spallaOn  {
	
	float: left;
	font-size: 12px;
	padding: 5px 5px 5px 0;
	width: 690px;
	
	
	}

iframe.bannerIFrame {
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
		}

iframe.bannerIFrameTabComm {
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
		}

/* layout */
.content		{
					width: 690px;
					
				}
.spalla			{
					float: right;
					
					display:none;
					padding-top: 5px;
					padding-bottom: 5px;
					text-align: right;
					}

/* titoli */
h1, h2, h3, h4 {
	font-family: 'trebuchet ms', georgia, times, serif;
	color: #3363A1;
	margin: 0 0 7px 0;
	padding: 0;
	
}
.title {
	font: bold 22px 'trebuchet ms', arial, helvetica, verdana, sans-serif;
	color: #3f77b2;
	border-bottom: 1px solid #c9c9c9;
	


}
h2 {
	font-size: 18px; 
	font-weight: normal;
	margin-bottom: 7px;   /* ee24648 */
}

.boxTitle {
	color:#3F77B2;
	font-family:'trebuchet ms',georgia,palatino,serif; 
	font-size:17px;
	font-weight:normal;
}

.separator {	/* copied from DIV.BoxServizio HR */
	color:#CCC;
	height:1px;
	border:none;
	background-color:#CCC;
	margin:4px 8px 4px 8px;
	padding:0px;
}
.introColorNumVerde	{ color: #008000; }

/* link */
a.arrow					{ color:#000; text-decoration: none; }
a.arrow span			{ padding-right:8px; background: transparent url(/ibx/res/img/operazioniVeloci/arr_R.gif) no-repeat right center; height:1%; cursor:pointer; font-size: 13px;line-height: 18px;}
html>body a.arrow span	{ height:8px; line-height: 18px; font-size: 13px;}
a:hover.arrow	span	{ color:#E2001A; text-decoration: underline; }
a:link.arrow			{ color:#000; text-decoration: none; height:1%; cursor:pointer; font-size: 14px;line-height: 18px;}
a:visited.arrow			{ color:#000; height:1%; cursor:pointer; font-size: 14px;line-height: 18px;}
/*a:link.arrow 			{ text-decoration: none;}
a:visited.arrow 		{ text-decoration: none;}*/

/*Link Nero senza decoration
  HOVER sottolineato e link rosso*/
A:LINK.linkBlackNoDecoration SPAN  		{ color:#000; text-decoration:none; padding-right:8px; background: transparent url(/ibx/res/img/operazioniVeloci/arr_R.gif) no-repeat right center; height:1%; cursor:pointer; font-size: 13px;line-height: 18px;}
A:HOVER.linkBlackNoDecoration SPAN 		{ color:#E2001A; text-decoration: underline; }

/*Link Nero e HOVER sottolineato*/
A:LINK.linkEHoverBlackNoDecoration 		{ color:#000; text-decoration: underline; font-weight: normal; }
A:HOVER.linkEHoverBlackNoDecoration		{ color:#000; text-decoration: underline; font-weight: normal; }
A:VISITED.linkEHoverBlackNoDecoration	{ color:#000; text-decoration: underline; font-weight: normal; }

/*Link Nero senza decoration senza immagine HOVER sottolineato e link rosso BOLD*/
A:LINK.linkBlackNoDecorationBold SPAN  	{ color:#000;    text-decoration:none; 		 font-weight: bold;}
A:HOVER.linkBlackNoDecorationBold SPAN 	{ color:#E2001A; text-decoration: underline; font-weight: bold; }

a img 					{ border: none; }

/* tag generici */
p				{
					font-size:13px;
					margin:7px 0;
					padding:0;
					}

small			{ font-size:11px; }
p.tip			{ padding:5px!important; margin:0!important; }



/* box angoli arrotondati */
.roundCorner	{ border: 1px solid #CCC; background-color: #FFF; border-radius:6px; }
.box-blu		{ background: #FFF url(/ibx/res/img/bg-box-blu.gif) repeat-x left bottom; border-color:#3F77B2; }
.box-grigio		{ background: #FFF url(/ibx/res/img/bg-box-grigio.gif) repeat-x left bottom; }
h2.empty	{ color:#3F77B2; border: 1px solid #9EBAD8; border-bottom: 0px; background-color: white; text-transform:uppercase; padding:0 5px; display:inline-block; border-radius: 4px 4px 0 0; height:25px; padding:4px 8px 0 8px; margin-bottom: 0px; z-index: 20;top: 2px; }	/* hack per IE in CSS dedicato */


/* stili per il tag RounderedBorder */
h2.roundedBorder   		{ color:#3F77B2; border: 1px solid #9EBAD8; border-bottom: none; background-color: white; text-transform:uppercase; display:inline-block; border-radius: 4px 4px 0 0; padding:4px 8px 0px 8px; margin-bottom: -1px; z-index: 20;}	/* hack per IE in CSS dedicato */  
h2.roundedBorder1  		{ color:#3F77B2; border: 1px solid #9EBAD8; border-bottom: none; background-color: white; margin-bottom:-1px; display:inline; float:left; z-index:2;  }	/* hack per IE in CSS dedicato */  
h2.roundedBorderBlue  	{ color:#ffffff; background-color: #3F77B2; text-transform:uppercase; display:inline-block; border-radius: 4px 4px 0 0; padding:4px 8px 0px 8px; margin-bottom: -1px; z-index: 20; }	/* hack per IE in CSS dedicato */  

.tabbedBoxBody { border: 1px solid; border-radius: 0 6px 6px 6px; /*background: #FFF url(/ibx/res/img/bg-box-blu.gif) repeat-x left bottom;*/ z-index: 10; }
.box-lightBlue		{ /*background: #FFF url(/ibx/res/img/bg-box-blu.gif) repeat-x left bottom;*/ border-color: #9EBAD8; }
.box-fullBlue { background-color: #f0f2fa; border: 1px solid #8fafde; }

/* lista senza punti */
.noDots		{ list-style: none; margin: 0; padding: 0; }
.noDots li	{ line-height:22px; }

/* colori */
.colorBLACK	{ color: #000!important; }
.colorGRAY	{ color: #666!important; }

/* border color */
.borderColorBlue { border-color: #3F77B2; }
.borderColorLightBlue { border-color: #9EBAD8; }

/* dimensioni e posizionamenti */
.inner		{ margin: 10px 10px 16px 10px; }
.innerSmall	{ padding: 5px; }
.clear		{ clear: left; }
.left		{ float: left;}
.center     { float: none; } 
.right		{ float: right; }
.alright	{ text-align : right; }

.sinistro {float: left;vertical-align: top;}
.destro {float:right;}
/* bordi */
.borderT	{ border-top: 1px solid #CCC; }
.borderR	{ border-right: 1px solid #CCC; }
.borderB	{ border-bottom: 1px solid #CCC; }
.borderL	{ border-left: 1px solid #CCC;  }

/* margini */
.marT		{ margin-top: 7px!important; }
.marR		{ margin-right: 7px!important; }
.marB		{ margin-bottom: 7px!important; }
.marL		{ margin-left: 7px!important; }

/* numero verde */
.greenNum	{ color: #009966; font-weight: bold;}

/* tooltip */
#simpleTooltip { 
	padding:6px;
	border:1px solid #9EBAD8;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px 4px 4px 4px;
	background-color:#E6EFF8;
	width:250px;
	line-height:150%;
}

.riga{
	line-height: 21px;
}	

a:hover.arrow2 { color:#E2001A; font-weight:bold; text-decoration: underline; }
a.arrow2 { color: black; font-size: 13px; font-weight:bold; padding-right:8px; background: transparent url(/ibx/res/img/operazioniVeloci/arr_R.gif) no-repeat right center; height:1%; cursor:pointer; line-height: 18px;}
				
				