/*
/* BUTTONS CALL TO ACTION --- */
/* stili comuni */
a.button-right, a.button-special-right, a.button-special-left, a.button-big-right, a.button-double-right, a.button-left, a.button-down, a.button-big-left, a.button-mod-left, a.button-no-arrow {
	color: #E2001A;
	display: block;
	float: left;
	font: normal 13px arial, helvetica, verdana, sans-serif;
	text-decoration: none;
}
 
/*spostato in overMobile.css
a.button-right:hover, a.button-special-right:hover, a.button-special-left:hover, a.button-big-right:hover, a.button-double-right:hover, a.button-left:hover, a.button-down:hover, a.button-big-left:hover, a.button-mod-left:hover {
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
}*/

/* freccia rossa verso destra */
a.button-right {
	background: transparent url(/ibx/res/img/toolbar/btn-right.png) no-repeat scroll top right;
	height: 21px;
	padding-right: 19px;
	color:#E2001A;
}

a.button-right span {
	background: transparent url(/ibx/res/img/toolbar/btn-bg-right.png) no-repeat;
	display: block;
	line-height: 15px;
	padding: 2px 0 4px 10px;
	color:#E2001A;
}

/* freccia rossa verso destra DOWN */
a.button-down {
	background: transparent url(/ibx/res/img/toolbar/btn-right-arrowD.png) no-repeat scroll top right;
	height: 21px;
	padding-right: 19px;
}

a.button-down span {
	background: transparent url(/ibx/res/img/toolbar/btn-bg-right.png) no-repeat;
	display: block;
	line-height: 15px;
	padding: 2px 0 4px 10px;
}

/*  SPECIAL freccia rossa verso destra */
a.button-special-right {
	background: transparent url(/ibx/res/img/toolbar/btn-special-right.png) no-repeat scroll top right;
	height: 24px;
	padding-right: 19px;
	font-size: 14px;
}

a.button-special-right span {
	background: transparent url(/ibx/res/img/toolbar/btn-special-bg-right.png) no-repeat;
	display: block;
	line-height: 18px;
	padding: 2px 0 4px 10px;
}

/* BIG freccia rossa verso destra */
a.button-big-right {
	background: transparent url(/ibx/res/img/toolbar/btn-big-right.png) no-repeat scroll top right;
	height: 35px;
	padding-right: 22px;
}

a.button-big-right span {
	background: transparent url(/ibx/res/img/toolbar/btn-bg-right-big.png) no-repeat;
	display: block;
	line-height: 29px;
	padding: 3px 0 3px 10px;
}

/* DOUBLE freccia rossa verso destra */
a.button-double-right {
	background: transparent url(/ibx/res/img/toolbar/btn-double-right.png) no-repeat scroll top right;
	height: 39px;
	padding-right: 19px;
	font-size: 21px;
}

a.button-double-right span {
	background: transparent url(/ibx/res/img/toolbar/btn-bg-right-double.png) no-repeat;
	display: block;
	line-height: 33px;
	padding: 3px 30px 3px 40px;
}

/* freccia rossa verso sinistra */
a.button-left {
	background: transparent url(/ibx/res/img/toolbar/btn-back-left.png) no-repeat;
	height: 21px;
	padding-left: 19px;
	color:#E2001A;
}

a.button-left span {
	background: transparent url(/ibx/res/img/toolbar/btn-bg-left.png) no-repeat scroll top right;
	display: block;
	line-height: 15px;
	padding: 2px 10px 4px 0;
	color:#E2001A;
}

/* SPECIAL freccia rossa verso sinistra */
a.button-special-left {
	background: transparent url(/ibx/res/img/toolbar/btn-special-left.png) no-repeat;
	height: 24px;
	padding-left: 19px;
	font-size: 14px;
}

a.button-special-left span {
	background: transparent url(/ibx/res/img/toolbar/btn-special-bg-left.png) no-repeat scroll top right;
	display: block;
	line-height: 18px;
	padding: 2px 10px 4px 0;
}

/* BIG freccia rossa verso sinistra */
a.button-big-left {
	background: transparent url(/ibx/res/img/toolbar/btn-big-back-left.png) no-repeat;
	height: 35px;
	padding-left: 22px;
}

a.button-big-left span {
	background: transparent url(/ibx/res/img/toolbar/btn-bg-left-big.png) no-repeat scroll top right;
	display: block;
	line-height: 29px;
	padding: 3px 10px 3px 0;
}

/* freccia rossa MOD verso sinistra */
a.button-mod-left {
	background: transparent url(/ibx/res/img/toolbar/btn-mod-left.png) no-repeat;
	height: 21px;
	padding-left: 19px;
}

a.button-mod-left span {
	background: transparent url(/ibx/res/img/toolbar/btn-bg-left.png) no-repeat scroll top right;
	display: block;
	line-height: 15px;
	padding: 2px 10px 4px 0;
}

/* centrare le call to action */
.centered-cta {
	left: -50%;
	position: relative;
}

.centered-cta-inner {
	left: 50%;
	position: relative;
	vertical-align: bottom;
}

/*  ee24648 conprimi e espandi per welcome */
a.button-espandi,
a.button-espandi span{
	background: transparent url(/nb/it/img/espandi.png) no-repeat scroll bottom left;
	padding: 0px 0px 0px 24px;
	text-decoration: underline;
	color: #000000;
	font-weight: normal;
	font-size: 13px;
	border: 0px solid #ffffff;
	background-color: #ffffff;
}

a.button-comprimi,
a.button-comprimi span{
	background: transparent url(/nb/it/img/contrai.png) no-repeat scroll bottom left;
	padding: 0px 0px 0px 24px;
	text-decoration: underline;
	color: #000000;
	font-weight: normal;
	font-size: 13px;
	border: 0px solid #ffffff;
	background-color: #ffffff;
}

.buttonRed
{
	text-decoration:none;
	color:#D8001D;
}
/*Style per mettere i pulsanti al centro*/
a.button-right-print{
	background: transparent url(/ibx/res/img/toolbar/btn-right.png) no-repeat scroll top right;
	height: 21px;
	padding-right: 19px;
	color: #E2001A;
	display: block;
	float: none;
	margin: 0 auto;
	font: normal 13px arial, helvetica, verdana, sans-serif;
	text-decoration: none;
}

a.button-right-print span {
	background: transparent url(/ibx/res/img/toolbar/btn-bg-right.png) no-repeat;
	display: block;
	line-height: 15px;
	padding: 2px 0 4px 10px;
	color:#E2001A;
}

/*Style button no arrow */
a.button-no-arrow {
	background: transparent url(/ibx/res/img/toolbar/btn-none.png) no-repeat scroll top right;
	height: 21px;
	padding-right: 8px;
	margin-left:10px;
	text-transform: capitalize;
}

a.button-no-arrow span {
	background: transparent url(/ibx/res/img/toolbar/btn-bg-right.png) no-repeat;
	display: block;
	line-height: 15px;
	padding: 2px 0 4px 10px;
	color:#E2001A;
}