.colImg {
	width: 30%;
}
.colDettaglio {
	width: 70%;
}

.col1 {
	width: 40%;
}

.col2 {
	width: 60%;
}

.colTarget1 {
	width: 44%;
}

.colTarget2 {
	width: 10%;
}

.colTarget3 {
	width: 8%;
}

.colTarget4 {
	width: 10%;
}

.colTarget5 {
	width: 8%;
}

.colTarget6 {
	width: 20%;
}

/*Per note sulle carte*/

.noteCard {
	vertical-align: top;	
}
/* Parte nuova (prepaidBusiness) */
.noticeText {
	font-family: arial, helvetica, verdana, sans-serif;
	font-size:13px;
	color:#000;
}

.selectOneStyle {
	width: 380px;
}

.textCenter {
	text-align: center !important;
}
.textVCenter {
	text-align: center !important;
	color: #3F77B2;
	font-weight: bold;
	text-decoration: underline;
}
.textLeft {
	text-align: left !important;
}
.textRight {
	text-align: right !important;
}
.noPaddingImportant {
	padding: 0px !important}
}

/* Stili di checkingHistory riportati in css per riusabilit� */
.fullWidth {
	width: 17cm;
}
.alt {
	background-color: #f2f5fa !important;
}
.altDispari {
	background-color: #FFFFFF !important;
}
.altCascade {
	background-color: #f2f5fa;
}
.altDispariCascade {
	background-color: #FFFFFF;
}
.bordoEsterno {
	border:1px solid #9FBBD8;
}

.bordoTop {
	border-top:1px solid #9FBBD8;
}

.bordoBottom {
	border-bottom:1px solid #9FBBD8;
}

.bordoLeft {
	border-left:1px solid #9FBBD8;
}

.bordoRight {
	border-right:1px solid #9FBBD8;
}

.bordoLeftRight {	   		
	border-left:1px solid #9FBBD8;
	border-right:1px solid #9FBBD8;
	border-bottom:0px;
	border-top: 0px;
}

.bordoLeftRightBottom {	   		
	border-left:1px solid #9FBBD8;
	border-right:1px solid #9FBBD8;
	border-bottom:1px solid #9FBBD8;
	border-top: 0px;
}

.bordoLeftRightTop {	   		
	border-left:1px solid #9FBBD8;
	border-right:1px solid #9FBBD8;
	border-bottom:0px;
	border-top: 1px solid #9FBBD8;
}

.bordoCella {	   		
	border-left:	1px solid #9FBBD8;
	border-right:	1px solid #9FBBD8;
	border-bottom:	1px solid #9FBBD8;
	border-top: 	1px solid #9FBBD8;
}

.bordoLeftTopBottom {	   		
	border-left:1px solid #9FBBD8;
	border-right:0px;
	border-bottom:1px solid #9FBBD8;
	border-top: 1px solid #9FBBD8;
}

.bordoRightTopBottom {	   		
	border-left:0px;
	border-right:1px solid #9FBBD8;
	border-bottom:1px solid #9FBBD8;
	border-top: 1px solid #9FBBD8;
}

.bordoCellaSelected {	   		
	border-left:	2px solid #3F77B2;
	border-right:	2px solid #3F77B2;
	border-bottom:	2px solid #3F77B2;
	border-top: 	0px solid #9FBBD8;
}

.bordoRowSelected{	   		
	border-left:	2px solid #3F77B2;
	border-right:	2px solid #3F77B2;
	border-bottom:	1px solid #9FBBD8;
	border-top: 	2px solid #3F77B2;
}

.bordoRightTD_RowSelected{	   		
	border-right:	2px solid #3F77B2;
	border-left:	1px solid #9FBBD8;
}

/*FLEXIA II e DEBIT CARD: Gestione bordi riga selezionata con accordion*/
.bordoLeftTopTD_RowSelected{	   		
	border-right:	1px solid #9FBBD8;
	border-bottom:	1px solid #9FBBD8;
	border-left:	2px solid #3F77B2;
	border-top:		2px solid #3F77B2;
}

.bordoTopTD_RowSelected{	   		
	border-right:	1px solid #9FBBD8;
	border-bottom:	1px solid #9FBBD8;
	border-left:	1px solid #9FBBD8;
	border-top:		2px solid #3F77B2;
}

.bordoRightTopTD_RowSelected{	   		
	border-right:	2px solid #3F77B2;
	border-bottom:	1px solid #9FBBD8;
	border-left:	1px solid #9FBBD8;
	border-top:		2px solid #3F77B2;
}

.buttonRed {
	text-decoration:none;
	color:#D8001D;
}

.emptyListMessage{
	border-bottom: 2px solid #DDDDDD;
	border-top: 2px solid #DDDDDD;
	color: #3363A1;
	display: block;
	font-family: 'trebuchet ms',georgia,times,serif;
	font-size: 18px;
	font-weight: normal;
	margin: 5px 0px 15px 0px;  
	padding: 13px 0px 13px 0px;
	text-align: center;
	width: 700px;
}

.styleConto{
	color:#FFFFFF;
 	font-size: 12px;
	font-family: arial;
	font-weight: bold;
}

.styleNumeroConto{
	color:#FFFFFF;
 	font-size: 16px;
	font-family: arial;
	font-weight: bold;
}

.tableBox{
	width: 100%;
	border-collapse: collapse; 
	border-spacing: 0px 20px;
	padding: 7px; 
	border: 0;
}

.rowBox{
	outline: 1px solid #ccc;
	width: 95%;
}		

.rowBoxData{
	font-family: 'trebuchet ms',georgia,times,serif;
}

.width10{
	width: 10%;
}

.width24{
	width: 24%;
}

.width18{
	width: 18%;
}

.width14{
	width: 14%;
}
.linkBlackRight{
    color: #000000 !important;
    cursor: pointer;
    font-size: 13px;
    height: 1%;
    line-height: 18px;
    text-align: right;
    text-decoration: none;
}
.linkBlackRight:hover{
    color: #E2001A;
    text-decoration: underline;
}
.linkBlackRight:after{
 	padding-left: 3px;
    content: url('/ibx/res/img/operazioniVeloci/arr_R.gif');
}
.linkBlackLeft{
    color: #000000 !important;
    cursor: pointer;
    font-size: 13px;
    height: 1%;
    line-height: 18px;
    text-align: left;
    text-decoration: none;
}
.linkBlackLeft:hover{
    color: #E2001A;
    text-decoration: underline;
}
.linkBlackLeft:after{
 	padding-left: 3px;
    content: url('/ibx/res/img/operazioniVeloci/arr_R.gif');
}

.linkBlackCenter{
    color: #000000 !important;
    cursor: pointer;
    font-size: 13px;
    height: 1%;
    line-height: 18px;
    text-align: center;
    text-decoration: none;
}
.linkBlackCenter:hover{
    color: #E2001A;
    text-decoration: underline;
}
.linkBlackCenter:after{
 	padding-left: 3px;
    content: url('/ibx/res/img/operazioniVeloci/arr_R.gif');
}

.section{
	width: 100%;
	margin: 10px 0px 10px 0px;
}
.sectionBorderBottom{
	width: 100%;
	margin: 10px 0px 10px 0px;
	padding: 0px 0px 10px 0px;
	border-bottom: 3px solid #3F77B2;
}

.sectionBorderTop{
	width: 100%;
	margin: 10px 0px 10px 0px;
	padding: 0px 0px 10px 0px;
	border-top: 3px solid #3F77B2;
}
.sectionTitle{
	display: block;
	width: 100%;
	font-family: 'trebuchet ms',georgia,times,serif;
	font-size: 18px;
	font-weight: normal;
	color: #3F77B2;
	border-bottom: 3px solid #3F77B2;
	border-radius: 4px 4px 0 0;
}
.sectionTable{
	font-size: 13px;
	padding: 10px 0px 10px 5px;
	width: 100%;
}
.sectionTableRowHeader{
	font-weight: bold;
}
.sectionTableRowData{
	font-weight: normal;
}
.sectionTableRowData td{
	padding-bottom:10px;
}

.paddingTop10{
	padding-top: 10px;
}
.marginTop15{
	margin-top: 15px;
}
.width60{
	width: 60%;
}
.width40{
	width: 40%;
}
.cardBox{
	outline: 1px solid #ccc;
	width: 95%;
}
.cardBox td span{
	font-family: 'trebuchet ms',georgia,times,serif;
}
.cardBoxHeader{
	color: #3F77B2;
	font-weight: bold;
	font-size: 14px;
	font-family: 'trebuchet ms',georgia,times,serif;
}
.cardBoxData{
	font-family: 'trebuchet ms',georgia,times,serif;
}
.infoBox{
	background-color: #F5F8FB;
	font-family: 'trebuchet ms',georgia,times,serif;
	font-size: 12px;
	padding: 5px;
}
.infoBoxImage{
	width: 10%;
	text-align: center;
}
.infoBoxData{
	width: 90%;
}
.bluBold{
	color: #3F77B2;
	font-weight: bold;
}
.refundRestBox{
	outline: 1px solid #ccc;
	width: 95%;
}
.switch-wrapper {
  display: inline-block;
  position: relative;
  top: 3px;
}
.radioLarge{
	width: 20px;
	height: 20px;
}
.bold{
	font-weight: bold;
}
.fontTrebuchet{
	font-family: 'trebuchet ms',georgia,times,serif;
	font-size: 13px;
}
.newRefundModeBox{
	width: 100%;
	background-color: #F5F8FB;
	padding: 5px;
	outline: 1px solid #3F77B2;
}
.textAlignRight{
	text-align: right;
}
.textAlignLeft{
	text-align: left;
}
.textAlignCenter{
	text-align: center;
}
.marginRight5{
	margin-right: 5px; 
}
.marginLeft5{
	margin-left: 5px; 
}
.blueBold{
	color: #3F77B2;
	font-weight: bold;
}
.cardImg{
	width: 20%;
	text-align: center;
}
.entrySummaryHeader{
	margin-top: 10px; 
}
.entrySummary{
	font-size: 13px;
	padding: 20px 0px 0px 10px;
}
.fontSize13{
	font-size: 13px;
}
.labelMenu{
	border:#3F77B2 1px solid;
	background-color:#3F77B2;
	border-radius: 4px 4px 4px 4px; 
}	
.labelMenuNotSelect{
	border:#CCC 1px solid;
	border-radius: 4px 4px 4px 4px;
	box-shadow: inset 5px -5px 5px #dedede;
}
.tabSelected{
	color:#FFFFFF;
	text-decoration: none; 
	font-size: 15px;
	font-weight: bold;
}
.tabDeselected{
	color:#3F77B2;
	text-decoration: none; 
	font-size: 15px;
	font-weight: bold;
}
a:hover span.tabSelected{
	color:#FFFFFF;
	text-decoration: none; 
}
a:hover span.tabDeselected{
	color:#3F77B2;
	text-decoration: none; 
}
.width15{
	width: 15%;
}
.width85{
	width: 85%;
}
.limitBars{
	border-collapse: separate;
	border-spacing: 0px 19px;
}
.limitBarsTitle{
	font-size: 13px;
}
.marginTop5{
	margin-top: 5px;
}
.entriesBarButtons{
	border-spacing: 0;
	height: 31px;
	width: 525px;
	margin-left: auto;
    margin-right: auto;
}
.changeLimitDescription{
  	display: block; 
  	line-height: 140%;
  	padding-top: 10px;
}
.changeLimitCardData{
	font-size: 13px;
	padding: 10px 0px 10px 0px;
	width: 100%;
}
.changeLimitCardDataStatusCol{
	text-align: center;
	width: 50%;
}
.width15{
	width: 15%;
}
.width25{
	width: 25%;
}
.width26{
	width: 26%;
}
.width30{
	width: 30%;
}
.width35{
	width: 35%;
}
.width40{
	width: 40%;
}
.width35NoBorder {
	width: 35%;
	border-style: none;
}
.width30NoBorder {
	width: 30%;
	border-style: none;
}
.noBorder {
	border-style: none;
}
.changeLimitCardDataStatusLabel{
	display: inline-block;
	vertical-align: middle;
}
.setLimit{
	border-collapse: collapse;
	width: 100%;
}
.setLimitHeader{
	padding: 10px 0px 10px 0px;
	width: 100%;
}
.setLimitHeaderCol1{
	width: 18%;
}
.setLimitHeaderCol2{
	padding-right: 29px;
	text-align: center;
	width: 35%;
}
.setLimitHeaderCol3{
	padding-right: 29px;
	text-align: center;
	width: 35%;
}
.setLimitBlueRow{
	background-color: #F2F5FA !important;
	height: 70px;
}
.setLimitWhiteRow{
	background-color: white !important;
	height: 70px;
}
.setLimitDataCol1{
	width: 18%;
	padding-left: 5px;
}
.setLimitDataCol2{
	text-align: center;
	width: 35%;
	font-weight: bold;
}
.setLimitDataCol3{
	text-align: center;
	width: 35%;
	font-weight: bold;
}

.width35{
	width: 35%;
}
.setLimitCancelContainer{
	display: block;
	padding: 20px 0px 0px 0px;
	text-align: right;
	width: 100%;
}
.setLimitCancelImg{
	padding-right: 5px;
	vertical-align: middle;
}
.setLimitCancelButton{
	color: black !important;
	font-weight: normal !important;
	font-size: 11px;
	height: 20px;
	text-decoration: underline !important;
}
.resultSection{
	width: 100%;
	margin: 20px 0px 20px 0px;
}
.tickImg{
	height: 40px; 
	margin-right:15px; 
	vertical-align: middle;
}
.advancedSearchEntries{
	margin: 0px 0px 10px 0px;
	background-color:#F2F5FA;
	height:30px;
	padding: 15px 0px 0px 12px;
}
.advancedSearchEntriesRegion{
	margin-left: 10px;
}
.advancedSearchEntriesType{
	margin-left: 10px;
}
.advancedSearchEntriesCircuit{
	margin-left: 10px;
}
.textSearchClear{
	cursor: pointer;
	height: 15px;
	margin-left: -20px;
	position: relative;
	top: 2px;
	width: 15px;
}
 
.searchEntriesButton{
	margin-left: 10px;
}
.searchEntriesButtonImg{
	vertical-align: top;
}
.searchEntriesDates{
	text-align: center;
	width: 570px;
}
.searchEntriesAdvancedSearch{
	text-align: center;
	width: 140px;
}

.debitCardDetailCol1{
	border-right: 1px solid #CCCCCC;
	font-size: 12px !important;
	line-height: 140%;
	padding-right: 9px;
	vertical-align: middle;
	width: 130px;
}
.debitCardDetailCol2{
	padding-left: 8px;
	vertical-align: top;
	width: 516px;
}
.debitCardDetailInfoCol1{
	text-align: center;
	padding-right: 3px;
	vertical-align: middle;
	width: 130px;
	height: 200px;
}
.debitCardDetailInfoCol2{
	padding-left: 8px;
	vertical-align: top;
	width: 516px;
}
.setGeoAreaBlueRow{
	background-color: #F2F5FA !important;
}
.setGeoAreaWhiteRow{
	background-color: white !important;
}

.setGeoAreaColumnKey{
	width: 150px;
	border-style: none;
	padding: 0 0 0 10px;
}

.setGeoAreaColumnValue{
	width: 65px;
	border-style: none;
}

.GeoAreaHelp{
	width: 17%;
	border-right: #ccc 1px solid;
	padding: 10px;
	font-size: 13px;
	line-height: 140%;
	float: left;
}

.geoAreaBars {
    font-size: 13px;
    vertical-align: middle;
    width: 65%;
}

.setGeoArea{
	font-size: 12px;
	border-style: none;
	
}
.setGeoAreaTopVerticalAlign{
	vertical-align: top;
}
.setColumnMiddleVerticalAlign{
	vertical-align: middle;
}
.setGeoAreaColumn{
	border-collapse: collapse;
	font-size: 12px;
	border-style: none;
	border: 1px solid #81BEF7;
}

.GeoAreaHelp{
	width: 17%;
	border-right: #ccc 1px solid;
	padding: 10px;
	font-size: 13px;
	line-height: 140%;
	float: left;
}

.geoAreaBars {
    font-size: 13px;
    vertical-align: middle;
}

.linkBlackRightGeoArea{
    background: url("/ibx/res/img/operazioniVeloci/arr_R.gif") no-repeat scroll right center rgba(0, 0, 0, 0);
    color: #000000 !important;
    cursor: pointer;
    font-size: 13px;
    line-height: 18px;
    padding-right: 8px;
    text-decoration: none;
    position:relative; 
    font-family: 'trebuchet ms',georgia,times,serif;
}

.setGeoAreaStep1Info{
	display: block; 
	font-size: 13px;
  	line-height: 140%;
  	padding-top: 10px;
}

.setGeoAreaModify{
	border-style: none;
	font-size: 12px;
	margin: 0 auto; 
	text-align: center;
	width: 90%;
}

.setGeoAreaModifyColumnKey{
	text-align:center;
	border-style: none;
	width: 450px;
}

.setGeoAreaModifyColumnValue{
	width: 250px;
	border-style: none;
	text-align:center;	

}

.setGeoAreaModifyTableHeader{
	font-size: 12px;
	height:50px;
	border-style: none;
	top: 40px;
}

.setGeoAreaDisabled{
	border-style: none;
	opacity: 0.3;
	font-size: 12px;
	margin: 0 auto; 
	text-align: center;
	width: 90%;
}

.setGeoAreaDisabledRow1{
	background-color: white;
}
.setGeoAreaDisabledRow2{
	background-color: #F2F5FA;
}

.linkBlackRightGeoAreaSummary{
    cursor: pointer;
    float:right;
    font-family: 'trebuchet ms',georgia,times,serif;
	font-size: 13px;
	color:black;
}
.linkBlackRightGeoAreaAlternative{
    cursor: pointer;
    float:right;
    font-family: 'trebuchet ms',georgia,times,serif;
	font-size: 13px;
	color:black;
}
.tickImgGeoArea{ 
	vertical-align: middle;
	margin-bottom:10px;
}
.sectionBorderTopGeoArea{
	border-top: 3px solid #3F77B2;
}

.setGeoAreaCardData{
	font-size: 13px;
	padding: 10px 0px 10px 0px;
	width: 100%;
}

.setGeoAreaCardDataStatusCol{
	text-align: center;
	width: 40%;
}

.setGeoAreaCardDataStatusLabel{
	display: inline-block;
	vertical-align: middle;
}
.setGeoAreaCancelContainer{
	display: block;
	padding: 20px 0px 0px 0px;
	text-align: right;
	width: 100%;
}
.geoAreaNoDataAvailable{	
	display: table-cell; 
	font-size: 13px;
	height: 200px;
	text-align: center;
	vertical-align: middle;
	width: 509px;   
}

.pdfImg{
	height: 15px; 
	margin-right: 7px; 
	vertical-align: middle;
}
.pdfText{
	color: black !important;
}
.width33{
	width: 33%;
}
.width100{
	width: 100%;
}
.width50{
	width: 50%;
}
.cardOptionsTable{
	border-top:#ccc 1px solid;
	margin-top: 5px; 
	padding-top: 10px;
	width: 100%;
}

.tabTitle{
    background-color: #3F77B2;
    border-radius: 4px 4px 0 0;
    color: #FFFFFF;
    display: inline-block;
    font-family: 'trebuchet ms',georgia,times,serif;
    font-size: 18px;
    font-weight: normal;
    height: 25px;
    left: 1px;
    margin-bottom: 0;
    padding: 4px 8px 0;
    text-transform: uppercase;
}

.width5{
	width: 5%;
}

.width95{
	width: 95%;
}

.closeWindow{ 
	color: #000000 !important;
	font-size: 13px; 
	height: 23px;
	text-align: center;
	text-decoration: underline !important;
}

.closeWindow:before{
    content: url('/nb/it/images/close.gif');
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
