/* Error Style */

div#error {
	background-image:url(/ibx/res/img/errorpage/Minus_medium.gif);
	background-position:right top;
	background-repeat:no-repeat;
	height:200px;
	left:494px;
	position:absolute;
	width:75px;
	z-index:10;
	margin-top: 47px;
}

div#warning {
	background-image:url(/ibx/res/img/errorpage/Exclamation_medium.gif);
	background-position:right top;
	background-repeat:no-repeat;
	height:200px;
	left:494px;
	position:absolute;
	width:75px;
	z-index:10;
	margin-top: 47px;
}

div#info {
	background-image:url(/ibx/res/img/errorpage/Info_medium.gif);
	background-position:right top;
	background-repeat:no-repeat;
	height:200px;
	left:494px;
	position:absolute;
	width:75px;
	z-index:10;
	margin-top: 47px;
}

div#none {
	display: none;
}

/* box introduttivo sfumato */
DIV.introBoxWelcomeText {
	margin-bottom: 8px;
	font-size:11px;
	color:#505050;
	line-height:130%;
}
DIV.introBoxWelcomeTextContents {
	padding: 4px 8px 10px 8px;
}


/* template grafico box 1: gray to white */
DIV.introBoxTemplate1 {
	background-color:#ffffff;
	font-size:10px;
	height:expression(navigator.appName=="Microsoft Internet Explorer"?"1%":"auto");
	margin-bottom: 8px;
	color:#303030;
	margin-top:67px;
	position:absolute;
	left:100px;
}

DIV.introBoxTemplate2 {
	background-color:#ffffff;
	font-size:10px;
	height:expression(navigator.appName=="Microsoft Internet Explorer"?"1%":"auto");
	margin-bottom: 8px;
	color:#303030;
	margin-top:67px;
	position:absolute;	
	left:35px;
}

/* titolo box */
DIV.introPageBoxTitleOut {
	
	background-image: url(/ibx/res/img/errorpage/TL.gif);
	background-position: top left;
	background-repeat: no-repeat;
	height: 90%;
	padding-left: 7px;
}
DIV.introPageBoxTitleIn {
	background-image: url(/ibx/res/img/errorpage/TR.gif);
	background-position: top right;
	background-repeat: no-repeat;
	padding: 8px 8px 4px 8px;
	font-size:13px;
	height: 100%;
	color:red;
	text-decoration:none;
	text-transform: uppercase;
	text-align: left;
	font-weight:bold;
	font-family:arial, helvetica, verdana, sans-serif;
}

DIV.introPageBoxMsgTitle {
	color:#666;
	font-size:12px;
	font-weight:bold;
	padding-left:0px;
	margin-top: 11px;
	text-transform:	none;
}

DIV.introPageBoxMsgDescr {
	color:#000000;
	font-size:12px;
	font-weight:normal;
	padding-left:0px;
	margin-top: 11px;
	text-transform:	none;
	margin-bottom: 11px;
}

div.introPageBoxTitleIn ul {
	color:#000000;
	font-size:12px;
	font-weight:normal;
	padding-left:16px;
	margin-left: 0px;
	margin-top: 11px;
	text-transform:	none;
	margin-bottom: 0px;
}
DIV.introPageBoxLabel {
	font-weight: bold;
	font-size:11px;
	color:#505050;
}

/* contenuto box */
DIV.introPageBoxContentsOut {
	background-image: url(/ibx/res/img/errorpage/BL.gif);
	background-position: bottom left;
	background-repeat: no-repeat;
}
DIV.introPageBoxContentsIn {
	background-image: url(/ibx/res/img/errorpage/BR.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
	padding:1px 8px 8px 8px;
	width:expression(navigator.appName=="Microsoft Internet Explorer"?"100%":"auto");
}
DIV.introPageBoxContentsInNoRPad {
	background-image: url(/ibx/res/img/errorpage/BR.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
	padding:1px 0px 8px 8px;
	width:expression(navigator.appName=="Microsoft Internet Explorer"?"100%":"auto");
}

DIV.introPageScrollBox {
	margin-right:5px;
	padding: 0px 6px 5px 0px;
	overflow:auto;
}

IMG#loading {
	margin-left: 95px;
}