/* IB style: box glossario */

HTML,BODY,TH,TD {
 	font-family: arial, helvetica, verdana, sans-serif;
}

BODY {
	margin: 4px 4px 4px 4px;
	background-color: #ffffff;
	color: #444444;
	font-size: 9px;
}
BODY.small 	{	font-size: 8px;		}
BODY.big 	{	font-size: 10px;	}
BODY.big2 	{	font-size: 11px;	}

A {	
	color:#000000;
	text-decoration: none;
	outline: none;
}
A:Hover {	
	color:#444444;
	text-decoration: none;
	outline: none;
}

DIV.azIndex {
	font-family: monospace;
	margin-top:2px;
	line-height: 1.7em;
	-moz-user-select:none;
	font-weight: bold;
	white-space: normal;
	word-spacing: -2px;
}

/* link riquadrati */
DIV.azIndex A, DIV.azIndex A:Visited {
	color: #444444;
	padding: 0px 3px 0px 3px;
	text-decoration:none !important;
	background-color: #d4d0c8;
	border:1px solid #d4d0c8;
	-moz-border-radius: 4px;

}
DIV.azIndex A:Hover {
	color: #ffffff;
	text-decoration:none !important;
	background-color: #d8001d;
	border-top:1px solid #ffffff;
	border-left:1px solid #ffffff;
	border-right:1px solid #d4d0c8;
	border-bottom:1px solid #d4d0c8;
}

DIV.termineBox {
	margin: 10px 0px 0px 0px;
	border-bottom: 1px solid #e2e0dD;
	padding-bottom: 3px;
}

A.termine {
	font-size: 100%;
	font-weight : bold;
	color:#000000;
	text-decoration: none;
}
A.termine:hover {
	color:#000000;
	text-decoration: underline;
}