/*
	ICONS BVI screen CSS
	Mind srl
	http://www.mindagency.com
*/

.rubrica			{ padding: 2px 0 1px 20px; background: transparent url(/nb/it/images/rubrica.gif) no-repeat left center; }
.calendario			{ padding: 2px 0 1px 20px; background: transparent url(/nb/it/images/calendario.png) no-repeat left center; }
.stampa				{ padding: 2px 0 1px 20px; background: transparent url(/nb/it/images/stampa.gif) no-repeat left center; }
.demo				{ padding: 2px 0 1px 20px; background: transparent url(/nb/it/images/demo.png) no-repeat left center; }
.cerca				{ padding: 2px 0 1px 20px; background: transparent url(/nb/it/images/cerca.gif) no-repeat left center; }
.espandi			{ padding: 2px 0 1px 20px; background: transparent url(/nb/it/images/espandi.png) no-repeat left center; }
.help				{ padding: 2px 0 1px 20px; background: transparent url(/nb/it/images/interrogativo.png) no-repeat left center; }
.modifica			{ padding: 2px 0 1px 20px; background: transparent url(/nb/it/images/modifica.png) no-repeat left center; }
.chiudi				{ padding: 2px 0 1px 20px; background: transparent url(/nb/it/images/chiudi.png) no-repeat left center; }
.popup				{ padding: 2px 0 1px 24px; background: transparent url(/nb/it/images/open-popup.png) no-repeat left center; }
.arrow-down span	{ padding-left: 12px; background: transparent url(/nb/it/images/arrow_down.gif) no-repeat left center; height: 1%; }
.order-item			{ padding-right: 16px; background: transparent url(/nb/it/images/arrow_sorting.gif) no-repeat right center; }
/* file types */
.pdf				{ padding: 2px 0 1px 20px; background: transparent url(/nb/it/images/pdf.gif) no-repeat left center; }
.zip				{ padding: 2px 0 1px 20px; background: transparent url(/nb/it/images/compress.png) no-repeat left center; }
/* Confirm Message */
.msgConf {
	text-transform: uppercase;
	font-weight: bold;
	color: green;
	font-family: "trebuchet ms", Arial, Verdana;
	font-size: 15px;
}