/* HTML ELEMENTS - UNICREDITBANCA */
html, body { font-size: 13px; }

a:link, a:visited, a:active {
	text-decoration: none;
	font-weight: bold;
	color: #d8001d;
}
a:hover { color : #000000; }
a.arrowLink {
	color: #000 !important;
	text-decoration: underline !important;
	background: transparent url(/ibx/res/img/welcome/arr_R.gif) no-repeat center right;
	padding-right: 10px;
}
a:hover.arrowLink {
	color: #E2001A !important;
	text-decoration: underline !important;
}
select { color: #4D4D4D; }

/* TITLE */

/* TITLE BAR */
.titleBar {
	margin: 5px 0px 15px 0px;
	width: 100%;
}

.title {
  padding-left:17px;
  padding-bottom:6px;
  padding-top:7px;
  text-align:left;
  font-weight:lighter;
  font-family: Arial,Verdana;
 	background-image: url(/ibx/res/img/titolo/titolo.gif);
	background-position:bottom;
	background-repeat:repeat-x;
  font-size: 20px;
	color:#4077B0;
}

.subtitle {
	padding: 3px;
	font-weight: bold;
	color: #606060;
}
.sectionTitle {
 	font-family: arial, helvetica, verdana, sans-serif;
 	font-size: 12px;
	font-weight: bold;
	color: #4077B0;
}

/* BUTTON */
.button {
	padding: 0px 3px 0px 3px;
	border-width: 2px;
	border-style: solid;
	border-top-color: #c0c0c0;
	border-right-color: #8b5742;
	border-bottom-color: #8b5742;
	border-left-color: #909090;
	text-align: center;
	background-color: #606060;
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	width: 68px;
	height: 19px;
}
a.button:link,
a.button:visited,
a.button:active		{ color: #FFFFFF; }
a.button:hover		{ color: #D8001D; }
.small {
	width: 43px;
	height: 14px;
	font-size: 9px;
}
.smallLabel {
	font-size: 9px;
}

/* COMMAND BAR */
table.commandBar {
	margin-top: 5px;
	width: 700px;
}
td.commandBar {
    text-align: center;
}

/* PANEL */ 
.panel {
	border-bottom: 2px solid #dedede;
	border-top: 2px solid #dedede;
}
.panelHeader {
	vertical-align: middle;
	background-color: #dadada;
	text-align: center;
	font-weight: bold;
	color: #606060;
}
.panelLabel {
	vertical-align: middle;
	background-color: #dadada;
	text-align: left;
	font-weight: bold;
}
.panelLabelPlain {
	/* Used where no bold is needed, i.e. CBI.ForeignTransfer */
	vertical-align: middle;
	background-color: #dadada;
	text-align: left;
}
.panelValue {
	vertical-align: middle;
	background-color: #F2F2F2;
	color: #3D3D3D;
}

/* DETAIL VALUE */
.detailValue {
 	font-family: arial, helvetica, verdana, sans-serif;
 	font-size: 12px;
	color: #757575;
	font-weight: bold;
}

/* DETAIL LABEL */
.detailLabel {
 	vertical-align: middle;
	background-color: #dadada;
	text-align: left;
	font-weight: bold;
}

/* DATA TABLE */
.dataTable {
	background-color: #EEEEEE;
}
.dataHeader {
 	background-image: url(/ibx/res/img/bgTable.gif);
	background-position:top;
	background-repeat:repeat-x;
	text-align: center;
	font-weight: bold;
	color: #3D3D3D;
	height:22px;
}
.cell {
	background-color: #f6f6f6;
	color: #3D3D3D;
}
.operationDate {
 	background-image: url(/ibx/res/img/white.gif);
	background-color: white;
}
.valueDate {
	background-image: url(/ibx/res/img/white.gif);
	background-color: white;
}
.cellExplose {
	background-color: #F1F1F1;
	text-align: right;
}
.dataHeaderExplose {
	background-color: #dadada;
	text-align: center;
	font-weight: bold;
	color: #3d3d3d;
}

/* NOT FOUND */
table.notFound {
	border-bottom: 1px solid #d8001d;
	border-top: 1px solid #d8001d;
}
.noDataFound {
	border-bottom: 1px solid #d8001d;
	border-top: 1px solid #d8001d;
	text-align: center;
	background-color: #dadada;
	margin-bottom: 10px;
	margin-top: 10px;
	width: 700px;
}
.linkPointer {
	cursor: hand;
}
.legendItem {
	display: inline-block;
	padding: 0px 3px 0px 3px;
	text-align: absmiddle;
	text-decoration: none;
	background-color: black;
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: white;
	width: 16px;
	height: 16px;
}
td.notFound {
	background-color: #dadada;
	text-align: center;
}


/* NOTICE */
.notice {
    font-weight: bold;
    color: #000000;
}

/* ERROR PANEL */
.errorPanel {
    vertical-align: middle;
    background-color: #dadada;
	text-align: left;
	font-weight: bold;
}

@media print {
	.button {
		visibility: hidden;
	}

	.title {
		padding: 3px;
		text-align: left;
	    border-bottom: 1px solid #949494;
	    font-family: arial, helvetica, verdana, sans-serif;
		font-weight: bold;
	    font-size: 18px;
		color: black;
	}
}
table.titleBar {
	margin: 5px 0px 15px 0px;
	width: 100%;
}
th.title {
	padding-left:17px;
	padding-bottom:6px;
	padding-top:7px;
	text-align:left;
	font-weight:lighter;
	font-family: arial, helvetica, verdana, sans-serif;
	background-image: url(/ibx/res/img/titolo/titolo.gif);
	background-position:bottom;
	background-repeat:repeat-x;
	font-size: 20px;
	color:#4077B0;
}
td.subTitle {
    font-weight: bold;
    color: #757575;
}
.bgManualIban{
    background-color:#F2F2F2;
}
.noBgManualIban{
	background-color:white;
}
.styleAutoIban{
	font-size: 12px;
	color: grey;
}
.styleManualIban{
	font-weight: bold;
	font-size: 12px;
	color: #3D3D3D;
}

/* Sicurezza */
.boxNever {
	padding:10px 5px 10px 20px;
	font-weight: bold;
}