
/* SCREEN CSS - Mind srl */

/*********CSS COMUNI **********/

.top-menu{
/*height: 38px;*/
width: 796px;
}

.info-logo{
width: 135px;
text-align: right;
padding: 0px; 
margin:0px;
}


.info-clienti{
width: 361px;
font-size: 11px; 
font-family: Arial;
text-align: right;
/*padding-top:5px; */
color: #666666;
}

.n-no-verde{
padding-left: 18px;
color:#000000;
background-image: url('/ibx/web/menu/menutop/images/tel_grigio.gif');
background-position: 2px 0px;
background-repeat: no-repeat;
}

.faq-contatti{
width: 353px;
font-size: 11px;
font-family: Arial;
text-align: right;
font-weight: bold;
text-transform: uppercase;
padding-top:5px;

}

.faq-contatti a{
font-size: 11px;
color:#000000;
padding-left: 12px;
text-decoration: none;


}

.faq-contatti a:hover{
font-size: 11px;
padding-left: 12px;
text-decoration: underline;
color: #3f77b2;

}

.bottone-esci{
width: 63px;
text-align: right;
margin:0px;
padding-top:4px;
vertical-align: top;
font-size: 13px;
height: 13px;
}

.bottone-esci a{
font-size: 13px;
font-family: Arial;
font-weight: bold;
text-transform: uppercase;
text-decoration: none;
color: #E61F36;
padding-right: 5px;
margin: 0px;
line-height: 13px;

}

/**/
a.bottone-menutop {
	color: #3F77B2;
   font-family: 'PT Sans','Trebuchet ms',serif;
    font-size: 13px;
    font-weight: bold;
	text-decoration: none;
	padding: 0px;
	margin: 0px;
	line-height: 20px;
}

a.bottone-menutop :hover{
	color: #E2001A;
   font-family: 'PT Sans','Trebuchet ms',serif;
    font-size: 13px;
    font-weight: bold;
	text-decoration: none;
	padding: 0px;
	margin: 0px;
	line-height: 20px;


}

.mainButtonCurrent a{
	color: #000000;
    font-family: 'PT Sans','Trebuchet ms',serif;
    font-size: 13px;
    font-weight: bold;
	text-decoration: none;
	padding: 0px;
	margin: 0px;
	line-height: 20px;

}

a.opacity {
    opacity: 1;
}
a.opacity:hover {
    opacity: 0.5;
}

/******************CSS DIFFERENTI PER SEZIONE***************************/

/*body per imprese*/
.body-imprese {
	padding: 0px;
	margin: 0px;
   	border-top: 3px solid #3F77B2;
    height: 70px; /*86+4=90px*/
	background-color: #FFFFFF;
}

/*linea blu per imprese*/
.bluline-down {
   	background-image: url('/ibx/web/menu/menutop/images/bg-pixelblu.gif');
	background-repeat: repeat-x;
	background-position: left bottom;
	padding: 0px;
	margin: 0px;
}

/************BOTTONI IMPRESE BLU******************/
.mainButtonCurrent{
height: 20px;/*24px misura intera sottrarre il bordo top e i padding-4-1=19*/
border-left: 1px solid #3f77b2;
border-right: 1px solid #3f77b2;
border-top: 1px solid #3f77b2;
padding: 2px 21px 4px 21px;
background-color: #ffffff;
}

.bottone-inizio{
height: 20px;
padding: 2px 0px 4px 0px;
/*border-bottom: 1px solid #3f77b2;*/
}

.mainButton{
height: 20px;
background-image: url('/ibx/web/menu/menutop/images/line-grey.gif');
background-repeat: no-repeat;
background-position: right top;
padding: 2px 21px 4px 21px;
/*border-bottom: 1px solid #3f77b2;*/
}