HTML, BODY, TH, TD	{ font-family: arial, helvetica, verdana, sans-serif; }
HTML				{ height: 100%!important; }
BODY				{ font-size: 12px; background-color: #FFFFFF; color: #000; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; min-height: 100%!important; height: 100%!important; }

BODY.small			{ font-size: 9px; }
BODY.big			{ font-size: 12px; }
BODY.big2			{ font-size: 13px; }

A {
	color: #000;
	text-decoration: none;
	outline: none;
}
A:hover {
	color: #E2001A;
	text-decoration: none;
	outline: none;
}
A.button {
	color: #5A5A5A;
	font-size: 90%;
	padding: 0px 3px 0px 3px;
	text-decoration: none !important;
	-moz-user-select: none;
	-moz-border-radius: 4px;
	border: 1px solid #F1F0EF;
}
A.button:hover {
	color: #DE0000;
	font-size: 90%;
	text-decoration: none !important;
	background-color: #d4d0c8;
	border-top: 1px solid #DE0000;
	border-left: 1px solid #DE0000;
	border-right: 1px solid #DE0000;
	border-bottom: 1px solid #DE0000;
}
/* rendo i link del menu block per la selezione a piena riga */
DIV.menuLev1item A,
DIV.menuLev1itemCurrent A,
DIV.menuLev2item A,
DIV.menuLev2itemCurrent A {
	display: block;
}
/* aggiro un baco di IE6 */
* html DIV.menuLev1item A,
* html DIV.menuLev1itemCurrent A,
* html DIV.menuLev2item A,
* html DIV.menuLev2itemCurrent A	{ width: 85%;; }
TH, TD {
	font-size: 100%;
}
FORM {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}
INPUT.nomargin {
	margin: 0px 0px 0px 0px;
}
SELECT.indiceGlossario {
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 9px;
	font-weight: normal;
	border-top: 1px solid #C4C4C4;
	border-left: 1px solid #C4C4C4;
	border-right: 1px solid #FFF;
	border-bottom: 1px solid #FFF;
}
SELECT.indiceGlossario OPTION {
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 9px;
	font-weight: normal;
}
LABEL {
	cursor: pointer;
}

/* sfondo generale */
TD.tabCol {
	background-color: #FFFFFF;
	padding: 5px 0px 0px 0px;
	-moz-user-select: none;
}
TD.tabCol IMG {
	margin-left: 0px;
	display: block; 	/* per evitare margini verticali */
}
TD.menuColOpen {
	border-left: 1px solid #DADADA;
	border-right: 4px solid #EEF4FD;
	background-color: #FFFFFF;
}
/* sfondo del bordo verticale quando il menu e' chiuso */
TD.menuColClose {
	width: 11px;
	background-color: #265799;
	padding-top: 1px;
}
TD.menuColClose A {
	color: #FFF;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	font-family: arial, helvetica, verdana, sans-serif;
}
TD.menuColClose A:hover {
	font-size: 10px;
	font-weight: bold;
	color: #FAFAD2;
	text-decoration: none;
}
/* linguetta del tab menu left */
DIV.menuTab { position:relative; left:0px; }

/* angolo smussato top del menu */
DIV.menuColOpenTop {
	height: 6px;
	padding-top: 0px;
	border-left: 0px solid #4077B0;
	background-color: #FFF;
	background-position: left bottom;
	background-repeat: no-repeat;
}
DIV.menuTitle {
	font-family: "trebuchet ms", georgia, palatino, times, serif;
	font-size: 13px;
	font-weight: bold;
	color: #4077B2;
	padding: 4px 0px 2px 4px;
}
DIV.menuArea {
	padding: 0px 0px 0px 0px;
	font-size: 100%;
}
DIV.menuAreaCloseButton {
	padding: 8px 0px 8px 0px;
	color: #000;
	background-color: #FFF;
	font-size: 11px;
}
DIV.menuAreaCloseButton A {
	color: #000;
	text-decoration: none;
	border-bottom: 1px solid #000;
	margin-right: 4px;
	padding-left: 8px;
	background: url(../menuleft/images/arrowLeft.gif) no-repeat left -3px;
}
DIV.menuAreaCloseButton A:Hover {
	color: #DE0000;
	text-decoration: none;
}
DIV.bgEEEEEE { background-color: #FFFFFF; }
DIV.menuAreaLongDesc {
	height: 30px;
	color: #444444;
	font-size: 100%;
	padding: 2px 2px 4px 18px;
}
DIV.menuTextBox {
	padding: 4px 4px 4px 4px;
	background-color: #ffffff;
	border-top: 1px solid #C4C4C4;
	border-left: 1px solid #C4C4C4;
	border-right: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	color: #444444;
	font-size: 90%;
}
DIV.menuTextBox A {
	color: #000000;
	text-decoration: none;
	outline: none;
}
DIV.menuTextBox A:Hover {
	color: #DE0000;
	text-decoration: none;
	outline: none;
}
DIV.menuHelpBox {
	padding: 4px 4px 4px 4px;
	background-color: #FFF;
	border-top: 1px solid #D0D0D0;
	border-left: 1px solid #D0D0D0;
	border-right: 1px solid #D0D0D0;
	border-bottom: 1px solid #D0D0D0;
	color: #444444;
	font-size: 90%;
	height: 80px;
	overflow: auto;
}
DIV.menuHelpBox A {
	color: #000000;
	text-decoration: none;
	outline: none;
}
DIV.menuHelpBox A:Hover {
	color: #333333;
	text-decoration: none;
	outline: none;
}
DIV.menuHelpBox A.itemDetails {
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}
DIV.menuHelpBox A.itemDetails:hover {
	color: #444444;
	text-decoration: underline;
}
IFRAME.menuBox {
	background-color: #ffffff;
	border-top: 1px solid #D0D0D0;
	border-left: 1px solid #D0D0D0;
	border-right: 1px solid #D0D0D0;
	border-bottom: 1px solid #D0D0D0;
	color: #000000;
	font-size: 90%;
	width: 188px;
}
*IFRAME.menuBox { width:186px; padding:0px!important; margin:0px!important; }   /* IE6 + IE7 bug */

/* menu level 0 */
DIV.menuLev0subItems {
	color: #000000;
	line-height: 19px;
	font-size: 100%;
}
DIV.menuLev0item, DIV.menuLev0itemCurrent {
	color: #000000;
	font-size: 11px;
	font-weight: bold;
	padding: 0px;
	/* LightRebranding */
	/*	margin-bottom: 8px;*/
	visibility: hidden;
	margin-bottom: 0px;
}
DIV.menuLev0item A,
DIV.menuLev0item A:Hover,
DIV.menuLev0itemCurrent A,
DIV.menuLev0itemCurrent A:Hover {
	color: #000000;
	text-decoration: none;
	background-position: left bottom;
	background-repeat: no-repeat;
}

/* titolo corrispondente al TAB selezionato */
DIV.menuLev0item A.withSubItems,
DIV.menuLev0itemCurrent A.withSubItems {
	color: #4077B0;
	padding-left: 4px;
	padding-top: 6px;
	padding-bottom: 5px;
	border-bottom: solid 1px #DADADA;
}
/* menu level 1 */
DIV.menuLev1subItems {
	padding: 0px 0px 8px 24px;
	font-size: 100%;
}
DIV.menuLev1item {
	color: #000000;
	font-weight: bold;
	padding: 0px 0px 0px 10px;
	font-size: 100%;
}
DIV.menuLev1item A {
	font-family: "trebuchet ms", arial, helvetica, verdana, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	color: #555555;
	text-decoration: none;
}
DIV.menuLev1item A:Hover {
	color:#000;
	text-decoration: none;
}
DIV.menuLev1item A.withSubItems {
	background-position: left top;
	background-repeat: no-repeat;
	background-image: url(../menuleft/images/arrow.gif);
	padding-left: 12px;
}
/* arrowBlue.gif, arrowOpenBlue.gif -> color: #1476FF */
DIV.menuLev1Box DIV.menuLev1item A.withNoSubItems {
	background-position: left top;
	background-repeat: no-repeat;
	background-image: url(../menuleft/images/arrowBlue.gif);
	padding-left: 12px;
}
DIV.menuLev1itemCurrent {
	font-weight: bold;
	padding: 0px 0px 0px 10px;
	font-size: 100%;
	color: #DE0000;
}
DIV.menuLev1itemCurrent A,
DIV.menuLev1itemCurrent A:hover {
	color: #000000;
	font-family: "trebuchet ms", arial, helvetica, verdana, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	background-position: left center;
	background-repeat: no-repeat;
	background-image: url(../menuleft/images/arrowOpen.gif);
	padding-left: 13px;
}
DIV.menuLev1Box DIV.menuLev1itemCurrent A,
DIV.menuLev1Box DIV.menuLev1itemCurrent A:hover {
	background-image: url(../menuleft/images/arrowOpenBlue.gif) !important;
}
/* menu level 2 */
DIV.menuLev2subItems {
	padding: 2px 4px 2px 10px;
	background-color: #f6f6f6;
	font-size: 100%;
}
DIV.menuLev2item {
	color: #000000;
	font-size: 100%;
	width: 94%;
	padding: 2px 0px;
	border-bottom: 1px solid #CACACA;
}
DIV.menuLev2item A {
	color: #000000;
	text-decoration: none;
	background-position: left top;
	background-repeat: no-repeat;
	background-image: url(../menuleft/images/arrowRightsmall.gif);
	padding-left: 8px;
}
DIV.menuLev2item A:Hover {
	color: #DE0000;
	text-decoration: none;
}
DIV.menuLev2item A.withSubItems {
	background-position: right;
	background-repeat: no-repeat;
	background-image: url(../menuleft/images/icon_subitems.gif);
}
DIV.menuLev2itemCurrent {
	color: #000000;
	font-size: 100%;
	width: 95%;
	padding: 2px 0px;
	border-bottom: 1px solid #CACACA;
}
DIV.menuLev2itemCurrent A,
DIV.menuLev2itemCurrent A:Hover {
	color: #4077B2;
	font-weight: bold;
	text-decoration: none;
	background-position: left top;
	background-repeat: no-repeat;
	background-image: url(../menuleft/images/arrowRightsmall.gif);
	padding-left: 8px;
}
DIV.menuLev2itemCurrent A.withSubItems {
	background-position: right;
	background-repeat: no-repeat;
	background-image: url(../menuleft/images/icon_subitems_open.gif);
}

/* nascondo il titolo di sezione nel menu */
DIV#m05_L0i1 { display:none; }



/* VETRINA ONLINE MENU */
DIV.menuAreaVetrinaOnline {
	padding: 6px 0px 2px 0px;
	color: #000000;
	background-color: #FFFFFF;
	font-size: 100%;
}

#container{
	display:block;
	height:600px;
	overflow-x:hidden;
	overflow-y:auto;
}

/* MENU LEVEL 1 WITH BOX */
DIV.menuLev1Box {
	padding-top: 19px;
	border: 1px solid #CBDCEC;
	background-color: #EFF4FA;
	z-index: 10;
	margin-left: 5px;
	margin-bottom: 3px;
	-webkit-border-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	-moz-border-radius: 6px;
	-moz-border-radius-topleft: 6px;
	border-radius: 6px;
	border-top-left-radius: 6px;
}

DIV.menuLev1Box DIV {
	padding: 0 0 0 5px !important;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}     



/* menu level 1 - VETRINA ONLINE */
/*
	-- VA IN CONFLITTO: FARE ATTENZIONE ----------------------------------

DIV.menuVetrinaLev1subItems {
	padding: 4px 4px 4px 10px;
	background-color: #F3F5F8;
	font-size: 100%;
	border-bottom: 1px solid #B9D0E3;
}
DIV.menuVetrinaLev1item {
	color: #000000;
	font-weight: bold;
	padding: 2px 10px 2px 6px;
	border-bottom: 1px solid #B9D0E3;
	font-size: 100%;
	background-color: #E2EDFC;
}
DIV.menuVetrinaLev1item A {
	color: #000;
	font-weight: bold;
	text-decoration: none;
	display: block;
	width: 100%;
}
DIV.menuVetrinaLev1item A:Hover {
	color: #787878;
	font-weight: bold;
	text-decoration: none;
}
DIV.menuVetrinaLev1item A.withSubItems {
	background-position: right;
	background-repeat: no-repeat;
	background-image: url(../menuleft/images/arrow.gif);
}
DIV.menuVetrinaLev1itemCurrent {
	color: #787878;
	font-weight: bold;
	padding: 2px 10px 2px 6px;
	background-color: #E2EDFC;
	border-bottom: 1px solid #B9D0E3;
	font-size: 100%;
}
DIV.menuVetrinaLev1itemCurrent A, DIV.menuLev1itemCurrent A:Hover {
	color: #000000;
	text-decoration: none;
	display: block;
	width: 100%;
	background-position: right;
	background-repeat: no-repeat;
}
*/

/* menu level 2 - VETRINA ONLINE */

/* ----------- per ora NASCONDO ---------------------
DIV.menuVetrinaLev2subItems {
	padding: 2px 4px 2px 10px;
	background-color: #F3F5F8;
	font-size: 100%;
}
DIV.menuVetrinaLev2item {
	padding: 2px 0px 2px 0px;
	color: #000000;
	font-size: 100%;
	background-color: #F3F5F8;
}
DIV.menuVetrinaLev2item A {
	color: #000000;
	font-weight: normal;
	text-decoration: none;
	display: block;
	width: 100%;
	background: transparent url(../menuleft/images/arrow_grey_left.gif) no-repeat right center;
}
DIV.menuVetrinaLev2item A:Hover {
	color: #DE0000;
	text-decoration: none;
}
DIV.menuVetrinaLev2item A.withSubItems {
	background-position: right;
	background-repeat: no-repeat;
	background-image: url(../menuleft/images/icon_subitems.gif);
}
DIV.menuVetrinaLev2itemCurrent {
	color: #DE0000;
	font-size: 100%;
}
DIV.menuVetrinaLev2itemCurrent A,
DIV.menuLev2itemCurrent A:Hover {
	color: #DE0000;
	text-decoration: none;
	display: block;
	width: 100%;
}
DIV.menuVetrinaLev2itemCurrent A.withSubItems {
	background-position: right;
	background-repeat: no-repeat;
	background-image: url(../menuleft/images/icon_subitems_open.gif);
}
*/