

/*provenienti da situazione-economica*/
a:hover { outline:none; }
a:hover.arrow{
	color:#E2001A;
	text-decoration: underline;
}


a.button-right:hover {
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
	text-decoration: none;
}

a.button-down:hover {
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}




/*provenienti da toolbarBtnsNew*/
a.toolBtn:hover{
	background-position: 0 -29px;
	color: #D8001D;
}

a.toolBtnDis:hover {
	background-position: 0 -58px;
	color: #5F5F5F;
	cursor: default;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: lighter;
	text-decoration: none;
}

endorseBtn:hover,{
	 width: 48px;
	 color:#E2001A;
	 text-decoration: none;
}

a.toolBtnSmall:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}

a.toolBtnSmall:hover SPAN {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}

a.toolBtnDisSmall:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}

a.toolBtnSmallBack:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}

a.toolBtnLong:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}

a.toolBtnDisLong:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}

a.toolBtnLongBack:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}

a.toolBtnExtraLong:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}

a.toolBtnExtraExtraLong:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}

a.toolDisBtnExtraLong:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}

a.toolBtnBig:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}

a.toolBtnDisBig:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}

span.iconButton A:hover {
	color:#E2001A;
	text-decoration:underline;
}

span.buttonWithIcon A:hover {
	color:#E2001A;
	text-decoration:underline;
}

TABLE.iconButton TD A:hover {
	color:#E2001A;
	text-decoration:underline;
}

TABLE.iconButtonInline TD A:hover,
SPAN.iconButtonInline A:hover {
	color:#E2001A;
	text-decoration:underline;
}

/*provenienti da Buttons*/
a.button-right:hover, a.button-special-right:hover, a.button-special-left:hover, a.button-big-right:hover, a.button-double-right:hover, a.button-left:hover, a.button-down:hover, a.button-big-left:hover, a.button-mod-left:hover {
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
	text-decoration: none;
}

a.button-right:hover span.endorseBtn {
	text-decoration: none;
}

