<!DOCTYPE html>
<!-- saved from url=(0095)chrome-extension://caljgklbbfbcjjanaijlacgncafpegll/panel.html?abine20526949#notification/login -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Avira Password Manager</title>
  
  <link href="chrome-extension://caljgklbbfbcjjanaijlacgncafpegll/css/main.css" rel="stylesheet">
  <script type="application/javascript" src="chrome-extension://caljgklbbfbcjjanaijlacgncafpegll/js/content/common.js"></script>
</head>
<body abine-panel="yes"><div id="panel"><div id="menu"><div><ul class="c-menu">
  <li class="c-menu__item c-menu__close js-close">
    <img srcset="chrome-extension://caljgklbbfbcjjanaijlacgncafpegll/images/icon-close-gray.png 1x, chrome-extension://caljgklbbfbcjjanaijlacgncafpegll/images/icon-close-gray@2x.png 2x">
  </li>
</ul>
</div></div>
<header id="header"></header>
<div id="content"><div><div class="o-section u-txt-center u-pl-xl u-pr-xl">
  <div class="o-section o-section--s">
    <img class="icon u-mr-a u-ml-a u-mb-xs" srcset="chrome-extension://caljgklbbfbcjjanaijlacgncafpegll/images/icons/38x38.png 1x, chrome-extension://caljgklbbfbcjjanaijlacgncafpegll/images/icons/128x128.png 2x" height="38" width="38">
    <h1 class="u-txt-greatprimer">Avira Password Manager</h1>
  </div>
  <p class="u-mb-m">Voulez-vous qu'Avira Password Manager enregistre votre mot de passe en toute sécurité ?</p>
  <a href="chrome-extension://caljgklbbfbcjjanaijlacgncafpegll/panel.html?abine20526949#/notification/login/save" class="c-button c-button--block u-mb-s">
    Enregistrer
  </a>
</div>
</div></div>
<footer id="footer"></footer>
</div>


</body></html>