.wpthemeHeader,.wpthemeFooter,.wpthemeSearch,.wpthemeBannerInner{display:none;} 
.wpthemeBannerPrimaryNavigation .wpthemeBannerInner {display:none;}
header .wpthemeNavListItem{line-height: 12px;}

.wpthemeMainContent{
	background-color: transparent;
	/*ee34086 (2016-03-14): changed from #fff !important*/	
}

/* .ui-selectonemenu label.ui-selectonemenu-label{ */
/* 	color: #fff !important;	 */
/* } */

/* .wpthemeMainContent { */
/* 	background: #E5E5E5; */
/* } */

.wptheme1Col .wpthemeCol {
	width: 100%;
}

.wpthemeCol {
	margin-left: 0;
}

.wptheme1Col .wpthemeCol {
	width: 95%;
	margin: 0 auto;
	float: none;
}

.wpthemeOverflowAuto {
	overflow: visible;
}


.wpthemeControlHeader{
	display: none !important;
}

.wptheme1Col .wpthemeCol{
	width: auto !important;
}

.wpthemeSecondaryBanner {
	display: none;
}

.wpthemeFrame header{
	display: none;
}

.wpthemeCrumbTrail {
	display: none;
}

.wpthemeLayoutContainers {
	padding: 0 !important;
}

/* div.component-control:nth-child(5) > section:nth-child(2){ */
	
/* } */

/* wcm component header */
.component-control{
	line-height: normal !important;
}

.ibmPortalControl  .wpthemeAccess .lm-dynamic-title{
        display: none;
    }
