/* toolbar */
a.toolBtn, a.toolBtnDis {
	display: table-cell;
	top: 2px;
	width: 48px;
	max-width: 48px;
	max-height: 29px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: lighter;
	text-decoration: none;
	background-repeat: no-repeat;
	padding-top:19px;
	padding-left:0px;
	padding-right:0px;
	overflow:hidden;
	white-space:nowrap;
}
/*spostato in overMobile.css  a.toolBtn:hover,*/
a.toolBtn:active {
	background-position: 0 -29px;
	color: #D8001D;
}
a.toolBtn:link, a.toolBtn:visited {
	color: #000000;
}

/*a.toolBtnDis:hover spostato in overMobile.css*/
a.toolBtnDis:link, a.toolBtnDis:visited, a.toolBtnDis:active {
	background-position: 0 -58px;
	color: #5F5F5F;
	cursor: default;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: lighter;
	text-decoration: none;
}

/* --- CALL TO ACTION --- */
/* buttons */
a.toolBtnSmall,
a.toolBtnSmallBack,
a.toolBtnLong,
a.toolBtnLongBack,
a.toolBtnBig,
a.toolBtnExtraLong,
a.toolBtnExtraExtraLong{
	display: block;
	margin: 0px !important;
	padding: 0px !important;
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 13px;
	font-weight: normal !important;
	color: #E2001A !important;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
	background-repeat: no-repeat;
	background-position: center;
	filter:			alpha(opacity=100);
	-moz-opacity:	1.0;
	-khtml-opacity:	1.0;
	opacity:		1.0;
}

/*endorseBtn:hover spostato in overMobile.css*/
.endorseBtn{
	 width: 48px;
	 color:#E2001A;
	 text-decoration: none;
}

/* buttons DISABLED */
a.toolBtnDisSmall,
a.toolBtnDisLong,
a.toolBtnDisBig,
a.toolBtnDisExtraLong {
	display: block;
	margin: 0px !important;
	padding: 0px !important;
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 13px;
	font-weight: normal !important;
	color: #999 !important;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
	background: url(/ibx/res/img/toolbar/btnSmallBkgDis_new.gif);
	background-repeat: no-repeat;
	background-position: center;
	filter:			alpha(opacity=100);
	-moz-opacity:	1.0;
	-khtml-opacity:	1.0;
	opacity:		1.0;
}

/* button SMALL */
a.toolBtnSmall {
	width: 90px;
	min-width: 90px;
	height: 26px;
	background: url(/ibx/res/img/toolbar/btnSmallBkg_new.gif);
}


/*a.toolBtnSmall:hover spostato in overMobile.css*/
/*a.toolBtnSmall:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}*/
/* button SMALL DISABLED */
a.toolBtnDisSmall {
	width: 90px;
	min-width: 90px;
	height: 26px;
}


/*a.toolBtnDisSmall:hover spostato in overMobile.css
a.toolBtnDisSmall:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}*/
/* button SMALL BACK*/
a.toolBtnSmallBack {
	width: 90px;
	min-width: 90px;
	height: 26px;
	background: url(/ibx/res/img/toolbar/btnSmallBackBkg_new.gif);
}

/*a.toolBtnSmallBack:hover spostato in overMobile.css
a.toolBtnSmallBack:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}*/

/* button LONG */
a.toolBtnLong {
	width: 140px;
	min-width: 140px;
	height: 26px;
	background: url(/ibx/res/img/toolbar/btnLongBkg_new.gif);
}

/*a.toolBtnLong:hover spostato in overMobile.css
a.toolBtnLong:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}*/

/* button LONG DISABLED */
a.toolBtnDisLong {
	width: 140px;
	min-width: 140px;
	height: 26px;
	background: url(/ibx/res/img/toolbar/btnLongBkgDis_new.gif);
}


/*a.toolBtnDisLong:hover spostato in overMobile.css
a.toolBtnDisLong:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}*/


/* button LONG BACK */
a.toolBtnLongBack {
	width: 140px;
	min-width: 140px;
	height: 26px;
	background: url(/ibx/res/img/toolbar/btnLongBackBkg_new.gif);
}

/*a.toolBtnLongBack:hover spostato in overMobile.css
a.toolBtnLongBack:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}*/

/* button EXTRA LONG */
a.toolBtnExtraLong {
	width: 180px;
	min-width: 180px;
	height: 26px;
	background: url(/ibx/res/img/toolbar/btnExtraLongBkg_new.gif);
}
a.toolBtnExtraExtraLong {
	width: 240px;
	min-width: 240px;
	height: 24px;
	background: url(/ibx/res/img/toolbar/btnExtraExtraLongBkg_new.gif);
	font-size: 13px;
}

/*a.toolBtnExtraLong:hover spostato in overMobile.css
a.toolBtnExtraLong:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}
*/

/*a.toolBtnExtraExtraLong:hover spostato in overMobile.css
a.toolBtnExtraExtraLong:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}*/


/* button EXTRA LONG DISABLED */
a.toolBtnDisExtraLong {
	width: 180px;
	min-width: 180px;
	height: 26px;
	background: url(/ibx/res/img/toolbar/btnExtraLongBkgDis_new.gif);
}

/*a.toolDisBtnExtraLong:hover spostato in overMobile.css
a.toolDisBtnExtraLong:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}*/


/* button BIG */
a.toolBtnBig {
	width: 100px;
	min-width: 100px;
	height: 41px;
	background: url(/ibx/res/img/toolbar/btnBigBkg_new.gif);
}


/*a.toolBtnBig:hover spostato in overMobile.css
a.toolBtnBig:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}*/


/* button BIG DISABLED */
a.toolBtnDisBig {
	width: 100px;
	min-width: 100px;
	height: 41px;
	background: url(/ibx/res/img/toolbar/btnBigBkgDis_new.gif);
}

/*a.toolBtnDisBig:hover spostato in overMobile.css
a.toolBtnDisBig:hover {
	text-decoration: none !important;
	filter:			alpha(opacity=60);
	-moz-opacity:	0.6;
	-khtml-opacity:	0.6;
	opacity:		0.6;
}*/


a.toolBtnSmallBack SPAN {line-height: 22px;}
	
/* button text */
a.toolBtnSmall SPAN,

a.toolBtnLongBack SPAN,
a.toolBtnExtraLong SPAN,
a.toolBtnExtraExtraLong SPAN,
a.toolBtnLong SPAN		{ padding-right: 10px; line-height: 22px; }
a.toolBtnBig SPAN       { padding-right: 10px; line-height: 38px; font-weight: bold !important; }
/* button DISABLED text */
a.toolBtnDisSmall SPAN,
a.toolBtnDisExtraLong SPAN,
a.toolBtnDisLong SPAN	{ padding-left: 10px; line-height: 22px; }
a.toolBtnDisBig SPAN	{ padding-left: 10px; line-height: 38px; font-weight: bold !important; }
/* button classi aggiuntive per spaziature */
.spaceTop				{ margin-top: 12px !important; }
.spaceLeft				{ margin-left: 12px !important; }
.spaceRight				{ margin-right: 12px !important; }
.spaceBottom    		{ margin-bottom: 12px !important; }


/* list of button icons */

.TBIDOP {background: url(/ibx/res/img/toolbar/openicon.gif);background-repeat: no-repeat;}
.TBIDCL {background: url(/ibx/res/img/toolbar/closeicon.gif);background-repeat: no-repeat;}

.TBID0 {background: url(/ibx/res/img/toolbar/0.gif);background-repeat: no-repeat;}
.TBID1 {background: url(/ibx/res/img/toolbar/1.gif);background-repeat: no-repeat;}
.TBID2 {background: url(/ibx/res/img/toolbar/2.gif);background-repeat: no-repeat;}
.TBID3 {background: url(/ibx/res/img/toolbar/3.gif);background-repeat: no-repeat;}
.TBID4 {background: url(/ibx/res/img/toolbar/4.gif);background-repeat: no-repeat;}
.TBID5 {background: url(/ibx/res/img/toolbar/5.gif);background-repeat: no-repeat;}
.TBID6 {background: url(/ibx/res/img/toolbar/6.gif);background-repeat: no-repeat;}
.TBID7 {background: url(/ibx/res/img/toolbar/7.gif);background-repeat: no-repeat;}
.TBID8 {background: url(/ibx/res/img/toolbar/8.gif);background-repeat: no-repeat;}
.TBID9 {background: url(/ibx/res/img/toolbar/9.gif);background-repeat: no-repeat;}
.TBIDa {background: url(/ibx/res/img/toolbar/a.gif);background-repeat: no-repeat;}
.TBIDa0 {background: url(/ibx/res/img/toolbar/a0.gif);background-repeat: no-repeat;}
.TBIDa1 {background: url(/ibx/res/img/toolbar/a1.gif);background-repeat: no-repeat;}
.TBIDa2 {background: url(/ibx/res/img/toolbar/a2.gif);background-repeat: no-repeat;}
.TBIDa3 {background: url(/ibx/res/img/toolbar/a3.gif);background-repeat: no-repeat;}
.TBIDa4 {background: url(/ibx/res/img/toolbar/a4.gif);background-repeat: no-repeat;}
.TBIDb {background: url(/ibx/res/img/toolbar/b.gif);background-repeat: no-repeat;}
.TBIDc {background: url(/ibx/res/img/toolbar/c.gif);background-repeat: no-repeat;}
.TBIDc0 {background: url(/ibx/res/img/toolbar/c0.gif);background-repeat: no-repeat;}
.TBIDd {background: url(/ibx/res/img/toolbar/d.gif);background-repeat: no-repeat;}
.TBIDe {background: url(/ibx/res/img/toolbar/e.gif);background-repeat: no-repeat;}
.TBIDf {background: url(/ibx/res/img/toolbar/f.gif);background-repeat: no-repeat;}
.TBIDg {background: url(/ibx/res/img/toolbar/g.gif);background-repeat: no-repeat;}
.TBIDh {background: url(/ibx/res/img/toolbar/h.gif);background-repeat: no-repeat;}
.TBIDh1 {background: url(/ibx/res/img/toolbar/h1.gif);background-repeat: no-repeat;}
.TBIDh2 {background: url(/ibx/res/img/toolbar/h2.gif);background-repeat: no-repeat;}
.TBIDh3 {background: url(/ibx/res/img/toolbar/h3.gif);background-repeat: no-repeat;}
.TBIDh4 {background: url(/ibx/res/img/toolbar/h4.gif);background-repeat: no-repeat;}
.TBIDi {background: url(/ibx/res/img/toolbar/i.gif);background-repeat: no-repeat;}
.TBIDj {background: url(/ibx/res/img/toolbar/j.gif);background-repeat: no-repeat;}
.TBIDj1 {background: url(/ibx/res/img/toolbar/j1.gif);background-repeat: no-repeat;}
.TBIDk {background: url(/ibx/res/img/toolbar/k.gif);background-repeat: no-repeat;}
.TBIDl {background: url(/ibx/res/img/toolbar/l.gif);background-repeat: no-repeat;}
.TBIDm {background: url(/ibx/res/img/toolbar/m.gif);background-repeat: no-repeat;}
.TBIDn {background: url(/ibx/res/img/toolbar/n.gif);background-repeat: no-repeat;}
.TBIDo {background: url(/ibx/res/img/toolbar/o.gif);background-repeat: no-repeat;}
.TBIDp {background: url(/ibx/res/img/toolbar/p.gif);background-repeat: no-repeat;}
.TBIDp1 {background: url(/ibx/res/img/toolbar/p1.gif);background-repeat: no-repeat;}
.TBIDq {background: url(/ibx/res/img/toolbar/q.gif);background-repeat: no-repeat;}
.TBIDz {background: url(/ibx/res/img/toolbar/z.gif);background-repeat: no-repeat;}

.TBIDOP:hover, .TBIDOP:active {background-position: 0 -29px;}
.TBIDCL:hover, .TBIDCL:active {background-position: 0 -29px;}

.TBID0:hover, .TBID0:active {background-position: 0 -29px;}
.TBID1:hover, .TBID1:active {background-position: 0 -29px;}
.TBID2:hover, .TBID2:active {background-position: 0 -29px;}
.TBID3:hover, .TBID3:active {background-position: 0 -29px;}
.TBID4:hover, .TBID4:active {background-position: 0 -29px;}
.TBID5:hover, .TBID5:active {background-position: 0 -29px;}
.TBID6:hover, .TBID6:active {background-position: 0 -29px;}
.TBID7:hover, .TBID7:active {background-position: 0 -29px;}
.TBID8:hover, .TBID8:active {background-position: 0 -29px;}
.TBID9:hover, .TBID9:active {background-position: 0 -29px;}
.TBIDa:hover, .TBIDa:active {background-position: 0 -29px;}
.TBIDa0:hover, .TBIDa0:active {background-position: 0 -29px;}
.TBIDa1:hover, .TBIDa1:active {background-position: 0 -29px;}
.TBIDa2:hover, .TBIDa2:active {background-position: 0 -29px;}
.TBIDa3:hover, .TBIDa3:active {background-position: 0 -29px;}
.TBIDa4:hover, .TBIDa4:active {background-position: 0 -29px;}
.TBIDb:hover, .TBIDb:active {background-position: 0 -29px;}
.TBIDc:hover, .TBIDc:active {background-position: 0 -29px;}
.TBIDc0:hover, .TBIDc0:active {background-position: 0 -29px;}
.TBIDd:hover, .TBIDd:active {background-position: 0 -29px;}
.TBIDe:hover, .TBIDe:active {background-position: 0 -29px;}
.TBIDf:hover, .TBIDf:active {background-position: 0 -29px;}
.TBIDg:hover, .TBIDg:active {background-position: 0 -29px;}
.TBIDh:hover, .TBIDh:active {background-position: 0 -29px;}
.TBIDh1:hover, .TBIDh:active {background-position: 0 -29px;}
.TBIDh2:hover, .TBIDh:active {background-position: 0 -29px;}
.TBIDh3:hover, .TBIDh:active {background-position: 0 -29px;}
.TBIDh4:hover, .TBIDh:active {background-position: 0 -29px;}
.TBIDi:hover, .TBIDi:active {background-position: 0 -29px;}
.TBIDj:hover, .TBIDj:active {background-position: 0 -29px;}
.TBIDj1:hover, .TBIDj1:active {background-position: 0 -29px;}
.TBIDk:hover, .TBIDk:active {background-position: 0 -29px;}
.TBIDl:hover, .TBIDl:active {background-position: 0 -29px;}
.TBIDm:hover, .TBIDm:active {background-position: 0 -29px;}
.TBIDn:hover, .TBIDn:active {background-position: 0 -29px;}
.TBIDo:hover, .TBIDo:active {background-position: 0 -29px;}
.TBIDp:hover, .TBIDp:active {background-position: 0 -29px;}
.TBIDp1:hover, .TBIDp1:active {background-position: 0 -29px;}
.TBIDq:hover, .TBIDq:active {background-position: 0 -29px;}
.TBIDz:hover, .TBIDz:active {background-position: 0 -29px;}

.TBIDOPDis:link, .TBIDOPDis:visited, .TBIDOPDis:hover, .TBIDOPDis:active {background-position: 0 -58px;cursor: default;}
.TBIDCLDis:link, .TBIDCLDis:visited, .TBIDCLDis:hover, .TBIDCLDis:active {background-position: 0 -58px;cursor: default;}

.TBID0Dis:link, .TBID0Dis:visited, .TBID0Dis:hover, .TBID0Dis:active {background-position: 0 -58px;cursor: default;}
.TBID1Dis:link, .TBID1Dis:visited, .TBID1Dis:hover, .TBID1Dis:active {background-position: 0 -58px;cursor: default;}
.TBID2Dis:link, .TBID2Dis:visited, .TBID2Dis:hover, .TBID2Dis:active {background-position: 0 -58px;cursor: default;}
.TBID3Dis:link, .TBID3Dis:visited, .TBID3Dis:hover, .TBID3Dis:active {background-position: 0 -58px;cursor: default;}
.TBID4Dis:link, .TBID4Dis:visited, .TBID4Dis:hover, .TBID4Dis:active {background-position: 0 -58px;cursor: default;}
.TBID5Dis:link, .TBID5Dis:visited, .TBID5Dis:hover, .TBID5Dis:active {background-position: 0 -58px;cursor: default;}
.TBID6Dis:link, .TBID6Dis:visited, .TBID6Dis:hover, .TBID6Dis:active {background-position: 0 -58px;cursor: default;}
.TBID7Dis:link, .TBID7Dis:visited, .TBID7Dis:hover, .TBID7Dis:active {background-position: 0 -58px;cursor: default;}
.TBID8Dis:link, .TBID8Dis:visited, .TBID8Dis:hover, .TBID8Dis:active {background-position: 0 -58px;cursor: default;}
.TBID9Dis:link, .TBID9Dis:visited, .TBID9Dis:hover, .TBID9Dis:active {background-position: 0 -58px;cursor: default;}
.TBIDaDis:link, .TBIDaDis:visited, .TBIDaDis:hover, .TBIDaDis:active {background-position: 0 -58px;cursor: default;}
.TBIDa0Dis:link, .TBIDa0Dis:visited, .TBIDa0Dis:hover, .TBIDa0Dis:active {background-position: 0 -58px;cursor: default;}
.TBIDa1Dis:link, .TBIDa1Dis:visited, .TBIDa1Dis:hover, .TBIDa1Dis:active {background-position: 0 -58px;cursor: default;}
.TBIDa2Dis:link, .TBIDa2Dis:visited, .TBIDa2Dis:hover, .TBIDa2Dis:active {background-position: 0 -58px;cursor: default;}
.TBIDa3Dis:link, .TBIDa3Dis:visited, .TBIDa3Dis:hover, .TBIDa3Dis:active {background-position: 0 -58px;cursor: default;}
.TBIDa4Dis:link, .TBIDa4Dis:visited, .TBIDa4Dis:hover, .TBIDa4Dis:active {background-position: 0 -58px;cursor: default;}
.TBIDbDis:link, .TBIDbDis:visited, .TBIDbDis:hover, .TBIDbDis:active {background-position: 0 -58px;cursor: default;}
.TBIDcDis:link, .TBIDcDis:visited, .TBIDcDis:hover, .TBIDcDis:active {background-position: 0 -58px;cursor: default;}
.TBIDc0Dis:link, .TBIDc0Dis:visited, .TBIDc0Dis:hover, .TBIDc0Dis:active {background-position: 0 -58px;cursor: default;}
.TBIDdDis:link, .TBIDdDis:visited, .TBIDdDis:hover, .TBIDdDis:active {background-position: 0 -58px;cursor: default;}
.TBIDeDis:link, .TBIDeDis:visited, .TBIDeDis:hover, .TBIDeDis:active {background-position: 0 -58px;cursor: default;}
.TBIDfDis:link, .TBIDfDis:visited, .TBIDfDis:hover, .TBIDfDis:active {background-position: 0 -58px;cursor: default;}
.TBIDgDis:link, .TBIDgDis:visited, .TBIDgDis:hover, .TBIDgDis:active {background-position: 0 -58px;cursor: default;}
.TBIDhDis:link, .TBIDhDis:visited, .TBIDhDis:hover, .TBIDhDis:active {background-position: 0 -58px;cursor: default;}
.TBIDh1Dis:link, .TBIDh1Dis:visited, .TBIDh1Dis:hover, .TBIDh1Dis:active {background-position: 0 -58px;cursor: default;}
.TBIDh2Dis:link, .TBIDh2Dis:visited, .TBIDh2Dis:hover, .TBIDh2Dis:active {background-position: 0 -58px;cursor: default;}
.TBIDh3Dis:link, .TBIDh3Dis:visited, .TBIDh3Dis:hover, .TBIDh3Dis:active {background-position: 0 -58px;cursor: default;}
.TBIDh4Dis:link, .TBIDh4Dis:visited, .TBIDh4Dis:hover, .TBIDh4Dis:active {background-position: 0 -58px;cursor: default;}
.TBIDiDis:link, .TBIDiDis:visited, .TBIDiDis:hover, .TBIDiDis:active {background-position: 0 -58px;cursor: default;}
.TBIDjDis:link, .TBIDjDis:visited, .TBIDjDis:hover, .TBIDjDis:active {background-position: 0 -58px;cursor: default;}
.TBIDj1Dis:link, .TBIDj1Dis:visited, .TBIDj1Dis:hover, .TBIDj1Dis:active {background-position: 0 -58px;cursor: default;}
.TBIDkDis:link, .TBIDkDis:visited, .TBIDkDis:hover, .TBIDkDis:active {background-position: 0 -58px;cursor: default;}
.TBIDlDis:link, .TBIDlDis:visited, .TBIDlDis:hover, .TBIDlDis:active {background-position: 0 -58px;cursor: default;}
.TBIDmDis:link, .TBIDmDis:visited, .TBIDmDis:hover, .TBIDmDis:active {background-position: 0 -58px;cursor: default;}
.TBIDnDis:link, .TBIDnDis:visited, .TBIDnDis:hover, .TBIDnDis:active {background-position: 0 -58px;cursor: default;}
.TBIDoDis:link, .TBIDoDis:visited, .TBIDoDis:hover, .TBIDoDis:active {background-position: 0 -58px;cursor: default;}
.TBIDpDis:link, .TBIDpDis:visited, .TBIDpDis:hover, .TBIDpDis:active {background-position: 0 -58px;cursor: default;}
.TBIDp1Dis:link, .TBIDp1Dis:visited, .TBIDp1Dis:hover, .TBIDp1Dis:active {background-position: 0 -58px;cursor: default;}
.TBIDqDis:link, .TBIDqDis:visited, .TBIDqDis:hover, .TBIDqDis:active {background-position: 0 -58px;cursor: default;}
.TBIDzDis:link, .TBIDzDis:visited, .TBIDzDis:hover, .TBIDzDis:active {background-position: 0 -58px;cursor: default;}

@media print {
	a.toolBtn, a.toolBtn:hover, a.toolBtn:active {
		visibility: hidden;
	}

	.buttonLabel {
		visibility: hidden;
	}
}

TABLE{
	vertical-align: bottom;
}

span.iconButton {
	font-size:13px;
	font-weight:bold;
	text-align:center;
	width:100%;
	align: center;
}
span.iconButton img {
	border:0px;
	vertical-align: middle;
}

span.iconButton A,
span.iconButton A:visited {
	color:#000;
	text-decoration:underline;
}

/*span.iconButton:hover spostato in overMobile.css
span.iconButton A:hover {
	color:#E2001A;
	text-decoration:underline;
}*/

span.buttonWithIcon {
/*	font-size:13px;
	font-weight:bold;
*/
}

span.buttonWithIcon img {
	border:0px;

}

span.buttonWithIcon A,
span.buttonWithIcon A:visited {
	color:#000;
	text-decoration:underline;
}

/*span.buttonWithIcon:hover spostato in overMobile.css
span.buttonWithIcon A:hover {
	color:#E2001A;
	text-decoration:underline;
}
*/


TABLE.iconButton {
	width:100%;
	cellpadding:0px;
	cellspacing:0px;
	height:29px;
}
TABLE.iconButton TD {
	font-size:13px;
	font-weight:bold;
	text-align:center;
	width:100%;
	align: center;
}
TABLE.iconButton TD img {
	border:0px;
	vertical-align: middle;
	margin-top: -3px;
}

TABLE.iconButton TD A,
TABLE.iconButton TD A:visited{
	color:#000;
	text-decoration:underline;

}

/*TABLE.iconButton spostato in overMobile.css
TABLE.iconButton TD A:hover {
	color:#E2001A;
	text-decoration:underline;
}*/



TABLE.iconButtonMulti {
	width:100%;
	cellpadding:0px;
	cellspacing:0px;
	height:29px;
}
TABLE.iconButtonMulti TD {
	font-size:13px;
	font-weight:bold;
	text-align:center;
	align: center;
}
TABLE.iconButtonMulti TD img {
	border:0px;
	vertical-align: middle;
}

TABLE.iconButtonMulti TD A,
TABLE.iconButtonMulti TD A:visited {
	color:#000;
	text-decoration:underline;
}
TABLE.iconButtonMulti TD A:hover {
	color:#E2001A;
	text-decoration:underline;
}


SPAN.iconButtonInline{
		display:inline;
}
TABLE.iconButtonInline {
	cellpadding:0px;
	cellspacing:0px;
	display:inline;
	position: absolute;
	margin-top: -3px;
}
TABLE.iconButtonInline TD,
SPAN.iconButtonInline {
	font-size:13px;
	font-weight:bold;
	width:100%;
	align: center;
	vertical-align: middle;
	cellpadding: 5px;	
}
SPAN.iconButtonInline {
	vertical-align: top;
}
TABLE.iconButtonInline TD img {
	border:0px;
	vertical-align: middle;
}

TABLE.iconButtonInline TD A,
TABLE.iconButtonInline TD A:visited, 
SPAN.iconButtonInline A,
SPAN.iconButtonInline A:visited {
	color:#000;
	text-decoration:underline;
}


/*TABLE.iconButtonInline spostato in overMobile.css
TABLE.iconButtonInline TD A:hover,
SPAN.iconButtonInline A:hover {
	color:#E2001A;
	text-decoration:underline;
}*/


.panel38 {
	border-bottom: 2px solid #dedede;
	border-top: 2px solid #dedede;
	width: 38%;
}
.panel25{
	border-bottom: 2px solid #dedede;
	border-top: 2px solid #dedede;
	width: 25%;
}


.demoColumn{
	display: inline; /*fixes IE float bug*/
	float: right;
	width: 80px;
}

.infoColumn{
	text-align: left;
	display: inline; /*fixes IE float bug*/
	float: left;
	width: 60px;
}

.infoColumn2{
	text-align: left;
	display: inline; /*fixes IE float bug*/
	float: left;
	width: 200px;
}

.infoColumn3{
	text-align: left;
	display: inline; /*fixes IE float bug*/
	float: left;
	width: 360px;
}

.comboButton{
	display: table;
	margin-top: 1px;
	position: relative;
	left: 25px;
	margin-bottom: 0;
}

.pdfCenter{
	margin-left: 280px;
}

.inlineButton {
	vertical-align: middle;
	border: 0;
}

/*ee24648 tolto perche in conflitto con altri css
#pageContent{
	margin-top: 32px;
  	padding-top: 20px;
}*/

.ul-motorcylce{
	padding-top: 14px;
}

.fl-right{
	float: right;
}

.fl-left{
	float: left;
}


.txt-right{
	text-align: right!important;
}

.panelValueLong{
	vertical-align: middle;
	background-color: #F2F2F2;
	color: #3D3D3D;
	width: 200px;
}
