

.titleBar1
{margin-top: 10px;width: 700px;border-bottom: 1px solid #949494;font-family: Verdana, Arial;font-weight: bold;font-size: 14pt;color: #fa7500;}

.titleBar a
{margin-right: 2px;}

.titleBar
{margin: 5px 0px 15px 0px;width: 100%;}

.title
{padding-left:17px;padding-bottom:6px;padding-top:7px;text-align:left;font-weight:lighter;background-image: url(/ibx/res/img/titolo/titolo.gif);background-position:bottom;background-repeat:repeat-x;color:#4077B0;font: bold 22px 'trebuchet ms', arial, helvetica, verdana, sans-serif;border-bottom: 1px solid #c9c9c9;text-transform: uppercase;}

.textVCenter
{text-align: center !important;color: #3F77B2;font-weight: bold;text-decoration: underline;}

.textRight
{text-align: right !important;}

.textR
{ text-align: right !important; }

.textLeft
{text-align: left !important;}

.textL
{ text-align: left !important; }
.panelValueGrey
{vertical-align: middle;background-color: #F2F2F2;color: #3D3D3D;}

.textCenter
{text-align: center !important;}

.textC
{ text-align: center !important; }

.TE
{background-color: #FF0000;}

.TBIDzDis:link, .TBIDzDis:visited, .TBIDzDis:hover, .TBIDzDis:active
{background-position: 0 -58px;cursor: default;}

.TBIDz:hover, .TBIDz:active
{background-position: 0 -29px;}

.TBIDz
{background: url(/ibx/res/img/toolbar/z.gif);background-repeat: no-repeat;}

.TBIDqDis:link, .TBIDqDis:visited, .TBIDqDis:hover, .TBIDqDis:active
{background-position: 0 -58px;cursor: default;}

.TBIDq:hover, .TBIDq:active
{background-position: 0 -29px;}

.TBIDq
{background: url(/ibx/res/img/toolbar/q.gif);background-repeat: no-repeat;}

.TBIDpDis:link, .TBIDpDis:visited, .TBIDpDis:hover, .TBIDpDis:active
{background-position: 0 -58px;cursor: default;}

.TBIDp:hover, .TBIDp:active
{background-position: 0 -29px;}

.TBIDp1Dis:link, .TBIDp1Dis:visited, .TBIDp1Dis:hover, .TBIDp1Dis:active
{background-position: 0 -58px;cursor: default;}

.TBIDp1:hover, .TBIDp1:active
{background-position: 0 -29px;}



