/* HTML ELEMENTS */
body {
	margin: 0px 0px 20px 10px;
	padding: 0px;
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 11px;
	color: #3D3D3D;
	background-color: white;
}

a {
	font-family: arial, helvetica, verdana, sans-serif;
}



form {
    margin: 0px;
    padding: 0px;
}

/* MAIN PANEL */
.mainPanel {
	width: 690px;
}

/* INFO */
.info {
  font-weight: bold;
	font-size: 12px;
	color: #3D3D3D;
}

/* ERROR */
span.error {
	font-family: arial, helvetica, verdana, sans-serif;
	font-weight: bold;
	font-size: 11px;
	color: #d8001d;
}

.errorErr {
	font-family: arial, helvetica, verdana, sans-serif;
	font-weight: bold;
	font-size: 11px;
	color: #d8001d;
}

.errorWarning {
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 11px;
	color: #4d4d4d;
	font-style: italic;
	font-weight: bold;
}

.errorFatal {
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 11px;
	color: black;
	font-weight: bold;
}

.errorInfo {
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 11px;
	color: #4d4d4d;
	font-style: italic;
}

/* ALIGNMENT */
.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.justify {
    text-align: justify;
}

.top {
	vertical-align: top;
}

/* MONEY COMPONENT */
span.money {
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

.negative {
	color: #d8001d;
	font-weight: bold;
}

.positive {
	color:#3D67AB;
	font-weight: bold;
}

/* SIGN COMPONENT CON BORDER BLU*/
.signPanel{
	margin: 5px 0px 5px 0px;
	border-top: 3px solid #3f77b2;
	border-bottom: 	3px solid #3f77b2;
	width: 694px;
}

/* SIGN COMPONENT SENZA BORDI*/
.signPanel1{
	margin: 5px 0px 5px 0px;
	width: 694px;
}

/* SIGN COMPONENT SOLO BORDER TOP*/
.signPanelBorderTop{
	margin: 5px 0px 5px 0px;
	border-top: 3px solid #3f77b2;
	width: 700px;
}

/* SIGN COMPONENT SOLO BORDER BOTTOM*/
.signPanelBorderBottom{
	margin: 5px 0px 5px 0px;
	border-bottom: 	3px solid #3f77b2;
	width: 700px;
}

/* SIGN COMPONENT CON BORDER GRIGIO*/
.signPanel2{
	margin: 5px 0px 5px 0px;
	border-top: 3px solid #CCCCCC;
	border-bottom: 	3px solid #CCCCCC;
	width: 694px;
}

td.signImage {
	width: 280;
	text-align: right;
}

td.arrowImage {
	width: 139;
	text-align: center;
}

td.password {
	width: 261;
	text-align: left;
}

td.error {
	text-align: left;
}

td.coordinate1 {
	width: 50;
	text-align: left;
}

td.coordinate2 {
	width: 150;
	text-align: left;
}

/* SELECT ACCOUNT COMPONENT */
.selectAccountLabel{
	width: 85px;
}

.selectAccountMenu {
	width: 615px;
}

.esclamation {
	color: #d8001d;
	font-size: medium;
	font-weight: bolder;
}

/* WAITING PANEL */
div.popup {
	border: 1px black solid;
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 12px;
	font-weight: bold;
	z-index: 1000;
}

div.popupOut {
	position: absolute;
	border-top: 1px #d0d0d0 solid;
	border-left: 1px #d0d0d0 solid;
	border-right: 1px #909090 solid;
	border-bottom: 1px #909090 solid;
	background-color: white;
	visibility: hidden;
	z-index: 1000;
}

iframe.sfondo {
	position: absolute;
	border: 0px;
	border: 0px;
	visibility: hidden;
	z-index: 999;
}

/* SIZE */
.halfSize {
	width: 50%;
}

.printAlert {
	font-style: italic;
}

.accountsFilterLoading {
	width:400px;
	height: 32px;
	background: url(/ibx/res/img/welcome/loading.gif);
	background-repeat: no-repeat;
	background-position: center;				
}

/* FOR PRINTING PAGES */
@media print {
	.mainPanel {
		width: 100%; 
	}

	/* Used for alert message before printing. Programmer can defines its own
	 * for screen media */
	.printAlert {
		visibility: hidden;
	}
}

.adviceTable {

            width:100%;

            border-spacing:2px !important;

            border-collapse:separate !important;}

.adviceTable tr td {

            white-space:nowrap;

            padding:4px;

            border-spacing:4px !important;

            border-collapse:separate !important;}

.adviceTableCell {

}

.adviceTableCellBold {

            border:2px solid #000000 !important;

}

.adviceTableCellNormal {

            border:1px solid #000000;

            text-align:center;

            width:110px !important;

}

.adviceTableCellNormalWithoutBorder {

            text-align:center;

            width:110px !important;

}

.adviceTableCellNormal220 {

            border:1px solid #000000;

            text-align:center;

            width:220px !important;

            border:0px !important;

}

