.numo{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	
	z-index: 120;
}
.numa{
	width: 50%;
	height: 200px;
	background-color: yellow;
	margin-top: 200px;
}
.numa_top{
	float: left;
	width: 100%;
	height: 80px;
	background-color: orange;
}
.numa_bottem{
	float: left;
	width: 100%;
	height: 120px;
	background-color: blue;
}
.numa_top_left{
	float: left;
	width: 60px;
	height: 60px;
	background-image: url("../img/attention.gif");
	background-position: center;
	background-size: 100% 100%;
	margin-top: 10px;
	margin-left: 10px;
}
.numa_top_right{
	float: right;
	width: calc(100% - 80px);
	height: 60px;
	background-color: pink;
	margin-top: 10px;
	line-height: 60px;
	text-align: left;
}