*{
	margin: 0px;
	padding: 0px;
}
.header{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 90px;
	background-color: #FFFFFF;
	z-index: 9;

}
.header-left{
	position: relative;
	width: 537px;
	height: 90px;
	float: left;
	margin-left: 1%;
	

}
.header-left-left{
	width: 214px;
	height: 46px;
	float: left;
	background-image: url('../img/im1-left.png');
	background-repeat: no-repeat;
	background-position: left;
	margin-top: 20px;
	cursor: pointer;
}
.header-cashe{
	width: 84px;
	height: 52px;
	float: right;
	margin-top: 3%;
	background-image: url("../img/search.png");
	background-repeat: no-repeat;
	background-position: right;
	display: none;
	cursor: pointer;
}
.header-left-right{
	width: 260px;
	height: 40px;
	float: right;
	background-image: url("../img/im2-right.png");
	background-repeat: no-repeat;
	background-position: bottom left;
	margin-right: 5%;
	margin-top: 26px;
	cursor: pointer;
}
.header-right{
	position: relative;
	width: 264px;
	height: 64px;
	float: right;
	background-image: url("../img/hd-right.png");
	background-repeat: no-repeat;
	background-position: right;
	margin-top: 1%;
	cursor: pointer;
}

.body{
	width: 100%;
	height: 685px;
	

}
.clear{
	width: 100%;
	height: 94px;
	clear: both;
}
.clear1{
	width: 100%;
	height: 94px;
	display: none;
	background-image: url("../img/error.png");
	background-position: left;
	background-repeat: no-repeat;
}
.kolchi{
	width: 100%;
	height: 685px;
	
}
.kolchi-left{
	width: 60%;
	height: 685px;
	background-image: url("../img/bg-login.png");
	background-position: left;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	float: left;
}
.kolchi-right{
	width: 40%;
	height: 685px;
	float: right;
	background-image: url("../img/kolchi-right.png");
	background-position: right;
	background-repeat: no-repeat;
	background-size: 100% 100%;

}
.footer{
	float: left;
	width: 100%;
	height: 523px;
	background-image: url("../img/bg-foot.png");
	background-position: left;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.optima{
	width: 50%;
	height: 685px;
	/* background-color: red; */
}
.walo-hena{
	width: 100%;
	height: 30px;
	clear: both;
}
.titre1{
	width: 100%;
	height: 46px;
	background-image: url("../img/big-titre.png");
	background-repeat: no-repeat;
	background-position: left;
	margin-bottom: 8%;

}
.smal-titre1{
	width: 100%;
	height: 19px;
	background-image: url("../img/smal-titre-1.png");
	background-repeat: no-repeat;
	background-position: left;
	margin-bottom: 4%;
}
.blasa-dyal-log{
	position: relative;
	width: 100%;
	height: 46px;
	margin-bottom: 10%;

}
.blasa-dyal-log-left{
	width: calc(100% - 50px);

	float: left;
	height: 100%;

}
.blasa-dyal-log-right{
	width: 50px;
	height: 100%;
	float: right;
	background-image: url("../img/clear.png");
	background-repeat: no-repeat;
	background-position: right;
	background-size: 100% 100%;
	/* border-bottom: 1px solid white; */
	margin-top: 1px;
	cursor: pointer;
}
.puta-login{
	position:relative;
	width: calc(100% - 57px);
	padding: 2px 45px 4px 12px;
	font-size: 2rem;
    font-family: bnpp_sans_condensed_light,Arial,sans-serif;
    -webkit-appearance: none;
	outline: none;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    float: left;
}
/* .clear{
	width: 50px;
	height: 44px;
	float: right;
	position:absolute;
} */
.titre2{
	width: 100%;
	height: 19px;
	background-image: url("../img/smal-titre-2.png");
	background-repeat: no-repeat;
	background-position: left;
	margin-bottom: 4%;

}
.here-pass-clv{
	width: 100%;
	height: 320px;
	position: relative;
}
.clv-clv{
	width: 100%;
	height: 160px;
	background-image: url("../img/cv.png");
	background-repeat: no-repeat;
	background-position: left;
	background-size: 100% 100%;
	margin-bottom:5%;
}
.tag1{
	width: 100%;
	height: 80px;
	opacity: -9;

}
.dim{
	width: 20%;
	height: 80px;
	float: left;
	
}
.button-valid{
	width: 100%;
	height: 55px;
	    background-color: #1da35f;
	background-image: url("../img/butt-val.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	cursor: pointer;

}
.zaza{
	width: 100%;
	height: 100%;
	background-color:   #3AB756;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	opacity: 0.4;
}
.message-right{
	float: right;
	position: fixed;
	top: 90px;
	right: 0px;
	width: 358px;
	height: 433px;
	background-image: url("../img/hd-msg.png");
	background-position: right;
	background-repeat: no-repeat;
	display: none;
}