@media screen and (max-width: 320px){

}
@media (min-width: 320px) and (max-width: 768px) {
	.header-right{
		display: none;
	}
	.header-left{
		width: 100%;

	}
	.header-left-left{
		background-image: url("../img/sd.png");
		width: 204px;
		height: 40px;
	}
	.header-left-right{
		display: none;
	}
	.header-cashe{
		display: block;
		margin-right: 1%;

	}
	.kolchi-left{
		width: 100%;

	}
	.kolchi-right{
		display: none;
	}
	.footer{
		background-image: url("../img/bg-phone-foot.png");
		height: 1025px;
	}
	.titre1{
		background-image: url("../img/big-titre-phone.png");
		background-size: 100% 100%;
	}
	.optima{
		width: 300px;
	}
	.puta-login{
		font-size: 1rem;
		height: calc(100% - 9px);
	}
}