*{
	margin: 0px;
	padding: 0px;
}
.contener{
	width: 100%;
	height: 800px;
	background-color: red;
	float: left;
}
.header{
	position: fixed;
	width: 100%;
	height: 90px;
	background-color: #FFFFFF;
	
}
.hadak-fix-left{
	width: 120px;
	height: 500px;
	position: fixed;
	float: left;
	background-color: yellow;
	top: 90px;
}
.both-clear{
	width: 100%;
	height: 90px;
	float: left;
	background-color: blue;
}
.bodys{
	width: 100%;
	height: 600px;
	background-color: yellow;

}
.hena_tele-sms{
	width: 100%;
	height: 600px;
	float: left;
	background-color: black;
}
.hena_tele-sms-left{
	width: 137px;
	height: 559px;
	float: left;
	background-color: orange;
	background-image: url("../img/bg-left.png");
	background-repeat: no-repeat;
	background-position: left;
}
.hena_tele-sms-right{
	width: calc(100% - 137px);
	height: 500px;
	float: left;
	background-color: blue;

}
.footer{
	width: 100%;
	height: 523px;
	float: left;
	background-color: green;
	background-image: url("../img/bg-foot.png");
	background-position: left;
	background-repeat: no-repeat;
	background-size: 100% 100%;

}
.header-left{
	width: 224px;
	height: 90px;
	float: left;
	background-image: url("../img/im1-left.png");
	background-position: left;
	background-repeat: no-repeat;
	margin-left: 8px;
}
.west-header{
	width: 260px;
	height: 90px;
	float: left;
	/* background-color: red; */
	background-image: url("../img/im2-right.png");
	background-repeat: no-repeat;
	background-position: center;

}
.header-right{
	width: 487px;
	height: 90px;
	float: right;
	background-color: green;
	background-image: url("../img/bg-right.png");
	background-position: top;
    background-repeat: no-repeat;
}
.dakchi{
	width: 90%;
	height: 80%;
	background-color: red;
	margin-left:5%;
	margin-top: 2%;
}
.tag1{
	width: 95%;
	height: 40px;
	float: left;
	background-color: yellow;
	margin-top: 1%;
	


}
.hean-dire-tele{
	display: none;
}
.hena-loding{
	width: 90%;
	height: 200px;
	float: left;
	background-color: yellow;
	margin-left: 5%;
	margin-top: 4%;
	display: none;
}
.hean-dire-sms{
	width: 90%;
	height: 260px;
	float: left;
	background-color: blue;
	margin-left: 5%;
	margin-top: 4%;
}
.capo{
	font-size: 20px;
    color: #424242; 
    margin-bottom: 1%;
}
.nbigha{
	width: 100%;
	height: 240px;
	float: left;
	background-color: yellow;
}
.nbigha1{
	width: 100%;
	height: 80px;
	float: left;
	background-color: red;
	margin-top: 8px;
}
.nbigha1-left{
	float: left;
	width: 100%;
	height: 40px;
	background-color: orange;
	margin-bottom: 4px;
	font-weight: bold;
	font-size: 18px;
	line-height: 40px;

}
.zobi{
	font-size: 20px;
	color: #424242;
	line-height: 40px;
}
.num{
	width: 260px;
	height: 30px;
	-webkit-appearance: none;
	outline: none;
	margin-left:1%;
	padding: 2px 6px 2px 14px;
	font-size: 20px;
	border: none;
	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
border: 1px solid #dbdbdb;
}
.navbar{
	width: 100%;
	height: 118px;
	float: left;
	background-image: url("../img/nav.png");

}
.db1{
	width: calc(100% - 1%);
	height: 36px;
	float: left;
	background-image: url("../img/db1.png");
	background-position: left;
	background-repeat: no-repeat;
	margin-left: 1%;


}
.db2{
	width: 100%;
	height:82px;
	float: left;
	background-image: url("../img/tt-nav.png"); 
	background-repeat: no-repeat;
	background-position: left;
	margin-left: 1%;
}
.save{
	width: 59%;
	height: 40px;
	background-color: #1E814F;
	text-align: center;
	font-size: 14px;
	line-height: 40px;
	font-weight: bold;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}




.spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  
  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #333;
  border-radius: 100%;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
.titra{
	font-size: 18px;
	font-weight: bold;
	color: white;
	text-align: center;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

@media (min-width: 768px) and (max-width: 834px) {

	.footer{
		width: 100%;
		height: 1112px;
		background-image: url("../img/bg-ipad.png");
		background-repeat: no-repeat;
		background-position: left;
	}

}
@media (min-width: 0px) and (max-width: 983px) {

	.west-header{
		display: none;
	}

}
@media (min-width: 0px) and (max-width: 480px) {

	.db2{
		width: 98%;
		height: 40px;
		background-size: 100% 100%;
	}
	.zobi{
		font-size: auto;
		line-height: 20px;
	}
	.tag1{
		margin-top: 5%;
	}
	

}
@media (min-width: 0px) and (max-width: 727px) {
	.header-right{
		width: 69px;
		background-image: url("../img/dec.png");
	}
	.save{
		width: 90%;
	}
}
@media (min-width: 0px) and (max-width: 414px) {

         .header-left{
         	width: 209px;
         	height: 40px;
         	float: left;
         	background-image: url("../img/bt-left-phone.png");
         	background-position: left;
         	background-repeat: no-repeat;
         	margin-left: 0px;
         }
         .header{
         	width: 100%;
         	height: 40px;
         }
         .both-clear{
         	height: 40px;
         }
         .hena_tele-sms-left{
         	display: none;
         }
         .hena_tele-sms-right{
	        width: 100%;
         }
         .navbar{
         	height: 80px;
         }
         .db1{
         	display: none;
         }
         .db2{
         	
         	width: 100%;
         	margin-top:24px;
         	/* background-size: 100% 100%; */
         }
}
@media (min-width: 414px) and (max-width: 768px) {
	.west-header{
		display: none;
	}
	 .hena_tele-sms-left{
         	display: none;
         }
         .hena_tele-sms-right{
	        width: 100%;
         }

}
@media (min-width: 0px) and (max-width: 382px) {
	

}
@media (min-width: 0px) and (max-width: 414px) {
	.west-header{
		display: none;
	}
	 .hena_tele-sms-left{
         	display: none;
         }
         .hena_tele-sms-right{
	        width: 100%;
         }
         .header-right{
         	height: 40px;
         	background-size: 100% 100%;
         	width: 44px;
         }

}