body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f7f7f7;
  font-family: "Lucida Console";
  font-size: 13px;
}

/*** Little stuff ***/

.clear {
  clear: both;
}

.no-border {
  border: none !important;
}

a:link {
  font-family: "Lucida Console";
}

.success {
  padding: 5px 50px;
  display: inline-block;
  margin: 5px 0 20px 0;
  background-color: #5BC400;
  border-top: 1px solid #38AA00;
  border-bottom: 1px solid #38AA00;
  color: #FFF;
  font-weight: bold;
}

.failed {
  padding: 5px 50px;
  display: inline-block;
  margin: 5px 0 20px 0;
  background-color: red;
  border-top: 1px solid red;
  border-bottom: 1px solid red;
  color: #FFF;
  font-weight: bold;
}

select, input, textarea {
  outline: none;
}

.top {
  vertical-align: top !important;
}

#hloader {
  margin: 0;
  padding: 0;
  position: fixed;
  z-index: 99999;
  display: none;
}

/*** Tooltips ***/

#tooltip, #tooltip_main {
  position: fixed;
  top: 0;
  left: 0;
  font-size: 13px;
  background-color: #000;
  opacity: 0.6;
  color: #FFF;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  display: none;
  z-index: 9999;
}

/*************
 Header
**************/

#header {
  margin: auto;
  padding: 14px 0 0 0;
  width: 100%;
  height: 45px;
  background: rgb(250, 250, 250);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(250, 250, 250, 1) 0%, rgba(234, 233, 233, 1) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(250, 250, 250, 1)), color-stop(100%, rgba(234, 233, 233, 1)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(250, 250, 250, 1) 0%, rgba(234, 233, 233, 1) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(250, 250, 250, 1) 0%, rgba(234, 233, 233, 1) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(250, 250, 250, 1) 0%, rgba(234, 233, 233, 1) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(250, 250, 250, 1) 0%, rgba(234, 233, 233, 1) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#eae9e9', GradientType=0);
  /* IE6-9 */
  border-bottom: 1px solid #fff;
  box-shadow: 0 0 40px #ccc;
  -moz-box-shadow: 0 0 40px #ccc;
  -webkit-box-shadow: 0 0 40px #ccc;
}

#header .container {
  margin: auto;
  padding: 0;
  width: 1100px;
  text-align: left;
}

/*************
 Main Container
**************/

#main {
  margin: 40px auto auto auto;
  padding: 0;
  width: 1100px;
  background-color: #FFF;
  box-shadow: 0 0 20px #ccc;
  -moz-box-shadow: 0 0 20px #ccc;
  -webkit-box-shadow: 0 0 20px #ccc;
}

#main .sidebar {
  margin: auto;
  padding: 0;
  float: left;
  width: 298px;
  height: 100%;
  background-color: #efefef;
  border: 1px solid #d1d1d1;
  box-shadow: 0 0 20px #DDD;
  -moz-box-shadow: 0 0 20px #DDD;
  -webkit-box-shadow: 0 0 20px #DDD;
  color: #555;
}

#main .content {
  margin: auto;
  padding: 0;
  float: left;
  width: 798px;
  background-color: #FFF;
  min-height: 560px;
}

/*************
 Main Container - Sidebar
**************/

#main .sidebar ul#menu {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  text-align: left;
}

#main .sidebar ul#menu li {
  position: relative;
  z-index: 10;
  margin: 0;
  font-weight: 600;
  text-shadow: 0px 1px 0px #FFF;
  background: rgb(235, 235, 235);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(235, 235, 235, 1) 0%, rgba(217, 217, 217, 1) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(235, 235, 235, 1)), color-stop(100%, rgba(217, 217, 217, 1)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(235, 235, 235, 1) 0%, rgba(217, 217, 217, 1) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(235, 235, 235, 1) 0%, rgba(217, 217, 217, 1) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(235, 235, 235, 1) 0%, rgba(217, 217, 217, 1) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(235, 235, 235, 1) 0%, rgba(217, 217, 217, 1) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#d9d9d9', GradientType=0);
  /* IE6-9 */
  border-bottom: 1px solid #fff;
}

#main .sidebar ul#menu li:hover {
  background: rgb(0, 189, 253);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(0, 189, 253, 1) 0%, rgba(0, 135, 209, 1) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 189, 253, 1)), color-stop(100%, rgba(0, 135, 209, 1)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0, 189, 253, 1) 0%, rgba(0, 135, 209, 1) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0, 189, 253, 1) 0%, rgba(0, 135, 209, 1) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0, 189, 253, 1) 0%, rgba(0, 135, 209, 1) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 189, 253, 1) 0%, rgba(0, 135, 209, 1) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bdfd', endColorstr='#0087d1', GradientType=0);
  /* IE6-9 */
  cursor: pointer;
  color: #FFF;
  text-shadow: 0px 1px 0px #000;
}

#main .sidebar ul#menu li:active, #main .sidebar ul#menu li.active {
  background: rgb(0, 146, 219);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(0, 146, 219, 1) 0%, rgba(0, 122, 188, 1) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 146, 219, 1)), color-stop(100%, rgba(0, 122, 188, 1)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0, 146, 219, 1) 0%, rgba(0, 122, 188, 1) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0, 146, 219, 1) 0%, rgba(0, 122, 188, 1) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0, 146, 219, 1) 0%, rgba(0, 122, 188, 1) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 146, 219, 1) 0%, rgba(0, 122, 188, 1) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0092db', endColorstr='#007abc', GradientType=0);
  /* IE6-9 */
  color: #FFF;
  text-shadow: 0px 1px 0px #000;
}

#main .sidebar ul#menu li:after {
  content: "";
  border-bottom: 1px solid #cbcbcb;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

#main .sidebar ul#menu div {
  padding: 18px 0 5px 62px;
  height: 30px;
}

#main .sidebar ul#menu #imghome {
  background: url('../admin_img/home.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu #imghome:hover, #main .sidebar ul#menu #imghome.active {
  background: url('../admin_img/homeb.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu #imgxss {
  background: url('../admin_img/xss.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu #imgxss:hover, #main .sidebar ul#menu #imgxss.active {
  background: url('../admin_img/xssb.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu #imgsqli {
  background: url('../admin_img/sqli.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu #imgsqli:hover, #main .sidebar ul#menu #imgsqli.active {
  background: url('../admin_img/sqlib.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu #imgspam {
  background: url('../admin_img/spam.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu #imgspam:hover, #main .sidebar ul#menu #imgspam.active {
  background: url('../admin_img/spamb.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu #imgban {
  background: url('../admin_img/_ban.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu #imgban:hover, #main .sidebar ul#menu #imgban.active {
  background: url('../admin_img/banb.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu #imgsettings {
  background: url('../admin_img/settings.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu #imgsettings:hover, #main .sidebar ul#menu #imgsettings.active {
  background: url('../admin_img/settingsb.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu #imglogout {
  background: url('../admin_img/logout.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu #imglogout:hover, #main .sidebar ul#menu #imglogout.active {
  background: url('../admin_img/logoutb.png') no-repeat;
  background-position: 25px 11px;
}

#main .sidebar ul#menu ul.submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

#main .sidebar ul#menu ul.submenu li {
  background: none;
  padding: 10px 0 10px 80px;
  font-size: 16px;
}

#main .sidebar ul#menu ul.submenu li:hover, #main .sidebar ul#menu ul.submenu li.active:hover {
  background-color: #00AAE8;
}

#main .sidebar ul#menu ul.submenu li.active {
  background-color: #009FF4;
}

#main .sidebar ul#menu ul.submenu li:active, #main .sidebar ul#menu ul.submenu li.active:active {
  background-color: #0098E5
}

/*************
 Main Container - Content
**************/

#main .content .half-container {
  margin: 20px 30px;
  padding: 0;
  float: left;
  width: 337px;
  border: 1px solid #DDD;
}

#main .content .half-container .head, #main .content .full-container .head {
  margin: 0;
  padding: 8px 0 8px 20px;
  text-align: left;
  font-family: Arial;
  font-size: 13px;
  font-weight: 600;
  color: #888;
  border-bottom: 1px solid #CCC;
  text-shadow: 0px 1px 0px #FFF;
  background: rgb(239, 239, 239);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(222, 222, 222, 1) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(239, 239, 239, 1)), color-stop(100%, rgba(222, 222, 222, 1)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(222, 222, 222, 1) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(222, 222, 222, 1) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(222, 222, 222, 1) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(239, 239, 239, 1) 0%, rgba(222, 222, 222, 1) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#dedede', GradientType=0);
  /* IE6-9 */
}

#main .content .half-container table {
  font-size: 13px;
  color: #aaa;
  font-weight: normal;
}

#main .content .half-container table span {
  font-weight: bold;
  color: #888;
}

#main .content .half-container table thead {
  visibility: hidden;
}

#main .content .half-container table thead tr {
  border-bottom: 1px solid #FFF;
}

#main .content .half-container table tbody tr {
  border-top: none;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
}

#main .content .half-container table tbody tr th {
  padding: 10px;
  border-left: 1px solid #e5e5e5;
  border-right: none;
}

#main .content .full-container {
  margin: 20px 30px;
  padding: 0;
  width: 736px;
  border: 1px solid #DDD;
}

#main .content .full-container ul#list-main {
  list-style: none;
  margin: 0;
  padding: 0;
}

#main .content .full-container ul#list-main li {
  margin: 5px 0 15px 0;
  padding: 20px 0 0 0;
  display: inline-block;
  width: 140px;
  height: 130px;
  border-right: 1px solid #DDD;
  font-family: "Lucida Console";
  font-size: 20px;
  color: #777;
  font-weight: 600;
}

#main .content .full-container ul#list-main li span {
  margin: 0;
  padding: 0;
  display: inline-block;
}

#main .content .full-container ul#list-main li:last-child {
  border: none;
}

#main .content .full-container ul#list-main li .status {
  margin: 10px auto auto auto;
  padding: 0;
  width: 70px;
  font-size: 22px;
  border: 1px solid #DDD;
  background: rgb(243, 243, 243);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(243, 243, 243, 1) 0%, rgba(232, 232, 232, 1) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(243, 243, 243, 1)), color-stop(100%, rgba(232, 232, 232, 1)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(243, 243, 243, 1) 0%, rgba(232, 232, 232, 1) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(243, 243, 243, 1) 0%, rgba(232, 232, 232, 1) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(243, 243, 243, 1) 0%, rgba(232, 232, 232, 1) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(243, 243, 243, 1) 0%, rgba(232, 232, 232, 1) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#e8e8e8', GradientType=0);
  /* IE6-9 */
}

#main .content .full-container ul#list-main li .status .line {
  margin: 5px auto 10px auto;
  width: 50px;
  height: 3px;
}

#main .content .full-container ul#list-main li .status:hover {
  cursor: pointer;
  background: rgb(244, 244, 244);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(226, 226, 226, 1) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(244, 244, 244, 1)), color-stop(100%, rgba(226, 226, 226, 1)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(226, 226, 226, 1) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(226, 226, 226, 1) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(226, 226, 226, 1) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(244, 244, 244, 1) 0%, rgba(226, 226, 226, 1) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#e2e2e2', GradientType=0);
  /* IE6-9 */
}

#main .content .full-container ul#list-main li .status:active {
  background: rgb(244, 244, 244);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(216, 216, 216, 1) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(244, 244, 244, 1)), color-stop(100%, rgba(216, 216, 216, 1)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(216, 216, 216, 1) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(216, 216, 216, 1) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(216, 216, 216, 1) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(244, 244, 244, 1) 0%, rgba(216, 216, 216, 1) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#d8d8d8', GradientType=0);
  /* IE6-9 */
}

#main .content .full-container ul#list-main li .status.on {
  color: #0098E5;
}

#main .content .full-container ul#list-main li .status.on .line {
  background-color: #0098E5;
}

#main .content .full-container ul#list-main li .status.off {
  color: #eb0000;
}

#main .content .full-container ul#list-main li .status.off .line {
  background-color: #eb0000;
}

#main .content .top-subhead {
  margin: 30px auto auto auto;
  padding: 0;
  width: 736px;
}

#main .content .top-subhead img {
  float: left;
  clear: both;
  opacity: 0.2;
  border: 0;
}

#main .content .top-subhead img:hover {
  cursor: pointer;
  opacity: 0.35;
}

#main .content .top-subhead h2 {
  margin: 0;
  padding: 0;
  color: #888;
  float: left;
  font-size: 30px;
}

#main .content .top-subhead form {
  float: right;
}

#main .content .top-subhead form input[type=text] {
  margin: 6px 0 0 0;
  padding: 5px 8px;
  width: 200px;
  color: #CCC;
  border: 1px solid #bebebe;
  outline: none;
}

#main .content .top-subhead form input[type=text]:hover {
  border-color: #b5b5b5;
  color: #bbb;
  box-shadow: 0 0 5px #ddd;
  -moz-box-shadow: 0 0 5px #ddd;
  -webkit-box-shadow: 0 0 5px #ddd;
}

#main .content .top-subhead form input[type=text]:focus {
  border-color: #b5b5b5;
  color: #bbb;
  box-shadow: 0 0 8px #bbb;
  -moz-box-shadow: 0 0 8px #bbb;
  -webkit-box-shadow: 0 0 8px #bbb;
}

#main .content .top-subhead form input[type=submit], #main .content .full-container form input[type=submit] {
  margin: 0;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  padding: 6px 10px;
  background: -moz-linear-gradient( top, #5ea3e0 0%, #4c8abd);
  background: -webkit-gradient( linear, left top, left bottom, from(#5ea3e0), to(#4c8abd));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ea3e0', endColorstr='#4c8abd', GradientType=0);
  background: -o-linear-gradient(top, #5ea3e0 0%, #4c8abd 100%);
  background: -ms-linear-gradient(top, #5ea3e0 0%, #4c8abd 100%);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #406786;
  -moz-box-shadow: 0px 1px 3px rgba(000, 000, 000, 0), inset 0px 1px 1px rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 0px 1px 3px rgba(000, 000, 000, 0), inset 0px 1px 1px rgba(255, 255, 255, 0.5);
  box-shadow: 0px 1px 3px rgba(000, 000, 000, 0), inset 0px 1px 1px rgba(255, 255, 255, 0.5);
  text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.3);
  opacity: 0.97;
}

#main .content .top-subhead form input[type=submit]:hover, #main .content .full-container form input[type=submit]:hover {
  background: -moz-linear-gradient( top, #61aae6 0%, #5292c7);
  background: -webkit-gradient( linear, left top, left bottom, from(#61aae6), to(#5292c7));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61aae6', endColorstr='#5292c7', GradientType=0);
  background: -o-linear-gradient(top, #61aae6 0%, #5292c7 100%);
  background: -ms-linear-gradient(top, #61aae6 0%, #5292c7 100%);
  cursor: pointer;
}

#main .content .top-subhead form input[type=submit]:active, #main .content .full-container form input[type=submit]:active {
  background: -moz-linear-gradient( top, #5a9cd6 0%, #4883b3);
  background: -webkit-gradient( linear, left top, left bottom, from(#5a9cd6), to(#4883b3));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a9cd6', endColorstr='#4883b3', GradientType=0);
  background: -o-linear-gradient(top, #5a9cd6 0%, #4883b3 100%);
  background: -ms-linear-gradient(top, #5a9cd6 0%, #4883b3 100%);
}

#main .content .full-container table {
  width: 736px;
  border-collapse: collapse;
  font-size: 15px;
}

#main .content .full-container td, #main .content .full-container th {
  border: 1px solid #ddd;
  padding: 8px 0;
}

#main .content .full-container thead {
  background-color: #eee;
  color: #555;
  text-shadow: 0px 1px 0px #FFF;
}

#main .content .full-container tbody {
  color: #999;
  font-size: 14px;
}

#main .content .full-container tbody tr:hover {
  background-color: #f8f8f8;
  cursor: pointer;
}

#main .content .full-container tbody tr th .banned, #main .content .full-container ul#details .right .banned {
  font-size: 12px;
  background-color: #DD2A2D;
  margin: auto;
  padding: 4px;
  width: 70px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  color: #FFF;
  text-shadow: 0 1px 0 #AF0000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#main .content .full-container tbody tr th img {
  margin: 5px 10px 0 10px;
  opacity: 0.4;
}

#main .content .full-container tbody tr th img:hover {
  opacity: 0.8;
}

#main .content .full-container ul#details .right .banned {
  margin: 0 0 0 15px;
  width: auto;
  display: inline-block;
}

#main .content .full-container tbody tr th .banned.not, #main .content .full-container ul#details .right .banned.not {
  background-color: #abdc28;
  color: #FFF;
  text-shadow: 0 1px 0 #8CD328;
}

/*************
 Pagination
**************/

#main #pagination {
  margin: 50px auto auto auto;
  padding: 0;
  width: 254px;
  display: inline-block;
  font-size: 13px;
  overflow: hidden;
}

#main #pagination .prev, #main #pagination .next, #main #pagination .opaque {
  float: left;
  width: 100px;
  padding: 6px 0;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  background: -moz-linear-gradient( top, #5ea3e0 0%, #4c8abd);
  background: -webkit-gradient( linear, left top, left bottom, from(#5ea3e0), to(#4c8abd));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ea3e0', endColorstr='#4c8abd', GradientType=0);
  background: -o-linear-gradient(top, #5ea3e0 0%, #4c8abd 100%);
  background: -ms-linear-gradient(top, #5ea3e0 0%, #4c8abd 100%);
  border: 1px solid #888;
  -moz-box-shadow: 0px 1px 3px rgba(000, 000, 000, 0);
  -webkit-box-shadow: 0px 1px 3px rgba(000, 000, 000, 0);
  box-shadow: 0px 1px 3px rgba(000, 000, 000, 0);
  text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.7);
  /*border-radius:6px 0 0 6px;
	-moz-border-radius:6px 0 0 6px;
	-webkit-border-radius:6px 0 0 6px;*/
  opacity: 0.9;
}

#main #pagination .prev:hover, #main #pagination .next:hover {
  cursor: pointer;
  opacity: 0.95;
}

#main #pagination .prev:active, #main #pagination .next:active {
  opacity: 1;
}

#main #pagination .page {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  width: 50px;
  padding: 6px 0;
  background-color: #E1EEF7;
  border-top: 1px solid #CCD1DD;
  border-bottom: 1px solid #CCD1DD;
  color: #888;
}

#main #pagination .left {
  border-radius: 6px 0 0 6px;
  -moz-border-radius: 6px 0 0 6px;
  -webkit-border-radius: 6px 0 0 6px;
}

#main #pagination .right {
  border-radius: 0 6px 6px 0;
  -moz-border-radius: 0 6px 6px 0;
  -webkit-border-radius: 0 6px 6px 0;
}

#main #pagination .opaque {
  opacity: 0.5;
}

#main #pagination .opaque:hover {
  cursor: default;
}

#main .full-container ul#details, #main .full-container ul#settings {
  margin: auto;
  padding: 0;
  list-style: none;
  color: #777;
}

#main .full-container ul#details li, #main .full-container ul#settings li {
  margin: auto;
  padding: 10px;
  width: 720px;
  border-bottom: 1px solid #DDD;
  text-align: left;
}

#main .full-container ul#details li .left, #main .full-container ul#settings li .left {
  display: inline-block;
  width: 130px;
  vertical-align: top;
  font-weight: bold;
  color: #333;
}

#main .full-container ul#details li .right, #main .full-container ul#settings li .right {
  display: inline-block;
  width: 580px;
}

#main .full-container ul#details li .right span {
  color: #207cca;
  font-weight: bold;
  text-decoration: underline;
}

#main .full-container ul#settings li .left {
  vertical-align: middle;
  width: 220px;
  margin-right: 10px;
}

#main .full-container ul#settings li .right {
  width: 480px;
}

#main .full-container ul#settings li .left span {
  padding: 5px 0 0 0;
  font-size: 11px;
  font-weight: normal;
  color: #999;
  display: block;
}

#main .full-container ul#settings li .left span strong {
  text-decoration: underline;
  color: #777;
}

#main .full-container form input {
  width: 180px;
  padding: 5px;
  border: 1px solid #CCC;
  color: #AAA;
}

#main .full-container form select {
  width: 192px;
  padding: 5px;
  border: 1px solid #CCC;
  color: #AAA;
}

#main .full-container form textarea {
  width: 470px;
  height: 150px;
  padding: 5px;
  border: 1px solid #CCC;
  color: #AAA;
}

#main .full-container form select:hover, #main .full-container form textarea:hover, #main .full-container form input:hover {
  border-color: #BBB;
  color: #A0A0A0;
}

/*************
 Main Graph
**************/

.full-container h3 {
  padding: 0;
  margin: 10px 0;
  color: #555;
}

.full-container .captions-info {}

.full-container .captions-info .info {
  float: left;
  width: 175px;
  font-size: 13px;
  margin-bottom: 10px;
}

.full-container .captions-info .info .box {
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 5px;
}

.full-container .captions-area {
  float: left;
  width: 80px;
  height: 330px;
  background-color: #EEE;
  color: #888;
  font-weight: bold;
  font-size: 12px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ddd;
}

.full-container .captions-area .caption {
  text-align: right;
  height: 10px;
  margin: 20px 10px 0px 0;
}

.full-container .bars-area {
  float: left;
  width: 655px;
  height: 330px;
  background-color: #f5f5f5;
  position: relative;
  border-top: 1px solid #ccc;
}

.full-container .bars-area .lines .line {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  margin-bottom: 29px;
}

.full-container .bars-area .bars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.full-container .bars-area .bars .bar1 {
  background-color: #fd026c;
  width: 12px;
  position: absolute;
  bottom: 0;
  opacity: 0.85;
}

.full-container .bars-area .bars .bar2 {
  background-color: #4682b8;
  width: 12px;
  position: absolute;
  bottom: 0;
  opacity: 0.85;
}

.full-container .bars-area .bars .bar3 {
  background-color: #ffc600;
  width: 12px;
  position: absolute;
  bottom: 0;
  opacity: 0.85;
}

.full-container .bars-area .bars .bar4 {
  background-color: #b5dd3b;
  width: 12px;
  position: absolute;
  bottom: 0;
  opacity: 0.85;
}

.full-container .bars-area .bars div:hover {
  opacity: 1;
}

.full-container .bars-area .lower-captions {
  width: 654px;
  padding: 4px 0 0 0;
  height: 20px;
  float: left;
  background-color: #EEE;
  color: #888;
  font-weight: bold;
  font-size: 12px;
  margin-top: 1px;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.full-container .bars-area .lower-captions .caption {
  float: left;
  width: 107px;
}

/*************
 Footer
**************/

#footer {
  clear: both;
  width: 100%;
  height: 28px;
  background-color: #eee;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: 12px;
  color: #bbb;
  margin: 40px 0 0 0;
  padding: 10px 0 0 0;
}
