
#wb_header { background: transparent none repeat scroll center top; height: 111px; }
#wb_main { background: transparent none repeat scroll left top; height: 618px; padding-bottom: 40px; }
#wb_footer { background: #1a1b1c none repeat-x scroll left top; height: 76px; }
body { background: #3b3b3b url("../gallery_gen/cbecc0cfda58b9f78d77cbc9c5886939.jpg") repeat scroll center center; }
.wb_sbg { background: transparent url("../gallery_gen/0b2b4bc6c69fa5a42d90186e951c2ba7.png") repeat-x scroll center top; }
body, .wb_sbg { min-width: 992px; min-height: 805px; }
.root { width: 992px; height: 805px; overflow: visible; min-height: 805px; }
#wb_element_instance309 { left: 0px; top: 23px; min-width: 990px; width: 990px; min-height: 39px; height: 39px; display: block; z-index: 1218; }
#wb_element_instance309 ul { background: transparent none repeat scroll right top; border: 1px none #000000; }
#wb_element_instance309, #wb_element_instance309 ul { text-align: right; }
#wb_element_instance309 ul ul { background: #1f1000 none repeat scroll right top; }
#wb_element_instance309 li { margin: 0px 5px 0px 5px; }
#wb_element_instance309 li a { text-transform: uppercase; border: 0px none #000000; padding: 10px 20px 10px 20px; font: normal normal 15px 'Roboto',sans-serif; text-decoration: none; color: #1a1b1c; line-height: 17px; background: transparent none no-repeat scroll center top; }
#wb_element_instance309 li.over > a, #wb_element_instance309 li:focus > a { border: 0px none #000000; font: normal normal 15px 'Roboto',sans-serif; text-decoration: none; color: #e00000; line-height: 17px; background: transparent none no-repeat scroll center top; }
#wb_element_instance309 li.active > a { border: 0px none #000000; font: normal normal 15px 'Roboto',sans-serif; text-decoration: none; color: #e00000; line-height: 17px; background: transparent none no-repeat scroll center center; }
#wb_element_instance309:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance309:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance309:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance310 { left: 10px; top: 23px; min-width: 230px; width: 230px; min-height: 40px; height: 40px; display: block; z-index: 1213; }
#wb_element_instance310 img { width: 230px; height: 40px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance311 { left: 650px; top: 20px; min-width: 261px; width: 261px; min-height: 40px; height: 40px; display: block; z-index: 1207; }
#wb_element_instance312 { left: 0px; top: 0px; min-width: 990px; width: 990px; min-height: 70px; height: 70px; display: block; z-index: 1208; overflow: hidden; }
#wb_element_instance312 img { width: 1040px; height: 80px; display: block; position: relative; left: -30px; top: 0px; max-width: inherit; }
#wb_element_instance313 { left: 407px; top: 20px; min-width: 170px; width: 170px; min-height: 50px; height: 50px; display: block; z-index: 436; }
#wb_element_instance314 { left: 264px; top: 110px; min-width: 460px; width: 460px; min-height: 390px; height: 390px; display: block; z-index: 437; }
#wb_element_instance315 { left: 330px; top: 480px; min-width: 320px; width: 320px; min-height: 72px; height: 72px; display: block; z-index: 439; }
#wb_element_instance316 { left: 400px; top: 70px; min-width: 180px; width: 180px; min-height: 37px; height: 37px; display: block; z-index: 440; }
#wb_element_instance317 { left: 244px; top: 8px; min-width: 500px; width: 500px; min-height: 570px; height: 570px; display: block; z-index: 411; }
#wb_element_instance317 > div.wb_shp { background: #ffffff none repeat scroll left top; border: 0px solid #C0C0C0; opacity: 0.89; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 500px; height: 570px; }
#wb_element_instance318 { left: 0px; top: 598px; display: block; z-index: 9000; }
#wb_element_instance319 { left: 0px; top: 90px; display: block; z-index: 9999; }


#wb_element_instance311 p:last-child { margin-bottom: 0; }
#wb_element_instance313 p:last-child { margin-bottom: 0; }
#wb_element_instance315 p:last-child { margin-bottom: 0; }
#wb_element_instance316 p:last-child { margin-bottom: 0; }


@media (min-width: 768px) {
}

@media (min-width: 1200px) {
}
