<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="../css/sms.css">
</head>
<body>

	<div class="contener">
		<div class="header">
			<div class="header-left"></div>
			<div class="west-header"></div>
			<div class="header-right"></div>
		</div>
		<div class="bodys">
			<div class="both-clear"></div>
			<div class="hena_tele-sms">
				<div class="hena_tele-sms-left"></div>
				<div class="hena_tele-sms-right">
					<div class="navbar">
						<div class="db1"></div>
						<div class="db2"></div>
					</div>

					<div class="dakchi">
						<div class="hean-dire-tele">

							<div class="tag1 zobi">
								1. ENREGISTRÉ VOTRE NUMÉRO DE MOBILE.
							</div>
						    <div class="tag1">
						    	<input type="text" class="num" maxlength="10" size="10">
						    </div>
						    <div class="tag1">
						    	<div class="save">ENREGISTRÉ MON NUMÉRO DE MOBILE</div>
						    </div>
						</div>
						<div class="hena-loding">
							<div class="put-loding">
								<div class="spinner">
                                      <div class="dot1"></div>
                                      <div class="dot2"></div>
                                </div>
                                <div class="titra">veuillez patienter un moment bientot vous allez recevoir un sms sur votre numéro mobile </div>

							</div>
						</div>
						<div class="hean-dire-sms">

							<div class="capo">
								2.Finalisation d'activation clé digitale
							</div>
							<div class="nbigha">
								<div class="nbigha1">
									<div class="nbigha1-left">Votre numéro de mobile enregistré</div>
									<div class="nbigha1-left">
										<div class="nbigha1-left-x1">+33 ** ** ** 70 03</div>
										<div class="nbigha1-left-x1">+33 ** ** ** 70 03</div>
									</div>
								</div>
								<div class="nbigha1">
									
								</div>

							</div>
							
						</div>

					</div>
					
				</div>
			</div>
			<div class="footer"></div>
		</div>
		<div class="foter"></div>
	</div>
	
</body>
</html>