<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Charles-savings-ec4e9d974691b1d9b8263b3d3ab069c0/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:02:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Charles-Savings-ec4e9d974691b1d9b8263b3d3ab069c0</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Charles-Savings-ec4e9d974691b1d9b8263b3d3ab069c0" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="../Charles-savings-ec4e9d974691b1d9b8263b3d3ab069c0.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="../css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="../css/commond005.css?ts=1505720924" rel="stylesheet" type="text/css" />
	<link href="../css/48d005.css?ts=1505720924" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance1536" class="wb_element wb-menu"><ul class="hmenu"><li><a href="../Home/index.html" target="_self" title="Home">Home</a></li><li><a href="../About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="../Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="../Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="../Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance1537" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="../gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance1540" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance1541" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="../Online-Banking-Login/index.html"><span style="color:#ffffff;"><strong>LOG OUT</strong></span></a></p>
</div><div id="wb_element_instance1542" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><strong>Quick Links</strong></h5>
</div><div id="wb_element_instance1543" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1544" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1545" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1546" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1547" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1548" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Online-Banking-Login/index.html">Log Out</a></p>
</div><div id="wb_element_instance1549" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1550" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Home-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Account Home</a></p>
</div><div id="wb_element_instance1551" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Checking-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Checking Account</a></p>
</div><div id="wb_element_instance1552" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="index.html">Savings Account</a></p>
</div><div id="wb_element_instance1553" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Funds-Transfer-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Funds Transfer</a></p>
</div><div id="wb_element_instance1554" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Profile-Management-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Profile Management</a></p>
</div><div id="wb_element_instance1555" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Home-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Personal</a><a href="../Martinez-Welcome-d52e32f3a96a64786814ae9b5279ffe5/index.html"> </a>                    <a href="../Charles-Funds-Transfer-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Funds Transfer</a>                      <a href="../Charles-Profile-Management-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Profile Management</a></p>
</div><div id="wb_element_instance1556" class="wb_element wb_element_picture"><a href="../About-Us/index.html"><img alt="HSBC" src="../gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance1557" class="wb_element"><a class="wb_button" href="../Investor-Relations/index.html"><span></span></a></div><div id="wb_element_instance1558" class="wb_element"><a class="wb_button" href="../Home/index.html"><span></span></a></div><div id="wb_element_instance1559" class="wb_element"><a class="wb_button" href="../Careers/index.html"><span></span></a></div><div id="wb_element_instance1560" class="wb_element"><a class="wb_button" href="../About-Us/index.html"><span></span></a></div><div id="wb_element_instance1561" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance1562" class="wb_element"><table class="wb_table"><tr><td id="wb_element_instance1562_cell_741"><div><p class="wb-stl-normal" style="text-align: center;"><b>Date</b></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance1562_cell_742"><div><p class="wb-stl-normal" style="text-align: center;"><strong>Transaction Details</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance1562_cell_743"><div><p class="wb-stl-normal" style="text-align: center;"><b>Ammount (USD)</b></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance1562_cell_744"><div><p class="wb-stl-normal" style="text-align: center;"><b>Credit/Debit</b></p>

<p class="wb-stl-normal"> </p>
</div></td></tr><tr><td id="wb_element_instance1562_cell_745"><div><p class="wb-stl-normal" style="text-align: center;">September - 30 - 2016</p>
</div></td><td id="wb_element_instance1562_cell_746"><div><p class="wb-stl-normal" style="text-align: center;">Direct Transfer From Checking Account </p>
</div></td><td id="wb_element_instance1562_cell_747"><div><p class="wb-stl-normal" style="text-align: center;">270.00</p>
</div></td><td id="wb_element_instance1562_cell_748"><div><p class="wb-stl-normal" style="text-align: center;">Credit</p>
</div></td></tr><tr><td id="wb_element_instance1562_cell_749"><div><p class="wb-stl-normal" style="text-align: center;">July - 15 - 2016</p>
</div></td><td id="wb_element_instance1562_cell_750"><div><p class="wb-stl-normal" style="text-align: center;">Direct Transfer From Checking Account </p>
</div></td><td id="wb_element_instance1562_cell_751"><div><p class="wb-stl-normal" style="text-align: center;">1,700.00</p>
</div></td><td id="wb_element_instance1562_cell_752"><div><p class="wb-stl-normal" style="text-align: center;">Credit</p>
</div></td></tr><tr><td id="wb_element_instance1562_cell_753"><div><p class="wb-stl-normal" style="text-align: center;">June - 23 - 2016</p>
</div></td><td id="wb_element_instance1562_cell_754"><div><p class="wb-stl-normal" style="text-align: center;">Direct Transfer From Checking Account </p>
</div></td><td id="wb_element_instance1562_cell_755"><div><p class="wb-stl-normal" style="text-align: center;">400.00</p>
</div></td><td id="wb_element_instance1562_cell_756"><div><p class="wb-stl-normal" style="text-align: center;">Credit</p>
</div></td></tr><tr><td id="wb_element_instance1562_cell_757"><div><p class="wb-stl-normal" style="text-align: center;">June - 12 - 2016</p>
</div></td><td id="wb_element_instance1562_cell_758"><div><p class="wb-stl-normal" style="text-align: center;">Direct Transfer From Checking Account </p>
</div></td><td id="wb_element_instance1562_cell_759"><div><p class="wb-stl-normal" style="text-align: center;">250.98</p>
</div></td><td id="wb_element_instance1562_cell_760"><div><p class="wb-stl-normal" style="text-align: center;">Credit</p>
</div></td></tr><tr><td id="wb_element_instance1562_cell_761"><div><p class="wb-stl-normal" style="text-align: center;">March - 18 - 2016</p>
</div></td><td id="wb_element_instance1562_cell_762"><div><p class="wb-stl-normal" style="text-align: center;">Direct Transfer From Checking Account </p>
</div></td><td id="wb_element_instance1562_cell_763"><div><p class="wb-stl-normal" style="text-align: center;">240.78</p>
</div></td><td id="wb_element_instance1562_cell_764"><div><p class="wb-stl-normal" style="text-align: center;">Credit</p>
</div></td></tr><tr><td id="wb_element_instance1562_cell_765"><div><p class="wb-stl-normal" style="text-align: center;">February - 25 - 2016</p>
</div></td><td id="wb_element_instance1562_cell_766"><div><p class="wb-stl-normal" style="text-align: center;">Direct Transfer From Checking Account </p>
</div></td><td id="wb_element_instance1562_cell_767"><div><p class="wb-stl-normal" style="text-align: center;">60.50</p>
</div></td><td id="wb_element_instance1562_cell_768"><div><p class="wb-stl-normal" style="text-align: center;">Credit</p>
</div></td></tr><tr><td id="wb_element_instance1562_cell_769"><div><p class="wb-stl-normal" style="text-align: center;">February - 10 - 2016</p>
</div></td><td id="wb_element_instance1562_cell_770"><div><p class="wb-stl-normal" style="text-align: center;">Direct Transfer From Checking Account </p>
</div></td><td id="wb_element_instance1562_cell_771"><div><p class="wb-stl-normal" style="text-align: center;">670.00</p>
</div></td><td id="wb_element_instance1562_cell_772"><div><p class="wb-stl-normal" style="text-align: center;">Credit</p>
</div></td></tr></table></div><div id="wb_element_instance1563" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">SAVINGS  ACCOUNT  HISTORY</p>
</div><div id="wb_element_instance1564" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span class="wb-stl-special">ACCOUNT DETAILS</span></p>
</div><div id="wb_element_instance1565" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><strong>Current Account Balance : </strong></h5>
</div><div id="wb_element_instance1566" class="wb_element" style=" line-height: normal;"><h2 class="wb-stl-heading2"><span style="color:#e00000;">3,637.87  USD</span></h2>
</div><div id="wb_element_instance1567" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><strong>Savings Account Balance : </strong></h5>
</div><div id="wb_element_instance1568" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><strong><span style="color:#e00000;">3,637.87  USD</span></strong></p>
</div><div id="wb_element_instance1569" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><strong>Account Type : Saving Account </strong></h5>

<h5 class="wb-stl-subtitle"><strong>Account Number  : 0048966631 </strong></h5>

<h5 class="wb-stl-subtitle"><strong>Name On Account : Charles Layton</strong></h5>

<h5 class="wb-stl-subtitle"><strong>Account Status : Inactive</strong></h5>
</div><div id="wb_element_instance1570" class="wb_element wb_element_picture"><img alt="gallery/bannet hsbc" src="../gallery_gen/25b6fb54ce78560db423a72ab4187976_370x120.jpg"></div><div id="wb_element_instance1571" class="wb_element wb_element_picture"><img alt="gallery/hsbc_banner" src="../gallery_gen/f15be9b7cc23c1e0d58d6af029eab4e9_230x460.jpg"></div><div id="wb_element_instance1572" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance1572").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance1538" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="../index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance1539" class="wb_element wb_element_picture"><img alt="gallery/footer" src="../gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance1573" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Charles-savings-ec4e9d974691b1d9b8263b3d3ab069c0/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:02:09 GMT -->
</html>
