/* Ce fichier permet de centrer le titre de la page et offre des classes permettant
 * de centrer les elements sur la page (responsive)
 */
#deconnexioncompte_2 .wlp-bighorn-titlebar,
#creationImmediate_1 .wlp-bighorn-titlebar, 
#demandCodeConfidentiel_3 .wlp-bighorn-titlebar,
#adressecourriel_2 .wlp-bighorn-titlebar,
#code_personnel_portlet_2 .wlp-bighorn-titlebar,
#adressecourrielvalidation_3 .wlp-bighorn-titlebar
{
	text-align:center;	
	/*width: 980px;*/
	margin: 0 auto 10px;
}

/************************************************/
/* 			CSS ETAT VALIDATION MAIL 			*/
/************************************************/
@media only screen and (max-width: 560px) {
	.centrer-icon-compte, .centrer-icon-app {
		display:block;
	}
	.centrer-icon-container > div{
		background-color: #f5f5f5;
		text-align:center;
	}
	.centrer-text-container {
		width:100%;
	}
	.centrer-text-border-container {
		width:100%;
	}
	.tetiere .bandeau .liens {
		/*display:none;*/	
	}
	/*.tetiere .logoam {
		margin-top:0;
    	width: 120px;
	}*/	
}

@media only screen and (min-width: 561px) {
	.centrer-icon-compte, .centrer-icon-app {
		display:inline-block;
	}
	.centrer-icon-container > div{
		background-color: #f5f5f5;
		text-align:center;
		width:30%;
		min-width:230px;
	}
	.centrer-text-container {
		width:60%;
		min-width:460px;
		margin:auto;
	}
	.centrer-text-border-container {
		margin-left:20%;
		width:60%;
	}
}

.centrer-text-border-container {
	border:1px solid #dedede;
	margin-top:30px;
	margin-bottom:30px;
	padding:20px;
}

.centrer-text-container {
	margin-top:30px;	
}

.centrer-icon-container {
	width:100%;
	text-align:center;
	margin-top:20px;
}

.centrer-icon-container .link{
	position:absolute;
	left:100px;
	top:30px;
	right:10px;
}

.centrer-icon-compte {
	min-height: 120px; 
	background: #f5f5f5 url('/PortailAS/framework/skins/assure/images/refonte/infosperso/icon-ordi.png') no-repeat 10px 15px;
	font-size: 0.95em;
	position:relative;
	margin-bottom:10px;
}

.centrer-icon-app {
	min-height: 120px; 
	background: #f5f5f5 url('/PortailAS/framework/skins/assure/images/refonte/connexion/smart-tab.png') no-repeat 10px 15px;
	font-size: 0.95em;
	position:relative;
	margin-bottom:10px;
}


/************************************************/
/* 			CSS DEMANDE DE CODE 	 			*/
/************************************************/
#adressecourriel_1 .centrepage, 
#adressecourriel_2 .centrepage, 
#demandCodeConfidentiel_3 .centrepage,
#connexioncompte_2 .centrepage,
#creationImmediate_1 .centrepage,
#code_personnel_portlet_2 .centrepage {
	margin:auto;
	float:none;
}

#adressecourriel_2 .centrepage {
	width: 600px;	
}

#adressecourriel_2 .centreblock {
	text-align:center;
}
#adressecourriel_2 #saisirNouvelEmail .r_btsubmit {
	width:315px;	
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 993px) {
	#connexioncompte_2 .centrepage {
		width: 500px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	#connexioncompte_2 .centrepage {
		width: 400px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	#connexioncompte_2 .centrepage {
		width: 400px;
	}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
	#connexioncompte_2 .centrepage {
		width: 100%;
	}
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
	#connexioncompte_2 .centrepage {
		width: 100%;
	}
}


/************************************************/
/* 			CSS MODIFICATION MAIL 	 			*/
/************************************************/



/************************************************/
/* 				CSS CONNEXION MAIL	 			*/
/************************************************/
