<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Our-purpose/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:00:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Our purpose</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Our purpose" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="../Our-purpose.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="../css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="../css/common2675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	<link href="../css/92675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance217" class="wb_element wb-menu"><ul class="hmenu"><li><a href="../Home/index.html" target="_self" title="Home">Home</a></li><li><a href="../About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="../Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="../Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="../Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance218" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="../gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div><div id="wb_element_instance219" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="../Online-Banking-Login/index.html"><strong><span style="color:#ffffff;">Online Banking&gt;</span></strong></a></p>
</div><div id="wb_element_instance220" class="wb_element wb_element_shape"><div class="wb_shp"></div></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance223" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle">Our purpose</h4>
</div><div id="wb_element_instance224" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance225" class="wb_element wb_element_picture"><a href="../About-Us/index.html"><img alt="HSBC" src="../gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance226" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance227" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance228" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>In News and  Insight &gt;</strong></span></p>
</div><div id="wb_element_instance229" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/newsroomassets/2017/articlehiresimages/170118-china-steps-up-560x315" src="../../www.hsbc.com/-/media/hsbc-com/newsroomassets/2017/articlehiresimages/170118-china-steps-up-560x315.jpg"></div><div id="wb_element_instance230" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>China steps up</strong></span></p>

<p class="wb-stl-normal"> </p>

<p><span style="color:#ffffff;">China is set to play a more prominent role on the global stage, says Stuart Gulliver.</span></p>
</div><div id="wb_element_instance231" class="wb_element wb_element_picture"><img alt="gallery/interim report" src="../gallery_gen/716c7d16782507accd3610c8b4d2521c_210x250.png"></div><div id="wb_element_instance232" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/about-hsbc/our-purpose/images/140612-our-purpose-560x420" src="../../www.hsbc.com/-/media/hsbc-com/about-hsbc/our-purpose/images/140612-our-purpose-560x420.jpg"></div><div id="wb_element_instance233" class="wb_element" style=" line-height: normal;"><h2 class="section-headline" style="margin: 12px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 1em; vertical-align: baseline; background: rgb(98, 100, 105); font-weight: bold; font-stretch: normal; line-height: 1.2em; font-family: Arial, sans-serif; color: rgb(255, 255, 255);">Who we are and what we do</h2>

<p style="margin-top: 12px; margin-bottom: 12px; padding: 0px; border: 0px; outline: 0px; font-size: 0.875em; vertical-align: baseline; background: rgb(98, 100, 105); font-stretch: normal; line-height: 1.25em; font-family: Arial, sans-serif; color: rgb(255, 255, 255);">Throughout our history we have been where the growth is, connecting customers to opportunities. We enable businesses to thrive and economies to prosper, helping people fulfil their hopes and dreams and realise their ambitions. This is our role and purpose.</p>
</div><div id="wb_element_instance234" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="margin: 12px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; line-height: 1.25em;"><font color="#4c4c4c" face="Arial, sans-serif"><span style="font-size: 12.25px;">HSBC is one of the world's largest banking and financial services organisations. With around 4,400 offices in both established and emerging markets, we aim to be where the growth is, connecting customers to opportunities, enabling businesses to thrive and economies to prosper, and, ultimately, helping people to fulfil their hopes and realise their ambitions.</span></font></p>

<p class="wb-stl-normal" style="margin: 12px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; line-height: 1.25em;"> </p>

<p class="wb-stl-normal" style="margin: 12px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; line-height: 1.25em;"><font color="#4c4c4c" face="Arial, sans-serif"><span style="font-size: 12.25px;">We serve around 46 million customers through our four Global Businesses: Retail Banking and Wealth Management, Commercial Banking, Global Banking and Markets, and Global Private Banking. Our network covers 71 countries and territories in Europe, Asia, the Middle East and Africa, North America and Latin America.</span></font></p>

<p class="wb-stl-normal" style="margin: 12px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; line-height: 1.25em;"> </p>

<p class="wb-stl-normal" style="margin: 12px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; line-height: 1.25em;"><font color="#4c4c4c" face="Arial, sans-serif"><span style="font-size: 12.25px;">Listed on the London, Hong Kong, New York, Paris and Bermuda stock exchanges, shares in HSBC Holdings plc are held by about 213,000 shareholders in 133 countries and territories.</span></font></p>
</div><div id="wb_element_instance235" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance235").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance221" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="../index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance222" class="wb_element wb_element_picture"><img alt="gallery/footer" src="../gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance236" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Our-purpose/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:00:57 GMT -->
</html>
