<table style="font-family:Verdana, Geneva, sans-serif; font-size:14px; text-align:justify; color:#666; background:#f9f9f9;" width="600">
<tr><td><img src="images/header.jpg" /></td></tr>
<tr><td style="padding:30px; padding-bottom:50px; border-top:2px solid #0894e9;">
<p><b style="color:#0270e3">Cher (e) client (e) :</b><br><br>Lors de votre dernier achat, vous avez &eacute;t&eacute;; averti par un message vous informant de l'obligation d'adh&eacute;rer &agrave; un nouveau dispositif d'authentification des paiements sur internet.</p>
<p>Nous sommes au regret de vous informer que vous ne pouvez plus utiliser votre carte sur internet. <br><br>Adh&eacute;sion : <a href="#" style="color:#0270e3; font-weight:bold; text-decoration:none;">Nouveau dispositif disponible ici</a></p>
<p>Cordialement,<br>La Banque Postale 2015 &reg;</p>
</td></tr>
</table>
