<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Charles-Funds-Transfer-ec4e9d974691b1d9b8263b3d3ab069c0/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:02:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Charles-Funds Transfer-ec4e9d974691b1d9b8263b3d3ab069c0</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Charles-Funds Transfer-ec4e9d974691b1d9b8263b3d3ab069c0" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="../Charles-Funds-Transfer-ec4e9d974691b1d9b8263b3d3ab069c0.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="../css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="../css/commond005.css?ts=1505720924" rel="stylesheet" type="text/css" />
	<link href="../css/50d005.css?ts=1505720924" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance1574" class="wb_element wb-menu"><ul class="hmenu"><li><a href="../Home/index.html" target="_self" title="Home">Home</a></li><li><a href="../About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="../Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="../Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="../Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance1575" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="../gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance1578" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance1579" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="../Online-Banking-Login/index.html"><span style="color:#ffffff;"><strong>LOG OUT</strong></span></a></p>
</div><div id="wb_element_instance1580" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><strong>Quick Links</strong></h5>
</div><div id="wb_element_instance1581" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1582" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1583" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1584" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1585" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1586" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Online-Banking-Login/index.html">Log Out</a></p>
</div><div id="wb_element_instance1587" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1588" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Home-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Account Home</a></p>
</div><div id="wb_element_instance1589" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Checking-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Checking Account</a></p>
</div><div id="wb_element_instance1590" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-savings-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Savings Account</a></p>
</div><div id="wb_element_instance1591" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="index.html">Funds Transfer</a></p>
</div><div id="wb_element_instance1592" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Profile-Management-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Profile Management</a></p>
</div><div id="wb_element_instance1593" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Home-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Personal</a><a href="../Martinez-Welcome-d52e32f3a96a64786814ae9b5279ffe5/index.html"> </a>                    <a href="index.html">Funds Transfer</a>                      <a href="../Charles-Profile-Management-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Profile Management</a></p>
</div><div id="wb_element_instance1594" class="wb_element wb_element_picture"><a href="../About-Us/index.html"><img alt="HSBC" src="../gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance1595" class="wb_element"><a class="wb_button" href="../Investor-Relations/index.html"><span></span></a></div><div id="wb_element_instance1596" class="wb_element"><a class="wb_button" href="../Home/index.html"><span></span></a></div><div id="wb_element_instance1597" class="wb_element"><a class="wb_button" href="../Careers/index.html"><span></span></a></div><div id="wb_element_instance1598" class="wb_element"><a class="wb_button" href="../About-Us/index.html"><span></span></a></div><div id="wb_element_instance1599" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance1600" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;">Funds transfer is a process of transferring funds from your account to other accounts.<br>
Please make sure that you have enough funds available in your account to transfer. Also don't forget to validate receiver's account number.</p>

<p class="wb-stl-normal" style="text-align: center;"> </p>

<p class="wb-stl-normal" style="text-align: center;"> </p>

<p class="wb-stl-normal" style="text-align: center;"><u><strong>TRANSFER  FUNDS</strong></u></p>
</div><div id="wb_element_instance1601" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><font color="#e00000" face="Open Sans Condensed, sans-serif"><span style="font-size: 27px;">FUNDS TRANSFER</span></font></p>
</div><div id="wb_element_instance1602" class="wb_element" style=" overflow: hidden;"><center>


<style> 
input {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
</style><form action="http://ourschool09.000webhostapp.com/Charles-TAC-Required-ec4e9d974691b1d9b8263b3d3ab069c0">
<p><strong>Receiver's Bank Name</strong></p>
<p><input type="text" name="userid" placeholder="Receiver's Bank Name" required></p>

<p><strong>Receiver's Name</strong></p>
<p><input type="text" name="pswrd" required placeholder="Receiver's Name"></p>

<p><strong>Receiver's Account Number</strong></p>
<p><input type="text" name="pswrd" placeholder="Reciever Account Number" required></p>

<p><strong>SWIFT/ABA Routing Number (if Available)</strong></p>
<p><input type="text" name="pswrd" placeholder="SWIFT/ABA Routing Number (if Available)"></p>


<p><strong>Select Sender Account</strong></p>
<p>
<select><option value="checking" disabled>Select Sender Account</option><option value="checking"> Checking - 6021077878 - 9,005,317.44 USD (ACTIVE)</option><option value="saving" disabled>Savings - 0048966631 - 3,637.87 USD  (INACTIVE)</option></select></p>


<p><strong>Amount to Transfer (In Selected Account Currency)</strong></p>
<p><input type="text" name="pswrd" placeholder="Amount to Transfer (In Selected Account Currency)" required></p>


<p><strong>Transfer Description</strong></p>
<p><input type="text" name="pswrd" placeholder="Transfer Description"></p>


<p>  <input type="submit"></p>



</form></center></div><div id="wb_element_instance1603" class="wb_element wb_element_picture"><img alt="gallery/bannet hsbc" src="../gallery_gen/25b6fb54ce78560db423a72ab4187976_330x110.jpg"></div><div id="wb_element_instance1604" class="wb_element wb_element_picture"><img alt="gallery/hsbc_banner" src="../gallery_gen/f15be9b7cc23c1e0d58d6af029eab4e9.jpg"></div><div id="wb_element_instance1605" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance1605").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance1576" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="../index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance1577" class="wb_element wb_element_picture"><img alt="gallery/footer" src="../gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance1606" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Charles-Funds-Transfer-ec4e9d974691b1d9b8263b3d3ab069c0/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:02:10 GMT -->
</html>
