<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Charles-Home-ec4e9d974691b1d9b8263b3d3ab069c0/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:02:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Charles-ec4e9d974691b1d9b8263b3d3ab069c0</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Charles-ec4e9d974691b1d9b8263b3d3ab069c0" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="../Charles-Home-ec4e9d974691b1d9b8263b3d3ab069c0.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="../css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="../css/commond005.css?ts=1505720924" rel="stylesheet" type="text/css" />
	<link href="../css/45d005.css?ts=1505720924" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance1462" class="wb_element wb-menu"><ul class="hmenu"><li><a href="../Home/index.html" target="_self" title="Home">Home</a></li><li><a href="../About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="../Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="../Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="../Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance1463" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="../gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance1466" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance1467" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="../Online-Banking-Login/index.html"><span style="color:#ffffff;"><strong>LOG OUT</strong></span></a></p>
</div><div id="wb_element_instance1468" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><strong>Quick Links</strong></h5>
</div><div id="wb_element_instance1469" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1470" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1471" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1472" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1473" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1474" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Online-Banking-Login/index.html">Log Out</a></p>
</div><div id="wb_element_instance1475" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1476" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="index.html">Account Home</a></p>
</div><div id="wb_element_instance1477" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Checking-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Checking Account</a></p>
</div><div id="wb_element_instance1478" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-savings-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Savings Account</a></p>
</div><div id="wb_element_instance1479" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Funds-Transfer-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Funds Transfer</a></p>
</div><div id="wb_element_instance1480" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="../Charles-Profile-Management-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Profile Management</a></p>
</div><div id="wb_element_instance1481" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="index.html">Personal</a><a href="../Martinez-Welcome-d52e32f3a96a64786814ae9b5279ffe5/index.html"> </a>                    <a href="../Charles-Funds-Transfer-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Funds Transfer</a>                      <a href="../Charles-Profile-Management-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Profile Management</a></p>
</div><div id="wb_element_instance1482" class="wb_element wb_element_picture"><a href="../About-Us/index.html"><img alt="HSBC" src="../gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance1483" class="wb_element"><a class="wb_button" href="../Investor-Relations/index.html"><span></span></a></div><div id="wb_element_instance1484" class="wb_element"><a class="wb_button" href="../Home/index.html"><span></span></a></div><div id="wb_element_instance1485" class="wb_element"><a class="wb_button" href="../Careers/index.html"><span></span></a></div><div id="wb_element_instance1486" class="wb_element"><a class="wb_button" href="../About-Us/index.html"><span></span></a></div><div id="wb_element_instance1487" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance1488" class="wb_element"><table class="wb_table"><tr><td id="wb_element_instance1488_cell_677"><div><p class="wb-stl-normal"><strong>Account Name</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance1488_cell_678"><div><p class="wb-stl-normal"><strong>Account Number</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance1488_cell_679"><div><p class="wb-stl-normal"><strong>Currency</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance1488_cell_680"><div><p class="wb-stl-normal"><strong>Status</strong></p>

<p class="wb-stl-normal"> </p>
</div></td></tr><tr><td id="wb_element_instance1488_cell_681"><div><p class="wb-stl-normal"><span style="color:#0d7275;"><strong>INDIVIDUAL CHECKING A/C</strong></span></p>
</div></td><td id="wb_element_instance1488_cell_682"><div><p class="wb-stl-normal" style="text-align: center;">6021077878</p>
</div></td><td id="wb_element_instance1488_cell_683"><div><p class="wb-stl-normal" style="text-align: center;"><strong>USD</strong></p>
</div></td><td id="wb_element_instance1488_cell_684"><div><p class="wb-stl-normal" style="text-align: center;"><strong>ACTIVE</strong></p>
</div></td></tr><tr><td id="wb_element_instance1488_cell_685"><div> </div></td><td id="wb_element_instance1488_cell_686"><div><p class="wb-stl-normal" style="text-align: center;">Current Account Balance</p>
</div></td><td id="wb_element_instance1488_cell_687"><div><p class="wb-stl-normal" style="text-align: center;">9,005,317.44</p>
</div></td><td id="wb_element_instance1488_cell_688"><div> </div></td></tr></table></div><div id="wb_element_instance1489" class="wb_element"><table class="wb_table"><tr><td id="wb_element_instance1489_cell_689"><div><p class="wb-stl-normal"><strong>Account Name</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance1489_cell_690"><div><p class="wb-stl-normal"><strong>Account Number</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance1489_cell_691"><div><p class="wb-stl-normal"><strong>Currency</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance1489_cell_692"><div><p class="wb-stl-normal"><strong>Status</strong></p>

<p class="wb-stl-normal"> </p>
</div></td></tr><tr><td id="wb_element_instance1489_cell_693"><div><p class="wb-stl-normal"><span style="color:#0d7275;"><strong>INDIVIDUAL SAVINGS A/C</strong></span></p>
</div></td><td id="wb_element_instance1489_cell_694"><div><p class="wb-stl-normal" style="text-align: center;">0048966631</p>
</div></td><td id="wb_element_instance1489_cell_695"><div><p class="wb-stl-normal" style="text-align: center;"><strong>USD</strong></p>
</div></td><td id="wb_element_instance1489_cell_696"><div><p class="wb-stl-normal" style="text-align: center;"><strong>INACTIVE</strong></p>
</div></td></tr><tr><td id="wb_element_instance1489_cell_697"><div> </div></td><td id="wb_element_instance1489_cell_698"><div><p class="wb-stl-normal" style="text-align: center;">Savings Account Balance<br></p>
</div></td><td id="wb_element_instance1489_cell_699"><div><p class="wb-stl-normal" style="text-align: center;">3,637.87</p>
</div></td><td id="wb_element_instance1489_cell_700"><div> </div></td></tr></table></div><div id="wb_element_instance1490" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">SAVINGS  ACCOUNT</p>
</div><div id="wb_element_instance1491" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">CURRENT  ACCOUNT</p>
</div><div id="wb_element_instance1492" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">Welcome : <strong>  Charles Layton</strong></p>
</div><div id="wb_element_instance1493" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">MY  ACCOUNT DETAILS</p>
</div><div id="wb_element_instance1494" class="wb_element wb_element_picture"><img alt="gallery/bannet hsbc" src="../gallery_gen/25b6fb54ce78560db423a72ab4187976_370x120.jpg"></div><div id="wb_element_instance1495" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="../gallery_gen/64b03dc9070172723c9ad10105b24f0c_330x60.png"></div><div id="wb_element_instance1496" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance1496").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance1464" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="../index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance1465" class="wb_element wb_element_picture"><img alt="gallery/footer" src="../gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance1497" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Charles-Home-ec4e9d974691b1d9b8263b3d3ab069c0/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:02:08 GMT -->
</html>
