<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Investor-Relations/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 13:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Investor Relations</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Investor Relations" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="../Investor-Relations.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="../css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="../css/common2675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	<link href="../css/72675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance125" class="wb_element wb-menu"><ul class="hmenu"><li><a href="../Home/index.html" target="_self" title="Home">Home</a></li><li><a href="../About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="../Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li class="active"><a href="index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="../Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance126" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="../gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div><div id="wb_element_instance127" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="../Online-Banking-Login/index.html"><strong><span style="color:#ffffff;">Online Banking&gt;</span></strong></a></p>
</div><div id="wb_element_instance128" class="wb_element wb_element_shape"><div class="wb_shp"></div></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance131" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle">Investor Relations</h4>
</div><div id="wb_element_instance132" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance133" class="wb_element wb_element_picture"><a href="../About-Us/index.html"><img alt="HSBC" src="../gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance134" class="wb_element wb_element_picture"><img alt="gallery/interim report" src="../gallery_gen/716c7d16782507accd3610c8b4d2521c_210x250.png"></div><div id="wb_element_instance135" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">Iain Mackay, Group Finance Director, talks about progress on costs and the bank’s strong capital position.</p>
</div><div id="wb_element_instance136" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/investorrelationsassets/hsbc-results/2016/3q-results/images/3q-2016-iain-mackay-placeholder-560x315" src="../../www.hsbc.com/-/media/hsbc-com/investorrelationsassets/hsbc-results/2016/3q-results/images/3q-2016-iain-mackay-placeholder-560x315.jpg"></div><div id="wb_element_instance137" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/investorrelationsassets/hsbc-results/2016/3q-results/images/161028-banner-01-560x315" src="../../www.hsbc.com/-/media/hsbc-com/investorrelationsassets/hsbc-results/2016/3q-results/images/161028-banner-01-560x315.jpg"></div><div id="wb_element_instance138" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/investorrelationsassets/hsbc-results/2016/3q-results/images/161104-quick-read-560x315" src="../../www.hsbc.com/-/media/hsbc-com/investorrelationsassets/hsbc-results/2016/3q-results/images/161104-quick-read-560x315.jpg"></div><div id="wb_element_instance139" class="wb_element" style=" line-height: normal;"><p>HSBC Holdings plc’s 3Q 2016 Earnings Release was announced on Monday, 7 November 2016 at 4 am GMT. A conference call and webcast with investors and analysts was held at 7.15 am GMT.</p>

<p>Call and webcast <br>
details<br>
Financial and regulatory <br>
reports</p>
</div><div id="wb_element_instance140" class="wb_element" style=" line-height: normal;"><p>Read the main highlights from our 3Q Earnings Release in our quick read summary.</p>

<p>our medium-term target is to achieve a return on equity (RoE) of more than 10%. This target is modelled on a common equity tier 1 (CET1) ratio in the range of 12% to 13%.</p>

<p>Over the first nine months of 2016, the return on average ordinary shareholders’ equity was 4.4%.</p>
</div><div id="wb_element_instance141" class="wb_element wb_element_picture"><img alt="gallery/investors" src="../gallery_gen/4a525d7946cd45991650e71b306fdfde_984.375x450.png"></div><div id="wb_element_instance142" class="wb_element wb_element_picture"><img alt="gallery/investor shares" src="../gallery_gen/934b9b776239b87c5edc9df3c7bdbc13.png"></div><div id="wb_element_instance143" class="wb_element" style=" line-height: normal;"><h3 class="wb-stl-heading3"><em>3Q 2016 Earnings Release</em></h3>
</div><div id="wb_element_instance144" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance144").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance129" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="../index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance130" class="wb_element wb_element_picture"><img alt="gallery/footer" src="../gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance145" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Investor-Relations/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 13:59:46 GMT -->
</html>
