* About to connect() to www.targobank.de port 443 (#0)
*   Trying 145.226.174.149...
* Connected to www.targobank.de (145.226.174.149) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
* skipping SSL peer certificate verification
* SSL connection using TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
* Server certificate:
* 	subject: CN=www.targobank.de,O=TARGOBANK AG,STREET=Kasernenstraße 10,L=Düsseldorf,ST=Nordrhein-Westfalen,C=DE,incorporationState=Nordrhein-Westfalen,incorporationLocality=Düsseldorf,incorporationCountry=DE,serialNumber=HRB 83351,businessCategory=Private Organization
* 	start date: May 17 14:46:09 2018 GMT
* 	expire date: May 16 23:59:59 2020 GMT
* 	common name: www.targobank.de
* 	issuer: CN=GlobalSign Extended Validation CA - SHA256 - G3,O=GlobalSign nv-sa,C=BE
> GET /de/identification/login.cgi HTTP/1.1
Host: www.targobank.de
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://www.targobank.de/de/identification/login.cgi
Accept-Encoding: gzip, deflate, br
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7

< HTTP/1.1 200 OK
< Date: Thu, 11 Apr 2019 01:46:01 GMT
< Server: Apache
< Strict-Transport-Security: max-age=31536000
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Expires: Sat, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Access-Control-Allow-Origin: https://www.targobank.de
< X-UA-Compatible: IE=Edge,chrome=1
< Content-Type: text/html; charset=ISO-8859-1
* skipped cookie with bad tailmatch domain: 
< Set-Cookie: preid=https://www.targobank.de/de/identification/login.cgi; EXPIRES=Fri, 10-Apr-2020 01:46:01 GMT; PATH=/; DOMAIN=.; SECURE
* Added cookie accept="yes" for domain www.targobank.de, path /, expire 0
< Set-Cookie: accept=yes; Path=/; Secure
< Vary: Accept-Encoding
< Content-Encoding: gzip
< Keep-Alive: timeout=2, max=50
< Connection: Keep-Alive
< Transfer-Encoding: chunked
< 
* Connection #0 to host www.targobank.de left intact
