
body {
	position: relative;
}

fieldset {
	margin-bottom: 0;
}

#wrapper {
	padding: 0;
	height: 0px;
}


div[role=main]#main {
	width: 65%;
	clear: none;
	min-width: 0;
	padding: 0em 0 0 0px;
	margin: 0 0 1em 0;
	padding-top: 0;
	float: left;
	margin-left: 240px;
	height: auto;
}

div[role=main]#main > form {
	height: auto;
} 

li {
	line-height: 0;
	padding: 0;
}

div.main-data {
	position: relative;
	top: 0;
	left: 0;
	width: auto;
	color: black;
	background: transparent;
	padding: 0;
	font-family: Verdana;
}

div.main-data #merchantName {
	font-family: Verdana;
	color: black;
	margin: 0;
	text-shadow: none;
}

dl.data-sheet {
	padding: 0;
}

dl.data-sheet dt.amount, dl.data-sheet dd.amount {
	display: block;
}

dl.data-sheet dd, dl.data-sheet dt {
	font-weight: normal;
	border: none;
}

aside[role=complementary] {
	padding: 0;
	margin-top: inherit;
}

ul.method-choice {
	list-style: none;
	margin-bottom: 0;
	padding: 0;
}

ul.method-choice li {
	display: inline;
}

ul.method-choice li a img {
	margin: 0;
	padding:0;
	text-align: left;
	
}

.method-choice a, .method-choice a:link, .method-choice a:visited {
	position: relative;
	float: left;
	width: auto;
	height: 25px;
	text-align: left;
	padding-bottom: 30px;
	margin-bottom: 30px;
	border: none;
	text-decoration: none;
	margin-right: 0px;
	cursor: pointer;
	display: block;
	padding-top: 0;
	margin-top: 0;
}


#cvvHelpText {
	display: block;
	color: #333;
	text-decoration: underline;
	font-size: 13px;
}

h2 {
	font-size: 16px;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color: black;
	background: white;
}

#captureCardForm div.card-data {
	float: none;
	width: auto;
	margin-left: 10px;
}

#captureCardForm fieldset.k-choice {
	margin: 0;
	margin-bottom: -2em;
}

#captureCardForm .k-button-bar {
	margin-top: 0;
}

#captureCardForm fieldset.k-choice legend {

	font-size: inherit;
	padding: 0;
	margin: default;
	float: left;
	width: auto;
	font-weight: normal;
	text-align: left;
	padding-top: 5px;
	border: none;

	margin-top: 0;
	color: black;
	font-size: 100%;
	display: inline;
	clear: none;
	margin-left: -7px;
}

#captureCardForm fieldset.k-choice p {
	display: inline;
	margin-top: -20px;
	position: relative;
	top: -25px;
	left: 100px;
}

#captureCardForm fieldset.k-choice p select {
	display: inline;
	width: auto;
}

#expirydatefield-year {
	padding: 0;
	
}

.monthdatafield {
	display: inline;
}

#expirydatefield {
	display: inline;
	margin-left: 50px;
}

.month-date-label  {
	position: relative;
}

.year-date-label {
	position: relative;
	top: -15px;
}

#threeDsBefore {
	display: block;
}

div#surchargeSummaryListOfCards {
	display: block;
}

.k-info-block h3 {
	display: block;
	color: black;
	background: white;
	padding: 0 0 1em 0;
}

.k-info-block dl {
	background: white;
	padding: 0;
}

.k-info-block dt, .k-info-block dd {
	float: left;
	width: 25%;
	padding-bottom: 0.0em;
	margin: 0 0 0.0em;
	border-bottom: none;
	font-size: 12px;
}

.k-info-block dd {
	float: left;
	padding-bottom: 0.0em;
	margin: 0 0 0.0em;
	border-bottom: none;
	width: 70%;
}

.k-confirm-messages h3 {
	color: black;
	background: white;
	margin-left: 10px;
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.k-confirm-messages p {
	color: black;
	margin-left: 10px;
}


h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

ul, ol {
	padding-left: 10px;
}

li {
	line-height: normal;
	padding: 0 0 0px 0;
	margin: 0;
	font-size: 10px;
}

footer[role=contentinfo] {
	display: table;
	width: 100%;
	clear: both;
	background: #FFF;
	padding: 20px 0px;
	border: none;
	color: black;
	position: relative;
	margin-top: 25em;
}
