<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/About-Us by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 13:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>About me</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="About me" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="About-Us.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="css/common2675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	<link href="css/22675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance41" class="wb_element wb-menu"><ul class="hmenu"><li><a href="Home/index.html" target="_self" title="Home">Home</a></li><li class="active"><a href="About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance42" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div><div id="wb_element_instance43" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="Online-Banking-Login/index.html"><strong><span style="color:#ffffff;">Online Banking&gt;</span></strong></a></p>
</div><div id="wb_element_instance44" class="wb_element wb_element_shape"><div class="wb_shp"></div></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance47" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><span style="color:#e00000;"><strong>Strategy</strong></span></h5>

<p class="wb-stl-normal">Founded in 1865 to finance trade between Asia and the West, today HSBC is one of the world’s largest banking and financial services organisations serving around 46 million customers. Our aim is to be acknowledged as the world’s leading and most respected international bank.</p>
</div><div id="wb_element_instance48" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle">About Us</h4>
</div><div id="wb_element_instance49" class="wb_element wb_element_picture"><img alt="gallery/footer white all page" src="gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076.png"></div><div id="wb_element_instance50" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance51" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/about-hsbc/images/161106-about-hsbc-560x420" src="../www.hsbc.com/-/media/hsbc-com/about-hsbc/images/161106-about-hsbc-560x420.jpg"></div><div id="wb_element_instance52" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">Throughout our history we have been where the growth is, connecting customers to opportunities. We enable businesses to thrive and economies to prosper, helping people fulfil their hopes and dreams and realise their ambitions.</p>
</div><div id="wb_element_instance53" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance54" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance55" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>In News and  Insight &gt;</strong></span></p>
</div><div id="wb_element_instance56" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/newsroomassets/2017/articlehiresimages/170118-china-steps-up-560x315" src="../www.hsbc.com/-/media/hsbc-com/newsroomassets/2017/articlehiresimages/170118-china-steps-up-560x315.jpg"></div><div id="wb_element_instance57" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>China steps up</strong></span></p>

<p class="wb-stl-normal"> </p>

<p><span style="color:#ffffff;">China is set to play a more prominent role on the global stage, says Stuart Gulliver.</span></p>
</div><div id="wb_element_instance58" class="wb_element wb_element_picture"><img alt="gallery/interim report" src="gallery_gen/716c7d16782507accd3610c8b4d2521c.png"></div><div id="wb_element_instance59" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/about-hsbc/leadership/images/ceo-stuart-gulliver-140x140" src="../www.hsbc.com/-/media/hsbc-com/about-hsbc/leadership/images/ceo-stuart-gulliver-140x140.jpg"></div><div id="wb_element_instance60" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><em>HSBC is well-positioned in the faster-growing markets and across international trade flows to benefit from these engines of global growth</em></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>

<p class="wb-stl-normal" style="text-align: center;"><strong>Stuart Gulliver,</strong></p>

<p class="wb-stl-normal" style="text-align: center;">HSBC Group Chief Executive</p>
</div><div id="wb_element_instance61" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance62" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/about-hsbc/images/worldwide-200x150" src="../www.hsbc.com/-/media/hsbc-com/about-hsbc/images/worldwide-200x150.png"></div><div id="wb_element_instance63" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/about-hsbc/history/images/hsbc-group-our-story-6-560x420" src="../www.hsbc.com/-/media/hsbc-com/about-hsbc/history/images/hsbc-group-our-story-6-560x420.jpg"></div><div id="wb_element_instance64" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#e00000;"><strong>Structure and network</strong></span></p>

<p>Headquartered in London, HSBC operates through long-established businesses and an international network of around 4,400 offices in 71 countries and territories.</p>
</div><div id="wb_element_instance65" class="wb_element" style=" line-height: normal;"><p>Commercial Banking <span style="color:#e00000;"><b>&gt;</b></span></p>

<p>Global Banking and Markets <span style="background-color: transparent;">Private Bank</span><span style="background-color: transparent;">ing </span><span style="background-color: transparent; color: rgb(224, 0, 0);"><b>&gt;</b></span></p>

<p>Retail Banking and Wealth<br>
Management <span style="color:#e00000;"><b>&gt;</b></span></p>
</div><div id="wb_element_instance66" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><font color="#e00000"><b>Contact Us</b></font></p>

<p>Whether you are a customer, investor, jobseeker or journalist – or just want to find out more about HSBC – you can find the best way to get in touch with us here.</p>
</div><div id="wb_element_instance67" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#e00000;"><strong>Company history</strong></span></p>
</div><div id="wb_element_instance68" class="wb_element" style=" line-height: normal;"><p><strong><span style="color:#e00000;">Leadership</span></strong></p>

<p>Find out about our Board of Directors and senior management team.</p>

<p><span style="color:#e00000;"><strong>Corporate governance</strong></span></p>

<p>We have a comprehensive range of policies and systems in place to ensure that the bank is well-managed, with effective oversight and control.</p>
</div><div id="wb_element_instance69" class="wb_element" style=" line-height: normal;"><p>HSBC has a history rich in variety and achievement. Discover the major events in our past.</p>
</div><div id="wb_element_instance70" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance70").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance45" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance46" class="wb_element wb_element_picture"><img alt="gallery/footer" src="gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance71" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/About-Us by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 13:59:41 GMT -->
</html>
