<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Asia-still-has-problems by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:00:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Asia still has problems</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Asia still has problems" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="Asia-still-has-problems.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="css/common2675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	<link href="css/122675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance285" class="wb_element wb-menu"><ul class="hmenu"><li><a href="Home/index.html" target="_self" title="Home">Home</a></li><li><a href="About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance286" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div><div id="wb_element_instance287" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="Online-Banking-Login/index.html"><strong><span style="color:#ffffff;">Online Banking&gt;</span></strong></a></p>
</div><div id="wb_element_instance288" class="wb_element wb_element_shape"><div class="wb_shp"></div></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance291" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">spite frothy property prices and bouncy exports, things in Asia aren’t as sturdy as they might appear. True, the cost of commodities has soared, despite a stronger dollar, reflation is finally taking hold and a stronger US economy is stabilising demand in Europe, but in emerging Asia, output growth has slowed after a brief uptick. Moreover, export volume growth has eased again.</p>

<p class="wb-stl-normal">It seems unlikely that exports will make a sustained recovery this year or take over as a growth driver when domestic demand continues to slow. The West’s demand for Asian imports still appears subdued.</p>

<p class="wb-stl-normal">This partly reflects saturation in consumer electronics demand and weak capital expenditure. Increased US investment would not necessarily boost imports from Asia if protectionist policies or self-restraint stop American firms buying abroad.</p>

<p class="wb-stl-normal">The challenging outlook for exports means capital expenditure remains weak</p>

<p class="wb-stl-normal">And intra-Asian trade is weakening too. This reflects both decelerating domestic demand, especially in China and gradual supply-chain disintegration. Products previously shipped from one economy to another, each focusing on a particular stage of assembly, are now produced in one location, reducing the need to ship parts across the region.</p>

<p class="wb-stl-normal">The challenging outlook for exports means capital expenditure remains weak. Besides the increasing protectionist rhetoric and lack of domestic reforms, the sharp depreciation of Asian currencies is restraining investment. </p>

<p class="wb-stl-normal">But each Asian economy has its own characteristics:</p>

<p class="wb-stl-normal">China has tightened regulations on its frothy property market, but looser fiscal policy should cushion the effect of slower construction. Growth is expected to ease from last year’s 6.7 per cent to 6.5 per cent in 2017.</p>

<p class="wb-stl-normal">Japan should deliver growth this year above 1 per cent. A generous fiscal stimulus is shoring up local demand while a weaker exchange rate boosts exports. The central bank thus no longer faces immediate pressure to ease further. The inflation goal still seems far off, but few will worry if growth picks up and inflation edges higher.</p>

<p class="wb-stl-normal">India’s economy took a breather late in 2016 as the government re-issued larger bank notes. Growth should bounce back though. More consequential are elections that may determine the speed and scope of reforms. We see growth rising from 6.3 per cent last year to 7.1 per cent in 2017.</p>

<p class="wb-stl-normal">Australia continues its gradual rebalancing away from mining investment, but the sudden rebound in Chinese commodity demand has spurred exports and pushed the trade balance into surplus. An expected pick-up in growth from 2.4 per cent to 2.8 per cent this year should not cause the central bank to tighten policy.</p>

<p class="wb-stl-normal">New Zealand continues to fly, fuelled by immigration and soaring property prices that policymakers struggle to rein in. We expect GDP growth of 3.0 per cent in 2017, down from 3.2 per cent.</p>

<p class="wb-stl-normal">South Korea’s poor export demand is increasingly weighing on local facilities investment and growth has drifted lower. We expect 2.4 per cent in 2017 after last year’s 2.7 per cent.</p>

<p class="wb-stl-normal">Taiwan’s rising growth reflects increasing demand for its electronics products but local spending remains sluggish. Despite a strong property market, Hong Kong spending is lacklustre too, hit by poor tourism revenues.</p>

<p class="wb-stl-normal">Vietnam and the Philippines are delivering robust growth thanks to exports and healthy local expenditure, respectively. Thailand’s economy is resilient, but it is unclear whether the growth acceleration can be sustained. Singapore, like most Asian states, is grappling with weak global trade.</p>
</div><div id="wb_element_instance292" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle"><span style="color:#ffffff;">Asia still has problems</span></h4>
</div><div id="wb_element_instance293" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance294" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/newsroomassets/2017/articlehiresimages/170123-asia-still-has-problems-689x402" src="../www.hsbc.com/-/media/hsbc-com/newsroomassets/2017/articlehiresimages/170123-asia-still-has-problems-689x402.jpg"></div><div id="wb_element_instance295" class="wb_element" style=" line-height: normal;"><p><em>Demand for consumer electronics has reached saturation point, affecting Asian exports</em></p>
</div><div id="wb_element_instance296" class="wb_element wb_element_picture"><a href="About-Us/index.html"><img alt="HSBC" src="gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance297" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance298" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance299" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>In News and  Insight &gt;</strong></span></p>
</div><div id="wb_element_instance300" class="wb_element wb_element_picture"><img alt="" src="#"></div><div id="wb_element_instance301" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>China steps up</strong></span></p>

<p class="wb-stl-normal"> </p>

<p><span style="color:#ffffff;">China is set to play a more prominent role on the global stage, says Stuart Gulliver.</span></p>
</div><div id="wb_element_instance302" class="wb_element wb_element_picture"><img alt="gallery/interim report" src="gallery_gen/716c7d16782507accd3610c8b4d2521c_210x250.png"></div><div id="wb_element_instance303" class="wb_element"><a class="wb_button" href="Investor-Relations/index.html"><span></span></a></div><div id="wb_element_instance304" class="wb_element"><a class="wb_button" href="Home/index.html"><span></span></a></div><div id="wb_element_instance305" class="wb_element"><a class="wb_button" href="Careers/index.html"><span></span></a></div><div id="wb_element_instance306" class="wb_element"><a class="wb_button" href="About-Us/index.html"><span></span></a></div><div id="wb_element_instance307" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance307").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance289" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance290" class="wb_element wb_element_picture"><img alt="gallery/footer" src="gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance308" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Asia-still-has-problems by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:00:39 GMT -->
</html>
