<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Careers by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:01:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Careers</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Careers" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="Careers.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="css/common2675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	<link href="css/82675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance146" class="wb_element wb-menu"><ul class="hmenu"><li><a href="Home/index.html" target="_self" title="Home">Home</a></li><li><a href="About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li class="active"><a href="Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance147" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div><div id="wb_element_instance148" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="Online-Banking-Login/index.html"><strong><span style="color:#ffffff;">Online Banking&gt;</span></strong></a></p>
</div><div id="wb_element_instance149" class="wb_element wb_element_shape"><div class="wb_shp"></div></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance152" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle">Careers</h4>
</div><div id="wb_element_instance153" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance154" class="wb_element wb_element_picture"><a href="About-Us/index.html"><img alt="HSBC" src="gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance155" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance156" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance157" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>In News and  Insight &gt;</strong></span></p>
</div><div id="wb_element_instance158" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/newsroomassets/2017/articlehiresimages/170118-china-steps-up-560x315" src="../www.hsbc.com/-/media/hsbc-com/newsroomassets/2017/articlehiresimages/170118-china-steps-up-560x315.jpg"></div><div id="wb_element_instance159" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>China steps up</strong></span></p>

<p class="wb-stl-normal"> </p>

<p><span style="color:#ffffff;">China is set to play a more prominent role on the global stage, says Stuart Gulliver.</span></p>
</div><div id="wb_element_instance160" class="wb_element wb_element_picture"><img alt="gallery/interim report" src="gallery_gen/716c7d16782507accd3610c8b4d2521c_210x250.png"></div><div id="wb_element_instance161" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/careers/careers-project/homepage/t1-careers-homepage-560x315" src="../www.hsbc.com/-/media/hsbc-com/careers/careers-project/homepage/t1-careers-homepage-560x315.jpg"></div><div id="wb_element_instance162" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">HSBC is one of the world’s leading banks, with a network covering 71 countries and territories. Our size and global reach mean we offer many ways for you to develop your career.</p>
</div><div id="wb_element_instance163" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="background-color: rgb(201, 201, 201); color: rgb(76, 76, 76); font-family: Arial, sans-serif; font-size: 28px;">Achieve your ambitions</span></p>

<div id="cke_pastebin" style="position: absolute; top: -161px; width: 1px; height: 625px; overflow: hidden; margin: 0px; padding: 0px; left: -1000px;"><span style="color: rgb(76, 76, 76); font-family: Arial, sans-serif; font-size: 28px; background-color: rgb(201, 201, 201);">Achieve your ambitions</span></div>
</div><div id="wb_element_instance164" class="wb_element wb_element_picture"><img alt="gallery/careersss" src="gallery_gen/97230b9f4bffd7b5892d5b78e242db8f.png"></div><div id="wb_element_instance165" class="wb_element wb_element_picture"><img alt="gallery/key hiorinmg shiot" src="gallery_gen/ab3a586e025c563166ec478ed5c90118_1000x423.30920372285.png"></div><div id="wb_element_instance166" class="wb_element wb_element_picture"><img alt="gallery/srydents abd graduatexs" src="gallery_gen/c868b32aad71711dfa263f430634c70e.png"></div><div id="wb_element_instance167" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance167").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance150" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance151" class="wb_element wb_element_picture"><img alt="gallery/footer" src="gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance168" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Careers by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:01:00 GMT -->
</html>
