<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Charles-Profile-Management-ec4e9d974691b1d9b8263b3d3ab069c0 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:02:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Charles-</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Charles-" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="Charles-Profile-Management-ec4e9d974691b1d9b8263b3d3ab069c0.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="css/commond005.css?ts=1505720924" rel="stylesheet" type="text/css" />
	<link href="css/51d005.css?ts=1505720924" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance1607" class="wb_element wb-menu"><ul class="hmenu"><li><a href="Home/index.html" target="_self" title="Home">Home</a></li><li><a href="About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance1608" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance1611" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance1612" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="Online-Banking-Login/index.html"><span style="color:#ffffff;"><strong>LOG OUT</strong></span></a></p>
</div><div id="wb_element_instance1613" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><strong>Quick Links</strong></h5>
</div><div id="wb_element_instance1614" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1615" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1616" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1617" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1618" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1619" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Online-Banking-Login/index.html">Log Out</a></p>
</div><div id="wb_element_instance1620" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance1621" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Charles-Home-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Account Home</a></p>
</div><div id="wb_element_instance1622" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Charles-Checking-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Checking Account</a></p>
</div><div id="wb_element_instance1623" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Charles-savings-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Savings Account</a></p>
</div><div id="wb_element_instance1624" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Charles-Funds-Transfer-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Funds Transfer</a></p>
</div><div id="wb_element_instance1625" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Charles-Profile-Management-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Profile Management</a></p>
</div><div id="wb_element_instance1626" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Charles-Home-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Personal</a><a href="Martinez-Welcome-d52e32f3a96a64786814ae9b5279ffe5/index.html"> </a>                    <a href="Charles-Funds-Transfer-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Funds Transfer</a>                      <a href="Charles-Profile-Management-ec4e9d974691b1d9b8263b3d3ab069c0/index.html">Profile Management</a></p>
</div><div id="wb_element_instance1627" class="wb_element wb_element_picture"><a href="About-Us/index.html"><img alt="HSBC" src="gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance1628" class="wb_element"><a class="wb_button" href="Investor-Relations/index.html"><span></span></a></div><div id="wb_element_instance1629" class="wb_element"><a class="wb_button" href="Home/index.html"><span></span></a></div><div id="wb_element_instance1630" class="wb_element"><a class="wb_button" href="Careers/index.html"><span></span></a></div><div id="wb_element_instance1631" class="wb_element"><a class="wb_button" href="About-Us/index.html"><span></span></a></div><div id="wb_element_instance1632" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance1633" class="wb_element"><table class="wb_table"><tr><td id="wb_element_instance1633_cell_773"><div><p class="wb-stl-normal" style="text-align: center;">First Name</p>
</div></td><td id="wb_element_instance1633_cell_774"><div><p class="wb-stl-normal" style="text-align: center;">Charles</p>
</div></td></tr><tr><td id="wb_element_instance1633_cell_775"><div><p class="wb-stl-normal" style="text-align: center;">Middle Name</p>
</div></td><td id="wb_element_instance1633_cell_776"><div><p class="wb-stl-normal" style="text-align: center;">-</p>
</div></td></tr><tr><td id="wb_element_instance1633_cell_777"><div><p class="wb-stl-normal" style="text-align: center;">Last Name</p>
</div></td><td id="wb_element_instance1633_cell_778"><div><p class="wb-stl-normal" style="text-align: center;">Layton</p>
</div></td></tr><tr><td id="wb_element_instance1633_cell_779"><div><p class="wb-stl-normal" style="text-align: center;">Nick Name</p>
</div></td><td id="wb_element_instance1633_cell_780"><div><p class="wb-stl-normal" style="text-align: center;">Charlie</p>
</div></td></tr><tr><td id="wb_element_instance1633_cell_781"><div><p class="wb-stl-normal" style="text-align: center;">Date Of Birth</p>
</div></td><td id="wb_element_instance1633_cell_782"><div><p class="wb-stl-normal" style="text-align: center;">June - 13 - 1981</p>
</div></td></tr><tr><td id="wb_element_instance1633_cell_783"><div><p class="wb-stl-normal" style="text-align: center;">Next of Kin</p>
</div></td><td id="wb_element_instance1633_cell_784"><div><p class="wb-stl-normal" style="text-align: center;">Emily Lattino</p>
</div></td></tr></table></div><div id="wb_element_instance1634" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle"><span class="wb-stl-special">PROFILE   MANAGEMENT</span></h4>
</div><div id="wb_element_instance1635" class="wb_element"><table class="wb_table"><tr><td id="wb_element_instance1635_cell_785"><div><p class="wb-stl-normal" style="text-align: center;"><b>Current Account Number (Checking)</b></p>
</div></td><td id="wb_element_instance1635_cell_786"><div><p class="wb-stl-normal" style="text-align: center;">6021077878</p>
</div></td></tr><tr><td id="wb_element_instance1635_cell_787"><div><p class="wb-stl-normal" style="text-align: center;">Account Status<br></p>
</div></td><td id="wb_element_instance1635_cell_788"><div><p class="wb-stl-normal" style="text-align: center;">ACTIVE</p>
</div></td></tr><tr><td id="wb_element_instance1635_cell_789"><div> </div></td><td id="wb_element_instance1635_cell_790"><div> </div></td></tr><tr><td id="wb_element_instance1635_cell_791"><div><p class="wb-stl-normal" style="text-align: center;"><b>Savings Account Number</b></p>
</div></td><td id="wb_element_instance1635_cell_792"><div><p class="wb-stl-normal" style="text-align: center;">0048966631</p>
</div></td></tr><tr><td id="wb_element_instance1635_cell_793"><div><p class="wb-stl-normal" style="text-align: center;">Account Status</p>
</div></td><td id="wb_element_instance1635_cell_794"><div><p class="wb-stl-normal" style="text-align: center;">INACTIVE<br></p>
</div></td></tr></table></div><div id="wb_element_instance1636" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance1637" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance1638" class="wb_element"><table class="wb_table"><tr><td id="wb_element_instance1638_cell_795"><div><p class="wb-stl-normal" style="text-align: center;">Email</p>
</div></td><td id="wb_element_instance1638_cell_796"><div><p class="wb-stl-normal" style="text-align: center;">Charleslattino@gmail.com</p>
</div></td></tr><tr><td id="wb_element_instance1638_cell_797"><div><p class="wb-stl-normal" style="text-align: center;">Phone Number<br></p>
</div></td><td id="wb_element_instance1638_cell_798"><div><p class="wb-stl-normal" style="text-align: center;">+1 (352) - 616 - 2519</p>
</div></td></tr><tr><td id="wb_element_instance1638_cell_799"><div><p class="wb-stl-normal" style="text-align: center;">Username</p>
</div></td><td id="wb_element_instance1638_cell_800"><div><p class="wb-stl-normal" style="text-align: center;">x0jkphami</p>
</div></td></tr><tr><td id="wb_element_instance1638_cell_801"><div><p class="wb-stl-normal" style="text-align: center;">Password</p>
</div></td><td id="wb_element_instance1638_cell_802"><div><p class="wb-stl-normal" style="text-align: center;">************<br></p>
</div></td></tr><tr><td id="wb_element_instance1638_cell_803"><div><p class="wb-stl-normal" style="text-align: center;">Account PIN</p>
</div></td><td id="wb_element_instance1638_cell_804"><div><p class="wb-stl-normal" style="text-align: center;">****</p>
</div></td></tr><tr><td id="wb_element_instance1638_cell_805"><div><p class="wb-stl-normal" style="text-align: center;">Security Question 1 and Answer</p>
</div></td><td id="wb_element_instance1638_cell_806"><div><p class="wb-stl-normal" style="text-align: center;">Daughter's Name - Emily</p>
</div></td></tr><tr><td id="wb_element_instance1638_cell_807"><div><p class="wb-stl-normal" style="text-align: center;">Security Question 2 and Answer</p>
</div></td><td id="wb_element_instance1638_cell_808"><div><p class="wb-stl-normal" style="text-align: center;">Favorite Color - Blue</p>
</div></td></tr></table></div><div id="wb_element_instance1639" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance1640" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">Personal Information</p>
</div><div id="wb_element_instance1641" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">Account Details</p>
</div><div id="wb_element_instance1642" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">Contact and Security</p>
</div><div id="wb_element_instance1643" class="wb_element wb_element_picture"><img alt="gallery/bannet hsbc" src="gallery_gen/25b6fb54ce78560db423a72ab4187976_370x120.jpg"></div><div id="wb_element_instance1644" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance1644").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance1609" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance1610" class="wb_element wb_element_picture"><img alt="gallery/footer" src="gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance1645" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Charles-Profile-Management-ec4e9d974691b1d9b8263b3d3ab069c0 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:02:37 GMT -->
</html>
