﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Fernando-Welcome-0bc24d6453cd7013f80f2a3a700ac703 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:01:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Fernando-Welcome-0bc24d6453cd7013f80f2a3a700ac703</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Fernando-Welcome-0bc24d6453cd7013f80f2a3a700ac703" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="Fernando-Welcome-0bc24d6453cd7013f80f2a3a700ac703.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="css/common2675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	<link href="css/142675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance320" class="wb_element wb-menu"><ul class="hmenu"><li><a href="Home/index.html" target="_self" title="Home">Home</a></li><li><a href="About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance321" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance324" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance325" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="Online-Banking-Login/index.html"><span style="color:#ffffff;"><strong>LOG OUT</strong></span></a></p>
</div><div id="wb_element_instance326" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Fernando-Welcome-0bc24d6453cd7013f80f2a3a700ac703/index.html">Personal</a>                     <a href="Fernando-Funds-Transfer-0bc2opidjkdh874683893gt6c703/index.html">Funds Transfer</a>                      <a href="Fernando-Profile-Management-0bc2uuhdjkdh874683893gt6c703/index.html">Profile Management</a></p>
</div><div id="wb_element_instance327" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Fernando-Welcome-0bc24d6453cd7013f80f2a3a700ac703/index.html">Account Home</a></p>
</div><div id="wb_element_instance328" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Fernando-Checking-0bc24nhdjkdh8746838nch0ac703/index.html">Checking Account</a></p>
</div><div id="wb_element_instance329" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Fernando-Saving-0bc24nhdjkdh8746838nch0ac703/index.html">Savings Account</a></p>
</div><div id="wb_element_instance330" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Fernando-Profile-Management-0bc2uuhdjkdh874683893gt6c703/index.html">Profile Management</a></p>
</div><div id="wb_element_instance331" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Fernando-Funds-Transfer-0bc2opidjkdh874683893gt6c703/index.html">Funds Transfer</a></p>
</div><div id="wb_element_instance332" class="wb_element wb_element_picture"><a href="About-Us/index.html"><img alt="HSBC" src="gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance333" class="wb_element"><a class="wb_button" href="Investor-Relations/index.html"><span></span></a></div><div id="wb_element_instance334" class="wb_element"><a class="wb_button" href="Home/index.html"><span></span></a></div><div id="wb_element_instance335" class="wb_element"><a class="wb_button" href="Careers/index.html"><span></span></a></div><div id="wb_element_instance336" class="wb_element"><a class="wb_button" href="About-Us/index.html"><span></span></a></div><div id="wb_element_instance337" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><strong>Quick Links</strong></h5>
</div><div id="wb_element_instance338" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance339" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><a href="Online-Banking-Login/index.html">Log Out</a></p>
</div><div id="wb_element_instance340" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance341" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance342" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance343" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance344" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance345" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance346" class="wb_element"><table class="wb_table"><tr><td id="wb_element_instance346_cell_1"><div><p class="wb-stl-normal"><strong>Account Name</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance346_cell_2"><div><p class="wb-stl-normal"><strong>Account Number</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance346_cell_3"><div><p class="wb-stl-normal"><strong>Currency</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance346_cell_4"><div><p class="wb-stl-normal"><strong>Status</strong></p>

<p class="wb-stl-normal"> </p>
</div></td></tr><tr><td id="wb_element_instance346_cell_5"><div><p class="wb-stl-normal"><span style="color:#0d7275;"><strong>INDIVIDUAL CHECKING A/C</strong></span></p>
</div></td><td id="wb_element_instance346_cell_6"><div><p class="wb-stl-normal" style="text-align: center;">60210778782</p>
</div></td><td id="wb_element_instance346_cell_7"><div><p class="wb-stl-normal" style="text-align: center;"><strong>USD</strong></p>
</div></td><td id="wb_element_instance346_cell_8"><div><p class="wb-stl-normal" style="text-align: center;"><strong>ACTIVE</strong></p>
</div></td></tr><tr><td id="wb_element_instance346_cell_9"><div> </div></td><td id="wb_element_instance346_cell_10"><div><p class="wb-stl-normal" style="text-align: center;">Current Account Balance</p>
</div></td><td id="wb_element_instance346_cell_11"><div><p class="wb-stl-normal" style="text-align: center;">2,973,375.55</p>
</div></td><td id="wb_element_instance346_cell_12"><div> </div></td></tr></table></div><div id="wb_element_instance347" class="wb_element"><table class="wb_table"><tr><td id="wb_element_instance347_cell_13"><div><p class="wb-stl-normal"><strong>Account Name</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance347_cell_14"><div><p class="wb-stl-normal"><strong>Account Number</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance347_cell_15"><div><p class="wb-stl-normal"><strong>Currency</strong></p>

<p class="wb-stl-normal" style="text-align: center;"> </p>
</div></td><td id="wb_element_instance347_cell_16"><div><p class="wb-stl-normal"><strong>Status</strong></p>

<p class="wb-stl-normal"> </p>
</div></td></tr><tr><td id="wb_element_instance347_cell_17"><div><p class="wb-stl-normal"><span style="color:#0d7275;"><strong>INDIVIDUAL SAVINGS A/C</strong></span></p>
</div></td><td id="wb_element_instance347_cell_18"><div><p class="wb-stl-normal" style="text-align: center;">00489666316</p>
</div></td><td id="wb_element_instance347_cell_19"><div><p class="wb-stl-normal" style="text-align: center;"><strong>SGD</strong></p>
</div></td><td id="wb_element_instance347_cell_20"><div><p class="wb-stl-normal" style="text-align: center;"><strong>INACTIVE</strong></p>
</div></td></tr><tr><td id="wb_element_instance347_cell_21"><div> </div></td><td id="wb_element_instance347_cell_22"><div><p class="wb-stl-normal" style="text-align: center;">Savings Account Balance<br></p>
</div></td><td id="wb_element_instance347_cell_23"><div><p class="wb-stl-normal" style="text-align: center;">4,016,257.29</p>
</div></td><td id="wb_element_instance347_cell_24"><div> </div></td></tr></table></div><div id="wb_element_instance348" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">SAVINGS  ACCOUNT</p>
</div><div id="wb_element_instance349" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">CURRENT  ACCOUNT</p>
</div><div id="wb_element_instance350" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">Welcome : <strong>Charles Layton</strong></p>
</div><div id="wb_element_instance351" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">MY  ACCOUNT DETAILS</p>
</div><div id="wb_element_instance352" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance352").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance322" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance323" class="wb_element wb_element_picture"><img alt="gallery/footer" src="gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance353" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Fernando-Welcome-0bc24d6453cd7013f80f2a3a700ac703 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:01:20 GMT -->
</html>
