<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Global-expectations-pick-up by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:01:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Global expectations pick up</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Global expectations pick up" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="Global-expectations-pick-up.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="css/common2675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	<link href="css/42675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance72" class="wb_element wb-menu"><ul class="hmenu"><li><a href="Home/index.html" target="_self" title="Home">Home</a></li><li><a href="About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance73" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div><div id="wb_element_instance74" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="Online-Banking-Login/index.html"><strong><span style="color:#ffffff;">Online Banking&gt;</span></strong></a></p>
</div><div id="wb_element_instance75" class="wb_element wb_element_shape"><div class="wb_shp"></div></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance78" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: justify;"><strong>T</strong>here are many reasons to view prospects for the global economy in 2017 with nervousness – a new US president who campaigned on protectionist rhetoric; key eurozone elections; the UK’s Brexit negotiations; plus challenges for emerging markets facing high debt and currency depreciation.</p>

<p class="wb-stl-normal" style="text-align: justify;">But some things are looking up. The US economy is robust enough to raise interest rates again, China’s growth has held up better than feared, and inflation is finally stirring worldwide.</p>

<p class="wb-stl-normal" style="text-align: justify;">So, for the first time in five years, we have increased our forecasts for global growth and inflation for the next two years. We see world GDP growing by 2.5 per cent this year and 2.6 per cent in 2018, while inflation is forecast to hit 3 per cent in 2017 before slowing a little in 2018.</p>

<p class="wb-stl-normal" style="text-align: justify;">The main boost to global demand is likely to come from tax cuts for US consumers</p>

<p class="wb-stl-normal" style="text-align: justify;">Global markets have put aside concerns raised over Donald Trump’s election campaign pledges. Equity markets have rallied, bond yields have risen and the dollar has strengthened.</p>

<p class="wb-stl-normal" style="text-align: justify;">Signs of an improving global industrial cycle and expectations of higher public spending, tax cuts and lighter-touch regulation in the US add to the optimism. China’s first rise in producer-price inflation since 2012 and rising oil prices further boost reflation hopes.</p>

<p class="wb-stl-normal" style="text-align: justify;">We have raised our US growth forecasts to 2.3 per cent in 2017 and 2.7 per cent next year on expectations of tax cuts for households and companies. European growth also looks set to be a little stronger than seemed likely immediately after the UK’s Brexit vote: we expect 1.2 per cent growth for both the UK and eurozone this year, and 1.3 per cent in 2018.</p>

<p class="wb-stl-normal" style="text-align: justify;">However, plenty of political and policy risks are evident, too. Should they materialise, the protectionist pledges of Mr Trump’s campaign could change the world order in unpredictable ways. And if US fiscal stimulus does not raise long-term nominal growth by supporting other structural policies to improve productivity, it might just mean larger budget deficits.</p>

<p class="wb-stl-normal" style="text-align: justify;">We expect two US interest rate rises this year, with the country’s headline inflation rising to 2.3 per cent as higher oil prices feed through and wage growth creeps higher. But the strong dollar should keep down import prices and core inflation.</p>

<p class="wb-stl-normal" style="text-align: justify;">Emerging economies with high external debt and significant foreign participation in local bond markets are most vulnerable to rising borrowing costs and capital outflows as American rates rise and the dollar strengthens. With exchange rates depreciating, they will be less able to provide support to their economies through monetary policy. And with most emerging currencies depreciating at the same time, they will not see much of a boost to export competitiveness. They will have to hope for stronger demand to drive export growth.</p>

<p class="wb-stl-normal" style="text-align: justify;">The main boost to global demand is likely to come from tax cuts for US consumers – partly offset by higher oil prices and higher interest costs. But the US is no longer ‘the world’s consumer of last resort’: its share of global demand is far smaller than a decade ago and high incomes and an ageing population mean that more than two-thirds of US consumer spending is now on services.</p>

<p class="wb-stl-normal" style="text-align: justify;">Within the emerging world, Asia is set to fare better than other regions. An additional bout of public spending should maintain China’s growth at 6.5 per cent, with India’s GDP expanding at 7.1 per cent this year, albeit depressed by the abolition of high-value currency notes.</p>

<p class="wb-stl-normal" style="text-align: justify;">This research was first published on 4 January 2017.</p>
</div><div id="wb_element_instance79" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle"><span style="color:#ffffff;">Global expectations pick up</span></h4>
</div><div id="wb_element_instance80" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance81" class="wb_element wb_element_picture"><img alt="gallery/170112-global-expectations-pick-up-689x402" src="gallery_gen/1e27503b1077378cf5fa89e9f578f30c.jpg"></div><div id="wb_element_instance82" class="wb_element" style=" line-height: normal;"><p><em>India’s GDP is forecast to grow by 7.1 per cent this year</em></p>
</div><div id="wb_element_instance83" class="wb_element wb_element_picture"><a href="About-Us/index.html"><img alt="HSBC" src="gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance84" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance85" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance86" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>In News and  Insight &gt;</strong></span></p>
</div><div id="wb_element_instance87" class="wb_element wb_element_picture"><img alt="" src="#"></div><div id="wb_element_instance88" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>China steps up</strong></span></p>

<p class="wb-stl-normal"> </p>

<p><span style="color:#ffffff;">China is set to play a more prominent role on the global stage, says Stuart Gulliver.</span></p>
</div><div id="wb_element_instance89" class="wb_element wb_element_picture"><img alt="gallery/interim report" src="gallery_gen/716c7d16782507accd3610c8b4d2521c_210x250.png"></div><div id="wb_element_instance90" class="wb_element"><a class="wb_button" href="Investor-Relations/index.html"><span></span></a></div><div id="wb_element_instance91" class="wb_element"><a class="wb_button" href="Home/index.html"><span></span></a></div><div id="wb_element_instance92" class="wb_element"><a class="wb_button" href="Careers/index.html"><span></span></a></div><div id="wb_element_instance93" class="wb_element"><a class="wb_button" href="About-Us/index.html"><span></span></a></div><div id="wb_element_instance94" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance94").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance76" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance77" class="wb_element wb_element_picture"><img alt="gallery/footer" src="gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance95" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Global-expectations-pick-up by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:01:54 GMT -->
</html>
