<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 13:55:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Home</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Home" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="index.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="css/common2675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	<link href="css/12675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance0" class="wb_element wb-menu"><ul class="hmenu"><li class="active"><a href="Home/index.html" target="_self" title="Home">Home</a></li><li><a href="About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance1" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div><div id="wb_element_instance2" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="Online-Banking-Login/index.html"><strong><span style="color:#ffffff;">Online Banking&gt;</span></strong></a></p>
</div><div id="wb_element_instance3" class="wb_element wb_element_shape"><div class="wb_shp"></div></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance6" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle"><span style="color:#ffffff;">Five years of changing </span></h4>

<h4 class="wb-stl-pagetitle"><span style="color:#ffffff;">lives</span></h4>
</div><div id="wb_element_instance7" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance8" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;">More than 2 million people have safe water and sanitation thanks to the HSBC Water Programme.</span></p>
</div><div id="wb_element_instance9" class="wb_element wb_element_picture"><img alt="gallery/170123-asia-still-has-problems-576x420" src="gallery_gen/6d2e0f15705e33842ea0a8a1ad98590c_450x330.jpg"></div><div id="wb_element_instance10" class="wb_element wb_element_picture"><img alt="gallery/china-steps-up-274x420" src="gallery_gen/47410f812c87adace22dcde47283baa5_250x386.36363636364.jpg"></div><div id="wb_element_instance11" class="wb_element wb_element_picture"><img alt="gallery/160817-our-purpose-274x196" src="gallery_gen/bcd5b3bd9fc3f630b2b0b923a374f4fd_240x180.jpg"></div><div id="wb_element_instance12" class="wb_element wb_element_picture"><img alt="gallery/about-hsbc-infographic-august-274x196" src="gallery_gen/26cf690583ca683cb9a951706555f2dd_240x170.jpg"></div><div id="wb_element_instance13" class="wb_element wb_element_picture"><img alt="gallery/170112-global-expectations-pick-up-274x420" src="gallery_gen/64800be50eac29e8b052f473c19a38c1_210x330.jpg"></div><div id="wb_element_instance14" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance15" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><span style="color:#ffffff;"><em>The Technology Advisory Board is key to helping us adopt technology that makes HSBC simpler, better and faster for our 46 million customers</em></span></p>
</div><div id="wb_element_instance16" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>Andy Maguire, Group Chief Operating Officer, HSBC,</strong></span></p>
</div><div id="wb_element_instance17" class="wb_element wb_element_picture"><img alt="gallery/investing-in-digital-motion-274x420" src="gallery_gen/5672456685d06c2180ff5715a70b1302_210x330.jpg"></div><div id="wb_element_instance18" class="wb_element wb_element_picture"><img alt="gallery/170116-china-five-key-themes-for-2017-576x196" src="gallery_gen/9d94722fbd9dc8460b85bec6c7744562_510x180.jpg"></div><div id="wb_element_instance19" class="wb_element"><iframe title="YouTube video player" class="youtube-player" allowfullscreen="" type="text/html" src="http://www.youtube.com/embed/IrlbGJq_bWg?controls=1&amp;amp;showinfo=1&amp;amp;rel=1" frameborder="0"></iframe></div><div id="wb_element_instance20" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance21" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance22" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance23" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance24" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance25" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance26" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance27" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance28" class="wb_element"><iframe width="240" height="370" style="width: 240px; height: 370px;" scrolling="no" allowTransparency="true" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhsbcuk%2F%3Frf%3D105815069458077&amp;tabs=&amp;locale=en_US&amp;small_header=true&amp;hide_cover=false&amp;show_facepile=false&amp;tabs=timeline&amp;width=240&amp;height=370" frameborder="0"></iframe></div><div id="wb_element_instance29" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><strong>China: five key themes for  2017 <span style="color:#e00000;">&gt;</span></strong></h5>
</div><div id="wb_element_instance30" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><a href="Investing-in-digital-innovation/index.html"><strong>Investing in digital <br>
innovation </strong><strong><span style="color:#e00000;">&gt;</span></strong></a></h5>
</div><div id="wb_element_instance31" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><a href="Careers/index.html"><strong style="background-color: transparent;">Careers: Progressive minds apply <span style="color:#e00000;">&gt;</span></strong></a></h5>
</div><div id="wb_element_instance32" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><a href="Global-expectations-pick-up/index.html"><strong>Global expectations pick up </strong><strong><span style="color:#e00000;">&gt;</span></strong></a></h5>
</div><div id="wb_element_instance33" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><a href="China-steps-up/index.html"><strong>China steps up<span style="color:#e00000;">&gt;</span></strong></a></h5>
</div><div id="wb_element_instance34" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><a href="Asia-still-has-problems/index.html"><strong>Asia still has problems<span style="color:#e00000;">&gt;</span></strong></a></h5>
</div><div id="wb_element_instance35" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><a href="About-Us/index.html"><strong>About HSBC <span style="color:#e00000;">&gt;</span></strong></a></h5>
</div><div id="wb_element_instance36" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle"><a href="Our-purpose/index.html"><strong>Our purpose </strong><strong><span style="color:#e00000;">&gt;</span></strong></a></h5>
</div><div id="wb_element_instance37" class="wb_element wb_element_picture"><img alt="gallery/share information" src="gallery_gen/c2cd1589ece433d7132b31ef01dc69a4_240x370.png"></div><div id="wb_element_instance38" class="wb_element"><a class="wb_button" href="Online-Banking-Login/index.html"><span>Online Banking</span></a></div><div id="wb_element_instance39" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance39").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance4" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance5" class="wb_element wb_element_picture"><img alt="gallery/footer" src="gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance40" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 13:55:50 GMT -->
</html>
