<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Investing-in-digital-innovation by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:01:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Investing in digital innovation</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Investing in digital innovation" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="Investing-in-digital-innovation.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="css/common2675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	<link href="css/102675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance237" class="wb_element wb-menu"><ul class="hmenu"><li><a href="Home/index.html" target="_self" title="Home">Home</a></li><li><a href="About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance238" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div><div id="wb_element_instance239" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="Online-Banking-Login/index.html"><strong><span style="color:#ffffff;">Online Banking&gt;</span></strong></a></p>
</div><div id="wb_element_instance240" class="wb_element wb_element_shape"><div class="wb_shp"></div></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance243" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">HSBC is working with the Hong Kong government to develop the next generation of banking technology at a new digital innovation lab.</p>

<p class="wb-stl-normal">The bank and the government-funded Hong Kong Applied Science and Technology Research Institute (ASTRI) have joined together to focus on areas including online banking, cyber security, biometric authentication, big data analytics, artificial intelligence and blockchain technology at the lab in Hong Kong.</p>

<p class="wb-stl-normal">HSBC works with dozens of technology companies and research institutions around the world to advance its digital capabilities</p>

<p class="wb-stl-normal">HSBC has adopted an artificial intelligence system for reading Chinese characters developed by ASTRI. The system has been trained to recognise millions of different versions of characters, including traditional and modern script, and continuously learns to improve its accuracy. Applying this technology is enabling the bank to reduce the time taken to enter basic customer information such as addresses.</p>

<p class="wb-stl-normal">Darryl West, Global Chief Information Officer, HSBC, said: “Banks must continue to embrace new technologies to be able to create the types of banking our customers expect. That is why HSBC is investing and creating partnerships to drive innovation.”</p>

<p class="wb-stl-normal">ASTRI was founded in 2000 by the Hong Kong SAR government with a mission to improve the territory’s competitiveness in technology-based industries. Developing technology for the financial sector is seen as crucial to maintaining Hong Kong’s status as a global financial hub.</p>

<p class="wb-stl-normal">HSBC works with dozens of technology companies and research institutions around the world to advance its own digital capabilities.</p>

<p class="wb-stl-normal">In June this year, for example, HSBC invested in Tradeshift, a leading financial technology company that connects buyers and suppliers around the world. In August a consortium including HSBC announced a proof of concept showing how blockchain technology could be used to improve paper-based processes at the heart of trade. And in October the bank signed a five-year agreement with The Alan Turing Institute, the UK’s newly created national centre for data science, to work with the institute’s scientists using big data analytics to better understand economic trends.</p>

<p class="wb-stl-normal">HSBC aims to help the next generation of digital experts by mentoring and investing in start-ups and supporting talented young students. Since 2011, HSBC has sponsored an innovation and technology scholarship together with the Hong Kong government’s Innovation and Technology Commission.</p>
</div><div id="wb_element_instance244" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle"><span style="color:#ffffff;">Investing in digital innovation</span></h4>
</div><div id="wb_element_instance245" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance246" class="wb_element wb_element_picture"><img alt="" src="#"></div><div id="wb_element_instance247" class="wb_element" style=" line-height: normal;"><p><em>The innovation lab will be working on improving biometric technology</em></p>

<p> </p>
</div><div id="wb_element_instance248" class="wb_element wb_element_picture"><a href="About-Us/index.html"><img alt="HSBC" src="gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance249" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance250" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance251" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>In News and  Insight &gt;</strong></span></p>
</div><div id="wb_element_instance252" class="wb_element wb_element_picture"><img alt="" src="#"></div><div id="wb_element_instance253" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>China steps up</strong></span></p>

<p class="wb-stl-normal"> </p>

<p><span style="color:#ffffff;">China is set to play a more prominent role on the global stage, says Stuart Gulliver.</span></p>
</div><div id="wb_element_instance254" class="wb_element wb_element_picture"><img alt="gallery/interim report" src="gallery_gen/716c7d16782507accd3610c8b4d2521c_210x250.png"></div><div id="wb_element_instance255" class="wb_element"><a class="wb_button" href="Investor-Relations/index.html"><span></span></a></div><div id="wb_element_instance256" class="wb_element"><a class="wb_button" href="Home/index.html"><span></span></a></div><div id="wb_element_instance257" class="wb_element"><a class="wb_button" href="Careers/index.html"><span></span></a></div><div id="wb_element_instance258" class="wb_element"><a class="wb_button" href="About-Us/index.html"><span></span></a></div><div id="wb_element_instance259" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance259").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance241" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance242" class="wb_element wb_element_picture"><img alt="gallery/footer" src="gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance260" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Investing-in-digital-innovation by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 14:01:51 GMT -->
</html>
