<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/Our-Approach by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 13:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Our Approach</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="Our Approach" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="Our-Approach.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="css/common2675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	<link href="css/62675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance96" class="wb_element wb-menu"><ul class="hmenu"><li><a href="Home/index.html" target="_self" title="Home">Home</a></li><li><a href="About-Us/index.html" target="_self" title="About Us">About Us</a></li><li class="active"><a href="Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance97" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div><div id="wb_element_instance98" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="Online-Banking-Login/index.html"><strong><span style="color:#ffffff;">Online Banking&gt;</span></strong></a></p>
</div><div id="wb_element_instance99" class="wb_element wb_element_shape"><div class="wb_shp"></div></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance102" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle">Our Approach</h4>
</div><div id="wb_element_instance103" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance104" class="wb_element wb_element_picture"><a href="About-Us/index.html"><img alt="HSBC" src="gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance105" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance106" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance107" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>In News and  Insight &gt;</strong></span></p>
</div><div id="wb_element_instance108" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/newsroomassets/2017/articlehiresimages/170118-china-steps-up-560x315" src="../www.hsbc.com/-/media/hsbc-com/newsroomassets/2017/articlehiresimages/170118-china-steps-up-560x315.jpg"></div><div id="wb_element_instance109" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>China steps up</strong></span></p>

<p class="wb-stl-normal"> </p>

<p><span style="color:#ffffff;">China is set to play a more prominent role on the global stage, says Stuart Gulliver.</span></p>
</div><div id="wb_element_instance110" class="wb_element wb_element_picture"><img alt="gallery/interim report" src="gallery_gen/716c7d16782507accd3610c8b4d2521c_210x250.png"></div><div id="wb_element_instance111" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">At HSBC, how we do business is as important as what we do. We want to be an organisation that people are proud to work for, with the trust of the clients and communities we serve.</p>
</div><div id="wb_element_instance112" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/citizenship/images/150311-citizanship-hsbc-560x315" src="../www.hsbc.com/-/media/hsbc-com/citizenship/images/150311-citizanship-hsbc-560x315.jpg"></div><div id="wb_element_instance113" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">At HSBC, we are committed to building a sustainable business for the long term, building relationships that last. This means ensuring high standards of internal governance, as well as taking proper account of the impact of our actions on the environment and wider society.</p>

<p class="wb-stl-normal"> </p>

<p class="wb-stl-normal">Putting principle into practice is vital. We seek to embed sustainability in the way we do business, embrace diversity and inclusion, and encourage employees to be open, dependable and connected. We provide regular updates to help customers and communities understand our approach and measure progress against the commitments we have made.</p>
</div><div id="wb_element_instance114" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/citizenship/images/150312-our-values-560x420" src="../www.hsbc.com/-/media/hsbc-com/citizenship/images/150312-our-values-560x420.jpg"></div><div id="wb_element_instance115" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/citizenship/diversity-and-inclusion/images/diversity-and-inclusion-560x420" src="../www.hsbc.com/-/media/hsbc-com/citizenship/diversity-and-inclusion/images/diversity-and-Inclusion-560x420.jpg"></div><div id="wb_element_instance116" class="wb_element" style=" line-height: normal;"><p><span style="color:#e00000;"><strong>Our values</strong></span></p>

<p>We put great emphasis on our values. We want to ensure that our employees feel empowered to do the right thing and that we meet the expectations of society, customers, regulators and investors by being:</p>
</div><div id="wb_element_instance117" class="wb_element" style=" line-height: normal;"><p><span style="color:#e00000;"><strong>Diversity and inclusion</strong></span></p>
</div><div id="wb_element_instance118" class="wb_element" style=" line-height: normal;"><ul><li>Connected to customers, communities, regulators and each other</li>
</ul><p> </p>

<ul><li>Open to different ideas and cultures</li>
</ul><p> </p>

<ul><li>Dependable</li>
</ul></div><div id="wb_element_instance119" class="wb_element" style=" line-height: normal;"><p><span style="color:#e00000;"><strong>Frequently asked questions</strong></span></p>

<p><span style="color:#000000;">What is HSBC doing to meet its sustainability targets? Find the answers to this and other frequently asked questions on HSBC’s governance, commitment to the environment and role in society.</span></p>
</div><div id="wb_element_instance120" class="wb_element" style=" line-height: normal;"><p><span style="color:#e00000;"><strong>Reports and documentation</strong></span></p>

<p><span style="color:#000000;">Download HSBC’s latest Strategic Report and documents relating to sustainability, social and environmental policies, responsible investment and governance.</span></p>
</div><div id="wb_element_instance121" class="wb_element" style=" line-height: normal;"><p><span style="color:#e00000;"><strong>Risk and responsibility</strong></span></p>

<p><span style="color:#e00000;"><span style="color:#000000;">We take an active approach to managing risk. Robust governance helps us meet our responsibilities and protect the business</span><strong>.</strong></span></p>
</div><div id="wb_element_instance122" class="wb_element wb_element_picture"><img alt="gallery/sustainabilitty" src="gallery_gen/8da91553015036a66a08424a3e9b1634.png"></div><div id="wb_element_instance123" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance123").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance100" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance101" class="wb_element wb_element_picture"><img alt="gallery/footer" src="gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance124" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/Our-Approach by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 13:59:41 GMT -->
</html>
