#cookEN, #cookENALLRej, #cookGR, #cookGRALLRej { 
	border-radius: 5px!important; 
	height: 25px!important; 
	vertical-align: auto; 
	padding-top: 0px!important; 
	padding-bottom: 0px!important;	
	padding-left: 3px!important; 
	padding-right: 3px!important; 
	cursor:pointer; 
	}

#cookENALL, #cookGRALL{	
	border-radius: 5px!important; 
	height: 25px!important; 
	vertical-align: auto; 
	padding-top: 0px!important;	
	padding-bottom: 0px!important; 
	padding-left: 3px!important;	
	padding-right: 3px!important; 
	background-color: #1dbbb9!important; 
	color: white!important; 
	cursor:pointer;
	}
	
#cookie-bar {background:#c6c6c6; height:auto; line-height:24px; color:#eeeeee; text-align:center; padding:3px 0;}
#cookie-bar.fixed {position:fixed; top:0; left:0; width:100%;}
#cookie-bar.fixed.bottom {bottom:0; top:auto;}
#cookie-bar p {margin:0; padding:0;}
#cookie-bar a {color:#ffffff; display:inline-block; border-radius:3px; text-decoration:none; padding:0 6px; margin-left:8px;}
#cookie-bar .cb-enable {background:#1dbbb9;}
#cookie-bar .cb-enable:hover {background:#1dbbb9;
#cookie-bar .cb-disable {background:#990000;}
#cookie-bar .cb-disable:hover {background:#bb0000;}
#cookie-bar .cb-policy {background:#0033bb;}
#cookie-bar .cb-policy:hover {background:#0055dd;}