{
    "account": "Hello,\u00A0",
    "confirm": "Confirm",
    "fail_account_msg": "Failed to redeem. Please log in game and create character.",
    "fail_api_msg": "Something went wrong. Please try again later.",
    "fail_exception_msg": "Exception error! Please contact the customer service.",
    "fail_expired_msg": "Failed to redeem. This code is expired.",
    "fail_invalid_msg": "Failed to redeem. This code is invalid.",
    "fail_limit_msg": "Failed to redeem. You have exceeded the redemption limit.",
    "fail_redeemed_msg": "Failed to redeem. This code has been redeemed.",
    "fail_region_msg": "Failed to redeem. This code cannot be used in your region. Please check again or contact the customer service.",
    "fail_server_msg": "Server error. Please try again later.",
    "fail_wrong_msg": "Failed to redeem. This code is invalid or redeemed.",
    "label_login": "Please log in.",
    "login": "Log In",
    "logout": "Log Out",
    "notice": "Important Notice:",
    "notice1_1": "1. Redemption code has",
    "notice1_2": "",
    "notice1_3": "characters, consisting of capital letters and numbers.",
    "notice2_1": "2. Item rewards are shown in",
    "notice2_2": "\u00A0[vault]\u00A0",
    "notice2_3": "tab in game lobby; Golds or diamonds will add in account wallet automatically.",
    "notice3": "3. Please note redemption expiration date. Any expired codes cannot be redeemed.",
    "notice4": "4. Please contact customer service if you encountered any issue.",
    "notice5": "5. Reminder: you will not be able to redeem your rewards with guest accounts. You may bind your account to Facebook or VK in order to receive the rewards.",
    "region_1": "(Region:",
    "region_2": ")",
    "site_title": "Rewards Redemption Site",
    "success_msg": "Check your [vault] tab 30 mins after your redemption.",
    "success_msg_1": "Congratulation! You just obtained",
    "success_msg_2": ", reward will be sent in 30 min to your account.",
    "title": "Redeem your code"
}