<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ourschool09.000webhostapp.com/China-steps-up/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 13:58:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>China steps up</title>
	<base  />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta name="og:title" content="China steps up" />
	<meta name="og:description" content="" />
	<meta name="og:image" content="" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="../China-steps-up.html" />
	<!-- Facebook Open Graph end -->
		
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/main7c60.js?v=1.0.14" type="text/javascript"></script>

	<link href="../css/site40bd.css?v=1.1.68" rel="stylesheet" type="text/css" />
	<link href="../css/common2675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	<link href="../css/52675.css?ts=1505720923" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance193" class="wb_element wb-menu"><ul class="hmenu"><li><a href="../Home/index.html" target="_self" title="Home">Home</a></li><li><a href="../About-Us/index.html" target="_self" title="About Us">About Us</a></li><li><a href="../Our-Approach/index.html" target="_self" title="Our Approach">Our Approach</a></li><li><a href="../Investor-Relations/index.html" target="_self" title="Investor Relations">Investor Relations</a></li><li><a href="../Careers/index.html" target="_self" title="Careers">Careers</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance194" class="wb_element wb_element_picture"><img alt="gallery/logo trans" src="../gallery_gen/64b03dc9070172723c9ad10105b24f0c_230x40.png"></div><div id="wb_element_instance195" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;"><a href="../Online-Banking-Login/index.html"><strong><span style="color:#ffffff;">Online Banking&gt;</span></strong></a></p>
</div><div id="wb_element_instance196" class="wb_element wb_element_shape"><div class="wb_shp"></div></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance199" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">China is likely to play a more prominent role in global affairs in the years to come, Stuart Gulliver, HSBC Group Chief Executive has said.</p>

<p class="wb-stl-normal">Speaking during an interview with Bloomberg in Davos, Switzerland, Mr Gulliver said that China’s intention to play a greater role on the world stage was consistent with the country’s “going out” policy and its stage of political and economic development.</p>

<p class="wb-stl-normal">China is also likely to become an increasingly dominant force in the Asia-Pacific region, he added. While the US is unlikely to sign up to the proposed Trans-Pacific Partnership trade deal, China is pursuing alternative regional trade agreements. China also aims to forge closer links with its trading partners through ‘One Belt, One Road’ infrastructure investments.</p>

<p class="wb-stl-normal">During the interview Mr Gulliver also discussed the future of global trade, the UK’s vote to leave the European Union and the result of the US election.</p>
</div><div id="wb_element_instance200" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle"><span style="color:#ffffff;">China steps up</span></h4>
</div><div id="wb_element_instance201" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance202" class="wb_element wb_element_picture"><img alt="http://www.hsbc.com/~/media/hsbc-com/newsroomassets/2017/articlehiresimages/170118-china-steps-up-689x402" src="../../www.hsbc.com/-/media/hsbc-com/newsroomassets/2017/articlehiresimages/170118-china-steps-up-689x402.jpg"></div><div id="wb_element_instance203" class="wb_element" style=" line-height: normal;"><p><em>Stuart Gulliver discusses China’s world role in an interview in Davos, Switzerland</em></p>
</div><div id="wb_element_instance204" class="wb_element wb_element_picture"><a href="../About-Us/index.html"><img alt="HSBC" src="../gallery_gen/a1f7be17e7e5e160ce0cd6e9191cc076_990x350.png"></a></div><div id="wb_element_instance205" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance206" class="wb_element wb-elm-orient-horizontal"><div class="wb-elm-line"></div></div><div id="wb_element_instance207" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>In News and  Insight &gt;</strong></span></p>
</div><div id="wb_element_instance208" class="wb_element wb_element_picture"><img alt="" src="#"></div><div id="wb_element_instance209" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;"><strong>China steps up</strong></span></p>

<p class="wb-stl-normal"> </p>

<p><span style="color:#ffffff;">China is set to play a more prominent role on the global stage, says Stuart Gulliver.</span></p>
</div><div id="wb_element_instance210" class="wb_element wb_element_picture"><img alt="gallery/interim report" src="../gallery_gen/716c7d16782507accd3610c8b4d2521c_210x250.png"></div><div id="wb_element_instance211" class="wb_element"><a class="wb_button" href="../Investor-Relations/index.html"><span></span></a></div><div id="wb_element_instance212" class="wb_element"><a class="wb_button" href="../Home/index.html"><span></span></a></div><div id="wb_element_instance213" class="wb_element"><a class="wb_button" href="../Careers/index.html"><span></span></a></div><div id="wb_element_instance214" class="wb_element"><a class="wb_button" href="../About-Us/index.html"><span></span></a></div><div id="wb_element_instance215" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance215").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 150px;">
	
<div id="wb_element_instance197" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer" style="text-align: right;">© 2017 <a href="../index.html">ourschool09.000webhostapp.com</a></p></div><div id="wb_element_instance198" class="wb_element wb_element_picture"><img alt="gallery/footer" src="../gallery_gen/e271a221ee0994097651cef71dd42035_1040x80.png"></div><div id="wb_element_instance216" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>

<!-- Mirrored from ourschool09.000webhostapp.com/China-steps-up/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 13:58:31 GMT -->
</html>
